version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout
  sql_error:
    class: logging.FileHandler
    level: ERROR
    formatter: simple
    filename: ../logs/sql_error.log
  routing:
    class: logging.FileHandler
    level: ERROR
    formatter: simple
    filename: ../logs/routing.err
  exceptions:
    class: logging.FileHandler
    level: ERROR
    formatter: simple
    filename: ../logs/exceptions.log
loggers:
  database:
    level: ERROR
    handlers: [sql_error]
    propagate: no
  console:
    level: INFO
    handlers: [console]
    propagate: no
  routing:
    level: ERROR
    handlers: [routing]
    propagate: no
  exceptions:
    level: ERROR
    handlers: [exceptions]
    propagate: no
root:
  level: DEBUG
  handlers: [console]