version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout
  sql_error:
    class: logging.FileHandler
    level: ERROR
    formatter: simple
    filename: ../../logs/sql_error.log
loggers:
  sql_error:
    level: ERROR
    handlers: [sql_error]
    propagate: no
  ConsoleLogger:
    level: DEBUG
    handlers: [console]
    propagate: no
  PointInsertingThread:
    level: ERROR
    handlers: [console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]