[server]
push_ip =  *
push_port = 2510
push_hwm = 500
push_sndbuf = 65536
control_ip = *
control_port = 2512

[client]
pull_host = 130.83.11.128
pull_port = 2510
pull_hwm = 1
pull_rcvbuf = 512
control_host = 130.83.11.128
control_port = 2512
