# Connection
listen_addresses = '*'
max_connections = 60

# Logging
log_destination = 'csvlog'
log_directory = 'pg_log'
logging_collector = on
log_filename = 'postgres-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 1GB
log_min_duration_statement = 500ms
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = on
log_temp_files = 0

# Memory [pg 9.4]
#shared_buffers = 2GB
#temp_buffers = 32MB
#work_mem = 256MB
#maintenance_work_mem = 1GB
#effective_cache_size = 8GB

# Memory [pg 9.5]
huge_pages = on
shared_buffers = 6GB
temp_buffers = 64MB
work_mem = 32MB
maintenance_work_mem = 512MB
effective_cache_size = 8GB


# Checkpoint ( When to write to disk ) [pg 9.4]
#wal_buffers = 16MB
#checkpoint_completion_target = 0.9
#checkpoint_timeout = 30min
#checkpoint_segments = 32

# Checkpoint ( When to write to disk ) [pg 9.5]
wal_buffers = 256MB
min_wal_size = 1GB
max_wal_size = 8GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 30min

random_page_cost = 1.1

# Import only!
#autovacuum = off
fsync = off
synchronous_commit = off
full_page_writes = off
