
> sink(zz, type = "message")

> cat("### Summary ###\n\n")
### Summary ###


> summary(lm1)
Error in solve.default(R %*% V %*% t(R), beta) : 
  System ist für den Rechner singulär: reziproke Konditionszahl = 1.5379e-17
Zusätzlich: Warnmeldung:
In sqrt(diag(z$STATS[[lhs]]$robustvcv)) : NaNs wurden erzeugt

Call:
   felm(formula = price ~ app + fuel_tax + vat + count + bab_station +      oilprice + hour + day + fuel_type + brand | z.rs_start +      z.rs_end + z.rs_station, data = observations) 

Residuals:
       Min         1Q     Median         3Q        Max 
-4.514e-04 -6.825e-05 -1.343e-05  3.956e-05  5.310e-04 

Coefficients:
              Estimate Std. Error    t value Pr(>|t|)    
app          5.163e-06  8.271e-08  6.242e+01   <2e-16 ***
fuel_tax     1.791e-01  1.951e-01  9.180e-01   0.3584    
vat          6.263e+00  1.753e-06  3.573e+06   <2e-16 ***
count       -1.951e-08  1.922e-09 -1.015e+01   <2e-16 ***
bab_station -2.729e-06  2.179e-07 -1.253e+01   <2e-16 ***
oilprice     1.511e-08  1.854e-08  8.150e-01   0.4150    
hour        -4.715e-07  8.594e-09 -5.487e+01   <2e-16 ***
day         -4.628e-08  2.255e-08 -2.052e+00   0.0401 *  
fuel_type   -3.286e-02  3.591e-02 -9.150e-01   0.3603    
brand       -1.422e-05  8.715e-08 -1.632e+02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0001187 on 9621927 degrees of freedom
  (169788 observations deleted due to missingness)
Multiple R-squared(full model):     1   Adjusted R-squared:     1 
Multiple R-squared(proj model):     1   Adjusted R-squared:     1 
F-statistic(full model):1.77e+10 on 1195 and 9621927 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.08434 on 10 and 9621927 DF, p-value: 0.9999 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE



> cat("\n### The group fixed effects ###\n\n")

### The group fixed effects ###


> getfe(lm1)
                          effect    obs comp           fe   idx
z.rs_start.01001   -8.436701e-02   4219    1   z.rs_start 01001
z.rs_start.01002   -8.432893e-02   3268    1   z.rs_start 01002
z.rs_start.01003   -8.434670e-02   3902    1   z.rs_start 01003
z.rs_start.01004   -8.430594e-02   4276    1   z.rs_start 01004
z.rs_start.01051   -8.431539e-02  12533    1   z.rs_start 01051
z.rs_start.01053   -8.430474e-02  26314    1   z.rs_start 01053
z.rs_start.01054   -8.429532e-02   8049    1   z.rs_start 01054
z.rs_start.01055   -8.434671e-02  30331    1   z.rs_start 01055
z.rs_start.01056   -8.429901e-02  43839    1   z.rs_start 01056
z.rs_start.01057   -8.432677e-02  13291    1   z.rs_start 01057
z.rs_start.01058   -8.429976e-02  15791    1   z.rs_start 01058
z.rs_start.01059   -8.433122e-02  10136    1   z.rs_start 01059
z.rs_start.01060   -8.432613e-02  25015    1   z.rs_start 01060
z.rs_start.01061   -8.432745e-02  10687    1   z.rs_start 01061
z.rs_start.01062   -8.431674e-02  27691    1   z.rs_start 01062
z.rs_start.02000   -8.430733e-02  12391    1   z.rs_start 02000
z.rs_start.03101   -8.430544e-02   5266    1   z.rs_start 03101
z.rs_start.03102   -8.430800e-02   5414    1   z.rs_start 03102
z.rs_start.03103   -8.428542e-02   5847    1   z.rs_start 03103
z.rs_start.03151   -8.431143e-02  21305    1   z.rs_start 03151
z.rs_start.03152   -8.431664e-02  36622    1   z.rs_start 03152
z.rs_start.03153   -8.431035e-02  34153    1   z.rs_start 03153
z.rs_start.03154   -8.430839e-02  21551    1   z.rs_start 03154
z.rs_start.03155   -8.431277e-02  28133    1   z.rs_start 03155
z.rs_start.03156   -8.431400e-02  21903    1   z.rs_start 03156
z.rs_start.03157   -8.430767e-02  39044    1   z.rs_start 03157
z.rs_start.03158   -8.430809e-02  14123    1   z.rs_start 03158
z.rs_start.03241   -8.430650e-02 108922    1   z.rs_start 03241
z.rs_start.03251   -8.429270e-02  33585    1   z.rs_start 03251
z.rs_start.03252   -8.431610e-02  37835    1   z.rs_start 03252
z.rs_start.03254   -8.430535e-02  40120    1   z.rs_start 03254
z.rs_start.03255   -8.430943e-02   9643    1   z.rs_start 03255
z.rs_start.03256   -8.430532e-02  12066    1   z.rs_start 03256
z.rs_start.03257   -8.430374e-02  23282    1   z.rs_start 03257
z.rs_start.03351   -8.431186e-02  24091    1   z.rs_start 03351
z.rs_start.03352   -8.427908e-02  22026    1   z.rs_start 03352
z.rs_start.03353   -8.431174e-02  40861    1   z.rs_start 03353
z.rs_start.03354   -8.432701e-02   5425    1   z.rs_start 03354
z.rs_start.03355   -8.431808e-02  16473    1   z.rs_start 03355
z.rs_start.03356   -8.430692e-02  22521    1   z.rs_start 03356
z.rs_start.03357   -8.431534e-02  27052    1   z.rs_start 03357
z.rs_start.03358   -8.430194e-02  26885    1   z.rs_start 03358
z.rs_start.03359   -8.431289e-02  24045    1   z.rs_start 03359
z.rs_start.03360   -8.431737e-02   7041    1   z.rs_start 03360
z.rs_start.03361   -8.430977e-02  33610    1   z.rs_start 03361
z.rs_start.03401   -8.429838e-02   6136    1   z.rs_start 03401
z.rs_start.03402   -8.429855e-02   3341    1   z.rs_start 03402
z.rs_start.03403   -8.430192e-02   5153    1   z.rs_start 03403
z.rs_start.03404   -8.429237e-02   5686    1   z.rs_start 03404
z.rs_start.03405   -8.427872e-02   4509    1   z.rs_start 03405
z.rs_start.03451   -8.430202e-02  27478    1   z.rs_start 03451
z.rs_start.03452   -8.429778e-02  37942    1   z.rs_start 03452
z.rs_start.03453   -8.429217e-02  33899    1   z.rs_start 03453
z.rs_start.03454   -8.430435e-02  34648    1   z.rs_start 03454
z.rs_start.03455   -8.431342e-02  27006    1   z.rs_start 03455
z.rs_start.03456   -8.431142e-02  21965    1   z.rs_start 03456
z.rs_start.03457   -8.429643e-02  37742    1   z.rs_start 03457
z.rs_start.03458   -8.429697e-02  29187    1   z.rs_start 03458
z.rs_start.03459   -8.429754e-02  73786    1   z.rs_start 03459
z.rs_start.03460   -8.429027e-02  23419    1   z.rs_start 03460
z.rs_start.03461   -8.427873e-02  15116    1   z.rs_start 03461
z.rs_start.03462   -8.430377e-02  14523    1   z.rs_start 03462
z.rs_start.04011   -8.432166e-02   4282    1   z.rs_start 04011
z.rs_start.04012   -8.423921e-02   5354    1   z.rs_start 04012
z.rs_start.05111   -8.430552e-02   5412    1   z.rs_start 05111
z.rs_start.05112   -8.431155e-02   5438    1   z.rs_start 05112
z.rs_start.05113   -8.431120e-02   5652    1   z.rs_start 05113
z.rs_start.05114   -8.426727e-02   5629    1   z.rs_start 05114
z.rs_start.05116   -8.430801e-02   5534    1   z.rs_start 05116
z.rs_start.05117   -8.429803e-02   5170    1   z.rs_start 05117
z.rs_start.05119   -8.429459e-02   5231    1   z.rs_start 05119
z.rs_start.05120   -8.429858e-02   6336    1   z.rs_start 05120
z.rs_start.05122   -8.431712e-02   4740    1   z.rs_start 05122
z.rs_start.05124   -8.432046e-02   6018    1   z.rs_start 05124
z.rs_start.05154   -8.429021e-02  69653    1   z.rs_start 05154
z.rs_start.05158   -8.431621e-02  56776    1   z.rs_start 05158
z.rs_start.05162   -8.430548e-02  46611    1   z.rs_start 05162
z.rs_start.05166   -8.429706e-02  51183    1   z.rs_start 05166
z.rs_start.05170   -8.430145e-02  72171    1   z.rs_start 05170
z.rs_start.05314   -8.431143e-02   5687    1   z.rs_start 05314
z.rs_start.05315   -8.433674e-02   5991    1   z.rs_start 05315
z.rs_start.05316   -8.430212e-02   6785    1   z.rs_start 05316
z.rs_start.05334   -8.431432e-02  54599    1   z.rs_start 05334
z.rs_start.05358   -8.430439e-02  55422    1   z.rs_start 05358
z.rs_start.05362   -8.430470e-02  55256    1   z.rs_start 05362
z.rs_start.05366   -8.431115e-02  47836    1   z.rs_start 05366
z.rs_start.05370   -8.430570e-02  47185    1   z.rs_start 05370
z.rs_start.05374   -8.431984e-02  81601    1   z.rs_start 05374
z.rs_start.05378   -8.431399e-02  49186    1   z.rs_start 05378
z.rs_start.05382   -8.431857e-02 116638    1   z.rs_start 05382
z.rs_start.05512   -8.430615e-02   5336    1   z.rs_start 05512
z.rs_start.05513   -8.430661e-02   5063    1   z.rs_start 05513
z.rs_start.05515   -8.430543e-02   5560    1   z.rs_start 05515
z.rs_start.05554   -8.429811e-02  71049    1   z.rs_start 05554
z.rs_start.05558   -8.430181e-02  65797    1   z.rs_start 05558
z.rs_start.05562   -8.431170e-02  59961    1   z.rs_start 05562
z.rs_start.05566   -8.429524e-02  79399    1   z.rs_start 05566
z.rs_start.05570   -8.429517e-02  62058    1   z.rs_start 05570
z.rs_start.05711   -8.429402e-02   5060    1   z.rs_start 05711
z.rs_start.05754   -8.430353e-02  63200    1   z.rs_start 05754
z.rs_start.05758   -8.431063e-02  42822    1   z.rs_start 05758
z.rs_start.05762   -8.431378e-02  37266    1   z.rs_start 05762
z.rs_start.05766   -8.429792e-02  62493    1   z.rs_start 05766
z.rs_start.05770   -8.430322e-02  57559    1   z.rs_start 05770
z.rs_start.05774   -8.431726e-02  53083    1   z.rs_start 05774
z.rs_start.05911   -8.430648e-02   6375    1   z.rs_start 05911
z.rs_start.05913   -8.431872e-02   6053    1   z.rs_start 05913
z.rs_start.05914   -8.431315e-02   5169    1   z.rs_start 05914
z.rs_start.05915   -8.430425e-02   6102    1   z.rs_start 05915
z.rs_start.05916   -8.430525e-02   5129    1   z.rs_start 05916
z.rs_start.05954   -8.431508e-02  51396    1   z.rs_start 05954
z.rs_start.05958   -8.431266e-02  52705    1   z.rs_start 05958
z.rs_start.05962   -8.430451e-02  87003    1   z.rs_start 05962
z.rs_start.05966   -8.433147e-02  42849    1   z.rs_start 05966
z.rs_start.05970   -8.432250e-02  61760    1   z.rs_start 05970
z.rs_start.05974   -8.429915e-02  71538    1   z.rs_start 05974
z.rs_start.05978   -8.429823e-02  59203    1   z.rs_start 05978
z.rs_start.06411   -8.433376e-02   4585    1   z.rs_start 06411
z.rs_start.06412   -8.431014e-02   5151    1   z.rs_start 06412
z.rs_start.06413   -8.430888e-02   5506    1   z.rs_start 06413
z.rs_start.06414   -8.430249e-02   5404    1   z.rs_start 06414
z.rs_start.06431   -8.431108e-02  58289    1   z.rs_start 06431
z.rs_start.06432   -8.431857e-02  62910    1   z.rs_start 06432
z.rs_start.06433   -8.432362e-02  56237    1   z.rs_start 06433
z.rs_start.06434   -8.431966e-02  38672    1   z.rs_start 06434
z.rs_start.06435   -8.431697e-02  78409    1   z.rs_start 06435
z.rs_start.06436   -8.431928e-02  48525    1   z.rs_start 06436
z.rs_start.06437   -8.432733e-02  17806    1   z.rs_start 06437
z.rs_start.06438   -8.431991e-02  62178    1   z.rs_start 06438
z.rs_start.06439   -8.431052e-02  44588    1   z.rs_start 06439
z.rs_start.06440   -8.432962e-02  51886    1   z.rs_start 06440
z.rs_start.06531   -8.431606e-02  67874    1   z.rs_start 06531
z.rs_start.06532   -8.432127e-02  53873    1   z.rs_start 06532
z.rs_start.06533   -8.432104e-02  25962    1   z.rs_start 06533
z.rs_start.06534   -8.431378e-02  39873    1   z.rs_start 06534
z.rs_start.06535   -8.433485e-02  16983    1   z.rs_start 06535
z.rs_start.06611   -8.432697e-02   5962    1   z.rs_start 06611
z.rs_start.06631   -8.433206e-02  37859    1   z.rs_start 06631
z.rs_start.06632   -8.431703e-02  22561    1   z.rs_start 06632
z.rs_start.06633   -8.432749e-02  48266    1   z.rs_start 06633
z.rs_start.06634   -8.431875e-02  37266    1   z.rs_start 06634
z.rs_start.06635   -8.432496e-02  27476    1   z.rs_start 06635
z.rs_start.06636   -8.431730e-02  21400    1   z.rs_start 06636
z.rs_start.07111   -8.431482e-02   4704    1   z.rs_start 07111
z.rs_start.07131   -8.432264e-02  23151    1   z.rs_start 07131
z.rs_start.07132   -8.430076e-02   9939    1   z.rs_start 07132
z.rs_start.07133   -8.430082e-02   7888    1   z.rs_start 07133
z.rs_start.07134   -8.427872e-02  10030    1   z.rs_start 07134
z.rs_start.07135   -8.428721e-02   4174    1   z.rs_start 07135
z.rs_start.07137   -8.431064e-02  20924    1   z.rs_start 07137
z.rs_start.07138   -8.431060e-02   8403    1   z.rs_start 07138
z.rs_start.07140   -8.430655e-02   9363    1   z.rs_start 07140
z.rs_start.07141   -8.431902e-02  13976    1   z.rs_start 07141
z.rs_start.07143   -8.430498e-02  10632    1   z.rs_start 07143
z.rs_start.07211   -8.429204e-02   3456    1   z.rs_start 07211
z.rs_start.07231   -8.428906e-02  15063    1   z.rs_start 07231
z.rs_start.07232   -8.428556e-02   8103    1   z.rs_start 07232
z.rs_start.07233   -8.431760e-02   4050    1   z.rs_start 07233
z.rs_start.07235   -8.431144e-02  10496    1   z.rs_start 07235
z.rs_start.07311   -8.430380e-02   5419    1   z.rs_start 07311
z.rs_start.07312   -8.431923e-02   4251    1   z.rs_start 07312
z.rs_start.07313   -8.429594e-02   1412    1   z.rs_start 07313
z.rs_start.07314   -8.430860e-02   4842    1   z.rs_start 07314
z.rs_start.07315   -8.429986e-02   3858    1   z.rs_start 07315
z.rs_start.07316   -8.431496e-02   4941    1   z.rs_start 07316
z.rs_start.07317   -8.431028e-02   4929    1   z.rs_start 07317
z.rs_start.07318   -8.429519e-02   4824    1   z.rs_start 07318
z.rs_start.07319   -8.429021e-02   3937    1   z.rs_start 07319
z.rs_start.07320   -8.430152e-02   5027    1   z.rs_start 07320
z.rs_start.07331   -8.432476e-02   8385    1   z.rs_start 07331
z.rs_start.07332   -8.432404e-02  19998    1   z.rs_start 07332
z.rs_start.07333   -8.430640e-02   5507    1   z.rs_start 07333
z.rs_start.07334   -8.431313e-02  13536    1   z.rs_start 07334
z.rs_start.07335   -8.432313e-02   4584    1   z.rs_start 07335
z.rs_start.07336   -8.429354e-02   5582    1   z.rs_start 07336
z.rs_start.07337   -8.430352e-02   9768    1   z.rs_start 07337
z.rs_start.07338   -8.430925e-02  23509    1   z.rs_start 07338
z.rs_start.07339   -8.430647e-02  12900    1   z.rs_start 07339
z.rs_start.07340   -8.431201e-02   5607    1   z.rs_start 07340
z.rs_start.08111   -8.430218e-02   7736    1   z.rs_start 08111
z.rs_start.08115   -8.428829e-02  61479    1   z.rs_start 08115
z.rs_start.08116   -8.430528e-02  89743    1   z.rs_start 08116
z.rs_start.08117   -8.432516e-02  47093    1   z.rs_start 08117
z.rs_start.08118   -8.429991e-02 137882    1   z.rs_start 08118
z.rs_start.08119   -8.430577e-02  97054    1   z.rs_start 08119
z.rs_start.08121   -8.429034e-02   6801    1   z.rs_start 08121
z.rs_start.08125   -8.430881e-02  72590    1   z.rs_start 08125
z.rs_start.08126   -8.430192e-02  26622    1   z.rs_start 08126
z.rs_start.08127   -8.430031e-02  26104    1   z.rs_start 08127
z.rs_start.08128   -8.432100e-02  31362    1   z.rs_start 08128
z.rs_start.08135   -8.428657e-02  28509    1   z.rs_start 08135
z.rs_start.08136   -8.430254e-02  48533    1   z.rs_start 08136
z.rs_start.08211   -8.431358e-02   5789    1   z.rs_start 08211
z.rs_start.08212   -8.431008e-02   7183    1   z.rs_start 08212
z.rs_start.08215   -8.431191e-02 137612    1   z.rs_start 08215
z.rs_start.08216   -8.431008e-02  41740    1   z.rs_start 08216
z.rs_start.08221   -8.430414e-02   6160    1   z.rs_start 08221
z.rs_start.08222   -8.432674e-02   4686    1   z.rs_start 08222
z.rs_start.08225   -8.430330e-02  23030    1   z.rs_start 08225
z.rs_start.08226   -8.431597e-02 141170    1   z.rs_start 08226
z.rs_start.08231   -8.430699e-02   8333    1   z.rs_start 08231
z.rs_start.08235   -8.430648e-02  33551    1   z.rs_start 08235
z.rs_start.08236   -8.431395e-02  40366    1   z.rs_start 08236
z.rs_start.08237   -8.429508e-02  29269    1   z.rs_start 08237
z.rs_start.08311   -8.432863e-02   6329    1   z.rs_start 08311
z.rs_start.08315   -8.431720e-02  42834    1   z.rs_start 08315
z.rs_start.08316   -8.432851e-02  28999    1   z.rs_start 08316
z.rs_start.08317   -8.429927e-02  55947    1   z.rs_start 08317
z.rs_start.08325   -8.429926e-02  36759    1   z.rs_start 08325
z.rs_start.08326   -8.431873e-02  35933    1   z.rs_start 08326
z.rs_start.08327   -8.432387e-02  21545    1   z.rs_start 08327
z.rs_start.08335   -8.429710e-02  47067    1   z.rs_start 08335
z.rs_start.08336   -8.431985e-02  47104    1   z.rs_start 08336
z.rs_start.08337   -8.432784e-02  26688    1   z.rs_start 08337
z.rs_start.08415   -8.432041e-02  41359    1   z.rs_start 08415
z.rs_start.08416   -8.429318e-02  33377    1   z.rs_start 08416
z.rs_start.08417   -8.429063e-02  41704    1   z.rs_start 08417
z.rs_start.08421   -8.428365e-02   7491    1   z.rs_start 08421
z.rs_start.08425   -8.431762e-02  44697    1   z.rs_start 08425
z.rs_start.08426   -8.430971e-02  25294    1   z.rs_start 08426
z.rs_start.08435   -8.432473e-02  36211    1   z.rs_start 08435
z.rs_start.08436   -8.431797e-02  48779    1   z.rs_start 08436
z.rs_start.08437   -8.431450e-02  23871    1   z.rs_start 08437
z.rs_start.09161   -8.436046e-02   4186    1   z.rs_start 09161
z.rs_start.09162   -8.432756e-02   5296    1   z.rs_start 09162
z.rs_start.09163   -8.431632e-02   5791    1   z.rs_start 09163
z.rs_start.09171   -8.431275e-02  18139    1   z.rs_start 09171
z.rs_start.09172   -8.432412e-02  15211    1   z.rs_start 09172
z.rs_start.09173   -8.432222e-02  18525    1   z.rs_start 09173
z.rs_start.09174   -8.435075e-02  14714    1   z.rs_start 09174
z.rs_start.09175   -8.432635e-02  31850    1   z.rs_start 09175
z.rs_start.09176   -8.432468e-02  13409    1   z.rs_start 09176
z.rs_start.09177   -8.432504e-02  14806    1   z.rs_start 09177
z.rs_start.09178   -8.434241e-02  27630    1   z.rs_start 09178
z.rs_start.09179   -8.433051e-02  43853    1   z.rs_start 09179
z.rs_start.09180   -8.431727e-02  12114    1   z.rs_start 09180
z.rs_start.09181   -8.432471e-02  15863    1   z.rs_start 09181
z.rs_start.09182   -8.432543e-02  15737    1   z.rs_start 09182
z.rs_start.09183   -8.432230e-02  16965    1   z.rs_start 09183
z.rs_start.09184   -8.434270e-02  80603    1   z.rs_start 09184
z.rs_start.09185   -8.434054e-02  14222    1   z.rs_start 09185
z.rs_start.09186   -8.433970e-02  20584    1   z.rs_start 09186
z.rs_start.09187   -8.431155e-02  38794    1   z.rs_start 09187
z.rs_start.09188   -8.431926e-02  29152    1   z.rs_start 09188
z.rs_start.09189   -8.431998e-02  19535    1   z.rs_start 09189
z.rs_start.09190   -8.431284e-02  30713    1   z.rs_start 09190
z.rs_start.09261   -8.433715e-02   5345    1   z.rs_start 09261
z.rs_start.09262   -8.432321e-02   4803    1   z.rs_start 09262
z.rs_start.09263   -8.431209e-02   5377    1   z.rs_start 09263
z.rs_start.09271   -8.432232e-02  19361    1   z.rs_start 09271
z.rs_start.09272   -8.433695e-02  11110    1   z.rs_start 09272
z.rs_start.09273   -8.432533e-02  29440    1   z.rs_start 09273
z.rs_start.09274   -8.432631e-02  26601    1   z.rs_start 09274
z.rs_start.09275   -8.432131e-02  18985    1   z.rs_start 09275
z.rs_start.09276   -8.433276e-02  10635    1   z.rs_start 09276
z.rs_start.09277   -8.429780e-02  15135    1   z.rs_start 09277
z.rs_start.09278   -8.432376e-02   9723    1   z.rs_start 09278
z.rs_start.09279   -8.431193e-02  13441    1   z.rs_start 09279
z.rs_start.09361   -8.430438e-02   3399    1   z.rs_start 09361
z.rs_start.09362   -8.433073e-02   5043    1   z.rs_start 09362
z.rs_start.09363   -8.432680e-02   4378    1   z.rs_start 09363
z.rs_start.09371   -8.433884e-02   9077    1   z.rs_start 09371
z.rs_start.09372   -8.433574e-02  16019    1   z.rs_start 09372
z.rs_start.09373   -8.431804e-02  10177    1   z.rs_start 09373
z.rs_start.09374   -8.435409e-02   4585    1   z.rs_start 09374
z.rs_start.09375   -8.432721e-02  19308    1   z.rs_start 09375
z.rs_start.09376   -8.432515e-02  20725    1   z.rs_start 09376
z.rs_start.09377   -8.433580e-02   5232    1   z.rs_start 09377
z.rs_start.09461   -8.433983e-02   2401    1   z.rs_start 09461
z.rs_start.09462   -8.434070e-02   3016    1   z.rs_start 09462
z.rs_start.09463   -8.433545e-02   5032    1   z.rs_start 09463
z.rs_start.09464   -8.432734e-02   4177    1   z.rs_start 09464
z.rs_start.09471   -8.433908e-02   9296    1   z.rs_start 09471
z.rs_start.09472   -8.431544e-02   9539    1   z.rs_start 09472
z.rs_start.09473   -8.435151e-02  14518    1   z.rs_start 09473
z.rs_start.09474   -8.433245e-02   9617    1   z.rs_start 09474
z.rs_start.09475   -8.435083e-02   7858    1   z.rs_start 09475
z.rs_start.09476   -8.436334e-02  11068    1   z.rs_start 09476
z.rs_start.09477   -8.433336e-02   8973    1   z.rs_start 09477
z.rs_start.09478   -8.434070e-02  16604    1   z.rs_start 09478
z.rs_start.09479   -8.430887e-02  15272    1   z.rs_start 09479
z.rs_start.09561   -8.434722e-02   5385    1   z.rs_start 09561
z.rs_start.09562   -8.433728e-02   5071    1   z.rs_start 09562
z.rs_start.09563   -8.433369e-02   4782    1   z.rs_start 09563
z.rs_start.09564   -8.432627e-02   4489    1   z.rs_start 09564
z.rs_start.09565   -8.432323e-02   5223    1   z.rs_start 09565
z.rs_start.09571   -8.431666e-02  18336    1   z.rs_start 09571
z.rs_start.09572   -8.432604e-02  18367    1   z.rs_start 09572
z.rs_start.09573   -8.431942e-02  27466    1   z.rs_start 09573
z.rs_start.09574   -8.432592e-02  33241    1   z.rs_start 09574
z.rs_start.09575   -8.433238e-02  15247    1   z.rs_start 09575
z.rs_start.09576   -8.431329e-02  20082    1   z.rs_start 09576
z.rs_start.09577   -8.432608e-02  20033    1   z.rs_start 09577
z.rs_start.09661   -8.431638e-02   3475    1   z.rs_start 09661
z.rs_start.09662   -8.432387e-02   5719    1   z.rs_start 09662
z.rs_start.09663   -8.430951e-02   4918    1   z.rs_start 09663
z.rs_start.09671   -8.431865e-02  25914    1   z.rs_start 09671
z.rs_start.09672   -8.432388e-02  16100    1   z.rs_start 09672
z.rs_start.09673   -8.434138e-02   7697    1   z.rs_start 09673
z.rs_start.09674   -8.433074e-02   8824    1   z.rs_start 09674
z.rs_start.09675   -8.433045e-02   8585    1   z.rs_start 09675
z.rs_start.09676   -8.431103e-02   5706    1   z.rs_start 09676
z.rs_start.09677   -8.430537e-02  24911    1   z.rs_start 09677
z.rs_start.09678   -8.433009e-02   9411    1   z.rs_start 09678
z.rs_start.09679   -8.432095e-02  10453    1   z.rs_start 09679
z.rs_start.09761   -8.433217e-02   5824    1   z.rs_start 09761
z.rs_start.09762   -8.430532e-02   5438    1   z.rs_start 09762
z.rs_start.09763   -8.430278e-02   4795    1   z.rs_start 09763
z.rs_start.09764   -8.431870e-02   4786    1   z.rs_start 09764
z.rs_start.09771   -8.433601e-02  28404    1   z.rs_start 09771
z.rs_start.09772   -8.433153e-02  41798    1   z.rs_start 09772
z.rs_start.09773   -8.431483e-02  13145    1   z.rs_start 09773
z.rs_start.09774   -8.429687e-02  16394    1   z.rs_start 09774
z.rs_start.09775   -8.430300e-02  31478    1   z.rs_start 09775
z.rs_start.09776   -8.428802e-02  14014    1   z.rs_start 09776
z.rs_start.09777   -8.431755e-02  17945    1   z.rs_start 09777
z.rs_start.09778   -8.430034e-02  15427    1   z.rs_start 09778
z.rs_start.09779   -8.431669e-02  11611    1   z.rs_start 09779
z.rs_start.09780   -8.428434e-02  13366    1   z.rs_start 09780
z.rs_start.10041   -8.431826e-02  69046    1   z.rs_start 10041
z.rs_start.10042   -8.429770e-02  43804    1   z.rs_start 10042
z.rs_start.10043   -8.430313e-02  42985    1   z.rs_start 10043
z.rs_start.10044   -8.431432e-02  64869    1   z.rs_start 10044
z.rs_start.10045   -8.432138e-02  42223    1   z.rs_start 10045
z.rs_start.10046   -8.429903e-02  33901    1   z.rs_start 10046
z.rs_start.11000   -8.432011e-02  11284    1   z.rs_start 11000
z.rs_start.12051   -8.432189e-02   4261    1   z.rs_start 12051
z.rs_start.12052   -8.429749e-02   4326    1   z.rs_start 12052
z.rs_start.12053   -8.431705e-02   2897    1   z.rs_start 12053
z.rs_start.12054   -8.432002e-02   4770    1   z.rs_start 12054
z.rs_start.12060   -8.433461e-02  30114    1   z.rs_start 12060
z.rs_start.12061   -8.432516e-02  25980    1   z.rs_start 12061
z.rs_start.12062   -8.432984e-02  17300    1   z.rs_start 12062
z.rs_start.12063   -8.430687e-02  18478    1   z.rs_start 12063
z.rs_start.12064   -8.431684e-02  35709    1   z.rs_start 12064
z.rs_start.12065   -8.431165e-02  37947    1   z.rs_start 12065
z.rs_start.12066   -8.432266e-02  21246    1   z.rs_start 12066
z.rs_start.12067   -8.431261e-02  19317    1   z.rs_start 12067
z.rs_start.12068   -8.432047e-02  12916    1   z.rs_start 12068
z.rs_start.12069   -8.431229e-02  40297    1   z.rs_start 12069
z.rs_start.12070   -8.430428e-02  16133    1   z.rs_start 12070
z.rs_start.12071   -8.431204e-02  16280    1   z.rs_start 12071
z.rs_start.12072   -8.431819e-02  27377    1   z.rs_start 12072
z.rs_start.12073   -8.431886e-02  20113    1   z.rs_start 12073
z.rs_start.13001   -8.434660e-02   2745    1   z.rs_start 13001
z.rs_start.13002   -8.433820e-02   2702    1   z.rs_start 13002
z.rs_start.13003   -8.432490e-02   2208    1   z.rs_start 13003
z.rs_start.13004   -8.432592e-02   2868    1   z.rs_start 13004
z.rs_start.13005   -8.434453e-02   2476    1   z.rs_start 13005
z.rs_start.13006   -8.433548e-02   3909    1   z.rs_start 13006
z.rs_start.13051   -8.433552e-02   3932    1   z.rs_start 13051
z.rs_start.13052   -8.431892e-02   6106    1   z.rs_start 13052
z.rs_start.13053   -8.433383e-02   5090    1   z.rs_start 13053
z.rs_start.13054   -8.431327e-02  14519    1   z.rs_start 13054
z.rs_start.13055   -8.432642e-02   5737    1   z.rs_start 13055
z.rs_start.13056   -8.431702e-02   5295    1   z.rs_start 13056
z.rs_start.13057   -8.430372e-02   8563    1   z.rs_start 13057
z.rs_start.13058   -8.434168e-02   6735    1   z.rs_start 13058
z.rs_start.13059   -8.434759e-02   8039    1   z.rs_start 13059
z.rs_start.13060   -8.433648e-02   6331    1   z.rs_start 13060
z.rs_start.13061   -8.431617e-02   5462    1   z.rs_start 13061
z.rs_start.13062   -8.428527e-02   8308    1   z.rs_start 13062
z.rs_start.14511   -8.432666e-02   6795    1   z.rs_start 14511
z.rs_start.14521   -8.432060e-02  65589    1   z.rs_start 14521
z.rs_start.14522   -8.430714e-02  38424    1   z.rs_start 14522
z.rs_start.14523   -8.431777e-02  26050    1   z.rs_start 14523
z.rs_start.14524   -8.431823e-02  59056    1   z.rs_start 14524
z.rs_start.14612   -8.431419e-02   5958    1   z.rs_start 14612
z.rs_start.14625   -8.431986e-02  34143    1   z.rs_start 14625
z.rs_start.14626   -8.431695e-02  32590    1   z.rs_start 14626
z.rs_start.14627   -8.433531e-02  38597    1   z.rs_start 14627
z.rs_start.14628   -8.431356e-02  48036    1   z.rs_start 14628
z.rs_start.14713   -8.433247e-02   6306    1   z.rs_start 14713
z.rs_start.14729   -8.432829e-02  39554    1   z.rs_start 14729
z.rs_start.14730   -8.432478e-02  37511    1   z.rs_start 14730
z.rs_start.15001   -8.435326e-02   3229    1   z.rs_start 15001
z.rs_start.15002   -8.434182e-02   3535    1   z.rs_start 15002
z.rs_start.15003   -8.430557e-02   3756    1   z.rs_start 15003
z.rs_start.15081   -8.431754e-02  16222    1   z.rs_start 15081
z.rs_start.15082   -8.432961e-02  31287    1   z.rs_start 15082
z.rs_start.15083   -8.431408e-02  30401    1   z.rs_start 15083
z.rs_start.15084   -8.432588e-02  18169    1   z.rs_start 15084
z.rs_start.15085   -8.430130e-02  32242    1   z.rs_start 15085
z.rs_start.15086   -8.431680e-02  18917    1   z.rs_start 15086
z.rs_start.15087   -8.431633e-02  14359    1   z.rs_start 15087
z.rs_start.15088   -8.431250e-02  40629    1   z.rs_start 15088
z.rs_start.15089   -8.431517e-02  23671    1   z.rs_start 15089
z.rs_start.15090   -8.433021e-02  15837    1   z.rs_start 15090
z.rs_start.15091   -8.432130e-02  17352    1   z.rs_start 15091
z.rs_start.16051   -8.433263e-02   4411    1   z.rs_start 16051
z.rs_start.16052   -8.431432e-02   3800    1   z.rs_start 16052
z.rs_start.16053   -8.433088e-02   5132    1   z.rs_start 16053
z.rs_start.16054   -8.435406e-02   1851    1   z.rs_start 16054
z.rs_start.16055   -8.434465e-02   3755    1   z.rs_start 16055
z.rs_start.16056   -8.432186e-02   5170    1   z.rs_start 16056
z.rs_start.16061   -8.431783e-02  12796    1   z.rs_start 16061
z.rs_start.16062   -8.429543e-02   9444    1   z.rs_start 16062
z.rs_start.16063   -8.433673e-02   9417    1   z.rs_start 16063
z.rs_start.16064   -8.433351e-02  13760    1   z.rs_start 16064
z.rs_start.16065   -8.430033e-02   8143    1   z.rs_start 16065
z.rs_start.16066   -8.434248e-02  19515    1   z.rs_start 16066
z.rs_start.16067   -8.434302e-02  13876    1   z.rs_start 16067
z.rs_start.16068   -8.432312e-02   9845    1   z.rs_start 16068
z.rs_start.16069   -8.434827e-02   9052    1   z.rs_start 16069
z.rs_start.16070   -8.434425e-02  14636    1   z.rs_start 16070
z.rs_start.16071   -8.432817e-02   9644    1   z.rs_start 16071
z.rs_start.16072   -8.436094e-02   8066    1   z.rs_start 16072
z.rs_start.16073   -8.433477e-02  15489    1   z.rs_start 16073
z.rs_start.16074   -8.433970e-02   9840    1   z.rs_start 16074
z.rs_start.16075   -8.436885e-02  10404    1   z.rs_start 16075
z.rs_start.16076   -8.432461e-02  13766    1   z.rs_start 16076
z.rs_start.16077   -8.432374e-02  16145    1   z.rs_start 16077
z.rs_end.01001      3.891925e-06  10394    1     z.rs_end 01001
z.rs_end.01002      4.631574e-06  70303    1     z.rs_end 01002
z.rs_end.01003     -4.506500e-05  26596    1     z.rs_end 01003
z.rs_end.01004      1.116452e-05  10936    1     z.rs_end 01004
z.rs_end.01051      1.588771e-05   6391    1     z.rs_end 01051
z.rs_end.01053      1.867439e-06  26994    1     z.rs_end 01053
z.rs_end.01054     -5.018410e-06  19663    1     z.rs_end 01054
z.rs_end.01055     -4.402362e-05  17970    1     z.rs_end 01055
z.rs_end.01056      5.897656e-06  19587    1     z.rs_end 01056
z.rs_end.01057     -1.139791e-05   3668    1     z.rs_end 01057
z.rs_end.01058      9.492337e-06  13018    1     z.rs_end 01058
z.rs_end.01059     -3.951075e-05    786    1     z.rs_end 01059
z.rs_end.01060     -1.484409e-07  10271    1     z.rs_end 01060
z.rs_end.01061      1.518716e-05  10483    1     z.rs_end 01061
z.rs_end.01062      2.423749e-05   9983    1     z.rs_end 01062
z.rs_end.02000      1.102075e-05  68413    1     z.rs_end 02000
z.rs_end.03101     -2.071390e-06  43772    1     z.rs_end 03101
z.rs_end.03102      1.368507e-05  33778    1     z.rs_end 03102
z.rs_end.03103      3.983751e-05    280    1     z.rs_end 03103
z.rs_end.03151     -4.365231e-06  28270    1     z.rs_end 03151
z.rs_end.03152     -8.547648e-07  41941    1     z.rs_end 03152
z.rs_end.03153     -4.037703e-07  32293    1     z.rs_end 03153
z.rs_end.03154     -1.081577e-05  21989    1     z.rs_end 03154
z.rs_end.03155     -1.152037e-05  35991    1     z.rs_end 03155
z.rs_end.03156      1.221125e-05  16401    1     z.rs_end 03156
z.rs_end.03157     -1.427274e-05  13715    1     z.rs_end 03157
z.rs_end.03158      7.161290e-06  34203    1     z.rs_end 03158
z.rs_end.03241     -2.731052e-06  63307    1     z.rs_end 03241
z.rs_end.03251      1.004706e-05  10736    1     z.rs_end 03251
z.rs_end.03252      2.300372e-05   9627    1     z.rs_end 03252
z.rs_end.03254     -6.542505e-06  43601    1     z.rs_end 03254
z.rs_end.03255      1.901791e-06  32498    1     z.rs_end 03255
z.rs_end.03256     -6.651606e-07   2091    1     z.rs_end 03256
z.rs_end.03257     -1.821335e-05   2351    1     z.rs_end 03257
z.rs_end.03351      1.385633e-05  26076    1     z.rs_end 03351
z.rs_end.03352     -2.973500e-05  12111    1     z.rs_end 03352
z.rs_end.03353      2.140950e-05   6453    1     z.rs_end 03353
z.rs_end.03354     -3.229833e-05    184    1     z.rs_end 03354
z.rs_end.03355      2.299054e-05   1392    1     z.rs_end 03355
z.rs_end.03356     -2.706912e-05   5377    1     z.rs_end 03356
z.rs_end.03357      5.501955e-06  21476    1     z.rs_end 03357
z.rs_end.03358     -2.226443e-06   6670    1     z.rs_end 03358
z.rs_end.03359      1.286942e-05   7793    1     z.rs_end 03359
z.rs_end.03360      6.002086e-06  10941    1     z.rs_end 03360
z.rs_end.03361      5.238682e-06  32934    1     z.rs_end 03361
z.rs_end.03402      1.405160e-05  40960    1     z.rs_end 03402
z.rs_end.03403     -6.165955e-06  45574    1     z.rs_end 03403
z.rs_end.03404     -1.503571e-05   7810    1     z.rs_end 03404
z.rs_end.03405      4.223323e-06  12803    1     z.rs_end 03405
z.rs_end.03451     -1.717908e-06  13642    1     z.rs_end 03451
z.rs_end.03452      1.610257e-06  20048    1     z.rs_end 03452
z.rs_end.03453      1.142404e-06  32688    1     z.rs_end 03453
z.rs_end.03454      1.485694e-06  96557    1     z.rs_end 03454
z.rs_end.03455     -1.779910e-06    564    1     z.rs_end 03455
z.rs_end.03456     -1.030444e-05  16559    1     z.rs_end 03456
z.rs_end.03457      5.476187e-06   7228    1     z.rs_end 03457
z.rs_end.03458     -4.517783e-07   7027    1     z.rs_end 03458
z.rs_end.03459      1.704958e-05  11542    1     z.rs_end 03459
z.rs_end.03460      1.891411e-06  66692    1     z.rs_end 03460
z.rs_end.03461     -9.444201e-06   4543    1     z.rs_end 03461
z.rs_end.03462     -3.808249e-05   6367    1     z.rs_end 03462
z.rs_end.04011     -2.456139e-05     48    1     z.rs_end 04011
z.rs_end.04012      1.643998e-05  55617    1     z.rs_end 04012
z.rs_end.05112     -4.129893e-05    190    1     z.rs_end 05112
z.rs_end.05113     -9.572719e-06 165134    1     z.rs_end 05113
z.rs_end.05114      1.833188e-05  15134    1     z.rs_end 05114
z.rs_end.05116     -1.608759e-05  14451    1     z.rs_end 05116
z.rs_end.05119     -9.940967e-07   3453    1     z.rs_end 05119
z.rs_end.05122     -1.350707e-05   9467    1     z.rs_end 05122
z.rs_end.05124     -1.038155e-05  41112    1     z.rs_end 05124
z.rs_end.05154     -1.459918e-05  38162    1     z.rs_end 05154
z.rs_end.05158     -1.577482e-05  45334    1     z.rs_end 05158
z.rs_end.05162     -1.219861e-05  55750    1     z.rs_end 05162
z.rs_end.05166     -1.683885e-05  20695    1     z.rs_end 05166
z.rs_end.05170     -1.805404e-05  32117    1     z.rs_end 05170
z.rs_end.05314     -1.128619e-05 110852    1     z.rs_end 05314
z.rs_end.05316      1.074553e-04    271    1     z.rs_end 05316
z.rs_end.05334     -6.031103e-06  98473    1     z.rs_end 05334
z.rs_end.05358      8.240364e-06  14991    1     z.rs_end 05358
z.rs_end.05362     -7.443437e-06  54811    1     z.rs_end 05362
z.rs_end.05366     -2.585831e-07  24885    1     z.rs_end 05366
z.rs_end.05370     -1.220386e-05  27218    1     z.rs_end 05370
z.rs_end.05374     -1.601616e-05  37549    1     z.rs_end 05374
z.rs_end.05378     -3.959164e-05  17891    1     z.rs_end 05378
z.rs_end.05382     -6.795398e-06  39438    1     z.rs_end 05382
z.rs_end.05512     -9.802779e-06   9702    1     z.rs_end 05512
z.rs_end.05513     -1.454143e-05   9438    1     z.rs_end 05513
z.rs_end.05554      1.941566e-06  32596    1     z.rs_end 05554
z.rs_end.05558      3.426511e-05  10920    1     z.rs_end 05558
z.rs_end.05562     -2.157736e-05  40499    1     z.rs_end 05562
z.rs_end.05566     -7.541659e-06  79962    1     z.rs_end 05566
z.rs_end.05570      1.235860e-05  27746    1     z.rs_end 05570
z.rs_end.05711      6.046934e-06  82128    1     z.rs_end 05711
z.rs_end.05754      1.071949e-05  87820    1     z.rs_end 05754
z.rs_end.05758      2.451044e-06  53150    1     z.rs_end 05758
z.rs_end.05762     -1.538334e-05   9712    1     z.rs_end 05762
z.rs_end.05766      8.512450e-06  28765    1     z.rs_end 05766
z.rs_end.05770      1.610575e-06  82170    1     z.rs_end 05770
z.rs_end.05774      7.195745e-06  66377    1     z.rs_end 05774
z.rs_end.05911     -1.995845e-05  65765    1     z.rs_end 05911
z.rs_end.05913     -8.771492e-06   7084    1     z.rs_end 05913
z.rs_end.05915      5.010175e-06  21378    1     z.rs_end 05915
z.rs_end.05954     -2.386208e-05  11539    1     z.rs_end 05954
z.rs_end.05958     -2.174583e-05  32335    1     z.rs_end 05958
z.rs_end.05962     -4.333254e-06  59683    1     z.rs_end 05962
z.rs_end.05966     -2.445249e-05  36117    1     z.rs_end 05966
z.rs_end.05970     -1.627252e-05  86822    1     z.rs_end 05970
z.rs_end.05974      2.231156e-06  50692    1     z.rs_end 05974
z.rs_end.05978      1.429013e-07  33788    1     z.rs_end 05978
z.rs_end.06411      5.786243e-06   1202    1     z.rs_end 06411
z.rs_end.06412      0.000000e+00 230405    1     z.rs_end 06412
z.rs_end.06413     -4.363470e-06  16777    1     z.rs_end 06413
z.rs_end.06414     -5.177646e-06  73738    1     z.rs_end 06414
z.rs_end.06431     -1.863213e-05  13054    1     z.rs_end 06431
z.rs_end.06432     -3.432063e-06  31570    1     z.rs_end 06432
z.rs_end.06433     -4.768063e-06  57189    1     z.rs_end 06433
z.rs_end.06434     -3.860759e-06  70678    1     z.rs_end 06434
z.rs_end.06435     -1.227135e-05  79620    1     z.rs_end 06435
z.rs_end.06436     -1.072305e-05   8664    1     z.rs_end 06436
z.rs_end.06437     -1.287913e-05  14456    1     z.rs_end 06437
z.rs_end.06438     -2.967140e-05  15667    1     z.rs_end 06438
z.rs_end.06439     -6.488138e-06  47386    1     z.rs_end 06439
z.rs_end.06440     -1.984351e-05  31231    1     z.rs_end 06440
z.rs_end.06531     -1.042822e-05  66645    1     z.rs_end 06531
z.rs_end.06532     -1.860746e-05  13897    1     z.rs_end 06532
z.rs_end.06533     -3.121954e-05   2799    1     z.rs_end 06533
z.rs_end.06534     -7.255646e-06  75666    1     z.rs_end 06534
z.rs_end.06535     -1.229590e-05  20722    1     z.rs_end 06535
z.rs_end.06611     -7.839149e-06  66542    1     z.rs_end 06611
z.rs_end.06631     -8.142763e-07  79527    1     z.rs_end 06631
z.rs_end.06632      1.233775e-06  30292    1     z.rs_end 06632
z.rs_end.06633     -6.513367e-05   1371    1     z.rs_end 06633
z.rs_end.06634     -1.778598e-06  26774    1     z.rs_end 06634
z.rs_end.06635      1.042848e-05  16235    1     z.rs_end 06635
z.rs_end.06636      2.761258e-06  18659    1     z.rs_end 06636
z.rs_end.07111      1.779930e-06  37931    1     z.rs_end 07111
z.rs_end.07131      1.095260e-05   9223    1     z.rs_end 07131
z.rs_end.07132     -1.186634e-05  46840    1     z.rs_end 07132
z.rs_end.07133      4.459762e-06  36464    1     z.rs_end 07133
z.rs_end.07134      3.047844e-06  15024    1     z.rs_end 07134
z.rs_end.07137     -3.206977e-06  19696    1     z.rs_end 07137
z.rs_end.07138     -5.201794e-06   2044    1     z.rs_end 07138
z.rs_end.07143     -2.822308e-06  17945    1     z.rs_end 07143
z.rs_end.07211      5.085609e-05    849    1     z.rs_end 07211
z.rs_end.07231     -6.886506e-06  10378    1     z.rs_end 07231
z.rs_end.07232     -1.165697e-06  19211    1     z.rs_end 07232
z.rs_end.07235      2.131917e-05  23956    1     z.rs_end 07235
z.rs_end.07312     -1.755460e-05  54634    1     z.rs_end 07312
z.rs_end.07314      7.139920e-06  39157    1     z.rs_end 07314
z.rs_end.07315     -1.304044e-05  10174    1     z.rs_end 07315
z.rs_end.07317     -1.199886e-05  15667    1     z.rs_end 07317
z.rs_end.07318      1.731304e-05  30308    1     z.rs_end 07318
z.rs_end.07320     -2.530081e-06  16728    1     z.rs_end 07320
z.rs_end.07331     -1.131761e-05   2950    1     z.rs_end 07331
z.rs_end.07332      7.078330e-07  15107    1     z.rs_end 07332
z.rs_end.07333     -7.332611e-06  23300    1     z.rs_end 07333
z.rs_end.07334     -2.886230e-05   3515    1     z.rs_end 07334
z.rs_end.07336     -1.973146e-06  10944    1     z.rs_end 07336
z.rs_end.07338      1.823228e-05   1223    1     z.rs_end 07338
z.rs_end.07339      1.273658e-06  32155    1     z.rs_end 07339
z.rs_end.08115     -2.839180e-05  32672    1     z.rs_end 08115
z.rs_end.08116     -3.038758e-05  44263    1     z.rs_end 08116
z.rs_end.08117     -4.796300e-05  28811    1     z.rs_end 08117
z.rs_end.08118     -1.605306e-05  40042    1     z.rs_end 08118
z.rs_end.08119     -1.707287e-05  65770    1     z.rs_end 08119
z.rs_end.08125      9.553127e-07 112164    1     z.rs_end 08125
z.rs_end.08126      9.445794e-06  22037    1     z.rs_end 08126
z.rs_end.08127     -1.153602e-05  40439    1     z.rs_end 08127
z.rs_end.08128     -2.637961e-05   6950    1     z.rs_end 08128
z.rs_end.08135     -4.117734e-05  21690    1     z.rs_end 08135
z.rs_end.08136     -2.177129e-05  27483    1     z.rs_end 08136
z.rs_end.08211      1.492094e-05  12772    1     z.rs_end 08211
z.rs_end.08212      2.321535e-06  19414    1     z.rs_end 08212
z.rs_end.08215     -1.293676e-05  72257    1     z.rs_end 08215
z.rs_end.08216      1.081889e-05  20900    1     z.rs_end 08216
z.rs_end.08221     -8.167329e-06  49146    1     z.rs_end 08221
z.rs_end.08222      4.698598e-06    180    1     z.rs_end 08222
z.rs_end.08225     -9.403338e-06  19555    1     z.rs_end 08225
z.rs_end.08226     -2.006048e-05  47397    1     z.rs_end 08226
z.rs_end.08231     -1.033624e-05   1241    1     z.rs_end 08231
z.rs_end.08235     -2.262255e-05  38296    1     z.rs_end 08235
z.rs_end.08236     -8.859909e-06  16815    1     z.rs_end 08236
z.rs_end.08237     -6.879048e-06  45498    1     z.rs_end 08237
z.rs_end.08311     -1.898531e-05  73264    1     z.rs_end 08311
z.rs_end.08315     -1.253393e-05  39087    1     z.rs_end 08315
z.rs_end.08316     -1.573580e-05  17316    1     z.rs_end 08316
z.rs_end.08317      9.912257e-06  36683    1     z.rs_end 08317
z.rs_end.08325     -1.236162e-06  82937    1     z.rs_end 08325
z.rs_end.08326     -7.373391e-06  60057    1     z.rs_end 08326
z.rs_end.08327     -1.431308e-05  42602    1     z.rs_end 08327
z.rs_end.08335      1.687142e-06  65757    1     z.rs_end 08335
z.rs_end.08336     -2.940357e-05  34624    1     z.rs_end 08336
z.rs_end.08337     -2.254094e-05  21766    1     z.rs_end 08337
z.rs_end.08415     -2.002259e-05   3425    1     z.rs_end 08415
z.rs_end.08416     -2.003717e-05  29027    1     z.rs_end 08416
z.rs_end.08417     -5.299226e-05   2613    1     z.rs_end 08417
z.rs_end.08421     -1.966594e-05  30554    1     z.rs_end 08421
z.rs_end.08425     -4.751973e-05  42907    1     z.rs_end 08425
z.rs_end.08426     -1.252122e-05  23238    1     z.rs_end 08426
z.rs_end.08435     -2.965184e-05  36683    1     z.rs_end 08435
z.rs_end.08436     -2.241324e-05  69618    1     z.rs_end 08436
z.rs_end.08437     -1.692687e-05  25119    1     z.rs_end 08437
z.rs_end.09161     -8.439192e-06  37523    1     z.rs_end 09161
z.rs_end.09162     -9.738978e-06  24985    1     z.rs_end 09162
z.rs_end.09171     -2.340922e-05  14634    1     z.rs_end 09171
z.rs_end.09172     -3.063829e-05   4394    1     z.rs_end 09172
z.rs_end.09173     -2.373694e-05   9790    1     z.rs_end 09173
z.rs_end.09174     -2.847575e-05   2796    1     z.rs_end 09174
z.rs_end.09175     -1.944481e-05  11006    1     z.rs_end 09175
z.rs_end.09176     -2.187067e-05  19728    1     z.rs_end 09176
z.rs_end.09177      1.972431e-05   1926    1     z.rs_end 09177
z.rs_end.09178     -3.563258e-05  28601    1     z.rs_end 09178
z.rs_end.09179     -1.236183e-05  10148    1     z.rs_end 09179
z.rs_end.09180     -3.762295e-06   9285    1     z.rs_end 09180
z.rs_end.09181     -1.371039e-05  28957    1     z.rs_end 09181
z.rs_end.09182     -1.200446e-05  21719    1     z.rs_end 09182
z.rs_end.09183     -9.268138e-05    283    1     z.rs_end 09183
z.rs_end.09184     -2.839623e-06  24695    1     z.rs_end 09184
z.rs_end.09185     -2.461724e-05   2415    1     z.rs_end 09185
z.rs_end.09186     -1.720099e-06   9401    1     z.rs_end 09186
z.rs_end.09187      4.511839e-06  10110    1     z.rs_end 09187
z.rs_end.09188      6.696780e-06  13353    1     z.rs_end 09188
z.rs_end.09189     -5.278066e-06  32756    1     z.rs_end 09189
z.rs_end.09190     -3.136806e-06  24289    1     z.rs_end 09190
z.rs_end.09262     -3.811176e-05  11409    1     z.rs_end 09262
z.rs_end.09263      2.856338e-06  23361    1     z.rs_end 09263
z.rs_end.09271     -1.662628e-05  28556    1     z.rs_end 09271
z.rs_end.09272     -5.488806e-05   4491    1     z.rs_end 09272
z.rs_end.09273     -1.439263e-05  11173    1     z.rs_end 09273
z.rs_end.09274     -1.221751e-05  27100    1     z.rs_end 09274
z.rs_end.09275     -3.103790e-05   7827    1     z.rs_end 09275
z.rs_end.09276     -4.309760e-06  22298    1     z.rs_end 09276
z.rs_end.09277     -5.494525e-06  13537    1     z.rs_end 09277
z.rs_end.09279      8.673644e-06   9291    1     z.rs_end 09279
z.rs_end.09361     -1.556887e-05   7372    1     z.rs_end 09361
z.rs_end.09362     -1.484820e-05  87188    1     z.rs_end 09362
z.rs_end.09363     -1.030071e-05    291    1     z.rs_end 09363
z.rs_end.09371     -1.646747e-05   8904    1     z.rs_end 09371
z.rs_end.09372     -2.000431e-05   9756    1     z.rs_end 09372
z.rs_end.09373     -1.525196e-05  29544    1     z.rs_end 09373
z.rs_end.09376     -1.798089e-05  28568    1     z.rs_end 09376
z.rs_end.09377     -2.206482e-08   9380    1     z.rs_end 09377
z.rs_end.09461     -6.954721e-06  44151    1     z.rs_end 09461
z.rs_end.09462      7.125053e-06  25135    1     z.rs_end 09462
z.rs_end.09464     -8.888724e-06    264    1     z.rs_end 09464
z.rs_end.09471     -1.613654e-05    454    1     z.rs_end 09471
z.rs_end.09473     -2.581718e-05    356    1     z.rs_end 09473
z.rs_end.09474     -1.288908e-05   4629    1     z.rs_end 09474
z.rs_end.09475     -1.125460e-04    604    1     z.rs_end 09475
z.rs_end.09476     -1.276316e-05  10550    1     z.rs_end 09476
z.rs_end.09478      1.308202e-05   3682    1     z.rs_end 09478
z.rs_end.09479      1.863860e-06  16953    1     z.rs_end 09479
z.rs_end.09561     -7.098139e-06  29546    1     z.rs_end 09561
z.rs_end.09562     -9.050023e-06  41860    1     z.rs_end 09562
z.rs_end.09564     -1.554802e-07 202741    1     z.rs_end 09564
z.rs_end.09565     -1.472378e-05   2832    1     z.rs_end 09565
z.rs_end.09571     -7.793658e-06  11627    1     z.rs_end 09571
z.rs_end.09572     -1.386265e-05   6881    1     z.rs_end 09572
z.rs_end.09573      5.919630e-06   6881    1     z.rs_end 09573
z.rs_end.09574     -1.504893e-05  25094    1     z.rs_end 09574
z.rs_end.09575     -1.990192e-05  16899    1     z.rs_end 09575
z.rs_end.09576     -1.134539e-05  31216    1     z.rs_end 09576
z.rs_end.09577     -1.264636e-05  17357    1     z.rs_end 09577
z.rs_end.09661     -3.524391e-05     59    1     z.rs_end 09661
z.rs_end.09662     -4.061371e-06  33129    1     z.rs_end 09662
z.rs_end.09671     -1.179736e-05  23076    1     z.rs_end 09671
z.rs_end.09672     -1.256238e-05  36265    1     z.rs_end 09672
z.rs_end.09673     -2.943248e-05   7833    1     z.rs_end 09673
z.rs_end.09674     -7.157365e-06  25468    1     z.rs_end 09674
z.rs_end.09675     -6.703548e-06  21848    1     z.rs_end 09675
z.rs_end.09676     -2.058299e-05  43564    1     z.rs_end 09676
z.rs_end.09677     -1.340596e-06  34288    1     z.rs_end 09677
z.rs_end.09678     -4.879059e-05    707    1     z.rs_end 09678
z.rs_end.09679     -9.517370e-06  25363    1     z.rs_end 09679
z.rs_end.09763     -4.146067e-06  24589    1     z.rs_end 09763
z.rs_end.09764     -2.236686e-05   9072    1     z.rs_end 09764
z.rs_end.09771      1.109758e-05  16246    1     z.rs_end 09771
z.rs_end.09772      1.509250e-05  14727    1     z.rs_end 09772
z.rs_end.09773      6.520948e-06    225    1     z.rs_end 09773
z.rs_end.09774     -2.368920e-05   8580    1     z.rs_end 09774
z.rs_end.09775     -3.436940e-05  40149    1     z.rs_end 09775
z.rs_end.09776     -1.221300e-05   3599    1     z.rs_end 09776
z.rs_end.09777     -8.946839e-06  12615    1     z.rs_end 09777
z.rs_end.09778     -1.399203e-05  37371    1     z.rs_end 09778
z.rs_end.09780      2.002271e-05  10816    1     z.rs_end 09780
z.rs_end.10041      9.342254e-07  16563    1     z.rs_end 10041
z.rs_end.10042      1.333041e-05  12965    1     z.rs_end 10042
z.rs_end.10043      6.315907e-06  18497    1     z.rs_end 10043
z.rs_end.10044      4.362454e-06  10767    1     z.rs_end 10044
z.rs_end.10045     -6.730411e-06  52344    1     z.rs_end 10045
z.rs_end.10046      4.260513e-05  20322    1     z.rs_end 10046
z.rs_end.11000     -8.644683e-06 129891    1     z.rs_end 11000
z.rs_end.12052      3.111032e-05    399    1     z.rs_end 12052
z.rs_end.12053      5.264314e-06   2211    1     z.rs_end 12053
z.rs_end.12054     -1.970649e-06  16895    1     z.rs_end 12054
z.rs_end.12060     -6.693850e-05  13135    1     z.rs_end 12060
z.rs_end.12061     -3.501360e-06  14939    1     z.rs_end 12061
z.rs_end.12062     -1.069443e-05   5949    1     z.rs_end 12062
z.rs_end.12063     -3.295188e-05   9177    1     z.rs_end 12063
z.rs_end.12064      5.326645e-06  10596    1     z.rs_end 12064
z.rs_end.12065     -4.642306e-05   1870    1     z.rs_end 12065
z.rs_end.12066      6.938002e-06  27464    1     z.rs_end 12066
z.rs_end.12067     -4.314278e-05   6147    1     z.rs_end 12067
z.rs_end.12068     -2.022191e-05   6966    1     z.rs_end 12068
z.rs_end.12069     -3.755248e-05  10370    1     z.rs_end 12069
z.rs_end.12070     -2.969021e-05   5123    1     z.rs_end 12070
z.rs_end.12072     -1.632429e-05  20709    1     z.rs_end 12072
z.rs_end.12073     -1.135249e-04   8289    1     z.rs_end 12073
z.rs_end.13001     -5.278887e-05   7869    1     z.rs_end 13001
z.rs_end.13003     -2.451226e-05  27263    1     z.rs_end 13003
z.rs_end.13005     -5.319161e-05  18220    1     z.rs_end 13005
z.rs_end.13006      1.635577e-05    356    1     z.rs_end 13006
z.rs_end.13052     -5.160732e-05  34960    1     z.rs_end 13052
z.rs_end.13053     -6.907275e-06  12180    1     z.rs_end 13053
z.rs_end.13054     -6.773726e-06   5655    1     z.rs_end 13054
z.rs_end.13056     -4.867574e-05   7417    1     z.rs_end 13056
z.rs_end.13057     -5.357558e-05     20    1     z.rs_end 13057
z.rs_end.13058     -1.759736e-05  26929    1     z.rs_end 13058
z.rs_end.13059     -4.475490e-05  10318    1     z.rs_end 13059
z.rs_end.13060     -1.552504e-05   2632    1     z.rs_end 13060
z.rs_end.13061      7.533012e-06   1543    1     z.rs_end 13061
z.rs_end.13062     -3.535880e-05   6942    1     z.rs_end 13062
z.rs_end.14521     -1.837955e-06  25309    1     z.rs_end 14521
z.rs_end.14522      7.627651e-06  31486    1     z.rs_end 14522
z.rs_end.14523     -2.570930e-06  73899    1     z.rs_end 14523
z.rs_end.14524     -4.011736e-06  86788    1     z.rs_end 14524
z.rs_end.14625      4.874061e-06  55519    1     z.rs_end 14625
z.rs_end.14626     -8.432836e-06  24887    1     z.rs_end 14626
z.rs_end.14627     -1.326425e-05  43217    1     z.rs_end 14627
z.rs_end.14628     -3.966803e-06  26006    1     z.rs_end 14628
z.rs_end.14713     -1.401810e-06  12523    1     z.rs_end 14713
z.rs_end.14729     -1.664868e-05  38997    1     z.rs_end 14729
z.rs_end.14730     -2.243282e-05  11043    1     z.rs_end 14730
z.rs_end.15081      1.914108e-06   4225    1     z.rs_end 15081
z.rs_end.15082     -2.383671e-05  39289    1     z.rs_end 15082
z.rs_end.15083     -1.704510e-05  10482    1     z.rs_end 15083
z.rs_end.15084     -1.176833e-05  32787    1     z.rs_end 15084
z.rs_end.15085      8.274172e-06  29741    1     z.rs_end 15085
z.rs_end.15086     -2.244927e-05  17019    1     z.rs_end 15086
z.rs_end.15087     -2.005481e-05  12568    1     z.rs_end 15087
z.rs_end.15088     -9.273540e-06  39968    1     z.rs_end 15088
z.rs_end.15089     -1.820393e-05  22841    1     z.rs_end 15089
z.rs_end.15090     -2.446789e-05  17490    1     z.rs_end 15090
z.rs_end.15091     -2.525392e-05  15750    1     z.rs_end 15091
z.rs_end.16051     -5.101975e-06  86039    1     z.rs_end 16051
z.rs_end.16054     -1.338378e-05   6809    1     z.rs_end 16054
z.rs_end.16055     -2.093532e-05   3847    1     z.rs_end 16055
z.rs_end.16056     -4.380377e-06   9031    1     z.rs_end 16056
z.rs_end.16061     -2.614562e-06  40579    1     z.rs_end 16061
z.rs_end.16062      6.911583e-06  25879    1     z.rs_end 16062
z.rs_end.16063     -8.098398e-06  12423    1     z.rs_end 16063
z.rs_end.16064     -5.148146e-06  27422    1     z.rs_end 16064
z.rs_end.16065      1.341203e-05  12580    1     z.rs_end 16065
z.rs_end.16066     -9.019452e-06  14748    1     z.rs_end 16066
z.rs_end.16067     -2.872320e-05   4663    1     z.rs_end 16067
z.rs_end.16068     -8.234188e-07    845    1     z.rs_end 16068
z.rs_end.16070      2.468266e-06   9676    1     z.rs_end 16070
z.rs_end.16071     -1.517081e-05  10231    1     z.rs_end 16071
z.rs_end.16072     -1.456138e-05  13010    1     z.rs_end 16072
z.rs_end.16073     -1.080881e-05  16489    1     z.rs_end 16073
z.rs_end.16074     -8.572250e-06  21209    1     z.rs_end 16074
z.rs_end.16075     -1.870117e-05  33322    1     z.rs_end 16075
z.rs_end.16076     -2.073981e-05   7392    1     z.rs_end 16076
z.rs_end.16077     -1.780463e-05   6262    1     z.rs_end 16077
z.rs_station.01001  9.926833e-06   6597    2 z.rs_station 01001
z.rs_station.01002 -4.856253e-05  18215    2 z.rs_station 01002
z.rs_station.01003  5.832527e-05  16733    2 z.rs_station 01003
z.rs_station.01004  2.122767e-05  11081    2 z.rs_station 01004
z.rs_station.01051 -1.424539e-05   6408    2 z.rs_station 01051
z.rs_station.01053 -3.731975e-05  21179    2 z.rs_station 01053
z.rs_station.01054 -1.669228e-05   9933    2 z.rs_station 01054
z.rs_station.01055  3.608849e-05  17139    2 z.rs_station 01055
z.rs_station.01056 -2.529220e-05  19952    2 z.rs_station 01056
z.rs_station.01057  2.913633e-05  16230    2 z.rs_station 01057
z.rs_station.01058 -1.695370e-05  17993    2 z.rs_station 01058
z.rs_station.01059  8.015771e-06   9930    2 z.rs_station 01059
z.rs_station.01060 -1.501891e-05  24023    2 z.rs_station 01060
z.rs_station.01061  4.889078e-05  13042    2 z.rs_station 01061
z.rs_station.01062 -3.868077e-05  28797    2 z.rs_station 01062
z.rs_station.02000  1.701764e-05  60343    2 z.rs_station 02000
z.rs_station.03101 -3.170795e-05  21823    2 z.rs_station 03101
z.rs_station.03102 -3.673570e-05   9761    2 z.rs_station 03102
z.rs_station.03103 -4.956237e-05   3087    2 z.rs_station 03103
z.rs_station.03151 -2.916598e-05  24558    2 z.rs_station 03151
z.rs_station.03152 -4.239135e-05  54762    2 z.rs_station 03152
z.rs_station.03153 -3.568123e-05  41275    2 z.rs_station 03153
z.rs_station.03154  3.784796e-05  15545    2 z.rs_station 03154
z.rs_station.03155 -1.090112e-05  25318    2 z.rs_station 03155
z.rs_station.03156 -4.033410e-05  26268    2 z.rs_station 03156
z.rs_station.03157 -5.186114e-05  20868    2 z.rs_station 03157
z.rs_station.03158 -1.361347e-05  14288    2 z.rs_station 03158
z.rs_station.03241 -1.704091e-05  86794    2 z.rs_station 03241
z.rs_station.03251 -2.126634e-05  27450    2 z.rs_station 03251
z.rs_station.03252 -2.238308e-05  23002    2 z.rs_station 03252
z.rs_station.03254 -2.616501e-05  55056    2 z.rs_station 03254
z.rs_station.03255 -4.363559e-05  14388    2 z.rs_station 03255
z.rs_station.03256  8.408797e-06  11152    2 z.rs_station 03256
z.rs_station.03257 -4.778520e-05  19871    2 z.rs_station 03257
z.rs_station.03351 -1.237115e-05  30498    2 z.rs_station 03351
z.rs_station.03352  1.345609e-05  24040    2 z.rs_station 03352
z.rs_station.03353 -2.986767e-06  19410    2 z.rs_station 03353
z.rs_station.03354  8.247524e-05   2024    2 z.rs_station 03354
z.rs_station.03355  1.105011e-05   8585    2 z.rs_station 03355
z.rs_station.03356  6.275806e-06   9113    2 z.rs_station 03356
z.rs_station.03357 -3.446800e-05  24699    2 z.rs_station 03357
z.rs_station.03358  1.594574e-05  18402    2 z.rs_station 03358
z.rs_station.03359  1.895223e-05  12530    2 z.rs_station 03359
z.rs_station.03360 -6.640339e-06  14718    2 z.rs_station 03360
z.rs_station.03361 -3.651974e-05  29926    2 z.rs_station 03361
z.rs_station.03401 -7.363887e-06   5717    2 z.rs_station 03401
z.rs_station.03402 -8.768147e-05   8019    2 z.rs_station 03402
z.rs_station.03403  2.219288e-05  26778    2 z.rs_station 03403
z.rs_station.03404  5.140004e-06  14065    2 z.rs_station 03404
z.rs_station.03405 -3.923673e-05   6215    2 z.rs_station 03405
z.rs_station.03451  4.799429e-06  18485    2 z.rs_station 03451
z.rs_station.03452 -3.478349e-06  24821    2 z.rs_station 03452
z.rs_station.03453 -1.065173e-05  48158    2 z.rs_station 03453
z.rs_station.03454  1.788927e-05  68986    2 z.rs_station 03454
z.rs_station.03455 -2.040625e-05  14036    2 z.rs_station 03455
z.rs_station.03456  1.286553e-06  22630    2 z.rs_station 03456
z.rs_station.03457  2.909643e-05  27762    2 z.rs_station 03457
z.rs_station.03458 -4.332426e-05  28082    2 z.rs_station 03458
z.rs_station.03459 -3.874819e-05  41581    2 z.rs_station 03459
z.rs_station.03460 -9.371808e-05  26644    2 z.rs_station 03460
z.rs_station.03461 -7.974735e-05  10736    2 z.rs_station 03461
z.rs_station.03462 -4.851300e-05   7342    2 z.rs_station 03462
z.rs_station.04011  2.794551e-05  17244    2 z.rs_station 04011
z.rs_station.04012  1.876501e-05  17834    2 z.rs_station 04012
z.rs_station.05111  4.662441e-05  17268    2 z.rs_station 05111
z.rs_station.05112  5.127600e-05  14725    2 z.rs_station 05112
z.rs_station.05113  4.890947e-05  38956    2 z.rs_station 05113
z.rs_station.05114 -2.627922e-05  33800    2 z.rs_station 05114
z.rs_station.05116  2.492576e-05  16456    2 z.rs_station 05116
z.rs_station.05117  5.647329e-07   6412    2 z.rs_station 05117
z.rs_station.05119  9.773755e-06   6355    2 z.rs_station 05119
z.rs_station.05120  1.458971e-05   7398    2 z.rs_station 05120
z.rs_station.05122 -1.778102e-05   5320    2 z.rs_station 05122
z.rs_station.05124  3.017634e-05  27712    2 z.rs_station 05124
z.rs_station.05154  1.716481e-06  40159    2 z.rs_station 05154
z.rs_station.05158  7.239127e-06  40067    2 z.rs_station 05158
z.rs_station.05162  5.938339e-06  46135    2 z.rs_station 05162
z.rs_station.05166 -1.523327e-06  33658    2 z.rs_station 05166
z.rs_station.05170  1.760702e-06  44482    2 z.rs_station 05170
z.rs_station.05314 -3.934707e-05  25465    2 z.rs_station 05314
z.rs_station.05315  4.897532e-05  42729    2 z.rs_station 05315
z.rs_station.05316 -6.348831e-05  16787    2 z.rs_station 05316
z.rs_station.05334  1.499590e-05  63509    2 z.rs_station 05334
z.rs_station.05358 -1.666837e-05  32911    2 z.rs_station 05358
z.rs_station.05362  1.876750e-05  47871    2 z.rs_station 05362
z.rs_station.05366 -3.176701e-05  31777    2 z.rs_station 05366
z.rs_station.05370 -4.820636e-06  31400    2 z.rs_station 05370
z.rs_station.05374  3.516447e-07  58463    2 z.rs_station 05374
z.rs_station.05378  2.132514e-05  33305    2 z.rs_station 05378
z.rs_station.05382 -2.148467e-05  79614    2 z.rs_station 05382
z.rs_station.05512  1.036670e-05   7810    2 z.rs_station 05512
z.rs_station.05513  1.750059e-07   8693    2 z.rs_station 05513
z.rs_station.05515 -4.421627e-05   7082    2 z.rs_station 05515
z.rs_station.05554 -1.603426e-05  39871    2 z.rs_station 05554
z.rs_station.05558 -1.009064e-05  21636    2 z.rs_station 05558
z.rs_station.05562  2.690471e-05  62460    2 z.rs_station 05562
z.rs_station.05566 -2.412092e-05  77172    2 z.rs_station 05566
z.rs_station.05570  4.571191e-06  35734    2 z.rs_station 05570
z.rs_station.05711 -2.829055e-05  49733    2 z.rs_station 05711
z.rs_station.05754 -2.889821e-05  67901    2 z.rs_station 05754
z.rs_station.05758 -1.224875e-05  45996    2 z.rs_station 05758
z.rs_station.05762 -1.988218e-05  25719    2 z.rs_station 05762
z.rs_station.05766 -2.779293e-05  53489    2 z.rs_station 05766
z.rs_station.05770 -4.321921e-06  53288    2 z.rs_station 05770
z.rs_station.05774 -1.612026e-05  65202    2 z.rs_station 05774
z.rs_station.05911 -5.055115e-06  31525    2 z.rs_station 05911
z.rs_station.05913  1.377798e-05  28993    2 z.rs_station 05913
z.rs_station.05914  1.755360e-05  24716    2 z.rs_station 05914
z.rs_station.05915  6.834780e-05  11236    2 z.rs_station 05915
z.rs_station.05916  6.751565e-06  12465    2 z.rs_station 05916
z.rs_station.05954  2.195272e-06  25638    2 z.rs_station 05954
z.rs_station.05958  1.070805e-05  38951    2 z.rs_station 05958
z.rs_station.05962 -6.750382e-06  63210    2 z.rs_station 05962
z.rs_station.05966  2.159716e-06  49965    2 z.rs_station 05966
z.rs_station.05970 -7.408835e-06  66675    2 z.rs_station 05970
z.rs_station.05974 -2.717409e-05  51283    2 z.rs_station 05974
z.rs_station.05978 -2.712193e-06  60129    2 z.rs_station 05978
z.rs_station.06411  8.937412e-06   8849    2 z.rs_station 06411
z.rs_station.06412  0.000000e+00 134294    2 z.rs_station 06412
z.rs_station.06413  5.691325e-06  14948    2 z.rs_station 06413
z.rs_station.06414  4.962686e-05  25522    2 z.rs_station 06414
z.rs_station.06431  1.014771e-06  40159    2 z.rs_station 06431
z.rs_station.06432  2.429410e-05  49115    2 z.rs_station 06432
z.rs_station.06433  8.105557e-06  37457    2 z.rs_station 06433
z.rs_station.06434 -2.891797e-06  29450    2 z.rs_station 06434
z.rs_station.06435  2.248328e-06  70412    2 z.rs_station 06435
z.rs_station.06436  6.299011e-05  65992    2 z.rs_station 06436
z.rs_station.06437  4.710145e-05  16631    2 z.rs_station 06437
z.rs_station.06438  1.507969e-05  46443    2 z.rs_station 06438
z.rs_station.06439  1.009990e-05  18039    2 z.rs_station 06439
z.rs_station.06440  4.548966e-05  76682    2 z.rs_station 06440
z.rs_station.06531 -1.211793e-05  38431    2 z.rs_station 06531
z.rs_station.06532  2.156784e-05  39396    2 z.rs_station 06532
z.rs_station.06533  1.033732e-05  25431    2 z.rs_station 06533
z.rs_station.06534  1.501603e-05  42514    2 z.rs_station 06534
z.rs_station.06535 -4.334240e-06  25817    2 z.rs_station 06535
z.rs_station.06611 -1.055010e-05  16180    2 z.rs_station 06611
z.rs_station.06631  2.831800e-05  54978    2 z.rs_station 06631
z.rs_station.06632 -5.014744e-05  28709    2 z.rs_station 06632
z.rs_station.06633 -2.911170e-05  38647    2 z.rs_station 06633
z.rs_station.06634 -3.049371e-05  25284    2 z.rs_station 06634
z.rs_station.06635 -9.630359e-06  26108    2 z.rs_station 06635
z.rs_station.06636 -4.923186e-06  22058    2 z.rs_station 06636
z.rs_station.07111  4.379470e-05  13620    2 z.rs_station 07111
z.rs_station.07131  2.735957e-05  21270    2 z.rs_station 07131
z.rs_station.07132  2.471805e-05  23006    2 z.rs_station 07132
z.rs_station.07133 -3.251557e-05  14810    2 z.rs_station 07133
z.rs_station.07134  3.901720e-06  12522    2 z.rs_station 07134
z.rs_station.07135 -3.395115e-05   1939    2 z.rs_station 07135
z.rs_station.07137 -1.941954e-05  20309    2 z.rs_station 07137
z.rs_station.07138  3.858349e-05  23358    2 z.rs_station 07138
z.rs_station.07140  3.182916e-06  14427    2 z.rs_station 07140
z.rs_station.07141  4.858179e-05   5512    2 z.rs_station 07141
z.rs_station.07143 -3.761979e-05  23889    2 z.rs_station 07143
z.rs_station.07211 -4.196884e-05   2643    2 z.rs_station 07211
z.rs_station.07231 -2.778063e-05  11138    2 z.rs_station 07231
z.rs_station.07232 -1.683193e-05  11717    2 z.rs_station 07232
z.rs_station.07233  5.159086e-06   3095    2 z.rs_station 07233
z.rs_station.07235 -6.494705e-05  14480    2 z.rs_station 07235
z.rs_station.07311  5.519663e-05   2561    2 z.rs_station 07311
z.rs_station.07312 -1.452912e-05  13115    2 z.rs_station 07312
z.rs_station.07313 -5.193754e-05   4142    2 z.rs_station 07313
z.rs_station.07314  6.749956e-06  11050    2 z.rs_station 07314
z.rs_station.07315  8.528873e-05  10721    2 z.rs_station 07315
z.rs_station.07316  3.961658e-05   3358    2 z.rs_station 07316
z.rs_station.07317 -1.815670e-05   4020    2 z.rs_station 07317
z.rs_station.07318 -8.073627e-05   3938    2 z.rs_station 07318
z.rs_station.07319  4.089873e-05   6185    2 z.rs_station 07319
z.rs_station.07320  4.547074e-05   8407    2 z.rs_station 07320
z.rs_station.07331  1.980198e-07  12916    2 z.rs_station 07331
z.rs_station.07332  1.937816e-05  13475    2 z.rs_station 07332
z.rs_station.07333 -3.905932e-06  17377    2 z.rs_station 07333
z.rs_station.07334  3.144444e-05  17450    2 z.rs_station 07334
z.rs_station.07335 -7.361929e-05  20593    2 z.rs_station 07335
z.rs_station.07336 -8.605287e-05   9602    2 z.rs_station 07336
z.rs_station.07337  1.532070e-05   5705    2 z.rs_station 07337
z.rs_station.07338  2.522454e-06   8589    2 z.rs_station 07338
z.rs_station.07339  4.482701e-06  15369    2 z.rs_station 07339
z.rs_station.07340  2.241321e-05   3045    2 z.rs_station 07340
z.rs_station.08111  8.225912e-05  21677    2 z.rs_station 08111
z.rs_station.08115  2.846254e-06  53219    2 z.rs_station 08115
z.rs_station.08116  7.788134e-06  51815    2 z.rs_station 08116
z.rs_station.08117  1.951941e-05  32034    2 z.rs_station 08117
z.rs_station.08118  5.209389e-06  86202    2 z.rs_station 08118
z.rs_station.08119  4.175877e-06  61003    2 z.rs_station 08119
z.rs_station.08121 -1.917127e-05   8893    2 z.rs_station 08121
z.rs_station.08125  1.887186e-05  83173    2 z.rs_station 08125
z.rs_station.08126 -3.346428e-06  18779    2 z.rs_station 08126
z.rs_station.08127 -2.028813e-05  48356    2 z.rs_station 08127
z.rs_station.08128 -1.098647e-05  28477    2 z.rs_station 08128
z.rs_station.08135  1.891919e-05  26772    2 z.rs_station 08135
z.rs_station.08136 -3.445221e-05  46577    2 z.rs_station 08136
z.rs_station.08211 -2.798091e-05   7579    2 z.rs_station 08211
z.rs_station.08212  9.828678e-07  37551    2 z.rs_station 08212
z.rs_station.08215 -1.185306e-05  79588    2 z.rs_station 08215
z.rs_station.08216 -1.160601e-05  33651    2 z.rs_station 08216
z.rs_station.08221 -2.266373e-05  22438    2 z.rs_station 08221
z.rs_station.08222  1.385703e-05  28862    2 z.rs_station 08222
z.rs_station.08225 -2.175542e-05  20762    2 z.rs_station 08225
z.rs_station.08226  8.905142e-06  97863    2 z.rs_station 08226
z.rs_station.08231 -3.794477e-05   8552    2 z.rs_station 08231
z.rs_station.08235 -6.514041e-06  29508    2 z.rs_station 08235
z.rs_station.08236  2.076521e-05  29008    2 z.rs_station 08236
z.rs_station.08237 -2.150509e-05  47094    2 z.rs_station 08237
z.rs_station.08311  2.949010e-05  39005    2 z.rs_station 08311
z.rs_station.08315 -1.703937e-05  54216    2 z.rs_station 08315
z.rs_station.08316  3.671345e-05  22288    2 z.rs_station 08316
z.rs_station.08317 -5.067679e-05  45353    2 z.rs_station 08317
z.rs_station.08325  7.734956e-07  50206    2 z.rs_station 08325
z.rs_station.08326  7.623293e-06  48667    2 z.rs_station 08326
z.rs_station.08327  1.014877e-05  27811    2 z.rs_station 08327
z.rs_station.08335  2.523551e-06  49621    2 z.rs_station 08335
z.rs_station.08336 -3.267506e-06  37434    2 z.rs_station 08336
z.rs_station.08337 -8.030275e-06  23530    2 z.rs_station 08337
z.rs_station.08415  2.806962e-05  23371    2 z.rs_station 08415
z.rs_station.08416  3.332744e-05  27540    2 z.rs_station 08416
z.rs_station.08417 -1.448663e-05  29183    2 z.rs_station 08417
z.rs_station.08421  2.553559e-05   9673    2 z.rs_station 08421
z.rs_station.08425  5.276492e-05  52736    2 z.rs_station 08425
z.rs_station.08426  1.257341e-05  26140    2 z.rs_station 08426
z.rs_station.08435 -3.720130e-05  38616    2 z.rs_station 08435
z.rs_station.08436  3.217486e-05  52944    2 z.rs_station 08436
z.rs_station.08437  1.510684e-05  23636    2 z.rs_station 08437
z.rs_station.09161  1.808627e-05  22878    2 z.rs_station 09161
z.rs_station.09162  4.101878e-05  24222    2 z.rs_station 09162
z.rs_station.09163  9.580428e-06   1577    2 z.rs_station 09163
z.rs_station.09171  2.415142e-05  17060    2 z.rs_station 09171
z.rs_station.09172  8.287002e-05   8783    2 z.rs_station 09172
z.rs_station.09173 -2.927352e-05  11929    2 z.rs_station 09173
z.rs_station.09174  6.117316e-05   9553    2 z.rs_station 09174
z.rs_station.09175  8.462170e-05  19424    2 z.rs_station 09175
z.rs_station.09176 -4.320474e-06  25132    2 z.rs_station 09176
z.rs_station.09177  1.126327e-05   8716    2 z.rs_station 09177
z.rs_station.09178  3.823672e-05  46133    2 z.rs_station 09178
z.rs_station.09179  4.613983e-05  24732    2 z.rs_station 09179
z.rs_station.09180  3.521023e-05   7848    2 z.rs_station 09180
z.rs_station.09181  4.947134e-05  23218    2 z.rs_station 09181
z.rs_station.09182 -1.784405e-05  16084    2 z.rs_station 09182
z.rs_station.09183  2.690088e-05   8987    2 z.rs_station 09183
z.rs_station.09184  3.560301e-05  37347    2 z.rs_station 09184
z.rs_station.09185  5.280728e-05  14028    2 z.rs_station 09185
z.rs_station.09186 -4.269960e-06  26872    2 z.rs_station 09186
z.rs_station.09187  3.432535e-05  22663    2 z.rs_station 09187
z.rs_station.09188 -1.144465e-05  16792    2 z.rs_station 09188
z.rs_station.09189 -2.811851e-06  21389    2 z.rs_station 09189
z.rs_station.09190  3.690848e-05  24522    2 z.rs_station 09190
z.rs_station.09261  7.211374e-05   7146    2 z.rs_station 09261
z.rs_station.09262  9.441312e-06   6416    2 z.rs_station 09262
z.rs_station.09263  4.726795e-05   6560    2 z.rs_station 09263
z.rs_station.09271  5.644114e-05  26266    2 z.rs_station 09271
z.rs_station.09272  3.439044e-05   8825    2 z.rs_station 09272
z.rs_station.09273  5.012274e-05  18859    2 z.rs_station 09273
z.rs_station.09274  5.796026e-05  21427    2 z.rs_station 09274
z.rs_station.09275  4.807590e-05  12795    2 z.rs_station 09275
z.rs_station.09276  5.225191e-05   9192    2 z.rs_station 09276
z.rs_station.09277  6.771488e-07  15672    2 z.rs_station 09277
z.rs_station.09278  3.641546e-05  16019    2 z.rs_station 09278
z.rs_station.09279 -1.329160e-05  14980    2 z.rs_station 09279
z.rs_station.09361  2.279459e-05   5850    2 z.rs_station 09361
z.rs_station.09362  4.006885e-05  20381    2 z.rs_station 09362
z.rs_station.09363  7.282102e-05   3960    2 z.rs_station 09363
z.rs_station.09371  3.992066e-05   8086    2 z.rs_station 09371
z.rs_station.09372  2.436570e-05  12472    2 z.rs_station 09372
z.rs_station.09373  1.429711e-05  22495    2 z.rs_station 09373
z.rs_station.09374  8.453633e-05   5894    2 z.rs_station 09374
z.rs_station.09375  1.647936e-05  35360    2 z.rs_station 09375
z.rs_station.09376  5.813807e-05  16487    2 z.rs_station 09376
z.rs_station.09377  2.264665e-05   5220    2 z.rs_station 09377
z.rs_station.09461  1.041082e-04   9974    2 z.rs_station 09461
z.rs_station.09462 -2.158351e-05  14424    2 z.rs_station 09462
z.rs_station.09463  2.580930e-05   2096    2 z.rs_station 09463
z.rs_station.09464 -3.027336e-05   1220    2 z.rs_station 09464
z.rs_station.09471  3.207748e-05  24687    2 z.rs_station 09471
z.rs_station.09472  5.421235e-05   6431    2 z.rs_station 09472
z.rs_station.09473  5.285614e-05  11686    2 z.rs_station 09473
z.rs_station.09474  4.587889e-05  13062    2 z.rs_station 09474
z.rs_station.09475  1.031507e-04  10055    2 z.rs_station 09475
z.rs_station.09476  1.578173e-05  10049    2 z.rs_station 09476
z.rs_station.09477 -7.150629e-06   7100    2 z.rs_station 09477
z.rs_station.09478  6.096824e-05   8388    2 z.rs_station 09478
z.rs_station.09479 -4.279334e-06  12373    2 z.rs_station 09479
z.rs_station.09561  9.083828e-05  14664    2 z.rs_station 09561
z.rs_station.09562 -1.766976e-05  21305    2 z.rs_station 09562
z.rs_station.09563  1.889273e-05  10668    2 z.rs_station 09563
z.rs_station.09564  3.787537e-05  45908    2 z.rs_station 09564
z.rs_station.09565 -8.218845e-06   6369    2 z.rs_station 09565
z.rs_station.09571 -2.389075e-05  39490    2 z.rs_station 09571
z.rs_station.09572  4.580734e-05  12491    2 z.rs_station 09572
z.rs_station.09573  1.565157e-05  10458    2 z.rs_station 09573
z.rs_station.09574 -2.540608e-05  30356    2 z.rs_station 09574
z.rs_station.09575  2.934645e-07  15056    2 z.rs_station 09575
z.rs_station.09576 -5.362562e-06  37253    2 z.rs_station 09576
z.rs_station.09577  6.318550e-05  24434    2 z.rs_station 09577
z.rs_station.09661 -3.292181e-05   6655    2 z.rs_station 09661
z.rs_station.09662  9.144624e-06  18232    2 z.rs_station 09662
z.rs_station.09663 -1.745402e-06   8157    2 z.rs_station 09663
z.rs_station.09671  1.474956e-05  18893    2 z.rs_station 09671
z.rs_station.09672 -1.259776e-05  11763    2 z.rs_station 09672
z.rs_station.09673  1.589998e-05   8544    2 z.rs_station 09673
z.rs_station.09674  3.585077e-05   9906    2 z.rs_station 09674
z.rs_station.09675  2.340372e-05  17586    2 z.rs_station 09675
z.rs_station.09676  4.417783e-05  33103    2 z.rs_station 09676
z.rs_station.09677  4.355787e-06  19418    2 z.rs_station 09677
z.rs_station.09678  4.203306e-05  13804    2 z.rs_station 09678
z.rs_station.09679 -3.967604e-06  14946    2 z.rs_station 09679
z.rs_station.09761  3.891435e-05   5067    2 z.rs_station 09761
z.rs_station.09762  8.341684e-06   3193    2 z.rs_station 09762
z.rs_station.09763  7.304839e-06  11170    2 z.rs_station 09763
z.rs_station.09764  9.260130e-05   9318    2 z.rs_station 09764
z.rs_station.09771  2.680509e-05  16114    2 z.rs_station 09771
z.rs_station.09772 -5.242027e-07  30373    2 z.rs_station 09772
z.rs_station.09773  7.405343e-06   5350    2 z.rs_station 09773
z.rs_station.09774 -1.097304e-05   9563    2 z.rs_station 09774
z.rs_station.09775  4.861446e-05  36910    2 z.rs_station 09775
z.rs_station.09776 -2.256740e-05   6190    2 z.rs_station 09776
z.rs_station.09777 -1.508606e-05  15469    2 z.rs_station 09777
z.rs_station.09778  1.769018e-06  18661    2 z.rs_station 09778
z.rs_station.09779  2.874982e-06  12689    2 z.rs_station 09779
z.rs_station.09780  3.880238e-05  17554    2 z.rs_station 09780
z.rs_station.10041  1.319125e-05  39831    2 z.rs_station 10041
z.rs_station.10042  2.012828e-06  25992    2 z.rs_station 10042
z.rs_station.10043 -1.834175e-05  49653    2 z.rs_station 10043
z.rs_station.10044  4.173320e-05  21535    2 z.rs_station 10044
z.rs_station.10045  4.806039e-06  43276    2 z.rs_station 10045
z.rs_station.10046  3.830356e-05  25534    2 z.rs_station 10046
z.rs_station.11000  4.055131e-05  66527    2 z.rs_station 11000
z.rs_station.12051  3.819789e-05   1862    2 z.rs_station 12051
z.rs_station.12052  1.684543e-05   4088    2 z.rs_station 12052
z.rs_station.12053  2.681800e-05   1442    2 z.rs_station 12053
z.rs_station.12054  1.608811e-05   9463    2 z.rs_station 12054
z.rs_station.12060  2.654959e-05  24072    2 z.rs_station 12060
z.rs_station.12061  1.444306e-05  28858    2 z.rs_station 12061
z.rs_station.12062 -2.955142e-05  11312    2 z.rs_station 12062
z.rs_station.12063  2.849897e-05  17800    2 z.rs_station 12063
z.rs_station.12064  2.586982e-05  19482    2 z.rs_station 12064
z.rs_station.12065  1.630497e-05  16257    2 z.rs_station 12065
z.rs_station.12066 -5.429960e-05  25140    2 z.rs_station 12066
z.rs_station.12067  1.537147e-06   9193    2 z.rs_station 12067
z.rs_station.12068 -3.068141e-05  11679    2 z.rs_station 12068
z.rs_station.12069 -1.308123e-05  26707    2 z.rs_station 12069
z.rs_station.12070 -6.760034e-06   7243    2 z.rs_station 12070
z.rs_station.12071 -2.158682e-05   6499    2 z.rs_station 12071
z.rs_station.12072 -1.532283e-05  22366    2 z.rs_station 12072
z.rs_station.12073  9.842469e-05  11843    2 z.rs_station 12073
z.rs_station.13001  1.053543e-05   5377    2 z.rs_station 13001
z.rs_station.13002  5.310463e-05   3479    2 z.rs_station 13002
z.rs_station.13003  4.343719e-05   5324    2 z.rs_station 13003
z.rs_station.13004 -1.140563e-05   2417    2 z.rs_station 13004
z.rs_station.13005  4.663123e-05   7568    2 z.rs_station 13005
z.rs_station.13006 -2.303039e-05   1027    2 z.rs_station 13006
z.rs_station.13051  8.965614e-05   6998    2 z.rs_station 13051
z.rs_station.13052  3.472188e-05  15454    2 z.rs_station 13052
z.rs_station.13053  5.399694e-05  12121    2 z.rs_station 13053
z.rs_station.13054 -2.379919e-05   9379    2 z.rs_station 13054
z.rs_station.13055  6.030031e-05  11477    2 z.rs_station 13055
z.rs_station.13056  1.276373e-07   8398    2 z.rs_station 13056
z.rs_station.13057 -9.119481e-06   6136    2 z.rs_station 13057
z.rs_station.13058 -4.985573e-06  15410    2 z.rs_station 13058
z.rs_station.13059  3.700826e-05  10042    2 z.rs_station 13059
z.rs_station.13060  4.743063e-06   7158    2 z.rs_station 13060
z.rs_station.13061 -3.591527e-05   1983    2 z.rs_station 13061
z.rs_station.13062  5.984990e-06   5236    2 z.rs_station 13062
z.rs_station.14511  3.869581e-05  17700    2 z.rs_station 14511
z.rs_station.14521 -2.853638e-05  37860    2 z.rs_station 14521
z.rs_station.14522 -1.217233e-05  41628    2 z.rs_station 14522
z.rs_station.14523 -2.711198e-05  39269    2 z.rs_station 14523
z.rs_station.14524 -1.554401e-05  69191    2 z.rs_station 14524
z.rs_station.14612 -6.076842e-06   5059    2 z.rs_station 14612
z.rs_station.14625 -4.511317e-06  50324    2 z.rs_station 14625
z.rs_station.14626 -5.580545e-06  22971    2 z.rs_station 14626
z.rs_station.14627 -9.167294e-06  36562    2 z.rs_station 14627
z.rs_station.14628 -9.262340e-06  28306    2 z.rs_station 14628
z.rs_station.14713 -3.632097e-06  18641    2 z.rs_station 14713
z.rs_station.14729 -8.659871e-06  32017    2 z.rs_station 14729
z.rs_station.14730 -1.252922e-05  26188    2 z.rs_station 14730
z.rs_station.15001  5.093370e-05  15125    2 z.rs_station 15001
z.rs_station.15002  4.318043e-05   4822    2 z.rs_station 15002
z.rs_station.15003 -5.344404e-05   5698    2 z.rs_station 15003
z.rs_station.15081  2.862871e-05   7204    2 z.rs_station 15081
z.rs_station.15082  7.142947e-06  26587    2 z.rs_station 15082
z.rs_station.15083 -1.884423e-05  23025    2 z.rs_station 15083
z.rs_station.15084  1.511256e-05  26284    2 z.rs_station 15084
z.rs_station.15085 -5.195541e-05  27120    2 z.rs_station 15085
z.rs_station.15086 -1.426847e-05  15737    2 z.rs_station 15086
z.rs_station.15087  2.847588e-05  23435    2 z.rs_station 15087
z.rs_station.15088 -1.632310e-05  28388    2 z.rs_station 15088
z.rs_station.15089 -3.436140e-05  19843    2 z.rs_station 15089
z.rs_station.15090  3.597695e-05  15630    2 z.rs_station 15090
z.rs_station.15091 -1.790896e-05  14324    2 z.rs_station 15091
z.rs_station.16051 -3.925360e-05  20760    2 z.rs_station 16051
z.rs_station.16052  6.558654e-05   5966    2 z.rs_station 16052
z.rs_station.16053 -1.455363e-05   5567    2 z.rs_station 16053
z.rs_station.16054  1.231937e-06   4883    2 z.rs_station 16054
z.rs_station.16055  8.415661e-05   5762    2 z.rs_station 16055
z.rs_station.16056 -3.711367e-05   8054    2 z.rs_station 16056
z.rs_station.16061 -2.726503e-05  24058    2 z.rs_station 16061
z.rs_station.16062 -9.393670e-05  16118    2 z.rs_station 16062
z.rs_station.16063 -3.552222e-05  15758    2 z.rs_station 16063
z.rs_station.16064 -3.334161e-05  14295    2 z.rs_station 16064
z.rs_station.16065 -2.450456e-05   9153    2 z.rs_station 16065
z.rs_station.16066  2.727047e-05  16639    2 z.rs_station 16066
z.rs_station.16067 -5.255474e-06  23538    2 z.rs_station 16067
z.rs_station.16068 -8.278604e-05  10280    2 z.rs_station 16068
z.rs_station.16069 -3.699807e-05   6900    2 z.rs_station 16069
z.rs_station.16070  7.996213e-06  11280    2 z.rs_station 16070
z.rs_station.16071 -3.638607e-05  12785    2 z.rs_station 16071
z.rs_station.16072 -2.368015e-05   7368    2 z.rs_station 16072
z.rs_station.16073 -2.136675e-05  17559    2 z.rs_station 16073
z.rs_station.16074  4.911597e-05  21205    2 z.rs_station 16074
z.rs_station.16075  1.631828e-05  12171    2 z.rs_station 16075
z.rs_station.16076 -6.232767e-05  11845    2 z.rs_station 16076
z.rs_station.16077  2.855843e-05  11178    2 z.rs_station 16077

> cat("\n### Model Coefficients ###\n\n")

### Model Coefficients ###


> coefficients(lm1) # model coefficients
          app      fuel_tax           vat         count   bab_station      oilprice          hour           day 
 5.162967e-06  1.791487e-01  6.262949e+00 -1.951000e-08 -2.729496e-06  1.511305e-08 -4.715373e-07 -4.627857e-08 
    fuel_type         brand 
-3.285599e-02 -1.422304e-05 

> cat("\n### Confidence Intervals for Model Parameters (level=0.99) ###\n\n")

### Confidence Intervals for Model Parameters (level=0.99) ###


> confint(lm1, level=0.99) # CIs for model parameters
                    0.5 %        99.5 %
app          4.949917e-06  5.376017e-06
fuel_tax    -3.233221e-01  6.816195e-01
vat          6.262945e+00  6.262954e+00
count       -2.446000e-08 -1.456000e-08
bab_station -3.290798e-06 -2.168194e-06
oilprice    -3.264742e-08  6.287351e-08
hour        -4.936746e-07 -4.494000e-07
day         -1.043619e-07  1.180477e-08
fuel_type   -1.253609e-01  5.964889e-02
brand       -1.444752e-05 -1.399856e-05

> #fitted(lm1) # predicted values
> 
> cat("\n### Model Residuals ###\n\n")

### Model Residuals ###


> residuals(lm1) # residuals
          app      fuel_tax           vat         count   bab_station      oilprice          hour           day 
 5.162967e-06  1.791487e-01  6.262949e+00 -1.951000e-08 -2.729496e-06  1.511305e-08 -4.715373e-07 -4.627857e-08 
    fuel_type         brand 
-3.285599e-02 -1.422304e-05 

> #anova(lm1) # anova table
> 
> cat("\n### Calculate Variance-Covariance Matrix for a Fitted Model ###\n\n")

### Calculate Variance-Covariance Matrix for a Fitted Model ###


> vcov(lm1) # covariance matrix for model parameters
                      app      fuel_tax           vat         count   bab_station      oilprice          hour           day
app          6.841151e-15 -1.375826e-16  7.270698e-15  8.891341e-19  1.774325e-15  8.953873e-18 -1.117846e-17  1.304492e-17
fuel_tax    -1.375826e-16  3.805288e-02 -5.147385e-14  5.714347e-19  2.532254e-16  1.820297e-18 -1.196090e-18  8.894994e-19
vat          7.270698e-15 -5.147385e-14  3.072406e-12 -3.027076e-17 -1.655690e-14 -1.060043e-16 -6.689386e-17 -4.586330e-17
count        8.891341e-19  5.714347e-19 -3.027076e-17  3.692971e-18  5.429949e-19  3.176025e-17  4.935997e-21 -1.328860e-18
bab_station  1.774325e-15  2.532254e-16 -1.655690e-14  5.429949e-19  4.748531e-14  2.406069e-18  6.693701e-19  5.695711e-18
oilprice     8.953873e-18  1.820297e-18 -1.060043e-16  3.176025e-17  2.406069e-18  3.437976e-16 -1.156294e-18 -1.125746e-17
hour        -1.117846e-17 -1.196090e-18 -6.689386e-17  4.935997e-21  6.693701e-19 -1.156294e-18  7.386116e-17  1.389859e-19
day          1.304492e-17  8.894994e-19 -4.586330e-17 -1.328860e-18  5.695711e-18 -1.125746e-17  1.389859e-19  5.084743e-16
fuel_type   -2.252223e-16 -7.005535e-03 -9.133165e-14  1.004336e-18  4.994749e-16  4.090987e-18  1.881576e-18  1.077302e-18
brand        2.171962e-15  7.549906e-17 -6.579409e-15  1.971695e-19 -1.910521e-15  4.614636e-18 -1.721864e-17  9.146673e-18
                fuel_type         brand
app         -2.252223e-16  2.171962e-15
fuel_tax    -7.005535e-03  7.549906e-17
vat         -9.133165e-14 -6.579409e-15
count        1.004336e-18  1.971695e-19
bab_station  4.994749e-16 -1.910521e-15
oilprice     4.090987e-18  4.614636e-18
hour         1.881576e-18 -1.721864e-17
day          1.077302e-18  9.146673e-18
fuel_type    1.289719e-03  1.784841e-16
brand        1.784841e-16  7.594879e-15

> #influence(lm1) # regression diagnostics 
> 
> ## back to the console
> sink(type = "message")

> sink()
