### Summary ###


Call:
   felm(formula = price ~ app + tax + bab_station + oilprice + hour +      day + fuel_type + brand | z.rs_start + z.rs_end + z.rs_station,      data = observations) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5209 -0.0246 -0.0020  0.0223  8.3665 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
app         -1.483e-02  9.516e-05 -155.869  < 2e-16 ***
tax          2.841e-01  2.247e+02    0.001    0.999    
bab_station  3.374e-02  2.508e-04  134.544  < 2e-16 ***
oilprice    -3.144e-04  9.682e-06  -32.476  < 2e-16 ***
hour         1.358e-04  9.900e-06   13.719  < 2e-16 ***
day          1.157e-04  2.596e-05    4.454 8.41e-06 ***
fuel_type    1.533e-01  4.137e+01    0.004    0.997    
brand        1.340e-02  1.003e-04  133.558  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1368 on 9621929 degrees of freedom
  (169788 observations deleted due to missingness)
Multiple R-squared(full model): 0.3964   Adjusted R-squared: 0.3963 
Multiple R-squared(proj model): 0.3607   Adjusted R-squared: 0.3606 
F-statistic(full model): 5297 on 1193 and 9621929 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.787e+05 on 8 and 9621929 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE



### The group fixed effects ###

                          effect    obs comp           fe   idx
z.rs_start.01001    1.302125e+00   4219    1   z.rs_start 01001
z.rs_start.01002    1.306383e+00   3268    1   z.rs_start 01002
z.rs_start.01003    1.283129e+00   3902    1   z.rs_start 01003
z.rs_start.01004    1.306632e+00   4276    1   z.rs_start 01004
z.rs_start.01051    1.272992e+00  12533    1   z.rs_start 01051
z.rs_start.01053    1.304485e+00  26314    1   z.rs_start 01053
z.rs_start.01054    1.291914e+00   8049    1   z.rs_start 01054
z.rs_start.01055    1.299870e+00  30331    1   z.rs_start 01055
z.rs_start.01056    1.260320e+00  43839    1   z.rs_start 01056
z.rs_start.01057    1.333378e+00  13291    1   z.rs_start 01057
z.rs_start.01058    1.284954e+00  15791    1   z.rs_start 01058
z.rs_start.01059    1.301752e+00  10136    1   z.rs_start 01059
z.rs_start.01060    1.270123e+00  25015    1   z.rs_start 01060
z.rs_start.01061    1.278574e+00  10687    1   z.rs_start 01061
z.rs_start.01062    1.300744e+00  27691    1   z.rs_start 01062
z.rs_start.02000    1.273051e+00  12391    1   z.rs_start 02000
z.rs_start.03101    1.272600e+00   5266    1   z.rs_start 03101
z.rs_start.03102    1.287289e+00   5414    1   z.rs_start 03102
z.rs_start.03103    1.278958e+00   5847    1   z.rs_start 03103
z.rs_start.03151    1.272658e+00  21305    1   z.rs_start 03151
z.rs_start.03152    1.282043e+00  36622    1   z.rs_start 03152
z.rs_start.03153    1.282163e+00  34153    1   z.rs_start 03153
z.rs_start.03154    1.272610e+00  21551    1   z.rs_start 03154
z.rs_start.03155    1.272496e+00  28133    1   z.rs_start 03155
z.rs_start.03156    1.278622e+00  21903    1   z.rs_start 03156
z.rs_start.03157    1.268485e+00  39044    1   z.rs_start 03157
z.rs_start.03158    1.279262e+00  14123    1   z.rs_start 03158
z.rs_start.03241    1.274211e+00 108922    1   z.rs_start 03241
z.rs_start.03251    1.327503e+00  33585    1   z.rs_start 03251
z.rs_start.03252    1.273109e+00  37835    1   z.rs_start 03252
z.rs_start.03254    1.283267e+00  40120    1   z.rs_start 03254
z.rs_start.03255    1.270603e+00   9643    1   z.rs_start 03255
z.rs_start.03256    1.321693e+00  12066    1   z.rs_start 03256
z.rs_start.03257    1.273508e+00  23282    1   z.rs_start 03257
z.rs_start.03351    1.274201e+00  24091    1   z.rs_start 03351
z.rs_start.03352    1.277164e+00  22026    1   z.rs_start 03352
z.rs_start.03353    1.275722e+00  40861    1   z.rs_start 03353
z.rs_start.03354    1.276260e+00   5425    1   z.rs_start 03354
z.rs_start.03355    1.282523e+00  16473    1   z.rs_start 03355
z.rs_start.03356    1.296837e+00  22521    1   z.rs_start 03356
z.rs_start.03357    1.285541e+00  27052    1   z.rs_start 03357
z.rs_start.03358    1.274589e+00  26885    1   z.rs_start 03358
z.rs_start.03359    1.274259e+00  24045    1   z.rs_start 03359
z.rs_start.03360    1.268710e+00   7041    1   z.rs_start 03360
z.rs_start.03361    1.279829e+00  33610    1   z.rs_start 03361
z.rs_start.03401    1.279320e+00   6136    1   z.rs_start 03401
z.rs_start.03402    1.273376e+00   3341    1   z.rs_start 03402
z.rs_start.03403    1.290357e+00   5153    1   z.rs_start 03403
z.rs_start.03404    1.282356e+00   5686    1   z.rs_start 03404
z.rs_start.03405    1.277777e+00   4509    1   z.rs_start 03405
z.rs_start.03451    1.285506e+00  27478    1   z.rs_start 03451
z.rs_start.03452    1.273609e+00  37942    1   z.rs_start 03452
z.rs_start.03453    1.292059e+00  33899    1   z.rs_start 03453
z.rs_start.03454    1.298790e+00  34648    1   z.rs_start 03454
z.rs_start.03455    1.278093e+00  27006    1   z.rs_start 03455
z.rs_start.03456    1.287164e+00  21965    1   z.rs_start 03456
z.rs_start.03457    1.300969e+00  37742    1   z.rs_start 03457
z.rs_start.03458    1.286109e+00  29187    1   z.rs_start 03458
z.rs_start.03459    1.277155e+00  73786    1   z.rs_start 03459
z.rs_start.03460    1.300684e+00  23419    1   z.rs_start 03460
z.rs_start.03461    1.274963e+00  15116    1   z.rs_start 03461
z.rs_start.03462    1.272415e+00  14523    1   z.rs_start 03462
z.rs_start.04011    1.284832e+00   4282    1   z.rs_start 04011
z.rs_start.04012    1.268126e+00   5354    1   z.rs_start 04012
z.rs_start.05111    1.271468e+00   5412    1   z.rs_start 05111
z.rs_start.05112    1.282751e+00   5438    1   z.rs_start 05112
z.rs_start.05113    1.279985e+00   5652    1   z.rs_start 05113
z.rs_start.05114    1.256035e+00   5629    1   z.rs_start 05114
z.rs_start.05116    1.276481e+00   5534    1   z.rs_start 05116
z.rs_start.05117    1.277461e+00   5170    1   z.rs_start 05117
z.rs_start.05119    1.279057e+00   5231    1   z.rs_start 05119
z.rs_start.05120    1.285471e+00   6336    1   z.rs_start 05120
z.rs_start.05122    1.292631e+00   4740    1   z.rs_start 05122
z.rs_start.05124    1.286244e+00   6018    1   z.rs_start 05124
z.rs_start.05154    1.269985e+00  69653    1   z.rs_start 05154
z.rs_start.05158    1.287254e+00  56776    1   z.rs_start 05158
z.rs_start.05162    1.277107e+00  46611    1   z.rs_start 05162
z.rs_start.05166    1.272692e+00  51183    1   z.rs_start 05166
z.rs_start.05170    1.274418e+00  72171    1   z.rs_start 05170
z.rs_start.05314    1.288470e+00   5687    1   z.rs_start 05314
z.rs_start.05315    1.288885e+00   5991    1   z.rs_start 05315
z.rs_start.05316    1.283764e+00   6785    1   z.rs_start 05316
z.rs_start.05334    1.284445e+00  54599    1   z.rs_start 05334
z.rs_start.05358    1.280639e+00  55422    1   z.rs_start 05358
z.rs_start.05362    1.282206e+00  55256    1   z.rs_start 05362
z.rs_start.05366    1.285845e+00  47836    1   z.rs_start 05366
z.rs_start.05370    1.277414e+00  47185    1   z.rs_start 05370
z.rs_start.05374    1.284674e+00  81601    1   z.rs_start 05374
z.rs_start.05378    1.285999e+00  49186    1   z.rs_start 05378
z.rs_start.05382    1.284376e+00 116638    1   z.rs_start 05382
z.rs_start.05512    1.276039e+00   5336    1   z.rs_start 05512
z.rs_start.05513    1.285720e+00   5063    1   z.rs_start 05513
z.rs_start.05515    1.269544e+00   5560    1   z.rs_start 05515
z.rs_start.05554    1.282894e+00  71049    1   z.rs_start 05554
z.rs_start.05558    1.275352e+00  65797    1   z.rs_start 05558
z.rs_start.05562    1.277939e+00  59961    1   z.rs_start 05562
z.rs_start.05566    1.271039e+00  79399    1   z.rs_start 05566
z.rs_start.05570    1.267624e+00  62058    1   z.rs_start 05570
z.rs_start.05711    1.278247e+00   5060    1   z.rs_start 05711
z.rs_start.05754    1.280086e+00  63200    1   z.rs_start 05754
z.rs_start.05758    1.280122e+00  42822    1   z.rs_start 05758
z.rs_start.05762    1.273581e+00  37266    1   z.rs_start 05762
z.rs_start.05766    1.274434e+00  62493    1   z.rs_start 05766
z.rs_start.05770    1.291491e+00  57559    1   z.rs_start 05770
z.rs_start.05774    1.282657e+00  53083    1   z.rs_start 05774
z.rs_start.05911    1.278588e+00   6375    1   z.rs_start 05911
z.rs_start.05913    1.274983e+00   6053    1   z.rs_start 05913
z.rs_start.05914    1.273892e+00   5169    1   z.rs_start 05914
z.rs_start.05915    1.273150e+00   6102    1   z.rs_start 05915
z.rs_start.05916    1.278253e+00   5129    1   z.rs_start 05916
z.rs_start.05954    1.278173e+00  51396    1   z.rs_start 05954
z.rs_start.05958    1.276476e+00  52705    1   z.rs_start 05958
z.rs_start.05962    1.278017e+00  87003    1   z.rs_start 05962
z.rs_start.05966    1.278759e+00  42849    1   z.rs_start 05966
z.rs_start.05970    1.282139e+00  61760    1   z.rs_start 05970
z.rs_start.05974    1.274542e+00  71538    1   z.rs_start 05974
z.rs_start.05978    1.275402e+00  59203    1   z.rs_start 05978
z.rs_start.06411    1.291597e+00   4585    1   z.rs_start 06411
z.rs_start.06412    1.278593e+00   5151    1   z.rs_start 06412
z.rs_start.06413    1.279562e+00   5506    1   z.rs_start 06413
z.rs_start.06414    1.284450e+00   5404    1   z.rs_start 06414
z.rs_start.06431    1.272820e+00  58289    1   z.rs_start 06431
z.rs_start.06432    1.278640e+00  62910    1   z.rs_start 06432
z.rs_start.06433    1.278439e+00  56237    1   z.rs_start 06433
z.rs_start.06434    1.282381e+00  38672    1   z.rs_start 06434
z.rs_start.06435    1.277938e+00  78409    1   z.rs_start 06435
z.rs_start.06436    1.285901e+00  48525    1   z.rs_start 06436
z.rs_start.06437    1.279816e+00  17806    1   z.rs_start 06437
z.rs_start.06438    1.285605e+00  62178    1   z.rs_start 06438
z.rs_start.06439    1.281798e+00  44588    1   z.rs_start 06439
z.rs_start.06440    1.289759e+00  51886    1   z.rs_start 06440
z.rs_start.06531    1.272321e+00  67874    1   z.rs_start 06531
z.rs_start.06532    1.275211e+00  53873    1   z.rs_start 06532
z.rs_start.06533    1.283794e+00  25962    1   z.rs_start 06533
z.rs_start.06534    1.280970e+00  39873    1   z.rs_start 06534
z.rs_start.06535    1.348519e+00  16983    1   z.rs_start 06535
z.rs_start.06611    1.277881e+00   5962    1   z.rs_start 06611
z.rs_start.06631    1.280947e+00  37859    1   z.rs_start 06631
z.rs_start.06632    1.282660e+00  22561    1   z.rs_start 06632
z.rs_start.06633    1.279946e+00  48266    1   z.rs_start 06633
z.rs_start.06634    1.274949e+00  37266    1   z.rs_start 06634
z.rs_start.06635    1.273342e+00  27476    1   z.rs_start 06635
z.rs_start.06636    1.281220e+00  21400    1   z.rs_start 06636
z.rs_start.07111    1.285617e+00   4704    1   z.rs_start 07111
z.rs_start.07131    1.287109e+00  23151    1   z.rs_start 07131
z.rs_start.07132    1.279819e+00   9939    1   z.rs_start 07132
z.rs_start.07133    1.266385e+00   7888    1   z.rs_start 07133
z.rs_start.07134    1.258472e+00  10030    1   z.rs_start 07134
z.rs_start.07135    1.279958e+00   4174    1   z.rs_start 07135
z.rs_start.07137    1.281037e+00  20924    1   z.rs_start 07137
z.rs_start.07138    1.286264e+00   8403    1   z.rs_start 07138
z.rs_start.07140    1.278751e+00   9363    1   z.rs_start 07140
z.rs_start.07141    1.286920e+00  13976    1   z.rs_start 07141
z.rs_start.07143    1.283581e+00  10632    1   z.rs_start 07143
z.rs_start.07211    1.301468e+00   3456    1   z.rs_start 07211
z.rs_start.07231    1.284388e+00  15063    1   z.rs_start 07231
z.rs_start.07232    1.276519e+00   8103    1   z.rs_start 07232
z.rs_start.07233    1.297086e+00   4050    1   z.rs_start 07233
z.rs_start.07235    1.311545e+00  10496    1   z.rs_start 07235
z.rs_start.07311    1.275548e+00   5419    1   z.rs_start 07311
z.rs_start.07312    1.275498e+00   4251    1   z.rs_start 07312
z.rs_start.07313    1.275274e+00   1412    1   z.rs_start 07313
z.rs_start.07314    1.269964e+00   4842    1   z.rs_start 07314
z.rs_start.07315    1.267412e+00   3858    1   z.rs_start 07315
z.rs_start.07316    1.271270e+00   4941    1   z.rs_start 07316
z.rs_start.07317    1.267690e+00   4929    1   z.rs_start 07317
z.rs_start.07318    1.266244e+00   4824    1   z.rs_start 07318
z.rs_start.07319    1.280582e+00   3937    1   z.rs_start 07319
z.rs_start.07320    1.241423e+00   5027    1   z.rs_start 07320
z.rs_start.07331    1.277581e+00   8385    1   z.rs_start 07331
z.rs_start.07332    1.273236e+00  19998    1   z.rs_start 07332
z.rs_start.07333    1.273434e+00   5507    1   z.rs_start 07333
z.rs_start.07334    1.270685e+00  13536    1   z.rs_start 07334
z.rs_start.07335    1.267707e+00   4584    1   z.rs_start 07335
z.rs_start.07336    1.272789e+00   5582    1   z.rs_start 07336
z.rs_start.07337    1.270533e+00   9768    1   z.rs_start 07337
z.rs_start.07338    1.264993e+00  23509    1   z.rs_start 07338
z.rs_start.07339    1.275680e+00  12900    1   z.rs_start 07339
z.rs_start.07340    1.267589e+00   5607    1   z.rs_start 07340
z.rs_start.08111    1.274674e+00   7736    1   z.rs_start 08111
z.rs_start.08115    1.269201e+00  61479    1   z.rs_start 08115
z.rs_start.08116    1.266727e+00  89743    1   z.rs_start 08116
z.rs_start.08117    1.270952e+00  47093    1   z.rs_start 08117
z.rs_start.08118    1.268070e+00 137882    1   z.rs_start 08118
z.rs_start.08119    1.278802e+00  97054    1   z.rs_start 08119
z.rs_start.08121    1.280075e+00   6801    1   z.rs_start 08121
z.rs_start.08125    1.279312e+00  72590    1   z.rs_start 08125
z.rs_start.08126    1.274142e+00  26622    1   z.rs_start 08126
z.rs_start.08127    1.276199e+00  26104    1   z.rs_start 08127
z.rs_start.08128    1.274761e+00  31362    1   z.rs_start 08128
z.rs_start.08135    1.270685e+00  28509    1   z.rs_start 08135
z.rs_start.08136    1.271270e+00  48533    1   z.rs_start 08136
z.rs_start.08211    1.282784e+00   5789    1   z.rs_start 08211
z.rs_start.08212    1.272248e+00   7183    1   z.rs_start 08212
z.rs_start.08215    1.277479e+00 137612    1   z.rs_start 08215
z.rs_start.08216    1.276544e+00  41740    1   z.rs_start 08216
z.rs_start.08221    1.274981e+00   6160    1   z.rs_start 08221
z.rs_start.08222    1.276443e+00   4686    1   z.rs_start 08222
z.rs_start.08225    1.263988e+00  23030    1   z.rs_start 08225
z.rs_start.08226    1.276887e+00 141170    1   z.rs_start 08226
z.rs_start.08231    1.278092e+00   8333    1   z.rs_start 08231
z.rs_start.08235    1.270536e+00  33551    1   z.rs_start 08235
z.rs_start.08236    1.280700e+00  40366    1   z.rs_start 08236
z.rs_start.08237    1.264708e+00  29269    1   z.rs_start 08237
z.rs_start.08311    1.261267e+00   6329    1   z.rs_start 08311
z.rs_start.08315    1.260744e+00  42834    1   z.rs_start 08315
z.rs_start.08316    1.267953e+00  28999    1   z.rs_start 08316
z.rs_start.08317    1.266772e+00  55947    1   z.rs_start 08317
z.rs_start.08325    1.268941e+00  36759    1   z.rs_start 08325
z.rs_start.08326    1.270359e+00  35933    1   z.rs_start 08326
z.rs_start.08327    1.238503e+00  21545    1   z.rs_start 08327
z.rs_start.08335    1.245714e+00  47067    1   z.rs_start 08335
z.rs_start.08336    1.266271e+00  47104    1   z.rs_start 08336
z.rs_start.08337    1.270767e+00  26688    1   z.rs_start 08337
z.rs_start.08415    1.264529e+00  41359    1   z.rs_start 08415
z.rs_start.08416    1.257652e+00  33377    1   z.rs_start 08416
z.rs_start.08417    1.257522e+00  41704    1   z.rs_start 08417
z.rs_start.08421    1.247378e+00   7491    1   z.rs_start 08421
z.rs_start.08425    1.273869e+00  44697    1   z.rs_start 08425
z.rs_start.08426    1.267910e+00  25294    1   z.rs_start 08426
z.rs_start.08435    1.257869e+00  36211    1   z.rs_start 08435
z.rs_start.08436    1.257528e+00  48779    1   z.rs_start 08436
z.rs_start.08437    1.252372e+00  23871    1   z.rs_start 08437
z.rs_start.09161    1.287467e+00   4186    1   z.rs_start 09161
z.rs_start.09162    1.274347e+00   5296    1   z.rs_start 09162
z.rs_start.09163    1.275526e+00   5791    1   z.rs_start 09163
z.rs_start.09171    1.263640e+00  18139    1   z.rs_start 09171
z.rs_start.09172    1.275555e+00  15211    1   z.rs_start 09172
z.rs_start.09173    1.273825e+00  18525    1   z.rs_start 09173
z.rs_start.09174    1.283128e+00  14714    1   z.rs_start 09174
z.rs_start.09175    1.279937e+00  31850    1   z.rs_start 09175
z.rs_start.09176    1.279403e+00  13409    1   z.rs_start 09176
z.rs_start.09177    1.277300e+00  14806    1   z.rs_start 09177
z.rs_start.09178    1.279962e+00  27630    1   z.rs_start 09178
z.rs_start.09179    1.275472e+00  43853    1   z.rs_start 09179
z.rs_start.09180    1.270446e+00  12114    1   z.rs_start 09180
z.rs_start.09181    1.264741e+00  15863    1   z.rs_start 09181
z.rs_start.09182    1.287248e+00  15737    1   z.rs_start 09182
z.rs_start.09183    1.257063e+00  16965    1   z.rs_start 09183
z.rs_start.09184    1.289396e+00  80603    1   z.rs_start 09184
z.rs_start.09185    1.290030e+00  14222    1   z.rs_start 09185
z.rs_start.09186    1.285422e+00  20584    1   z.rs_start 09186
z.rs_start.09187    1.280655e+00  38794    1   z.rs_start 09187
z.rs_start.09188    1.274496e+00  29152    1   z.rs_start 09188
z.rs_start.09189    1.270342e+00  19535    1   z.rs_start 09189
z.rs_start.09190    1.261129e+00  30713    1   z.rs_start 09190
z.rs_start.09261    1.283077e+00   5345    1   z.rs_start 09261
z.rs_start.09262    1.289877e+00   4803    1   z.rs_start 09262
z.rs_start.09263    1.265688e+00   5377    1   z.rs_start 09263
z.rs_start.09271    1.271602e+00  19361    1   z.rs_start 09271
z.rs_start.09272    1.285269e+00  11110    1   z.rs_start 09272
z.rs_start.09273    1.274050e+00  29440    1   z.rs_start 09273
z.rs_start.09274    1.276350e+00  26601    1   z.rs_start 09274
z.rs_start.09275    1.282769e+00  18985    1   z.rs_start 09275
z.rs_start.09276    1.286380e+00  10635    1   z.rs_start 09276
z.rs_start.09277    1.264264e+00  15135    1   z.rs_start 09277
z.rs_start.09278    1.271576e+00   9723    1   z.rs_start 09278
z.rs_start.09279    1.277835e+00  13441    1   z.rs_start 09279
z.rs_start.09361    1.295967e+00   3399    1   z.rs_start 09361
z.rs_start.09362    1.273878e+00   5043    1   z.rs_start 09362
z.rs_start.09363    1.295512e+00   4378    1   z.rs_start 09363
z.rs_start.09371    1.291596e+00   9077    1   z.rs_start 09371
z.rs_start.09372    1.295134e+00  16019    1   z.rs_start 09372
z.rs_start.09373    1.283305e+00  10177    1   z.rs_start 09373
z.rs_start.09374    1.298706e+00   4585    1   z.rs_start 09374
z.rs_start.09375    1.298397e+00  19308    1   z.rs_start 09375
z.rs_start.09376    1.288294e+00  20725    1   z.rs_start 09376
z.rs_start.09377    1.291486e+00   5232    1   z.rs_start 09377
z.rs_start.09461    1.297403e+00   2401    1   z.rs_start 09461
z.rs_start.09462    1.274689e+00   3016    1   z.rs_start 09462
z.rs_start.09463    1.282053e+00   5032    1   z.rs_start 09463
z.rs_start.09464    1.284683e+00   4177    1   z.rs_start 09464
z.rs_start.09471    1.294933e+00   9296    1   z.rs_start 09471
z.rs_start.09472    1.289830e+00   9539    1   z.rs_start 09472
z.rs_start.09473    1.291253e+00  14518    1   z.rs_start 09473
z.rs_start.09474    1.284225e+00   9617    1   z.rs_start 09474
z.rs_start.09475    1.283709e+00   7858    1   z.rs_start 09475
z.rs_start.09476    1.284979e+00  11068    1   z.rs_start 09476
z.rs_start.09477    1.280340e+00   8973    1   z.rs_start 09477
z.rs_start.09478    1.281366e+00  16604    1   z.rs_start 09478
z.rs_start.09479    1.293817e+00  15272    1   z.rs_start 09479
z.rs_start.09561    1.276851e+00   5385    1   z.rs_start 09561
z.rs_start.09562    1.282480e+00   5071    1   z.rs_start 09562
z.rs_start.09563    1.275228e+00   4782    1   z.rs_start 09563
z.rs_start.09564    1.277207e+00   4489    1   z.rs_start 09564
z.rs_start.09565    1.269452e+00   5223    1   z.rs_start 09565
z.rs_start.09571    1.271314e+00  18336    1   z.rs_start 09571
z.rs_start.09572    1.285046e+00  18367    1   z.rs_start 09572
z.rs_start.09573    1.280230e+00  27466    1   z.rs_start 09573
z.rs_start.09574    1.281937e+00  33241    1   z.rs_start 09574
z.rs_start.09575    1.272547e+00  15247    1   z.rs_start 09575
z.rs_start.09576    1.285781e+00  20082    1   z.rs_start 09576
z.rs_start.09577    1.262807e+00  20033    1   z.rs_start 09577
z.rs_start.09661    1.285622e+00   3475    1   z.rs_start 09661
z.rs_start.09662    1.287270e+00   5719    1   z.rs_start 09662
z.rs_start.09663    1.283256e+00   4918    1   z.rs_start 09663
z.rs_start.09671    1.284719e+00  25914    1   z.rs_start 09671
z.rs_start.09672    1.289760e+00  16100    1   z.rs_start 09672
z.rs_start.09673    1.291048e+00   7697    1   z.rs_start 09673
z.rs_start.09674    1.289277e+00   8824    1   z.rs_start 09674
z.rs_start.09675    1.271602e+00   8585    1   z.rs_start 09675
z.rs_start.09676    1.282865e+00   5706    1   z.rs_start 09676
z.rs_start.09677    1.289373e+00  24911    1   z.rs_start 09677
z.rs_start.09678    1.284279e+00   9411    1   z.rs_start 09678
z.rs_start.09679    1.281546e+00  10453    1   z.rs_start 09679
z.rs_start.09761    1.277356e+00   5824    1   z.rs_start 09761
z.rs_start.09762    1.250622e+00   5438    1   z.rs_start 09762
z.rs_start.09763    1.261461e+00   4795    1   z.rs_start 09763
z.rs_start.09764    1.264086e+00   4786    1   z.rs_start 09764
z.rs_start.09771    1.259144e+00  28404    1   z.rs_start 09771
z.rs_start.09772    1.267621e+00  41798    1   z.rs_start 09772
z.rs_start.09773    1.263746e+00  13145    1   z.rs_start 09773
z.rs_start.09774    1.260829e+00  16394    1   z.rs_start 09774
z.rs_start.09775    1.270238e+00  31478    1   z.rs_start 09775
z.rs_start.09776    1.242322e+00  14014    1   z.rs_start 09776
z.rs_start.09777    1.264460e+00  17945    1   z.rs_start 09777
z.rs_start.09778    1.263417e+00  15427    1   z.rs_start 09778
z.rs_start.09779    1.259063e+00  11611    1   z.rs_start 09779
z.rs_start.09780    1.246548e+00  13366    1   z.rs_start 09780
z.rs_start.10041    1.248147e+00  69046    1   z.rs_start 10041
z.rs_start.10042    1.313537e+00  43804    1   z.rs_start 10042
z.rs_start.10043    1.214960e+00  42985    1   z.rs_start 10043
z.rs_start.10044    1.271590e+00  64869    1   z.rs_start 10044
z.rs_start.10045    1.224394e+00  42223    1   z.rs_start 10045
z.rs_start.10046    1.386283e+00  33901    1   z.rs_start 10046
z.rs_start.11000    1.267697e+00  11284    1   z.rs_start 11000
z.rs_start.12051    1.274740e+00   4261    1   z.rs_start 12051
z.rs_start.12052    1.267275e+00   4326    1   z.rs_start 12052
z.rs_start.12053    1.248945e+00   2897    1   z.rs_start 12053
z.rs_start.12054    1.270898e+00   4770    1   z.rs_start 12054
z.rs_start.12060    1.260891e+00  30114    1   z.rs_start 12060
z.rs_start.12061    1.269895e+00  25980    1   z.rs_start 12061
z.rs_start.12062    1.280806e+00  17300    1   z.rs_start 12062
z.rs_start.12063    1.248934e+00  18478    1   z.rs_start 12063
z.rs_start.12064    1.263852e+00  35709    1   z.rs_start 12064
z.rs_start.12065    1.264284e+00  37947    1   z.rs_start 12065
z.rs_start.12066    1.276041e+00  21246    1   z.rs_start 12066
z.rs_start.12067    1.265162e+00  19317    1   z.rs_start 12067
z.rs_start.12068    1.273908e+00  12916    1   z.rs_start 12068
z.rs_start.12069    1.264489e+00  40297    1   z.rs_start 12069
z.rs_start.12070    1.265641e+00  16133    1   z.rs_start 12070
z.rs_start.12071    1.270934e+00  16280    1   z.rs_start 12071
z.rs_start.12072    1.269145e+00  27377    1   z.rs_start 12072
z.rs_start.12073    1.272155e+00  20113    1   z.rs_start 12073
z.rs_start.13001    1.279920e+00   2745    1   z.rs_start 13001
z.rs_start.13002    1.273213e+00   2702    1   z.rs_start 13002
z.rs_start.13003    1.267449e+00   2208    1   z.rs_start 13003
z.rs_start.13004    1.241428e+00   2868    1   z.rs_start 13004
z.rs_start.13005    1.279002e+00   2476    1   z.rs_start 13005
z.rs_start.13006    1.238823e+00   3909    1   z.rs_start 13006
z.rs_start.13051    1.273214e+00   3932    1   z.rs_start 13051
z.rs_start.13052    1.278633e+00   6106    1   z.rs_start 13052
z.rs_start.13053    1.265968e+00   5090    1   z.rs_start 13053
z.rs_start.13054    1.274922e+00  14519    1   z.rs_start 13054
z.rs_start.13055    1.302675e+00   5737    1   z.rs_start 13055
z.rs_start.13056    1.285078e+00   5295    1   z.rs_start 13056
z.rs_start.13057    1.274785e+00   8563    1   z.rs_start 13057
z.rs_start.13058    1.274595e+00   6735    1   z.rs_start 13058
z.rs_start.13059    1.283511e+00   8039    1   z.rs_start 13059
z.rs_start.13060    1.275938e+00   6331    1   z.rs_start 13060
z.rs_start.13061    1.272325e+00   5462    1   z.rs_start 13061
z.rs_start.13062    1.293357e+00   8308    1   z.rs_start 13062
z.rs_start.14511    1.286048e+00   6795    1   z.rs_start 14511
z.rs_start.14521    1.288112e+00  65589    1   z.rs_start 14521
z.rs_start.14522    1.283911e+00  38424    1   z.rs_start 14522
z.rs_start.14523    1.287386e+00  26050    1   z.rs_start 14523
z.rs_start.14524    1.287711e+00  59056    1   z.rs_start 14524
z.rs_start.14612    1.280829e+00   5958    1   z.rs_start 14612
z.rs_start.14625    1.279621e+00  34143    1   z.rs_start 14625
z.rs_start.14626    1.277858e+00  32590    1   z.rs_start 14626
z.rs_start.14627    1.283918e+00  38597    1   z.rs_start 14627
z.rs_start.14628    1.279153e+00  48036    1   z.rs_start 14628
z.rs_start.14713    1.290350e+00   6306    1   z.rs_start 14713
z.rs_start.14729    1.274196e+00  39554    1   z.rs_start 14729
z.rs_start.14730    1.274541e+00  37511    1   z.rs_start 14730
z.rs_start.15001    1.266232e+00   3229    1   z.rs_start 15001
z.rs_start.15002    1.273587e+00   3535    1   z.rs_start 15002
z.rs_start.15003    1.253999e+00   3756    1   z.rs_start 15003
z.rs_start.15081    1.270276e+00  16222    1   z.rs_start 15081
z.rs_start.15082    1.268107e+00  31287    1   z.rs_start 15082
z.rs_start.15083    1.273726e+00  30401    1   z.rs_start 15083
z.rs_start.15084    1.282682e+00  18169    1   z.rs_start 15084
z.rs_start.15085    1.275201e+00  32242    1   z.rs_start 15085
z.rs_start.15086    1.265720e+00  18917    1   z.rs_start 15086
z.rs_start.15087    1.268778e+00  14359    1   z.rs_start 15087
z.rs_start.15088    1.269757e+00  40629    1   z.rs_start 15088
z.rs_start.15089    1.264124e+00  23671    1   z.rs_start 15089
z.rs_start.15090    1.272123e+00  15837    1   z.rs_start 15090
z.rs_start.15091    1.270243e+00  17352    1   z.rs_start 15091
z.rs_start.16051    1.290539e+00   4411    1   z.rs_start 16051
z.rs_start.16052    1.294608e+00   3800    1   z.rs_start 16052
z.rs_start.16053    1.284454e+00   5132    1   z.rs_start 16053
z.rs_start.16054    1.285238e+00   1851    1   z.rs_start 16054
z.rs_start.16055    1.293833e+00   3755    1   z.rs_start 16055
z.rs_start.16056    1.283563e+00   5170    1   z.rs_start 16056
z.rs_start.16061    1.279866e+00  12796    1   z.rs_start 16061
z.rs_start.16062    1.280499e+00   9444    1   z.rs_start 16062
z.rs_start.16063    1.282466e+00   9417    1   z.rs_start 16063
z.rs_start.16064    1.286674e+00  13760    1   z.rs_start 16064
z.rs_start.16065    1.273207e+00   8143    1   z.rs_start 16065
z.rs_start.16066    1.291834e+00  19515    1   z.rs_start 16066
z.rs_start.16067    1.282026e+00  13876    1   z.rs_start 16067
z.rs_start.16068    1.289382e+00   9845    1   z.rs_start 16068
z.rs_start.16069    1.291192e+00   9052    1   z.rs_start 16069
z.rs_start.16070    1.285794e+00  14636    1   z.rs_start 16070
z.rs_start.16071    1.291540e+00   9644    1   z.rs_start 16071
z.rs_start.16072    1.287670e+00   8066    1   z.rs_start 16072
z.rs_start.16073    1.288094e+00  15489    1   z.rs_start 16073
z.rs_start.16074    1.286253e+00   9840    1   z.rs_start 16074
z.rs_start.16075    1.287981e+00  10404    1   z.rs_start 16075
z.rs_start.16076    1.285252e+00  13766    1   z.rs_start 16076
z.rs_start.16077    1.305906e+00  16145    1   z.rs_start 16077
z.rs_end.01001     -3.444779e-02  10394    1     z.rs_end 01001
z.rs_end.01002     -2.137132e-02  70303    1     z.rs_end 01002
z.rs_end.01003     -1.909593e-01  26596    1     z.rs_end 01003
z.rs_end.01004     -4.396015e-02  10936    1     z.rs_end 01004
z.rs_end.01051     -2.265760e-02   6391    1     z.rs_end 01051
z.rs_end.01053      7.210068e-03  26994    1     z.rs_end 01053
z.rs_end.01054     -3.076955e-02  19663    1     z.rs_end 01054
z.rs_end.01055     -1.761676e-01  17970    1     z.rs_end 01055
z.rs_end.01056      4.603901e-03  19587    1     z.rs_end 01056
z.rs_end.01057     -3.451517e-02   3668    1     z.rs_end 01057
z.rs_end.01058     -5.403049e-02  13018    1     z.rs_end 01058
z.rs_end.01059     -3.459097e-02    786    1     z.rs_end 01059
z.rs_end.01060     -3.918263e-02  10271    1     z.rs_end 01060
z.rs_end.01061     -2.747605e-02  10483    1     z.rs_end 01061
z.rs_end.01062      8.823008e-02   9983    1     z.rs_end 01062
z.rs_end.02000      3.050146e-02  68413    1     z.rs_end 02000
z.rs_end.03101     -1.284881e-02  43772    1     z.rs_end 03101
z.rs_end.03102      1.852622e-02  33778    1     z.rs_end 03102
z.rs_end.03103      4.329410e-03    280    1     z.rs_end 03103
z.rs_end.03151     -1.593676e-02  28270    1     z.rs_end 03151
z.rs_end.03152     -9.909587e-06  41941    1     z.rs_end 03152
z.rs_end.03153      5.822961e-03  32293    1     z.rs_end 03153
z.rs_end.03154     -9.598208e-03  21989    1     z.rs_end 03154
z.rs_end.03155     -4.226353e-03  35991    1     z.rs_end 03155
z.rs_end.03156     -5.258237e-03  16401    1     z.rs_end 03156
z.rs_end.03157     -2.007120e-04  13715    1     z.rs_end 03157
z.rs_end.03158      8.690453e-03  34203    1     z.rs_end 03158
z.rs_end.03241     -2.815544e-02  63307    1     z.rs_end 03241
z.rs_end.03251     -2.532766e-02  10736    1     z.rs_end 03251
z.rs_end.03252     -7.656377e-03   9627    1     z.rs_end 03252
z.rs_end.03254      1.224300e-02  43601    1     z.rs_end 03254
z.rs_end.03255     -4.644821e-03  32498    1     z.rs_end 03255
z.rs_end.03256     -1.751089e-02   2091    1     z.rs_end 03256
z.rs_end.03257     -3.952600e-02   2351    1     z.rs_end 03257
z.rs_end.03351     -2.291059e-02  26076    1     z.rs_end 03351
z.rs_end.03352      1.669830e-02  12111    1     z.rs_end 03352
z.rs_end.03353      1.931987e-02   6453    1     z.rs_end 03353
z.rs_end.03354     -1.738714e-03    184    1     z.rs_end 03354
z.rs_end.03355     -3.373979e-02   1392    1     z.rs_end 03355
z.rs_end.03356      1.392076e-02   5377    1     z.rs_end 03356
z.rs_end.03357      1.719321e-03  21476    1     z.rs_end 03357
z.rs_end.03358     -6.205593e-04   6670    1     z.rs_end 03358
z.rs_end.03359     -2.855163e-03   7793    1     z.rs_end 03359
z.rs_end.03360     -2.296311e-03  10941    1     z.rs_end 03360
z.rs_end.03361     -4.929890e-03  32934    1     z.rs_end 03361
z.rs_end.03402     -1.955114e-02  40960    1     z.rs_end 03402
z.rs_end.03403      1.080650e-03  45574    1     z.rs_end 03403
z.rs_end.03404      1.602410e-02   7810    1     z.rs_end 03404
z.rs_end.03405     -4.242451e-03  12803    1     z.rs_end 03405
z.rs_end.03451      1.000766e-02  13642    1     z.rs_end 03451
z.rs_end.03452     -6.398332e-03  20048    1     z.rs_end 03452
z.rs_end.03453      1.040936e-03  32688    1     z.rs_end 03453
z.rs_end.03454      1.157205e-03  96557    1     z.rs_end 03454
z.rs_end.03455     -3.212939e-02    564    1     z.rs_end 03455
z.rs_end.03456      2.072470e-03  16559    1     z.rs_end 03456
z.rs_end.03457      4.292597e-02   7228    1     z.rs_end 03457
z.rs_end.03458      3.061183e-03   7027    1     z.rs_end 03458
z.rs_end.03459     -1.043610e-02  11542    1     z.rs_end 03459
z.rs_end.03460     -1.116634e-03  66692    1     z.rs_end 03460
z.rs_end.03461     -8.228978e-03   4543    1     z.rs_end 03461
z.rs_end.03462     -6.099062e-03   6367    1     z.rs_end 03462
z.rs_end.04011      1.655566e-02     48    1     z.rs_end 04011
z.rs_end.04012     -3.049214e-03  55617    1     z.rs_end 04012
z.rs_end.05112      2.155310e-02    190    1     z.rs_end 05112
z.rs_end.05113      6.361083e-03 165134    1     z.rs_end 05113
z.rs_end.05114     -3.447100e-03  15134    1     z.rs_end 05114
z.rs_end.05116      5.942410e-03  14451    1     z.rs_end 05116
z.rs_end.05119      1.140097e-02   3453    1     z.rs_end 05119
z.rs_end.05122      9.043846e-03   9467    1     z.rs_end 05122
z.rs_end.05124      6.413231e-03  41112    1     z.rs_end 05124
z.rs_end.05154      6.963758e-03  38162    1     z.rs_end 05154
z.rs_end.05158      1.220763e-02  45334    1     z.rs_end 05158
z.rs_end.05162      7.101890e-03  55750    1     z.rs_end 05162
z.rs_end.05166      9.625123e-03  20695    1     z.rs_end 05166
z.rs_end.05170      1.068179e-03  32117    1     z.rs_end 05170
z.rs_end.05314      8.365145e-03 110852    1     z.rs_end 05314
z.rs_end.05316     -5.863604e-02    271    1     z.rs_end 05316
z.rs_end.05334      1.049113e-02  98473    1     z.rs_end 05334
z.rs_end.05358      3.583829e-03  14991    1     z.rs_end 05358
z.rs_end.05362      8.712070e-03  54811    1     z.rs_end 05362
z.rs_end.05366      1.767392e-02  24885    1     z.rs_end 05366
z.rs_end.05370      1.548692e-02  27218    1     z.rs_end 05370
z.rs_end.05374      9.300159e-03  37549    1     z.rs_end 05374
z.rs_end.05378      1.106274e-02  17891    1     z.rs_end 05378
z.rs_end.05382      6.318350e-03  39438    1     z.rs_end 05382
z.rs_end.05512      9.099460e-03   9702    1     z.rs_end 05512
z.rs_end.05513      1.267350e-02   9438    1     z.rs_end 05513
z.rs_end.05554      8.798055e-03  32596    1     z.rs_end 05554
z.rs_end.05558      9.489814e-03  10920    1     z.rs_end 05558
z.rs_end.05562      1.789689e-02  40499    1     z.rs_end 05562
z.rs_end.05566      8.154436e-03  79962    1     z.rs_end 05566
z.rs_end.05570     -1.287470e-02  27746    1     z.rs_end 05570
z.rs_end.05711      2.964889e-03  82128    1     z.rs_end 05711
z.rs_end.05754     -5.350522e-03  87820    1     z.rs_end 05754
z.rs_end.05758     -1.827930e-04  53150    1     z.rs_end 05758
z.rs_end.05762      7.480409e-03   9712    1     z.rs_end 05762
z.rs_end.05766     -1.234143e-02  28765    1     z.rs_end 05766
z.rs_end.05770     -3.548403e-03  82170    1     z.rs_end 05770
z.rs_end.05774     -3.447980e-04  66377    1     z.rs_end 05774
z.rs_end.05911      9.867454e-03  65765    1     z.rs_end 05911
z.rs_end.05913     -4.581585e-04   7084    1     z.rs_end 05913
z.rs_end.05915     -6.025002e-03  21378    1     z.rs_end 05915
z.rs_end.05954      1.221606e-02  11539    1     z.rs_end 05954
z.rs_end.05958      9.878448e-03  32335    1     z.rs_end 05958
z.rs_end.05962      1.280767e-03  59683    1     z.rs_end 05962
z.rs_end.05966     -4.142582e-03  36117    1     z.rs_end 05966
z.rs_end.05970      4.941699e-03  86822    1     z.rs_end 05970
z.rs_end.05974     -6.859597e-04  50692    1     z.rs_end 05974
z.rs_end.05978      5.619402e-04  33788    1     z.rs_end 05978
z.rs_end.06411     -2.379946e-02   1202    1     z.rs_end 06411
z.rs_end.06412      0.000000e+00 230405    1     z.rs_end 06412
z.rs_end.06413      1.504238e-03  16777    1     z.rs_end 06413
z.rs_end.06414     -9.599747e-04  73738    1     z.rs_end 06414
z.rs_end.06431      8.950050e-03  13054    1     z.rs_end 06431
z.rs_end.06432     -6.835174e-03  31570    1     z.rs_end 06432
z.rs_end.06433     -4.252224e-05  57189    1     z.rs_end 06433
z.rs_end.06434     -3.015658e-03  70678    1     z.rs_end 06434
z.rs_end.06435     -1.068770e-05  79620    1     z.rs_end 06435
z.rs_end.06436     -1.484076e-02   8664    1     z.rs_end 06436
z.rs_end.06437      2.949581e-03  14456    1     z.rs_end 06437
z.rs_end.06438      7.972170e-03  15667    1     z.rs_end 06438
z.rs_end.06439      1.722224e-03  47386    1     z.rs_end 06439
z.rs_end.06440      5.235995e-04  31231    1     z.rs_end 06440
z.rs_end.06531      5.420329e-03  66645    1     z.rs_end 06531
z.rs_end.06532      6.440884e-05  13897    1     z.rs_end 06532
z.rs_end.06533      2.714532e-03   2799    1     z.rs_end 06533
z.rs_end.06534     -4.063002e-04  75666    1     z.rs_end 06534
z.rs_end.06535      5.760560e-02  20722    1     z.rs_end 06535
z.rs_end.06611     -1.242677e-03  66542    1     z.rs_end 06611
z.rs_end.06631      6.395421e-05  79527    1     z.rs_end 06631
z.rs_end.06632     -3.723447e-03  30292    1     z.rs_end 06632
z.rs_end.06633      9.892512e-03   1371    1     z.rs_end 06633
z.rs_end.06634      1.723588e-03  26774    1     z.rs_end 06634
z.rs_end.06635      2.785590e-03  16235    1     z.rs_end 06635
z.rs_end.06636     -8.469836e-03  18659    1     z.rs_end 06636
z.rs_end.07111      6.191585e-04  37931    1     z.rs_end 07111
z.rs_end.07131      1.062395e-03   9223    1     z.rs_end 07131
z.rs_end.07132      5.248520e-03  46840    1     z.rs_end 07132
z.rs_end.07133     -1.099806e-02  36464    1     z.rs_end 07133
z.rs_end.07134     -1.444811e-01  15024    1     z.rs_end 07134
z.rs_end.07137      1.366574e-03  19696    1     z.rs_end 07137
z.rs_end.07138      2.068309e-03   2044    1     z.rs_end 07138
z.rs_end.07143      3.324464e-03  17945    1     z.rs_end 07143
z.rs_end.07211      6.121905e-02    849    1     z.rs_end 07211
z.rs_end.07231      2.531627e-02  10378    1     z.rs_end 07231
z.rs_end.07232      3.302572e-02  19211    1     z.rs_end 07232
z.rs_end.07235      5.729830e-02  23956    1     z.rs_end 07235
z.rs_end.07312     -1.009624e-02  54634    1     z.rs_end 07312
z.rs_end.07314     -1.280369e-02  39157    1     z.rs_end 07314
z.rs_end.07315      3.713954e-02  10174    1     z.rs_end 07315
z.rs_end.07317      3.175253e-02  15667    1     z.rs_end 07317
z.rs_end.07318     -1.116074e-02  30308    1     z.rs_end 07318
z.rs_end.07320      3.641545e-02  16728    1     z.rs_end 07320
z.rs_end.07331      1.338363e-02   2950    1     z.rs_end 07331
z.rs_end.07332     -1.030940e-02  15107    1     z.rs_end 07332
z.rs_end.07333     -3.609684e-03  23300    1     z.rs_end 07333
z.rs_end.07334     -6.229104e-03   3515    1     z.rs_end 07334
z.rs_end.07336      7.561745e-03  10944    1     z.rs_end 07336
z.rs_end.07338     -3.307129e-02   1223    1     z.rs_end 07338
z.rs_end.07339      3.327626e-03  32155    1     z.rs_end 07339
z.rs_end.08115     -2.461527e-03  32672    1     z.rs_end 08115
z.rs_end.08116     -1.070782e-02  44263    1     z.rs_end 08116
z.rs_end.08117     -1.629671e-02  28811    1     z.rs_end 08117
z.rs_end.08118      1.601546e-03  40042    1     z.rs_end 08118
z.rs_end.08119     -2.227012e-02  65770    1     z.rs_end 08119
z.rs_end.08125     -3.169013e-03 112164    1     z.rs_end 08125
z.rs_end.08126     -3.316869e-02  22037    1     z.rs_end 08126
z.rs_end.08127     -2.878583e-02  40439    1     z.rs_end 08127
z.rs_end.08128     -7.959936e-03   6950    1     z.rs_end 08128
z.rs_end.08135     -3.464204e-02  21690    1     z.rs_end 08135
z.rs_end.08136     -3.015549e-02  27483    1     z.rs_end 08136
z.rs_end.08211     -2.272834e-03  12772    1     z.rs_end 08211
z.rs_end.08212     -1.471802e-02  19414    1     z.rs_end 08212
z.rs_end.08215     -4.082100e-03  72257    1     z.rs_end 08215
z.rs_end.08216     -6.044914e-03  20900    1     z.rs_end 08216
z.rs_end.08221     -1.665714e-03  49146    1     z.rs_end 08221
z.rs_end.08222      3.454413e-03    180    1     z.rs_end 08222
z.rs_end.08225     -9.229359e-03  19555    1     z.rs_end 08225
z.rs_end.08226      6.405043e-03  47397    1     z.rs_end 08226
z.rs_end.08231      1.584583e-03   1241    1     z.rs_end 08231
z.rs_end.08235     -5.809414e-03  38296    1     z.rs_end 08235
z.rs_end.08236      1.225976e-02  16815    1     z.rs_end 08236
z.rs_end.08237     -1.763820e-02  45498    1     z.rs_end 08237
z.rs_end.08311     -4.748851e-03  73264    1     z.rs_end 08311
z.rs_end.08315     -2.926097e-03  39087    1     z.rs_end 08315
z.rs_end.08316      3.102203e-04  17316    1     z.rs_end 08316
z.rs_end.08317     -4.065055e-03  36683    1     z.rs_end 08317
z.rs_end.08325     -5.437317e-03  82937    1     z.rs_end 08325
z.rs_end.08326      9.143206e-03  60057    1     z.rs_end 08326
z.rs_end.08327     -3.471775e-02  42602    1     z.rs_end 08327
z.rs_end.08335     -2.179037e-02  65757    1     z.rs_end 08335
z.rs_end.08336      6.838714e-03  34624    1     z.rs_end 08336
z.rs_end.08337      2.785788e-04  21766    1     z.rs_end 08337
z.rs_end.08415     -1.055753e-02   3425    1     z.rs_end 08415
z.rs_end.08416     -9.227024e-03  29027    1     z.rs_end 08416
z.rs_end.08417     -6.927199e-03   2613    1     z.rs_end 08417
z.rs_end.08421     -2.522387e-02  30554    1     z.rs_end 08421
z.rs_end.08425     -1.508035e-02  42907    1     z.rs_end 08425
z.rs_end.08426     -2.064545e-02  23238    1     z.rs_end 08426
z.rs_end.08435     -1.372952e-02  36683    1     z.rs_end 08435
z.rs_end.08436     -2.144423e-02  69618    1     z.rs_end 08436
z.rs_end.08437     -2.216370e-02  25119    1     z.rs_end 08437
z.rs_end.09161     -1.853056e-02  37523    1     z.rs_end 09161
z.rs_end.09162     -2.088953e-02  24985    1     z.rs_end 09162
z.rs_end.09171     -2.413641e-02  14634    1     z.rs_end 09171
z.rs_end.09172     -7.181958e-02   4394    1     z.rs_end 09172
z.rs_end.09173     -1.367787e-02   9790    1     z.rs_end 09173
z.rs_end.09174     -2.165299e-02   2796    1     z.rs_end 09174
z.rs_end.09175     -3.480972e-02  11006    1     z.rs_end 09175
z.rs_end.09176     -1.952017e-02  19728    1     z.rs_end 09176
z.rs_end.09177     -3.083508e-02   1926    1     z.rs_end 09177
z.rs_end.09178     -3.451366e-02  28601    1     z.rs_end 09178
z.rs_end.09179     -2.111633e-02  10148    1     z.rs_end 09179
z.rs_end.09180     -2.528577e-02   9285    1     z.rs_end 09180
z.rs_end.09181     -1.875097e-02  28957    1     z.rs_end 09181
z.rs_end.09182     -1.559474e-02  21719    1     z.rs_end 09182
z.rs_end.09183      1.022172e-01    283    1     z.rs_end 09183
z.rs_end.09184      1.671035e-03  24695    1     z.rs_end 09184
z.rs_end.09185     -6.017072e-02   2415    1     z.rs_end 09185
z.rs_end.09186     -1.894177e-02   9401    1     z.rs_end 09186
z.rs_end.09187     -2.120466e-02  10110    1     z.rs_end 09187
z.rs_end.09188     -1.919926e-02  13353    1     z.rs_end 09188
z.rs_end.09189     -3.330542e-02  32756    1     z.rs_end 09189
z.rs_end.09190     -2.679886e-02  24289    1     z.rs_end 09190
z.rs_end.09262     -1.497694e-02  11409    1     z.rs_end 09262
z.rs_end.09263     -2.925160e-02  23361    1     z.rs_end 09263
z.rs_end.09271     -2.285244e-02  28556    1     z.rs_end 09271
z.rs_end.09272     -1.716164e-02   4491    1     z.rs_end 09272
z.rs_end.09273     -2.240873e-02  11173    1     z.rs_end 09273
z.rs_end.09274     -2.298727e-02  27100    1     z.rs_end 09274
z.rs_end.09275     -1.194834e-02   7827    1     z.rs_end 09275
z.rs_end.09276     -1.973694e-02  22298    1     z.rs_end 09276
z.rs_end.09277     -3.361654e-02  13537    1     z.rs_end 09277
z.rs_end.09279     -3.825765e-02   9291    1     z.rs_end 09279
z.rs_end.09361     -1.771793e-02   7372    1     z.rs_end 09361
z.rs_end.09362     -2.146712e-02  87188    1     z.rs_end 09362
z.rs_end.09363     -2.439333e-03    291    1     z.rs_end 09363
z.rs_end.09371     -1.629776e-02   8904    1     z.rs_end 09371
z.rs_end.09372     -9.895481e-03   9756    1     z.rs_end 09372
z.rs_end.09373     -1.732188e-02  29544    1     z.rs_end 09373
z.rs_end.09376     -1.315214e-03  28568    1     z.rs_end 09376
z.rs_end.09377     -6.187045e-03   9380    1     z.rs_end 09377
z.rs_end.09461     -9.962984e-03  44151    1     z.rs_end 09461
z.rs_end.09462     -1.833987e-02  25135    1     z.rs_end 09462
z.rs_end.09464     -1.080923e-02    264    1     z.rs_end 09464
z.rs_end.09471     -6.294727e-03    454    1     z.rs_end 09471
z.rs_end.09473     -1.225785e-02    356    1     z.rs_end 09473
z.rs_end.09474     -1.726084e-02   4629    1     z.rs_end 09474
z.rs_end.09475     -1.350669e-02    604    1     z.rs_end 09475
z.rs_end.09476     -1.123374e-02  10550    1     z.rs_end 09476
z.rs_end.09478     -1.171982e-02   3682    1     z.rs_end 09478
z.rs_end.09479      7.774512e-03  16953    1     z.rs_end 09479
z.rs_end.09561     -2.105108e-02  29546    1     z.rs_end 09561
z.rs_end.09562     -2.210721e-02  41860    1     z.rs_end 09562
z.rs_end.09564     -2.093006e-02 202741    1     z.rs_end 09564
z.rs_end.09565     -1.265138e-02   2832    1     z.rs_end 09565
z.rs_end.09571     -1.970513e-02  11627    1     z.rs_end 09571
z.rs_end.09572     -1.649144e-02   6881    1     z.rs_end 09572
z.rs_end.09573     -1.340394e-02   6881    1     z.rs_end 09573
z.rs_end.09574     -1.916655e-02  25094    1     z.rs_end 09574
z.rs_end.09575     -8.861286e-03  16899    1     z.rs_end 09575
z.rs_end.09576     -1.568125e-02  31216    1     z.rs_end 09576
z.rs_end.09577     -3.154546e-02  17357    1     z.rs_end 09577
z.rs_end.09661     -5.515027e-03     59    1     z.rs_end 09661
z.rs_end.09662     -8.332550e-03  33129    1     z.rs_end 09662
z.rs_end.09671      1.570958e-02  23076    1     z.rs_end 09671
z.rs_end.09672     -1.633279e-03  36265    1     z.rs_end 09672
z.rs_end.09673      2.954259e-05   7833    1     z.rs_end 09673
z.rs_end.09674     -9.457343e-03  25468    1     z.rs_end 09674
z.rs_end.09675     -2.020224e-02  21848    1     z.rs_end 09675
z.rs_end.09676     -3.501107e-04  43564    1     z.rs_end 09676
z.rs_end.09677     -6.810934e-03  34288    1     z.rs_end 09677
z.rs_end.09678     -2.651790e-02    707    1     z.rs_end 09678
z.rs_end.09679     -1.358868e-02  25363    1     z.rs_end 09679
z.rs_end.09763     -2.369913e-02  24589    1     z.rs_end 09763
z.rs_end.09764     -1.268587e-02   9072    1     z.rs_end 09764
z.rs_end.09771     -2.423485e-02  16246    1     z.rs_end 09771
z.rs_end.09772     -3.044201e-02  14727    1     z.rs_end 09772
z.rs_end.09773     -3.117814e-02    225    1     z.rs_end 09773
z.rs_end.09774     -1.850838e-02   8580    1     z.rs_end 09774
z.rs_end.09775     -1.188197e-02  40149    1     z.rs_end 09775
z.rs_end.09776     -2.511766e-02   3599    1     z.rs_end 09776
z.rs_end.09777     -2.065985e-02  12615    1     z.rs_end 09777
z.rs_end.09778     -2.061105e-02  37371    1     z.rs_end 09778
z.rs_end.09780     -3.350740e-02  10816    1     z.rs_end 09780
z.rs_end.10041      3.405922e-02  16563    1     z.rs_end 10041
z.rs_end.10042      6.117357e-02  12965    1     z.rs_end 10042
z.rs_end.10043      3.118973e-02  18497    1     z.rs_end 10043
z.rs_end.10044      6.643324e-02  10767    1     z.rs_end 10044
z.rs_end.10045      6.565903e-03  52344    1     z.rs_end 10045
z.rs_end.10046      3.516756e-01  20322    1     z.rs_end 10046
z.rs_end.11000     -3.634087e-02 129891    1     z.rs_end 11000
z.rs_end.12052     -3.776823e-02    399    1     z.rs_end 12052
z.rs_end.12053     -1.091647e-02   2211    1     z.rs_end 12053
z.rs_end.12054     -3.556718e-02  16895    1     z.rs_end 12054
z.rs_end.12060     -3.333820e-02  13135    1     z.rs_end 12060
z.rs_end.12061     -3.412114e-02  14939    1     z.rs_end 12061
z.rs_end.12062     -1.093253e-02   5949    1     z.rs_end 12062
z.rs_end.12063     -2.214480e-02   9177    1     z.rs_end 12063
z.rs_end.12064     -3.851604e-02  10596    1     z.rs_end 12064
z.rs_end.12065     -4.154967e-02   1870    1     z.rs_end 12065
z.rs_end.12066     -2.227897e-02  27464    1     z.rs_end 12066
z.rs_end.12067     -2.283875e-02   6147    1     z.rs_end 12067
z.rs_end.12068     -7.308982e-02   6966    1     z.rs_end 12068
z.rs_end.12069     -2.000346e-02  10370    1     z.rs_end 12069
z.rs_end.12070     -4.509613e-02   5123    1     z.rs_end 12070
z.rs_end.12072     -2.837904e-02  20709    1     z.rs_end 12072
z.rs_end.12073     -5.346809e-02   8289    1     z.rs_end 12073
z.rs_end.13001     -4.484766e-02   7869    1     z.rs_end 13001
z.rs_end.13003     -8.335240e-02  27263    1     z.rs_end 13003
z.rs_end.13005     -5.828765e-02  18220    1     z.rs_end 13005
z.rs_end.13006     -6.378327e-02    356    1     z.rs_end 13006
z.rs_end.13052     -4.240767e-02  34960    1     z.rs_end 13052
z.rs_end.13053     -7.735617e-02  12180    1     z.rs_end 13053
z.rs_end.13054     -7.069166e-02   5655    1     z.rs_end 13054
z.rs_end.13056     -5.726550e-02   7417    1     z.rs_end 13056
z.rs_end.13057     -4.690211e-02     20    1     z.rs_end 13057
z.rs_end.13058     -1.187785e-01  26929    1     z.rs_end 13058
z.rs_end.13059     -3.189669e-02  10318    1     z.rs_end 13059
z.rs_end.13060     -8.413152e-02   2632    1     z.rs_end 13060
z.rs_end.13061     -9.930941e-02   1543    1     z.rs_end 13061
z.rs_end.13062     -6.789963e-02   6942    1     z.rs_end 13062
z.rs_end.14521     -8.339399e-03  25309    1     z.rs_end 14521
z.rs_end.14522     -1.530718e-02  31486    1     z.rs_end 14522
z.rs_end.14523     -6.963033e-03  73899    1     z.rs_end 14523
z.rs_end.14524     -7.749077e-03  86788    1     z.rs_end 14524
z.rs_end.14625     -2.784370e-02  55519    1     z.rs_end 14625
z.rs_end.14626     -2.106165e-02  24887    1     z.rs_end 14626
z.rs_end.14627     -1.731208e-02  43217    1     z.rs_end 14627
z.rs_end.14628     -1.565769e-02  26006    1     z.rs_end 14628
z.rs_end.14713     -3.322628e-03  12523    1     z.rs_end 14713
z.rs_end.14729     -5.597732e-03  38997    1     z.rs_end 14729
z.rs_end.14730     -2.561474e-02  11043    1     z.rs_end 14730
z.rs_end.15081     -1.915559e-02   4225    1     z.rs_end 15081
z.rs_end.15082     -2.160183e-02  39289    1     z.rs_end 15082
z.rs_end.15083     -2.048398e-02  10482    1     z.rs_end 15083
z.rs_end.15084     -1.172433e-02  32787    1     z.rs_end 15084
z.rs_end.15085     -5.904092e-03  29741    1     z.rs_end 15085
z.rs_end.15086     -2.505237e-02  17019    1     z.rs_end 15086
z.rs_end.15087     -2.408661e-02  12568    1     z.rs_end 15087
z.rs_end.15088     -2.181216e-02  39968    1     z.rs_end 15088
z.rs_end.15089     -1.780022e-02  22841    1     z.rs_end 15089
z.rs_end.15090     -2.426844e-02  17490    1     z.rs_end 15090
z.rs_end.15091     -1.434182e-02  15750    1     z.rs_end 15091
z.rs_end.16051     -3.230435e-03  86039    1     z.rs_end 16051
z.rs_end.16054     -8.578532e-03   6809    1     z.rs_end 16054
z.rs_end.16055     -8.953005e-03   3847    1     z.rs_end 16055
z.rs_end.16056     -3.174834e-03   9031    1     z.rs_end 16056
z.rs_end.16061      6.127571e-04  40579    1     z.rs_end 16061
z.rs_end.16062      7.481946e-03  25879    1     z.rs_end 16062
z.rs_end.16063     -4.280517e-03  12423    1     z.rs_end 16063
z.rs_end.16064      1.029662e-03  27422    1     z.rs_end 16064
z.rs_end.16065      2.592699e-03  12580    1     z.rs_end 16065
z.rs_end.16066     -7.657884e-03  14748    1     z.rs_end 16066
z.rs_end.16067      8.019101e-03   4663    1     z.rs_end 16067
z.rs_end.16068     -1.892325e-02    845    1     z.rs_end 16068
z.rs_end.16070     -6.723372e-03   9676    1     z.rs_end 16070
z.rs_end.16071     -4.240192e-03  10231    1     z.rs_end 16071
z.rs_end.16072     -1.512195e-03  13010    1     z.rs_end 16072
z.rs_end.16073     -8.720867e-03  16489    1     z.rs_end 16073
z.rs_end.16074     -7.451083e-03  21209    1     z.rs_end 16074
z.rs_end.16075     -1.606191e-03  33322    1     z.rs_end 16075
z.rs_end.16076     -1.885376e-04   7392    1     z.rs_end 16076
z.rs_end.16077     -1.719696e-02   6262    1     z.rs_end 16077
z.rs_station.01001  2.099471e-02   6597    2 z.rs_station 01001
z.rs_station.01002  3.268739e-02  18215    2 z.rs_station 01002
z.rs_station.01003  1.223037e-01  16733    2 z.rs_station 01003
z.rs_station.01004  4.362427e-02  11081    2 z.rs_station 01004
z.rs_station.01051  3.803774e-02   6408    2 z.rs_station 01051
z.rs_station.01053  1.976987e-02  21179    2 z.rs_station 01053
z.rs_station.01054  5.180740e-02   9933    2 z.rs_station 01054
z.rs_station.01055  1.650612e-01  17139    2 z.rs_station 01055
z.rs_station.01056  1.692234e-02  19952    2 z.rs_station 01056
z.rs_station.01057  3.523776e-03  16230    2 z.rs_station 01057
z.rs_station.01058  3.404322e-02  17993    2 z.rs_station 01058
z.rs_station.01059  4.923469e-02   9930    2 z.rs_station 01059
z.rs_station.01060  6.252828e-02  24023    2 z.rs_station 01060
z.rs_station.01061 -8.193037e-03  13042    2 z.rs_station 01061
z.rs_station.01062 -2.114674e-01  28797    2 z.rs_station 01062
z.rs_station.02000 -4.689170e-02  60343    2 z.rs_station 02000
z.rs_station.03101  1.774102e-02  21823    2 z.rs_station 03101
z.rs_station.03102  1.497758e-02   9761    2 z.rs_station 03102
z.rs_station.03103  4.187900e-02   3087    2 z.rs_station 03103
z.rs_station.03151  1.777456e-02  24558    2 z.rs_station 03151
z.rs_station.03152  2.119710e-02  54762    2 z.rs_station 03152
z.rs_station.03153 -5.522075e-03  41275    2 z.rs_station 03153
z.rs_station.03154  4.591187e-02  15545    2 z.rs_station 03154
z.rs_station.03155  3.117590e-02  25318    2 z.rs_station 03155
z.rs_station.03156  5.202531e-03  26268    2 z.rs_station 03156
z.rs_station.03157  2.544121e-02  20868    2 z.rs_station 03157
z.rs_station.03158  3.161380e-02  14288    2 z.rs_station 03158
z.rs_station.03241  9.069034e-02  86794    2 z.rs_station 03241
z.rs_station.03251 -2.660062e-02  27450    2 z.rs_station 03251
z.rs_station.03252 -2.312712e-03  23002    2 z.rs_station 03252
z.rs_station.03254  2.009255e-03  55056    2 z.rs_station 03254
z.rs_station.03255  1.517714e-02  14388    2 z.rs_station 03255
z.rs_station.03256 -4.648299e-02  11152    2 z.rs_station 03256
z.rs_station.03257  2.223451e-02  19871    2 z.rs_station 03257
z.rs_station.03351  1.482322e-02  30498    2 z.rs_station 03351
z.rs_station.03352 -3.400879e-02  24040    2 z.rs_station 03352
z.rs_station.03353 -9.113517e-03  19410    2 z.rs_station 03353
z.rs_station.03354 -2.148959e-02   2024    2 z.rs_station 03354
z.rs_station.03355  2.243733e-02   8585    2 z.rs_station 03355
z.rs_station.03356 -3.444322e-02   9113    2 z.rs_station 03356
z.rs_station.03357  1.464069e-02  24699    2 z.rs_station 03357
z.rs_station.03358 -1.262016e-02  18402    2 z.rs_station 03358
z.rs_station.03359 -2.583872e-02  12530    2 z.rs_station 03359
z.rs_station.03360 -1.520897e-03  14718    2 z.rs_station 03360
z.rs_station.03361  1.458661e-02  29926    2 z.rs_station 03361
z.rs_station.03401 -2.421167e-02   5717    2 z.rs_station 03401
z.rs_station.03402  3.356635e-02   8019    2 z.rs_station 03402
z.rs_station.03403 -3.370983e-02  26778    2 z.rs_station 03403
z.rs_station.03404 -7.844774e-03  14065    2 z.rs_station 03404
z.rs_station.03405  3.743292e-02   6215    2 z.rs_station 03405
z.rs_station.03451 -3.843155e-03  18485    2 z.rs_station 03451
z.rs_station.03452  1.842401e-02  24821    2 z.rs_station 03452
z.rs_station.03453  1.821445e-03  48158    2 z.rs_station 03453
z.rs_station.03454 -2.473708e-02  68986    2 z.rs_station 03454
z.rs_station.03455  3.502254e-02  14036    2 z.rs_station 03455
z.rs_station.03456 -4.240984e-04  22630    2 z.rs_station 03456
z.rs_station.03457  5.560089e-03  27762    2 z.rs_station 03457
z.rs_station.03458 -1.035117e-02  28082    2 z.rs_station 03458
z.rs_station.03459  5.585136e-03  41581    2 z.rs_station 03459
z.rs_station.03460  1.963488e-02  26644    2 z.rs_station 03460
z.rs_station.03461  3.279493e-02  10736    2 z.rs_station 03461
z.rs_station.03462  4.702208e-02   7342    2 z.rs_station 03462
z.rs_station.04011 -3.741845e-02  17244    2 z.rs_station 04011
z.rs_station.04012 -2.905875e-02  17834    2 z.rs_station 04012
z.rs_station.05111 -1.877574e-02  17268    2 z.rs_station 05111
z.rs_station.05112 -4.237750e-02  14725    2 z.rs_station 05112
z.rs_station.05113 -3.981595e-02  38956    2 z.rs_station 05113
z.rs_station.05114  4.652123e-04  33800    2 z.rs_station 05114
z.rs_station.05116 -7.610015e-03  16456    2 z.rs_station 05116
z.rs_station.05117 -2.039703e-02   6412    2 z.rs_station 05117
z.rs_station.05119 -1.759178e-02   6355    2 z.rs_station 05119
z.rs_station.05120 -2.065809e-02   7398    2 z.rs_station 05120
z.rs_station.05122 -1.928249e-02   5320    2 z.rs_station 05122
z.rs_station.05124  1.237374e-02  27712    2 z.rs_station 05124
z.rs_station.05154 -1.491359e-03  40159    2 z.rs_station 05154
z.rs_station.05158 -7.430561e-03  40067    2 z.rs_station 05158
z.rs_station.05162 -1.448457e-02  46135    2 z.rs_station 05162
z.rs_station.05166 -4.126448e-03  33658    2 z.rs_station 05166
z.rs_station.05170  1.265019e-02  44482    2 z.rs_station 05170
z.rs_station.05314  5.826237e-03  25465    2 z.rs_station 05314
z.rs_station.05315 -3.508391e-02  42729    2 z.rs_station 05315
z.rs_station.05316  1.899674e-02  16787    2 z.rs_station 05316
z.rs_station.05334 -2.037810e-02  63509    2 z.rs_station 05334
z.rs_station.05358 -1.660839e-02  32911    2 z.rs_station 05358
z.rs_station.05362 -2.384353e-02  47871    2 z.rs_station 05362
z.rs_station.05366 -7.529961e-03  31777    2 z.rs_station 05366
z.rs_station.05370 -2.034265e-02  31400    2 z.rs_station 05370
z.rs_station.05374 -1.044876e-02  58463    2 z.rs_station 05374
z.rs_station.05378 -1.355679e-02  33305    2 z.rs_station 05378
z.rs_station.05382  7.476085e-03  79614    2 z.rs_station 05382
z.rs_station.05512 -1.556697e-02   7810    2 z.rs_station 05512
z.rs_station.05513 -1.642235e-02   8693    2 z.rs_station 05513
z.rs_station.05515  2.843726e-02   7082    2 z.rs_station 05515
z.rs_station.05554  2.492505e-03  39871    2 z.rs_station 05554
z.rs_station.05558  9.157487e-03  21636    2 z.rs_station 05558
z.rs_station.05562 -2.872397e-02  62460    2 z.rs_station 05562
z.rs_station.05566  5.817835e-04  77172    2 z.rs_station 05566
z.rs_station.05570  1.280179e-02  35734    2 z.rs_station 05570
z.rs_station.05711  8.888717e-03  49733    2 z.rs_station 05711
z.rs_station.05754 -8.635035e-03  67901    2 z.rs_station 05754
z.rs_station.05758  6.469446e-04  45996    2 z.rs_station 05758
z.rs_station.05762 -2.178628e-04  25719    2 z.rs_station 05762
z.rs_station.05766  1.869727e-02  53489    2 z.rs_station 05766
z.rs_station.05770 -2.610211e-02  53288    2 z.rs_station 05770
z.rs_station.05774  9.011472e-03  65202    2 z.rs_station 05774
z.rs_station.05911 -1.373022e-02  31525    2 z.rs_station 05911
z.rs_station.05913 -8.849810e-03  28993    2 z.rs_station 05913
z.rs_station.05914  1.487785e-03  24716    2 z.rs_station 05914
z.rs_station.05915 -4.213708e-02  11236    2 z.rs_station 05915
z.rs_station.05916 -1.105812e-02  12465    2 z.rs_station 05916
z.rs_station.05954 -1.312843e-02  25638    2 z.rs_station 05954
z.rs_station.05958  9.866891e-03  38951    2 z.rs_station 05958
z.rs_station.05962 -1.170754e-02  63210    2 z.rs_station 05962
z.rs_station.05966  2.493642e-02  49965    2 z.rs_station 05966
z.rs_station.05970  1.059909e-02  66675    2 z.rs_station 05970
z.rs_station.05974 -3.398132e-03  51283    2 z.rs_station 05974
z.rs_station.05978 -9.593254e-03  60129    2 z.rs_station 05978
z.rs_station.06411  2.758056e-02   8849    2 z.rs_station 06411
z.rs_station.06412  0.000000e+00 134294    2 z.rs_station 06412
z.rs_station.06413 -1.826484e-02  14948    2 z.rs_station 06413
z.rs_station.06414 -2.264075e-02  25522    2 z.rs_station 06414
z.rs_station.06431 -1.245673e-02  40159    2 z.rs_station 06431
z.rs_station.06432 -4.617296e-03  49115    2 z.rs_station 06432
z.rs_station.06433  7.076226e-03  37457    2 z.rs_station 06433
z.rs_station.06434  6.438509e-03  29450    2 z.rs_station 06434
z.rs_station.06435 -3.727912e-03  70412    2 z.rs_station 06435
z.rs_station.06436 -3.726862e-02  65992    2 z.rs_station 06436
z.rs_station.06437 -2.624188e-02  16631    2 z.rs_station 06437
z.rs_station.06438 -1.227109e-02  46443    2 z.rs_station 06438
z.rs_station.06439 -1.053051e-02  18039    2 z.rs_station 06439
z.rs_station.06440 -2.321844e-02  76682    2 z.rs_station 06440
z.rs_station.06531  8.119474e-03  38431    2 z.rs_station 06531
z.rs_station.06532 -1.366481e-03  39396    2 z.rs_station 06532
z.rs_station.06533 -8.683128e-03  25431    2 z.rs_station 06533
z.rs_station.06534 -9.848142e-03  42514    2 z.rs_station 06534
z.rs_station.06535  1.952455e-02  25817    2 z.rs_station 06535
z.rs_station.06611  1.833674e-02  16180    2 z.rs_station 06611
z.rs_station.06631  2.783815e-03  54978    2 z.rs_station 06631
z.rs_station.06632  1.197824e-02  28709    2 z.rs_station 06632
z.rs_station.06633  3.680065e-02  38647    2 z.rs_station 06633
z.rs_station.06634  1.536230e-02  25284    2 z.rs_station 06634
z.rs_station.06635  2.314612e-02  26108    2 z.rs_station 06635
z.rs_station.06636 -3.930054e-03  22058    2 z.rs_station 06636
z.rs_station.07111 -1.563102e-02  13620    2 z.rs_station 07111
z.rs_station.07131 -3.431609e-02  21270    2 z.rs_station 07131
z.rs_station.07132 -1.365972e-02  23006    2 z.rs_station 07132
z.rs_station.07133  4.195714e-03  14810    2 z.rs_station 07133
z.rs_station.07134  4.632255e-02  12522    2 z.rs_station 07134
z.rs_station.07135 -1.771403e-02   1939    2 z.rs_station 07135
z.rs_station.07137 -7.788388e-03  20309    2 z.rs_station 07137
z.rs_station.07138 -2.724103e-02  23358    2 z.rs_station 07138
z.rs_station.07140 -2.066522e-02  14427    2 z.rs_station 07140
z.rs_station.07141 -2.419604e-02   5512    2 z.rs_station 07141
z.rs_station.07143 -1.882168e-03  23889    2 z.rs_station 07143
z.rs_station.07211 -9.669505e-03   2643    2 z.rs_station 07211
z.rs_station.07231 -3.362791e-02  11138    2 z.rs_station 07231
z.rs_station.07232 -4.364608e-02  11717    2 z.rs_station 07232
z.rs_station.07233 -6.130891e-02   3095    2 z.rs_station 07233
z.rs_station.07235 -5.910311e-02  14480    2 z.rs_station 07235
z.rs_station.07311  5.377390e-02   2561    2 z.rs_station 07311
z.rs_station.07312  2.027238e-02  13115    2 z.rs_station 07312
z.rs_station.07313 -3.773570e-02   4142    2 z.rs_station 07313
z.rs_station.07314  2.997530e-02  11050    2 z.rs_station 07314
z.rs_station.07315 -4.304301e-02  10721    2 z.rs_station 07315
z.rs_station.07316 -7.335407e-03   3358    2 z.rs_station 07316
z.rs_station.07317  1.487363e-02   4020    2 z.rs_station 07317
z.rs_station.07318  2.765006e-02   3938    2 z.rs_station 07318
z.rs_station.07319 -3.098923e-03   6185    2 z.rs_station 07319
z.rs_station.07320 -1.151292e-02   8407    2 z.rs_station 07320
z.rs_station.07331 -8.430983e-03  12916    2 z.rs_station 07331
z.rs_station.07332  9.716924e-03  13475    2 z.rs_station 07332
z.rs_station.07333  3.656651e-02  17377    2 z.rs_station 07333
z.rs_station.07334  1.931633e-03  17450    2 z.rs_station 07334
z.rs_station.07335  5.075791e-02  20593    2 z.rs_station 07335
z.rs_station.07336  5.903938e-03   9602    2 z.rs_station 07336
z.rs_station.07337  5.769276e-03   5705    2 z.rs_station 07337
z.rs_station.07338  2.498689e-02   8589    2 z.rs_station 07338
z.rs_station.07339 -4.787554e-03  15369    2 z.rs_station 07339
z.rs_station.07340  5.888593e-05   3045    2 z.rs_station 07340
z.rs_station.08111 -1.779864e-02  21677    2 z.rs_station 08111
z.rs_station.08115  2.016951e-02  53219    2 z.rs_station 08115
z.rs_station.08116  3.612153e-02  51815    2 z.rs_station 08116
z.rs_station.08117  4.117331e-02  32034    2 z.rs_station 08117
z.rs_station.08118  1.986117e-02  86202    2 z.rs_station 08118
z.rs_station.08119  4.359308e-02  61003    2 z.rs_station 08119
z.rs_station.08121  8.369279e-03   8893    2 z.rs_station 08121
z.rs_station.08125  7.852200e-03  83173    2 z.rs_station 08125
z.rs_station.08126  5.291194e-02  18779    2 z.rs_station 08126
z.rs_station.08127  2.322967e-02  48356    2 z.rs_station 08127
z.rs_station.08128  2.072113e-02  28477    2 z.rs_station 08128
z.rs_station.08135  6.048769e-02  26772    2 z.rs_station 08135
z.rs_station.08136  5.287593e-02  46577    2 z.rs_station 08136
z.rs_station.08211  1.846444e-02   7579    2 z.rs_station 08211
z.rs_station.08212  1.528218e-02  37551    2 z.rs_station 08212
z.rs_station.08215  2.544470e-02  79588    2 z.rs_station 08215
z.rs_station.08216  1.499641e-02  33651    2 z.rs_station 08216
z.rs_station.08221  1.004977e-02  22438    2 z.rs_station 08221
z.rs_station.08222  1.954188e-02  28862    2 z.rs_station 08222
z.rs_station.08225  2.316020e-02  20762    2 z.rs_station 08225
z.rs_station.08226  5.383017e-03  97863    2 z.rs_station 08226
z.rs_station.08231  9.279886e-03   8552    2 z.rs_station 08231
z.rs_station.08235  1.262349e-02  29508    2 z.rs_station 08235
z.rs_station.08236 -5.112392e-05  29008    2 z.rs_station 08236
z.rs_station.08237  3.207065e-02  47094    2 z.rs_station 08237
z.rs_station.08311  2.025518e-02  39005    2 z.rs_station 08311
z.rs_station.08315  3.353915e-02  54216    2 z.rs_station 08315
z.rs_station.08316 -4.530166e-04  22288    2 z.rs_station 08316
z.rs_station.08317  3.566383e-02  45353    2 z.rs_station 08317
z.rs_station.08325  2.262303e-03  50206    2 z.rs_station 08325
z.rs_station.08326 -2.015642e-02  48667    2 z.rs_station 08326
z.rs_station.08327  7.033745e-02  27811    2 z.rs_station 08327
z.rs_station.08335  5.813350e-02  49621    2 z.rs_station 08335
z.rs_station.08336  2.181856e-02  37434    2 z.rs_station 08336
z.rs_station.08337  3.326063e-02  23530    2 z.rs_station 08337
z.rs_station.08415  1.894416e-02  23371    2 z.rs_station 08415
z.rs_station.08416  2.098235e-02  27540    2 z.rs_station 08416
z.rs_station.08417  3.147198e-02  29183    2 z.rs_station 08417
z.rs_station.08421  4.860206e-02   9673    2 z.rs_station 08421
z.rs_station.08425  2.000195e-02  52736    2 z.rs_station 08425
z.rs_station.08426  1.687941e-02  26140    2 z.rs_station 08426
z.rs_station.08435  6.395284e-02  38616    2 z.rs_station 08435
z.rs_station.08436  4.032112e-02  52944    2 z.rs_station 08436
z.rs_station.08437  4.217661e-02  23636    2 z.rs_station 08437
z.rs_station.09161  1.361961e-02  22878    2 z.rs_station 09161
z.rs_station.09162 -6.899180e-03  24222    2 z.rs_station 09162
z.rs_station.09163  2.570347e-02   1577    2 z.rs_station 09163
z.rs_station.09171  3.767796e-02  17060    2 z.rs_station 09171
z.rs_station.09172  6.763277e-02   8783    2 z.rs_station 09172
z.rs_station.09173  4.490263e-02  11929    2 z.rs_station 09173
z.rs_station.09174  1.180278e-02   9553    2 z.rs_station 09174
z.rs_station.09175  9.643770e-03  19424    2 z.rs_station 09175
z.rs_station.09176  2.240095e-02  25132    2 z.rs_station 09176
z.rs_station.09177  1.116982e-02   8716    2 z.rs_station 09177
z.rs_station.09178  3.896157e-02  46133    2 z.rs_station 09178
z.rs_station.09179 -4.016900e-03  24732    2 z.rs_station 09179
z.rs_station.09180  7.958759e-03   7848    2 z.rs_station 09180
z.rs_station.09181  1.483425e-02  23218    2 z.rs_station 09181
z.rs_station.09182  2.929866e-02  16084    2 z.rs_station 09182
z.rs_station.09183 -5.957481e-02   8987    2 z.rs_station 09183
z.rs_station.09184  2.519835e-02  37347    2 z.rs_station 09184
z.rs_station.09185 -7.029795e-02  14028    2 z.rs_station 09185
z.rs_station.09186  1.716443e-02  26872    2 z.rs_station 09186
z.rs_station.09187  1.563890e-02  22663    2 z.rs_station 09187
z.rs_station.09188  3.494772e-02  16792    2 z.rs_station 09188
z.rs_station.09189  3.477735e-02  21389    2 z.rs_station 09189
z.rs_station.09190  1.314119e-02  24522    2 z.rs_station 09190
z.rs_station.09261 -4.103526e-03   7146    2 z.rs_station 09261
z.rs_station.09262  2.968180e-02   6416    2 z.rs_station 09262
z.rs_station.09263 -2.008762e-03   6560    2 z.rs_station 09263
z.rs_station.09271  8.602844e-03  26266    2 z.rs_station 09271
z.rs_station.09272  2.795688e-02   8825    2 z.rs_station 09272
z.rs_station.09273 -6.368484e-04  18859    2 z.rs_station 09273
z.rs_station.09274  1.976554e-02  21427    2 z.rs_station 09274
z.rs_station.09275  4.398045e-02  12795    2 z.rs_station 09275
z.rs_station.09276  3.665646e-02   9192    2 z.rs_station 09276
z.rs_station.09277  4.650635e-02  15672    2 z.rs_station 09277
z.rs_station.09278  1.525545e-02  16019    2 z.rs_station 09278
z.rs_station.09279  4.516783e-02  14980    2 z.rs_station 09279
z.rs_station.09361 -3.578090e-03   5850    2 z.rs_station 09361
z.rs_station.09362 -9.858538e-03  20381    2 z.rs_station 09362
z.rs_station.09363 -5.249190e-02   3960    2 z.rs_station 09363
z.rs_station.09371  1.362286e-02   8086    2 z.rs_station 09371
z.rs_station.09372 -1.339084e-02  12472    2 z.rs_station 09372
z.rs_station.09373  1.297050e-02  22495    2 z.rs_station 09373
z.rs_station.09374 -5.964432e-02   5894    2 z.rs_station 09374
z.rs_station.09375  2.755553e-02  35360    2 z.rs_station 09375
z.rs_station.09376 -2.496486e-02  16487    2 z.rs_station 09376
z.rs_station.09377 -1.629664e-02   5220    2 z.rs_station 09377
z.rs_station.09461 -4.261995e-02   9974    2 z.rs_station 09461
z.rs_station.09462  1.626208e-02  14424    2 z.rs_station 09462
z.rs_station.09463 -5.022777e-03   2096    2 z.rs_station 09463
z.rs_station.09464  4.306964e-02   1220    2 z.rs_station 09464
z.rs_station.09471 -2.490009e-04  24687    2 z.rs_station 09471
z.rs_station.09472  1.312017e-02   6431    2 z.rs_station 09472
z.rs_station.09473  2.311397e-03  11686    2 z.rs_station 09473
z.rs_station.09474 -9.754950e-03  13062    2 z.rs_station 09474
z.rs_station.09475  3.607577e-02  10055    2 z.rs_station 09475
z.rs_station.09476  4.147541e-02  10049    2 z.rs_station 09476
z.rs_station.09477  7.821132e-05   7100    2 z.rs_station 09477
z.rs_station.09478 -1.106844e-02   8388    2 z.rs_station 09478
z.rs_station.09479  2.725406e-02  12373    2 z.rs_station 09479
z.rs_station.09561  4.730650e-02  14664    2 z.rs_station 09561
z.rs_station.09562  2.071108e-02  21305    2 z.rs_station 09562
z.rs_station.09563  2.987521e-03  10668    2 z.rs_station 09563
z.rs_station.09564  2.719024e-02  45908    2 z.rs_station 09564
z.rs_station.09565  5.624115e-02   6369    2 z.rs_station 09565
z.rs_station.09571  4.012882e-02  39490    2 z.rs_station 09571
z.rs_station.09572  3.996098e-02  12491    2 z.rs_station 09572
z.rs_station.09573  2.219366e-02  10458    2 z.rs_station 09573
z.rs_station.09574  2.932982e-02  30356    2 z.rs_station 09574
z.rs_station.09575  1.885607e-02  15056    2 z.rs_station 09575
z.rs_station.09576  3.754609e-02  37253    2 z.rs_station 09576
z.rs_station.09577  4.235839e-02  24434    2 z.rs_station 09577
z.rs_station.09661  6.937576e-03   6655    2 z.rs_station 09661
z.rs_station.09662  9.714483e-03  18232    2 z.rs_station 09662
z.rs_station.09663  1.110858e-02   8157    2 z.rs_station 09663
z.rs_station.09671  8.251214e-04  18893    2 z.rs_station 09671
z.rs_station.09672  3.734930e-03  11763    2 z.rs_station 09672
z.rs_station.09673 -1.606855e-04   8544    2 z.rs_station 09673
z.rs_station.09674  9.605770e-03   9906    2 z.rs_station 09674
z.rs_station.09675  3.670895e-02  17586    2 z.rs_station 09675
z.rs_station.09676 -1.420327e-03  33103    2 z.rs_station 09676
z.rs_station.09677  1.215337e-02  19418    2 z.rs_station 09677
z.rs_station.09678  2.079046e-02  13804    2 z.rs_station 09678
z.rs_station.09679  2.457650e-02  14946    2 z.rs_station 09679
z.rs_station.09761  4.518722e-02   5067    2 z.rs_station 09761
z.rs_station.09762  2.864226e-02   3193    2 z.rs_station 09762
z.rs_station.09763  3.011371e-02  11170    2 z.rs_station 09763
z.rs_station.09764  9.735633e-03   9318    2 z.rs_station 09764
z.rs_station.09771  3.445512e-02  16114    2 z.rs_station 09771
z.rs_station.09772  3.589142e-02  30373    2 z.rs_station 09772
z.rs_station.09773  2.920278e-02   5350    2 z.rs_station 09773
z.rs_station.09774  3.975416e-02   9563    2 z.rs_station 09774
z.rs_station.09775  1.744390e-02  36910    2 z.rs_station 09775
z.rs_station.09776  4.485182e-02   6190    2 z.rs_station 09776
z.rs_station.09777  3.729612e-02  15469    2 z.rs_station 09777
z.rs_station.09778  3.191480e-02  18661    2 z.rs_station 09778
z.rs_station.09779  6.136353e-02  12689    2 z.rs_station 09779
z.rs_station.09780  1.545659e-02  17554    2 z.rs_station 09780
z.rs_station.10041 -1.592538e-03  39831    2 z.rs_station 10041
z.rs_station.10042 -9.628765e-02  25992    2 z.rs_station 10042
z.rs_station.10043 -6.027847e-03  49653    2 z.rs_station 10043
z.rs_station.10044 -7.632293e-02  21535    2 z.rs_station 10044
z.rs_station.10045  2.231547e-02  43276    2 z.rs_station 10045
z.rs_station.10046  3.198302e-01  25534    2 z.rs_station 10046
z.rs_station.11000  3.476430e-02  66527    2 z.rs_station 11000
z.rs_station.12051  1.937945e-02   1862    2 z.rs_station 12051
z.rs_station.12052  8.501178e-03   4088    2 z.rs_station 12052
z.rs_station.12053  5.916599e-02   1442    2 z.rs_station 12053
z.rs_station.12054  2.873677e-02   9463    2 z.rs_station 12054
z.rs_station.12060  6.715556e-02  24072    2 z.rs_station 12060
z.rs_station.12061  4.577300e-02  28858    2 z.rs_station 12061
z.rs_station.12062  4.304600e-02  11312    2 z.rs_station 12062
z.rs_station.12063  2.799864e-02  17800    2 z.rs_station 12063
z.rs_station.12064  5.674472e-02  19482    2 z.rs_station 12064
z.rs_station.12065  5.144555e-02  16257    2 z.rs_station 12065
z.rs_station.12066  5.262226e-02  25140    2 z.rs_station 12066
z.rs_station.12067  7.477773e-02   9193    2 z.rs_station 12067
z.rs_station.12068  1.004347e-01  11679    2 z.rs_station 12068
z.rs_station.12069  4.707815e-02  26707    2 z.rs_station 12069
z.rs_station.12070  9.087914e-02   7243    2 z.rs_station 12070
z.rs_station.12071  2.973112e-02   6499    2 z.rs_station 12071
z.rs_station.12072  5.549095e-02  22366    2 z.rs_station 12072
z.rs_station.12073  7.992766e-02  11843    2 z.rs_station 12073
z.rs_station.13001  6.490123e-02   5377    2 z.rs_station 13001
z.rs_station.13002  5.441961e-02   3479    2 z.rs_station 13002
z.rs_station.13003  6.910253e-02   5324    2 z.rs_station 13003
z.rs_station.13004  1.205913e-01   2417    2 z.rs_station 13004
z.rs_station.13005  6.287268e-02   7568    2 z.rs_station 13005
z.rs_station.13006  1.305994e-01   1027    2 z.rs_station 13006
z.rs_station.13051  4.834405e-02   6998    2 z.rs_station 13051
z.rs_station.13052  4.338513e-02  15454    2 z.rs_station 13052
z.rs_station.13053  5.910543e-02  12121    2 z.rs_station 13053
z.rs_station.13054  8.000498e-02   9379    2 z.rs_station 13054
z.rs_station.13055  1.131445e-01  11477    2 z.rs_station 13055
z.rs_station.13056  7.901891e-02   8398    2 z.rs_station 13056
z.rs_station.13057  1.036526e-01   6136    2 z.rs_station 13057
z.rs_station.13058  1.189489e-01  15410    2 z.rs_station 13058
z.rs_station.13059  5.055620e-02  10042    2 z.rs_station 13059
z.rs_station.13060  1.027598e-01   7158    2 z.rs_station 13060
z.rs_station.13061  1.039209e-01   1983    2 z.rs_station 13061
z.rs_station.13062  1.504147e-01   5236    2 z.rs_station 13062
z.rs_station.14511 -1.586696e-02  17700    2 z.rs_station 14511
z.rs_station.14521  3.999956e-03  37860    2 z.rs_station 14521
z.rs_station.14522  2.679392e-03  41628    2 z.rs_station 14522
z.rs_station.14523  8.139370e-03  39269    2 z.rs_station 14523
z.rs_station.14524  1.313613e-03  69191    2 z.rs_station 14524
z.rs_station.14612  1.196747e-02   5059    2 z.rs_station 14612
z.rs_station.14625  1.809276e-02  50324    2 z.rs_station 14625
z.rs_station.14626  1.697082e-02  22971    2 z.rs_station 14626
z.rs_station.14627  3.642994e-02  36562    2 z.rs_station 14627
z.rs_station.14628  1.010930e-02  28306    2 z.rs_station 14628
z.rs_station.14713  5.029127e-02  18641    2 z.rs_station 14713
z.rs_station.14729  3.144099e-02  32017    2 z.rs_station 14729
z.rs_station.14730  4.343946e-02  26188    2 z.rs_station 14730
z.rs_station.15001  4.498153e-02  15125    2 z.rs_station 15001
z.rs_station.15002  1.819340e-02   4822    2 z.rs_station 15002
z.rs_station.15003  4.784313e-02   5698    2 z.rs_station 15003
z.rs_station.15081  5.781508e-03   7204    2 z.rs_station 15081
z.rs_station.15082  4.671832e-02  26587    2 z.rs_station 15082
z.rs_station.15083  3.043539e-02  23025    2 z.rs_station 15083
z.rs_station.15084 -5.672475e-03  26284    2 z.rs_station 15084
z.rs_station.15085  1.777171e-02  27120    2 z.rs_station 15085
z.rs_station.15086  5.175782e-02  15737    2 z.rs_station 15086
z.rs_station.15087  2.409965e-02  23435    2 z.rs_station 15087
z.rs_station.15088  2.046936e-02  28388    2 z.rs_station 15088
z.rs_station.15089  4.636261e-02  19843    2 z.rs_station 15089
z.rs_station.15090  2.170149e-02  15630    2 z.rs_station 15090
z.rs_station.15091  3.928145e-02  14324    2 z.rs_station 15091
z.rs_station.16051  1.560189e-02  20760    2 z.rs_station 16051
z.rs_station.16052 -3.322024e-03   5966    2 z.rs_station 16052
z.rs_station.16053  6.975055e-03   5567    2 z.rs_station 16053
z.rs_station.16054  5.116019e-03   4883    2 z.rs_station 16054
z.rs_station.16055 -3.948008e-02   5762    2 z.rs_station 16055
z.rs_station.16056  1.358782e-02   8054    2 z.rs_station 16056
z.rs_station.16061  6.281340e-04  24058    2 z.rs_station 16061
z.rs_station.16062  2.117384e-02  16118    2 z.rs_station 16062
z.rs_station.16063  1.914820e-02  15758    2 z.rs_station 16063
z.rs_station.16064  4.418887e-03  14295    2 z.rs_station 16064
z.rs_station.16065  2.081850e-02   9153    2 z.rs_station 16065
z.rs_station.16066 -5.365039e-03  16639    2 z.rs_station 16066
z.rs_station.16067  1.328801e-02  23538    2 z.rs_station 16067
z.rs_station.16068  3.497873e-02  10280    2 z.rs_station 16068
z.rs_station.16069  1.931873e-02   6900    2 z.rs_station 16069
z.rs_station.16070  9.378503e-03  11280    2 z.rs_station 16070
z.rs_station.16071  7.504993e-03  12785    2 z.rs_station 16071
z.rs_station.16072  1.628662e-02   7368    2 z.rs_station 16072
z.rs_station.16073  1.036339e-02  17559    2 z.rs_station 16073
z.rs_station.16074 -1.855894e-02  21205    2 z.rs_station 16074
z.rs_station.16075  2.700473e-02  12171    2 z.rs_station 16075
z.rs_station.16076  2.419177e-02  11845    2 z.rs_station 16076
z.rs_station.16077 -1.049289e-02  11178    2 z.rs_station 16077

### Model Coefficients ###

          app           tax   bab_station      oilprice          hour           day     fuel_type         brand 
-0.0148318500  0.2840745886  0.0337413493 -0.0003144364  0.0001358169  0.0001156499  0.1533173951  0.0133953705 

### Confidence Intervals for Model Parameters (level=0.99) ###

                    0.5 %        99.5 %
app         -1.507696e-02 -1.458674e-02
tax         -5.785273e+02  5.790955e+02
bab_station  3.309538e-02  3.438732e-02
oilprice    -3.393758e-04 -2.894970e-04
hour         1.103165e-04  1.613173e-04
day          4.877350e-05  1.825264e-04
fuel_type   -1.064059e+02  1.067125e+02
brand        1.313703e-02  1.365372e-02

### Model Residuals ###

          app           tax   bab_station      oilprice          hour           day     fuel_type         brand 
-0.0148318500  0.2840745886  0.0337413493 -0.0003144364  0.0001358169  0.0001156499  0.1533173951  0.0133953705 

### Calculate Variance-Covariance Matrix for a Fitted Model ###

                      app           tax   bab_station      oilprice          hour           day     fuel_type         brand
app          9.054659e-09 -2.095107e-11  2.406290e-09  1.249375e-12 -1.462460e-11  1.791283e-11 -1.209847e-11  2.902686e-09
tax         -2.095107e-11  5.049402e+04 -3.207054e-11 -6.748669e-13 -3.074315e-12  1.914545e-13 -9.295950e+03 -4.608742e-11
bab_station  2.406290e-09 -3.207054e-11  6.289188e-08 -1.900551e-12  4.092900e-13  7.411385e-12  9.669076e-12 -2.582219e-09
oilprice     1.249375e-12 -6.748669e-13 -1.900551e-12  9.374297e-11 -1.586211e-12  2.306760e-13  5.458655e-14  4.311740e-12
hour        -1.462460e-11 -3.074315e-12  4.092900e-13 -1.586211e-12  9.800766e-11  1.851445e-13 -1.420726e-13 -2.303845e-11
day          1.791283e-11  1.914545e-13  7.411385e-12  2.306760e-13  1.851445e-13  6.740809e-10 -3.296615e-13  1.207001e-11
fuel_type   -1.209847e-11 -9.295950e+03  9.669076e-12  5.458655e-14 -1.420726e-13 -3.296615e-13  1.711384e+03 -2.269340e-11
brand        2.902686e-09 -4.608742e-11 -2.582219e-09  4.311740e-12 -2.303845e-11  1.207001e-11 -2.269340e-11  1.005927e-08
