### Summary ###


Call:
   felm(formula = price ~ app + count + hour + day + bab_station +      brand + oilprice + fuel_type | z.rs_start + z.rs_end + z.rs_station,      data = observations) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5204 -0.0246 -0.0020  0.0223  8.3666 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
app         -1.482e-02  9.515e-05 -155.704  < 2e-16 ***
count        6.169e-05  2.213e-06   27.868  < 2e-16 ***
hour         1.359e-04  9.899e-06   13.727  < 2e-16 ***
day          9.344e-05  2.597e-05    3.598 0.000321 ***
bab_station  3.375e-02  2.508e-04  134.575  < 2e-16 ***
brand        1.340e-02  1.003e-04  133.586  < 2e-16 ***
oilprice     2.161e-04  2.136e-05   10.118  < 2e-16 ***
fuel_type    2.056e-01  8.902e-05 2309.660  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1368 on 9621929 degrees of freedom
  (169788 observations deleted due to missingness)
Multiple R-squared(full model): 0.3965   Adjusted R-squared: 0.3964 
Multiple R-squared(proj model): 0.3608   Adjusted R-squared: 0.3607 
F-statistic(full model): 5298 on 1193 and 9621929 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.788e+05 on 8 and 9621929 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE



### The group fixed effects ###

                          effect    obs comp           fe   idx
z.rs_start.01001    1.390160e+00   4219    1   z.rs_start 01001
z.rs_start.01002    1.394342e+00   3268    1   z.rs_start 01002
z.rs_start.01003    1.371091e+00   3902    1   z.rs_start 01003
z.rs_start.01004    1.394570e+00   4276    1   z.rs_start 01004
z.rs_start.01051    1.360996e+00  12533    1   z.rs_start 01051
z.rs_start.01053    1.392495e+00  26314    1   z.rs_start 01053
z.rs_start.01054    1.379963e+00   8049    1   z.rs_start 01054
z.rs_start.01055    1.387848e+00  30331    1   z.rs_start 01055
z.rs_start.01056    1.348350e+00  43839    1   z.rs_start 01056
z.rs_start.01057    1.421342e+00  13291    1   z.rs_start 01057
z.rs_start.01058    1.372961e+00  15791    1   z.rs_start 01058
z.rs_start.01059    1.389793e+00  10136    1   z.rs_start 01059
z.rs_start.01060    1.358149e+00  25015    1   z.rs_start 01060
z.rs_start.01061    1.366538e+00  10687    1   z.rs_start 01061
z.rs_start.01062    1.388762e+00  27691    1   z.rs_start 01062
z.rs_start.02000    1.361038e+00  12391    1   z.rs_start 02000
z.rs_start.03101    1.360587e+00   5266    1   z.rs_start 03101
z.rs_start.03102    1.375278e+00   5414    1   z.rs_start 03102
z.rs_start.03103    1.366980e+00   5847    1   z.rs_start 03103
z.rs_start.03151    1.360668e+00  21305    1   z.rs_start 03151
z.rs_start.03152    1.370021e+00  36622    1   z.rs_start 03152
z.rs_start.03153    1.370157e+00  34153    1   z.rs_start 03153
z.rs_start.03154    1.360618e+00  21551    1   z.rs_start 03154
z.rs_start.03155    1.360494e+00  28133    1   z.rs_start 03155
z.rs_start.03156    1.366603e+00  21903    1   z.rs_start 03156
z.rs_start.03157    1.356501e+00  39044    1   z.rs_start 03157
z.rs_start.03158    1.367255e+00  14123    1   z.rs_start 03158
z.rs_start.03241    1.362239e+00 108922    1   z.rs_start 03241
z.rs_start.03251    1.415505e+00  33585    1   z.rs_start 03251
z.rs_start.03252    1.361095e+00  37835    1   z.rs_start 03252
z.rs_start.03254    1.371297e+00  40120    1   z.rs_start 03254
z.rs_start.03255    1.358601e+00   9643    1   z.rs_start 03255
z.rs_start.03256    1.409697e+00  12066    1   z.rs_start 03256
z.rs_start.03257    1.361516e+00  23282    1   z.rs_start 03257
z.rs_start.03351    1.362241e+00  24091    1   z.rs_start 03351
z.rs_start.03352    1.365181e+00  22026    1   z.rs_start 03352
z.rs_start.03353    1.363746e+00  40861    1   z.rs_start 03353
z.rs_start.03354    1.364290e+00   5425    1   z.rs_start 03354
z.rs_start.03355    1.370554e+00  16473    1   z.rs_start 03355
z.rs_start.03356    1.384884e+00  22521    1   z.rs_start 03356
z.rs_start.03357    1.373608e+00  27052    1   z.rs_start 03357
z.rs_start.03358    1.362643e+00  26885    1   z.rs_start 03358
z.rs_start.03359    1.362289e+00  24045    1   z.rs_start 03359
z.rs_start.03360    1.356734e+00   7041    1   z.rs_start 03360
z.rs_start.03361    1.367873e+00  33610    1   z.rs_start 03361
z.rs_start.03401    1.367325e+00   6136    1   z.rs_start 03401
z.rs_start.03402    1.361375e+00   3341    1   z.rs_start 03402
z.rs_start.03403    1.378314e+00   5153    1   z.rs_start 03403
z.rs_start.03404    1.370363e+00   5686    1   z.rs_start 03404
z.rs_start.03405    1.365808e+00   4509    1   z.rs_start 03405
z.rs_start.03451    1.373504e+00  27478    1   z.rs_start 03451
z.rs_start.03452    1.361619e+00  37942    1   z.rs_start 03452
z.rs_start.03453    1.380060e+00  33899    1   z.rs_start 03453
z.rs_start.03454    1.386789e+00  34648    1   z.rs_start 03454
z.rs_start.03455    1.366115e+00  27006    1   z.rs_start 03455
z.rs_start.03456    1.375075e+00  21965    1   z.rs_start 03456
z.rs_start.03457    1.388972e+00  37742    1   z.rs_start 03457
z.rs_start.03458    1.374116e+00  29187    1   z.rs_start 03458
z.rs_start.03459    1.365160e+00  73786    1   z.rs_start 03459
z.rs_start.03460    1.388696e+00  23419    1   z.rs_start 03460
z.rs_start.03461    1.362980e+00  15116    1   z.rs_start 03461
z.rs_start.03462    1.360450e+00  14523    1   z.rs_start 03462
z.rs_start.04011    1.372889e+00   4282    1   z.rs_start 04011
z.rs_start.04012    1.356129e+00   5354    1   z.rs_start 04012
z.rs_start.05111    1.359442e+00   5412    1   z.rs_start 05111
z.rs_start.05112    1.370698e+00   5438    1   z.rs_start 05112
z.rs_start.05113    1.367964e+00   5652    1   z.rs_start 05113
z.rs_start.05114    1.343987e+00   5629    1   z.rs_start 05114
z.rs_start.05116    1.364435e+00   5534    1   z.rs_start 05116
z.rs_start.05117    1.365445e+00   5170    1   z.rs_start 05117
z.rs_start.05119    1.367040e+00   5231    1   z.rs_start 05119
z.rs_start.05120    1.373466e+00   6336    1   z.rs_start 05120
z.rs_start.05122    1.380579e+00   4740    1   z.rs_start 05122
z.rs_start.05124    1.374218e+00   6018    1   z.rs_start 05124
z.rs_start.05154    1.357956e+00  69653    1   z.rs_start 05154
z.rs_start.05158    1.375214e+00  56776    1   z.rs_start 05158
z.rs_start.05162    1.365088e+00  46611    1   z.rs_start 05162
z.rs_start.05166    1.360655e+00  51183    1   z.rs_start 05166
z.rs_start.05170    1.362378e+00  72171    1   z.rs_start 05170
z.rs_start.05314    1.376476e+00   5687    1   z.rs_start 05314
z.rs_start.05315    1.376877e+00   5991    1   z.rs_start 05315
z.rs_start.05316    1.371742e+00   6785    1   z.rs_start 05316
z.rs_start.05334    1.372448e+00  54599    1   z.rs_start 05334
z.rs_start.05358    1.368635e+00  55422    1   z.rs_start 05358
z.rs_start.05362    1.370195e+00  55256    1   z.rs_start 05362
z.rs_start.05366    1.373834e+00  47836    1   z.rs_start 05366
z.rs_start.05370    1.365385e+00  47185    1   z.rs_start 05370
z.rs_start.05374    1.372681e+00  81601    1   z.rs_start 05374
z.rs_start.05378    1.373989e+00  49186    1   z.rs_start 05378
z.rs_start.05382    1.372380e+00 116638    1   z.rs_start 05382
z.rs_start.05512    1.364011e+00   5336    1   z.rs_start 05512
z.rs_start.05513    1.373733e+00   5063    1   z.rs_start 05513
z.rs_start.05515    1.357522e+00   5560    1   z.rs_start 05515
z.rs_start.05554    1.370873e+00  71049    1   z.rs_start 05554
z.rs_start.05558    1.363343e+00  65797    1   z.rs_start 05558
z.rs_start.05562    1.365945e+00  59961    1   z.rs_start 05562
z.rs_start.05566    1.359050e+00  79399    1   z.rs_start 05566
z.rs_start.05570    1.355614e+00  62058    1   z.rs_start 05570
z.rs_start.05711    1.366226e+00   5060    1   z.rs_start 05711
z.rs_start.05754    1.368090e+00  63200    1   z.rs_start 05754
z.rs_start.05758    1.368107e+00  42822    1   z.rs_start 05758
z.rs_start.05762    1.361601e+00  37266    1   z.rs_start 05762
z.rs_start.05766    1.362431e+00  62493    1   z.rs_start 05766
z.rs_start.05770    1.379493e+00  57559    1   z.rs_start 05770
z.rs_start.05774    1.370660e+00  53083    1   z.rs_start 05774
z.rs_start.05911    1.366582e+00   6375    1   z.rs_start 05911
z.rs_start.05913    1.362964e+00   6053    1   z.rs_start 05913
z.rs_start.05914    1.361846e+00   5169    1   z.rs_start 05914
z.rs_start.05915    1.361130e+00   6102    1   z.rs_start 05915
z.rs_start.05916    1.366274e+00   5129    1   z.rs_start 05916
z.rs_start.05954    1.366149e+00  51396    1   z.rs_start 05954
z.rs_start.05958    1.364480e+00  52705    1   z.rs_start 05958
z.rs_start.05962    1.366003e+00  87003    1   z.rs_start 05962
z.rs_start.05966    1.366762e+00  42849    1   z.rs_start 05966
z.rs_start.05970    1.370153e+00  61760    1   z.rs_start 05970
z.rs_start.05974    1.362521e+00  71538    1   z.rs_start 05974
z.rs_start.05978    1.363368e+00  59203    1   z.rs_start 05978
z.rs_start.06411    1.379616e+00   4585    1   z.rs_start 06411
z.rs_start.06412    1.366629e+00   5151    1   z.rs_start 06412
z.rs_start.06413    1.367604e+00   5506    1   z.rs_start 06413
z.rs_start.06414    1.372422e+00   5404    1   z.rs_start 06414
z.rs_start.06431    1.360855e+00  58289    1   z.rs_start 06431
z.rs_start.06432    1.366652e+00  62910    1   z.rs_start 06432
z.rs_start.06433    1.366455e+00  56237    1   z.rs_start 06433
z.rs_start.06434    1.370397e+00  38672    1   z.rs_start 06434
z.rs_start.06435    1.365946e+00  78409    1   z.rs_start 06435
z.rs_start.06436    1.373902e+00  48525    1   z.rs_start 06436
z.rs_start.06437    1.367845e+00  17806    1   z.rs_start 06437
z.rs_start.06438    1.373637e+00  62178    1   z.rs_start 06438
z.rs_start.06439    1.369768e+00  44588    1   z.rs_start 06439
z.rs_start.06440    1.377796e+00  51886    1   z.rs_start 06440
z.rs_start.06531    1.360367e+00  67874    1   z.rs_start 06531
z.rs_start.06532    1.363207e+00  53873    1   z.rs_start 06532
z.rs_start.06533    1.371785e+00  25962    1   z.rs_start 06533
z.rs_start.06534    1.368980e+00  39873    1   z.rs_start 06534
z.rs_start.06535    1.436565e+00  16983    1   z.rs_start 06535
z.rs_start.06611    1.365916e+00   5962    1   z.rs_start 06611
z.rs_start.06631    1.368960e+00  37859    1   z.rs_start 06631
z.rs_start.06632    1.370635e+00  22561    1   z.rs_start 06632
z.rs_start.06633    1.367960e+00  48266    1   z.rs_start 06633
z.rs_start.06634    1.362957e+00  37266    1   z.rs_start 06634
z.rs_start.06635    1.361343e+00  27476    1   z.rs_start 06635
z.rs_start.06636    1.369187e+00  21400    1   z.rs_start 06636
z.rs_start.07111    1.373606e+00   4704    1   z.rs_start 07111
z.rs_start.07131    1.375110e+00  23151    1   z.rs_start 07131
z.rs_start.07132    1.367827e+00   9939    1   z.rs_start 07132
z.rs_start.07133    1.354365e+00   7888    1   z.rs_start 07133
z.rs_start.07134    1.346452e+00  10030    1   z.rs_start 07134
z.rs_start.07135    1.367964e+00   4174    1   z.rs_start 07135
z.rs_start.07137    1.369028e+00  20924    1   z.rs_start 07137
z.rs_start.07138    1.374255e+00   8403    1   z.rs_start 07138
z.rs_start.07140    1.366754e+00   9363    1   z.rs_start 07140
z.rs_start.07141    1.374906e+00  13976    1   z.rs_start 07141
z.rs_start.07143    1.371571e+00  10632    1   z.rs_start 07143
z.rs_start.07211    1.389462e+00   3456    1   z.rs_start 07211
z.rs_start.07231    1.372390e+00  15063    1   z.rs_start 07231
z.rs_start.07232    1.364503e+00   8103    1   z.rs_start 07232
z.rs_start.07233    1.385095e+00   4050    1   z.rs_start 07233
z.rs_start.07235    1.399546e+00  10496    1   z.rs_start 07235
z.rs_start.07311    1.363572e+00   5419    1   z.rs_start 07311
z.rs_start.07312    1.363514e+00   4251    1   z.rs_start 07312
z.rs_start.07313    1.363289e+00   1412    1   z.rs_start 07313
z.rs_start.07314    1.357995e+00   4842    1   z.rs_start 07314
z.rs_start.07315    1.355387e+00   3858    1   z.rs_start 07315
z.rs_start.07316    1.359340e+00   4941    1   z.rs_start 07316
z.rs_start.07317    1.355745e+00   4929    1   z.rs_start 07317
z.rs_start.07318    1.354312e+00   4824    1   z.rs_start 07318
z.rs_start.07319    1.368617e+00   3937    1   z.rs_start 07319
z.rs_start.07320    1.329438e+00   5027    1   z.rs_start 07320
z.rs_start.07331    1.365598e+00   8385    1   z.rs_start 07331
z.rs_start.07332    1.361275e+00  19998    1   z.rs_start 07332
z.rs_start.07333    1.361456e+00   5507    1   z.rs_start 07333
z.rs_start.07334    1.358730e+00  13536    1   z.rs_start 07334
z.rs_start.07335    1.355748e+00   4584    1   z.rs_start 07335
z.rs_start.07336    1.360787e+00   5582    1   z.rs_start 07336
z.rs_start.07337    1.358572e+00   9768    1   z.rs_start 07337
z.rs_start.07338    1.353029e+00  23509    1   z.rs_start 07338
z.rs_start.07339    1.363648e+00  12900    1   z.rs_start 07339
z.rs_start.07340    1.355641e+00   5607    1   z.rs_start 07340
z.rs_start.08111    1.362734e+00   7736    1   z.rs_start 08111
z.rs_start.08115    1.357260e+00  61479    1   z.rs_start 08115
z.rs_start.08116    1.354797e+00  89743    1   z.rs_start 08116
z.rs_start.08117    1.359043e+00  47093    1   z.rs_start 08117
z.rs_start.08118    1.356120e+00 137882    1   z.rs_start 08118
z.rs_start.08119    1.366868e+00  97054    1   z.rs_start 08119
z.rs_start.08121    1.368149e+00   6801    1   z.rs_start 08121
z.rs_start.08125    1.367378e+00  72590    1   z.rs_start 08125
z.rs_start.08126    1.362211e+00  26622    1   z.rs_start 08126
z.rs_start.08127    1.364267e+00  26104    1   z.rs_start 08127
z.rs_start.08128    1.362807e+00  31362    1   z.rs_start 08128
z.rs_start.08135    1.358769e+00  28509    1   z.rs_start 08135
z.rs_start.08136    1.359359e+00  48533    1   z.rs_start 08136
z.rs_start.08211    1.370821e+00   5789    1   z.rs_start 08211
z.rs_start.08212    1.360289e+00   7183    1   z.rs_start 08212
z.rs_start.08215    1.365526e+00 137612    1   z.rs_start 08215
z.rs_start.08216    1.364583e+00  41740    1   z.rs_start 08216
z.rs_start.08221    1.363043e+00   6160    1   z.rs_start 08221
z.rs_start.08222    1.364466e+00   4686    1   z.rs_start 08222
z.rs_start.08225    1.352048e+00  23030    1   z.rs_start 08225
z.rs_start.08226    1.364934e+00 141170    1   z.rs_start 08226
z.rs_start.08231    1.366137e+00   8333    1   z.rs_start 08231
z.rs_start.08235    1.358585e+00  33551    1   z.rs_start 08235
z.rs_start.08236    1.368728e+00  40366    1   z.rs_start 08236
z.rs_start.08237    1.352750e+00  29269    1   z.rs_start 08237
z.rs_start.08311    1.349283e+00   6329    1   z.rs_start 08311
z.rs_start.08315    1.348781e+00  42834    1   z.rs_start 08315
z.rs_start.08316    1.355942e+00  28999    1   z.rs_start 08316
z.rs_start.08317    1.354816e+00  55947    1   z.rs_start 08317
z.rs_start.08325    1.356981e+00  36759    1   z.rs_start 08325
z.rs_start.08326    1.358374e+00  35933    1   z.rs_start 08326
z.rs_start.08327    1.326540e+00  21545    1   z.rs_start 08327
z.rs_start.08335    1.333774e+00  47067    1   z.rs_start 08335
z.rs_start.08336    1.354312e+00  47104    1   z.rs_start 08336
z.rs_start.08337    1.358824e+00  26688    1   z.rs_start 08337
z.rs_start.08415    1.352615e+00  41359    1   z.rs_start 08415
z.rs_start.08416    1.345705e+00  33377    1   z.rs_start 08416
z.rs_start.08417    1.345571e+00  41704    1   z.rs_start 08417
z.rs_start.08421    1.335458e+00   7491    1   z.rs_start 08421
z.rs_start.08425    1.361979e+00  44697    1   z.rs_start 08425
z.rs_start.08426    1.355969e+00  25294    1   z.rs_start 08426
z.rs_start.08435    1.345946e+00  36211    1   z.rs_start 08435
z.rs_start.08436    1.345581e+00  48779    1   z.rs_start 08436
z.rs_start.08437    1.340418e+00  23871    1   z.rs_start 08437
z.rs_start.09161    1.375563e+00   4186    1   z.rs_start 09161
z.rs_start.09162    1.362413e+00   5296    1   z.rs_start 09162
z.rs_start.09163    1.363591e+00   5791    1   z.rs_start 09163
z.rs_start.09171    1.351724e+00  18139    1   z.rs_start 09171
z.rs_start.09172    1.363587e+00  15211    1   z.rs_start 09172
z.rs_start.09173    1.361918e+00  18525    1   z.rs_start 09173
z.rs_start.09174    1.371173e+00  14714    1   z.rs_start 09174
z.rs_start.09175    1.368029e+00  31850    1   z.rs_start 09175
z.rs_start.09176    1.367486e+00  13409    1   z.rs_start 09176
z.rs_start.09177    1.365357e+00  14806    1   z.rs_start 09177
z.rs_start.09178    1.368015e+00  27630    1   z.rs_start 09178
z.rs_start.09179    1.363539e+00  43853    1   z.rs_start 09179
z.rs_start.09180    1.358513e+00  12114    1   z.rs_start 09180
z.rs_start.09181    1.352773e+00  15863    1   z.rs_start 09181
z.rs_start.09182    1.375326e+00  15737    1   z.rs_start 09182
z.rs_start.09183    1.345098e+00  16965    1   z.rs_start 09183
z.rs_start.09184    1.377481e+00  80603    1   z.rs_start 09184
z.rs_start.09185    1.378072e+00  14222    1   z.rs_start 09185
z.rs_start.09186    1.373479e+00  20584    1   z.rs_start 09186
z.rs_start.09187    1.368742e+00  38794    1   z.rs_start 09187
z.rs_start.09188    1.362566e+00  29152    1   z.rs_start 09188
z.rs_start.09189    1.358404e+00  19535    1   z.rs_start 09189
z.rs_start.09190    1.349188e+00  30713    1   z.rs_start 09190
z.rs_start.09261    1.371104e+00   5345    1   z.rs_start 09261
z.rs_start.09262    1.377942e+00   4803    1   z.rs_start 09262
z.rs_start.09263    1.353702e+00   5377    1   z.rs_start 09263
z.rs_start.09271    1.359618e+00  19361    1   z.rs_start 09271
z.rs_start.09272    1.373338e+00  11110    1   z.rs_start 09272
z.rs_start.09273    1.362113e+00  29440    1   z.rs_start 09273
z.rs_start.09274    1.364402e+00  26601    1   z.rs_start 09274
z.rs_start.09275    1.370824e+00  18985    1   z.rs_start 09275
z.rs_start.09276    1.374392e+00  10635    1   z.rs_start 09276
z.rs_start.09277    1.352339e+00  15135    1   z.rs_start 09277
z.rs_start.09278    1.359599e+00   9723    1   z.rs_start 09278
z.rs_start.09279    1.365883e+00  13441    1   z.rs_start 09279
z.rs_start.09361    1.383996e+00   3399    1   z.rs_start 09361
z.rs_start.09362    1.361895e+00   5043    1   z.rs_start 09362
z.rs_start.09363    1.383516e+00   4378    1   z.rs_start 09363
z.rs_start.09371    1.379609e+00   9077    1   z.rs_start 09371
z.rs_start.09372    1.383127e+00  16019    1   z.rs_start 09372
z.rs_start.09373    1.371320e+00  10177    1   z.rs_start 09373
z.rs_start.09374    1.386707e+00   4585    1   z.rs_start 09374
z.rs_start.09375    1.386411e+00  19308    1   z.rs_start 09375
z.rs_start.09376    1.376285e+00  20725    1   z.rs_start 09376
z.rs_start.09377    1.379512e+00   5232    1   z.rs_start 09377
z.rs_start.09461    1.385334e+00   2401    1   z.rs_start 09461
z.rs_start.09462    1.362684e+00   3016    1   z.rs_start 09462
z.rs_start.09463    1.370097e+00   5032    1   z.rs_start 09463
z.rs_start.09464    1.372633e+00   4177    1   z.rs_start 09464
z.rs_start.09471    1.382920e+00   9296    1   z.rs_start 09471
z.rs_start.09472    1.377841e+00   9539    1   z.rs_start 09472
z.rs_start.09473    1.379269e+00  14518    1   z.rs_start 09473
z.rs_start.09474    1.372226e+00   9617    1   z.rs_start 09474
z.rs_start.09475    1.371682e+00   7858    1   z.rs_start 09475
z.rs_start.09476    1.372949e+00  11068    1   z.rs_start 09476
z.rs_start.09477    1.368306e+00   8973    1   z.rs_start 09477
z.rs_start.09478    1.369345e+00  16604    1   z.rs_start 09478
z.rs_start.09479    1.381801e+00  15272    1   z.rs_start 09479
z.rs_start.09561    1.364939e+00   5385    1   z.rs_start 09561
z.rs_start.09562    1.370501e+00   5071    1   z.rs_start 09562
z.rs_start.09563    1.363245e+00   4782    1   z.rs_start 09563
z.rs_start.09564    1.365212e+00   4489    1   z.rs_start 09564
z.rs_start.09565    1.357490e+00   5223    1   z.rs_start 09565
z.rs_start.09571    1.359409e+00  18336    1   z.rs_start 09571
z.rs_start.09572    1.373062e+00  18367    1   z.rs_start 09572
z.rs_start.09573    1.368246e+00  27466    1   z.rs_start 09573
z.rs_start.09574    1.369960e+00  33241    1   z.rs_start 09574
z.rs_start.09575    1.360592e+00  15247    1   z.rs_start 09575
z.rs_start.09576    1.373851e+00  20082    1   z.rs_start 09576
z.rs_start.09577    1.350840e+00  20033    1   z.rs_start 09577
z.rs_start.09661    1.373698e+00   3475    1   z.rs_start 09661
z.rs_start.09662    1.375309e+00   5719    1   z.rs_start 09662
z.rs_start.09663    1.371276e+00   4918    1   z.rs_start 09663
z.rs_start.09671    1.372759e+00  25914    1   z.rs_start 09671
z.rs_start.09672    1.377779e+00  16100    1   z.rs_start 09672
z.rs_start.09673    1.379081e+00   7697    1   z.rs_start 09673
z.rs_start.09674    1.377264e+00   8824    1   z.rs_start 09674
z.rs_start.09675    1.359672e+00   8585    1   z.rs_start 09675
z.rs_start.09676    1.370933e+00   5706    1   z.rs_start 09676
z.rs_start.09677    1.377400e+00  24911    1   z.rs_start 09677
z.rs_start.09678    1.372308e+00   9411    1   z.rs_start 09678
z.rs_start.09679    1.369596e+00  10453    1   z.rs_start 09679
z.rs_start.09761    1.365403e+00   5824    1   z.rs_start 09761
z.rs_start.09762    1.338660e+00   5438    1   z.rs_start 09762
z.rs_start.09763    1.349515e+00   4795    1   z.rs_start 09763
z.rs_start.09764    1.352186e+00   4786    1   z.rs_start 09764
z.rs_start.09771    1.347203e+00  28404    1   z.rs_start 09771
z.rs_start.09772    1.355695e+00  41798    1   z.rs_start 09772
z.rs_start.09773    1.351844e+00  13145    1   z.rs_start 09773
z.rs_start.09774    1.348926e+00  16394    1   z.rs_start 09774
z.rs_start.09775    1.358307e+00  31478    1   z.rs_start 09775
z.rs_start.09776    1.330386e+00  14014    1   z.rs_start 09776
z.rs_start.09777    1.352510e+00  17945    1   z.rs_start 09777
z.rs_start.09778    1.351483e+00  15427    1   z.rs_start 09778
z.rs_start.09779    1.347154e+00  11611    1   z.rs_start 09779
z.rs_start.09780    1.334609e+00  13366    1   z.rs_start 09780
z.rs_start.10041    1.336163e+00  69046    1   z.rs_start 10041
z.rs_start.10042    1.401558e+00  43804    1   z.rs_start 10042
z.rs_start.10043    1.302957e+00  42985    1   z.rs_start 10043
z.rs_start.10044    1.359586e+00  64869    1   z.rs_start 10044
z.rs_start.10045    1.312432e+00  42223    1   z.rs_start 10045
z.rs_start.10046    1.474292e+00  33901    1   z.rs_start 10046
z.rs_start.11000    1.355690e+00  11284    1   z.rs_start 11000
z.rs_start.12051    1.362740e+00   4261    1   z.rs_start 12051
z.rs_start.12052    1.355288e+00   4326    1   z.rs_start 12052
z.rs_start.12053    1.336986e+00   2897    1   z.rs_start 12053
z.rs_start.12054    1.358881e+00   4770    1   z.rs_start 12054
z.rs_start.12060    1.348904e+00  30114    1   z.rs_start 12060
z.rs_start.12061    1.357902e+00  25980    1   z.rs_start 12061
z.rs_start.12062    1.368824e+00  17300    1   z.rs_start 12062
z.rs_start.12063    1.336956e+00  18478    1   z.rs_start 12063
z.rs_start.12064    1.351865e+00  35709    1   z.rs_start 12064
z.rs_start.12065    1.352294e+00  37947    1   z.rs_start 12065
z.rs_start.12066    1.364057e+00  21246    1   z.rs_start 12066
z.rs_start.12067    1.353183e+00  19317    1   z.rs_start 12067
z.rs_start.12068    1.361906e+00  12916    1   z.rs_start 12068
z.rs_start.12069    1.352490e+00  40297    1   z.rs_start 12069
z.rs_start.12070    1.353652e+00  16133    1   z.rs_start 12070
z.rs_start.12071    1.358946e+00  16280    1   z.rs_start 12071
z.rs_start.12072    1.357144e+00  27377    1   z.rs_start 12072
z.rs_start.12073    1.360174e+00  20113    1   z.rs_start 12073
z.rs_start.13001    1.367977e+00   2745    1   z.rs_start 13001
z.rs_start.13002    1.361191e+00   2702    1   z.rs_start 13002
z.rs_start.13003    1.355426e+00   2208    1   z.rs_start 13003
z.rs_start.13004    1.329436e+00   2868    1   z.rs_start 13004
z.rs_start.13005    1.367012e+00   2476    1   z.rs_start 13005
z.rs_start.13006    1.326833e+00   3909    1   z.rs_start 13006
z.rs_start.13051    1.361150e+00   3932    1   z.rs_start 13051
z.rs_start.13052    1.366610e+00   6106    1   z.rs_start 13052
z.rs_start.13053    1.353934e+00   5090    1   z.rs_start 13053
z.rs_start.13054    1.362948e+00  14519    1   z.rs_start 13054
z.rs_start.13055    1.390664e+00   5737    1   z.rs_start 13055
z.rs_start.13056    1.373055e+00   5295    1   z.rs_start 13056
z.rs_start.13057    1.362781e+00   8563    1   z.rs_start 13057
z.rs_start.13058    1.362583e+00   6735    1   z.rs_start 13058
z.rs_start.13059    1.371531e+00   8039    1   z.rs_start 13059
z.rs_start.13060    1.363944e+00   6331    1   z.rs_start 13060
z.rs_start.13061    1.360372e+00   5462    1   z.rs_start 13061
z.rs_start.13062    1.381371e+00   8308    1   z.rs_start 13062
z.rs_start.14511    1.374076e+00   6795    1   z.rs_start 14511
z.rs_start.14521    1.376074e+00  65589    1   z.rs_start 14521
z.rs_start.14522    1.371925e+00  38424    1   z.rs_start 14522
z.rs_start.14523    1.375385e+00  26050    1   z.rs_start 14523
z.rs_start.14524    1.375722e+00  59056    1   z.rs_start 14524
z.rs_start.14612    1.368813e+00   5958    1   z.rs_start 14612
z.rs_start.14625    1.367633e+00  34143    1   z.rs_start 14625
z.rs_start.14626    1.365861e+00  32590    1   z.rs_start 14626
z.rs_start.14627    1.371927e+00  38597    1   z.rs_start 14627
z.rs_start.14628    1.367153e+00  48036    1   z.rs_start 14628
z.rs_start.14713    1.378363e+00   6306    1   z.rs_start 14713
z.rs_start.14729    1.362215e+00  39554    1   z.rs_start 14729
z.rs_start.14730    1.362553e+00  37511    1   z.rs_start 14730
z.rs_start.15001    1.354231e+00   3229    1   z.rs_start 15001
z.rs_start.15002    1.361584e+00   3535    1   z.rs_start 15002
z.rs_start.15003    1.341993e+00   3756    1   z.rs_start 15003
z.rs_start.15081    1.358301e+00  16222    1   z.rs_start 15081
z.rs_start.15082    1.356112e+00  31287    1   z.rs_start 15082
z.rs_start.15083    1.361711e+00  30401    1   z.rs_start 15083
z.rs_start.15084    1.370680e+00  18169    1   z.rs_start 15084
z.rs_start.15085    1.363190e+00  32242    1   z.rs_start 15085
z.rs_start.15086    1.353727e+00  18917    1   z.rs_start 15086
z.rs_start.15087    1.356778e+00  14359    1   z.rs_start 15087
z.rs_start.15088    1.357749e+00  40629    1   z.rs_start 15088
z.rs_start.15089    1.352113e+00  23671    1   z.rs_start 15089
z.rs_start.15090    1.360144e+00  15837    1   z.rs_start 15090
z.rs_start.15091    1.358247e+00  17352    1   z.rs_start 15091
z.rs_start.16051    1.378557e+00   4411    1   z.rs_start 16051
z.rs_start.16052    1.382633e+00   3800    1   z.rs_start 16052
z.rs_start.16053    1.372459e+00   5132    1   z.rs_start 16053
z.rs_start.16054    1.373256e+00   1851    1   z.rs_start 16054
z.rs_start.16055    1.381827e+00   3755    1   z.rs_start 16055
z.rs_start.16056    1.371526e+00   5170    1   z.rs_start 16056
z.rs_start.16061    1.367845e+00  12796    1   z.rs_start 16061
z.rs_start.16062    1.368479e+00   9444    1   z.rs_start 16062
z.rs_start.16063    1.370459e+00   9417    1   z.rs_start 16063
z.rs_start.16064    1.374639e+00  13760    1   z.rs_start 16064
z.rs_start.16065    1.361186e+00   8143    1   z.rs_start 16065
z.rs_start.16066    1.379840e+00  19515    1   z.rs_start 16066
z.rs_start.16067    1.370049e+00  13876    1   z.rs_start 16067
z.rs_start.16068    1.377386e+00   9845    1   z.rs_start 16068
z.rs_start.16069    1.379224e+00   9052    1   z.rs_start 16069
z.rs_start.16070    1.373816e+00  14636    1   z.rs_start 16070
z.rs_start.16071    1.379546e+00   9644    1   z.rs_start 16071
z.rs_start.16072    1.375718e+00   8066    1   z.rs_start 16072
z.rs_start.16073    1.376157e+00  15489    1   z.rs_start 16073
z.rs_start.16074    1.374247e+00   9840    1   z.rs_start 16074
z.rs_start.16075    1.375987e+00  10404    1   z.rs_start 16075
z.rs_start.16076    1.373248e+00  13766    1   z.rs_start 16076
z.rs_start.16077    1.393905e+00  16145    1   z.rs_start 16077
z.rs_end.01001     -3.441619e-02  10394    1     z.rs_end 01001
z.rs_end.01002     -2.137714e-02  70303    1     z.rs_end 01002
z.rs_end.01003     -1.909767e-01  26596    1     z.rs_end 01003
z.rs_end.01004     -4.400325e-02  10936    1     z.rs_end 01004
z.rs_end.01051     -2.268244e-02   6391    1     z.rs_end 01051
z.rs_end.01053      7.213810e-03  26994    1     z.rs_end 01053
z.rs_end.01054     -3.071925e-02  19663    1     z.rs_end 01054
z.rs_end.01055     -1.761644e-01  17970    1     z.rs_end 01055
z.rs_end.01056      4.621908e-03  19587    1     z.rs_end 01056
z.rs_end.01057     -3.454002e-02   3668    1     z.rs_end 01057
z.rs_end.01058     -5.401651e-02  13018    1     z.rs_end 01058
z.rs_end.01059     -3.456958e-02    786    1     z.rs_end 01059
z.rs_end.01060     -3.915983e-02  10271    1     z.rs_end 01060
z.rs_end.01061     -2.751486e-02  10483    1     z.rs_end 01061
z.rs_end.01062      8.824940e-02   9983    1     z.rs_end 01062
z.rs_end.02000      3.047858e-02  68413    1     z.rs_end 02000
z.rs_end.03101     -1.288595e-02  43772    1     z.rs_end 03101
z.rs_end.03102      1.851698e-02  33778    1     z.rs_end 03102
z.rs_end.03103      4.381991e-03    280    1     z.rs_end 03103
z.rs_end.03151     -1.595287e-02  28270    1     z.rs_end 03151
z.rs_end.03152     -4.941566e-05  41941    1     z.rs_end 03152
z.rs_end.03153      5.803915e-03  32293    1     z.rs_end 03153
z.rs_end.03154     -9.633538e-03  21989    1     z.rs_end 03154
z.rs_end.03155     -4.241287e-03  35991    1     z.rs_end 03155
z.rs_end.03156     -5.290198e-03  16401    1     z.rs_end 03156
z.rs_end.03157     -2.263852e-04  13715    1     z.rs_end 03157
z.rs_end.03158      8.685828e-03  34203    1     z.rs_end 03158
z.rs_end.03241     -2.815482e-02  63307    1     z.rs_end 03241
z.rs_end.03251     -2.541128e-02  10736    1     z.rs_end 03251
z.rs_end.03252     -7.783834e-03   9627    1     z.rs_end 03252
z.rs_end.03254      1.224368e-02  43601    1     z.rs_end 03254
z.rs_end.03255     -4.652815e-03  32498    1     z.rs_end 03255
z.rs_end.03256     -1.759609e-02   2091    1     z.rs_end 03256
z.rs_end.03257     -3.956954e-02   2351    1     z.rs_end 03257
z.rs_end.03351     -2.290108e-02  26076    1     z.rs_end 03351
z.rs_end.03352      1.666914e-02  12111    1     z.rs_end 03352
z.rs_end.03353      1.932275e-02   6453    1     z.rs_end 03353
z.rs_end.03354     -1.665020e-03    184    1     z.rs_end 03354
z.rs_end.03355     -3.372970e-02   1392    1     z.rs_end 03355
z.rs_end.03356      1.386920e-02   5377    1     z.rs_end 03356
z.rs_end.03357      1.756586e-03  21476    1     z.rs_end 03357
z.rs_end.03358     -6.063951e-04   6670    1     z.rs_end 03358
z.rs_end.03359     -2.879474e-03   7793    1     z.rs_end 03359
z.rs_end.03360     -2.314715e-03  10941    1     z.rs_end 03360
z.rs_end.03361     -4.914346e-03  32934    1     z.rs_end 03361
z.rs_end.03402     -1.959592e-02  40960    1     z.rs_end 03402
z.rs_end.03403      1.012079e-03  45574    1     z.rs_end 03403
z.rs_end.03404      1.601469e-02   7810    1     z.rs_end 03404
z.rs_end.03405     -4.203780e-03  12803    1     z.rs_end 03405
z.rs_end.03451      9.965319e-03  13642    1     z.rs_end 03451
z.rs_end.03452     -6.425069e-03  20048    1     z.rs_end 03452
z.rs_end.03453      1.010161e-03  32688    1     z.rs_end 03453
z.rs_end.03454      1.122480e-03  96557    1     z.rs_end 03454
z.rs_end.03455     -3.215981e-02    564    1     z.rs_end 03455
z.rs_end.03456      1.943278e-03  16559    1     z.rs_end 03456
z.rs_end.03457      4.289189e-02   7228    1     z.rs_end 03457
z.rs_end.03458      3.040281e-03   7027    1     z.rs_end 03458
z.rs_end.03459     -1.046451e-02  11542    1     z.rs_end 03459
z.rs_end.03460     -1.142386e-03  66692    1     z.rs_end 03460
z.rs_end.03461     -8.239632e-03   4543    1     z.rs_end 03461
z.rs_end.03462     -6.078739e-03   6367    1     z.rs_end 03462
z.rs_end.04011      1.652170e-02     48    1     z.rs_end 04011
z.rs_end.04012     -3.076013e-03  55617    1     z.rs_end 04012
z.rs_end.05112      2.151501e-02    190    1     z.rs_end 05112
z.rs_end.05113      6.301479e-03 165134    1     z.rs_end 05113
z.rs_end.05114     -3.523029e-03  15134    1     z.rs_end 05114
z.rs_end.05116      5.831091e-03  14451    1     z.rs_end 05116
z.rs_end.05119      1.131251e-02   3453    1     z.rs_end 05119
z.rs_end.05122      8.997090e-03   9467    1     z.rs_end 05122
z.rs_end.05124      6.364296e-03  41112    1     z.rs_end 05124
z.rs_end.05154      6.884031e-03  38162    1     z.rs_end 05154
z.rs_end.05158      1.213944e-02  45334    1     z.rs_end 05158
z.rs_end.05162      7.040964e-03  55750    1     z.rs_end 05162
z.rs_end.05166      9.538648e-03  20695    1     z.rs_end 05166
z.rs_end.05170      9.698418e-04  32117    1     z.rs_end 05170
z.rs_end.05314      8.328841e-03 110852    1     z.rs_end 05314
z.rs_end.05316     -5.873041e-02    271    1     z.rs_end 05316
z.rs_end.05334      1.045029e-02  98473    1     z.rs_end 05334
z.rs_end.05358      3.523967e-03  14991    1     z.rs_end 05358
z.rs_end.05362      8.650835e-03  54811    1     z.rs_end 05362
z.rs_end.05366      1.759039e-02  24885    1     z.rs_end 05366
z.rs_end.05370      1.539618e-02  27218    1     z.rs_end 05370
z.rs_end.05374      9.277553e-03  37549    1     z.rs_end 05374
z.rs_end.05378      1.101970e-02  17891    1     z.rs_end 05378
z.rs_end.05382      6.286111e-03  39438    1     z.rs_end 05382
z.rs_end.05512      8.997008e-03   9702    1     z.rs_end 05512
z.rs_end.05513      1.267131e-02   9438    1     z.rs_end 05513
z.rs_end.05554      8.714695e-03  32596    1     z.rs_end 05554
z.rs_end.05558      9.452069e-03  10920    1     z.rs_end 05558
z.rs_end.05562      1.787453e-02  40499    1     z.rs_end 05562
z.rs_end.05566      8.141871e-03  79962    1     z.rs_end 05566
z.rs_end.05570     -1.292875e-02  27746    1     z.rs_end 05570
z.rs_end.05711      2.913149e-03  82128    1     z.rs_end 05711
z.rs_end.05754     -5.365906e-03  87820    1     z.rs_end 05754
z.rs_end.05758     -2.183155e-04  53150    1     z.rs_end 05758
z.rs_end.05762      7.503770e-03   9712    1     z.rs_end 05762
z.rs_end.05766     -1.236599e-02  28765    1     z.rs_end 05766
z.rs_end.05770     -3.582638e-03  82170    1     z.rs_end 05770
z.rs_end.05774     -3.749428e-04  66377    1     z.rs_end 05774
z.rs_end.05911      9.844862e-03  65765    1     z.rs_end 05911
z.rs_end.05913     -4.693408e-04   7084    1     z.rs_end 05913
z.rs_end.05915     -6.071286e-03  21378    1     z.rs_end 05915
z.rs_end.05954      1.216043e-02  11539    1     z.rs_end 05954
z.rs_end.05958      9.848504e-03  32335    1     z.rs_end 05958
z.rs_end.05962      1.228071e-03  59683    1     z.rs_end 05962
z.rs_end.05966     -4.172410e-03  36117    1     z.rs_end 05966
z.rs_end.05970      4.924200e-03  86822    1     z.rs_end 05970
z.rs_end.05974     -7.366070e-04  50692    1     z.rs_end 05974
z.rs_end.05978      4.893726e-04  33788    1     z.rs_end 05978
z.rs_end.06411     -2.388952e-02   1202    1     z.rs_end 06411
z.rs_end.06412      0.000000e+00 230405    1     z.rs_end 06412
z.rs_end.06413      1.501877e-03  16777    1     z.rs_end 06413
z.rs_end.06414     -1.016946e-03  73738    1     z.rs_end 06414
z.rs_end.06431      8.944749e-03  13054    1     z.rs_end 06431
z.rs_end.06432     -6.859551e-03  31570    1     z.rs_end 06432
z.rs_end.06433     -7.725516e-05  57189    1     z.rs_end 06433
z.rs_end.06434     -3.028299e-03  70678    1     z.rs_end 06434
z.rs_end.06435     -2.844623e-05  79620    1     z.rs_end 06435
z.rs_end.06436     -1.490538e-02   8664    1     z.rs_end 06436
z.rs_end.06437      2.927924e-03  14456    1     z.rs_end 06437
z.rs_end.06438      7.955078e-03  15667    1     z.rs_end 06438
z.rs_end.06439      1.673636e-03  47386    1     z.rs_end 06439
z.rs_end.06440      5.398926e-04  31231    1     z.rs_end 06440
z.rs_end.06531      5.423350e-03  66645    1     z.rs_end 06531
z.rs_end.06532      2.632306e-06  13897    1     z.rs_end 06532
z.rs_end.06533      2.643059e-03   2799    1     z.rs_end 06533
z.rs_end.06534     -4.240735e-04  75666    1     z.rs_end 06534
z.rs_end.06535      5.762043e-02  20722    1     z.rs_end 06535
z.rs_end.06611     -1.226108e-03  66542    1     z.rs_end 06611
z.rs_end.06631      5.209235e-05  79527    1     z.rs_end 06631
z.rs_end.06632     -3.770977e-03  30292    1     z.rs_end 06632
z.rs_end.06633      9.863994e-03   1371    1     z.rs_end 06633
z.rs_end.06634      1.713734e-03  26774    1     z.rs_end 06634
z.rs_end.06635      2.759924e-03  16235    1     z.rs_end 06635
z.rs_end.06636     -8.511775e-03  18659    1     z.rs_end 06636
z.rs_end.07111      5.746516e-04  37931    1     z.rs_end 07111
z.rs_end.07131      1.036429e-03   9223    1     z.rs_end 07131
z.rs_end.07132      5.236899e-03  46840    1     z.rs_end 07132
z.rs_end.07133     -1.102451e-02  36464    1     z.rs_end 07133
z.rs_end.07134     -1.445509e-01  15024    1     z.rs_end 07134
z.rs_end.07137      1.330282e-03  19696    1     z.rs_end 07137
z.rs_end.07138      2.030070e-03   2044    1     z.rs_end 07138
z.rs_end.07143      3.291712e-03  17945    1     z.rs_end 07143
z.rs_end.07211      6.111558e-02    849    1     z.rs_end 07211
z.rs_end.07231      2.527032e-02  10378    1     z.rs_end 07231
z.rs_end.07232      3.295274e-02  19211    1     z.rs_end 07232
z.rs_end.07235      5.724878e-02  23956    1     z.rs_end 07235
z.rs_end.07312     -1.011812e-02  54634    1     z.rs_end 07312
z.rs_end.07314     -1.283285e-02  39157    1     z.rs_end 07314
z.rs_end.07315      3.711026e-02  10174    1     z.rs_end 07315
z.rs_end.07317      3.172704e-02  15667    1     z.rs_end 07317
z.rs_end.07318     -1.117883e-02  30308    1     z.rs_end 07318
z.rs_end.07320      3.636789e-02  16728    1     z.rs_end 07320
z.rs_end.07331      1.338242e-02   2950    1     z.rs_end 07331
z.rs_end.07332     -1.034747e-02  15107    1     z.rs_end 07332
z.rs_end.07333     -3.618325e-03  23300    1     z.rs_end 07333
z.rs_end.07334     -6.264964e-03   3515    1     z.rs_end 07334
z.rs_end.07336      7.507911e-03  10944    1     z.rs_end 07336
z.rs_end.07338     -3.313747e-02   1223    1     z.rs_end 07338
z.rs_end.07339      3.307272e-03  32155    1     z.rs_end 07339
z.rs_end.08115     -2.492407e-03  32672    1     z.rs_end 08115
z.rs_end.08116     -1.074019e-02  44263    1     z.rs_end 08116
z.rs_end.08117     -1.630882e-02  28811    1     z.rs_end 08117
z.rs_end.08118      1.529998e-03  40042    1     z.rs_end 08118
z.rs_end.08119     -2.230550e-02  65770    1     z.rs_end 08119
z.rs_end.08125     -3.208120e-03 112164    1     z.rs_end 08125
z.rs_end.08126     -3.320647e-02  22037    1     z.rs_end 08126
z.rs_end.08127     -2.881503e-02  40439    1     z.rs_end 08127
z.rs_end.08128     -7.969033e-03   6950    1     z.rs_end 08128
z.rs_end.08135     -3.464717e-02  21690    1     z.rs_end 08135
z.rs_end.08136     -3.016010e-02  27483    1     z.rs_end 08136
z.rs_end.08211     -2.321484e-03  12772    1     z.rs_end 08211
z.rs_end.08212     -1.476311e-02  19414    1     z.rs_end 08212
z.rs_end.08215     -4.127432e-03  72257    1     z.rs_end 08215
z.rs_end.08216     -6.086407e-03  20900    1     z.rs_end 08216
z.rs_end.08221     -1.662948e-03  49146    1     z.rs_end 08221
z.rs_end.08222      3.388219e-03    180    1     z.rs_end 08222
z.rs_end.08225     -9.226022e-03  19555    1     z.rs_end 08225
z.rs_end.08226      6.379353e-03  47397    1     z.rs_end 08226
z.rs_end.08231      1.481609e-03   1241    1     z.rs_end 08231
z.rs_end.08235     -5.858754e-03  38296    1     z.rs_end 08235
z.rs_end.08236      1.217991e-02  16815    1     z.rs_end 08236
z.rs_end.08237     -1.767755e-02  45498    1     z.rs_end 08237
z.rs_end.08311     -4.795036e-03  73264    1     z.rs_end 08311
z.rs_end.08315     -2.957345e-03  39087    1     z.rs_end 08315
z.rs_end.08316      2.529401e-04  17316    1     z.rs_end 08316
z.rs_end.08317     -4.035400e-03  36683    1     z.rs_end 08317
z.rs_end.08325     -5.470628e-03  82937    1     z.rs_end 08325
z.rs_end.08326      9.096413e-03  60057    1     z.rs_end 08326
z.rs_end.08327     -3.474390e-02  42602    1     z.rs_end 08327
z.rs_end.08335     -2.179129e-02  65757    1     z.rs_end 08335
z.rs_end.08336      6.803612e-03  34624    1     z.rs_end 08336
z.rs_end.08337      2.727580e-04  21766    1     z.rs_end 08337
z.rs_end.08415     -1.061660e-02   3425    1     z.rs_end 08415
z.rs_end.08416     -9.264978e-03  29027    1     z.rs_end 08416
z.rs_end.08417     -6.992209e-03   2613    1     z.rs_end 08417
z.rs_end.08421     -2.515156e-02  30554    1     z.rs_end 08421
z.rs_end.08425     -1.503651e-02  42907    1     z.rs_end 08425
z.rs_end.08426     -2.065455e-02  23238    1     z.rs_end 08426
z.rs_end.08435     -1.371356e-02  36683    1     z.rs_end 08435
z.rs_end.08436     -2.146292e-02  69618    1     z.rs_end 08436
z.rs_end.08437     -2.219486e-02  25119    1     z.rs_end 08437
z.rs_end.09161     -1.851742e-02  37523    1     z.rs_end 09161
z.rs_end.09162     -2.087277e-02  24985    1     z.rs_end 09162
z.rs_end.09171     -2.413894e-02  14634    1     z.rs_end 09171
z.rs_end.09172     -7.190111e-02   4394    1     z.rs_end 09172
z.rs_end.09173     -1.365309e-02   9790    1     z.rs_end 09173
z.rs_end.09174     -2.169471e-02   2796    1     z.rs_end 09174
z.rs_end.09175     -3.479477e-02  11006    1     z.rs_end 09175
z.rs_end.09176     -1.952509e-02  19728    1     z.rs_end 09176
z.rs_end.09177     -3.081482e-02   1926    1     z.rs_end 09177
z.rs_end.09178     -3.453398e-02  28601    1     z.rs_end 09178
z.rs_end.09179     -2.110250e-02  10148    1     z.rs_end 09179
z.rs_end.09180     -2.527913e-02   9285    1     z.rs_end 09180
z.rs_end.09181     -1.875935e-02  28957    1     z.rs_end 09181
z.rs_end.09182     -1.558927e-02  21719    1     z.rs_end 09182
z.rs_end.09183      1.020372e-01    283    1     z.rs_end 09183
z.rs_end.09184      1.693610e-03  24695    1     z.rs_end 09184
z.rs_end.09185     -6.024122e-02   2415    1     z.rs_end 09185
z.rs_end.09186     -1.897164e-02   9401    1     z.rs_end 09186
z.rs_end.09187     -2.120404e-02  10110    1     z.rs_end 09187
z.rs_end.09188     -1.918286e-02  13353    1     z.rs_end 09188
z.rs_end.09189     -3.332402e-02  32756    1     z.rs_end 09189
z.rs_end.09190     -2.680354e-02  24289    1     z.rs_end 09190
z.rs_end.09262     -1.493702e-02  11409    1     z.rs_end 09262
z.rs_end.09263     -2.924403e-02  23361    1     z.rs_end 09263
z.rs_end.09271     -2.285942e-02  28556    1     z.rs_end 09271
z.rs_end.09272     -1.712901e-02   4491    1     z.rs_end 09272
z.rs_end.09273     -2.240279e-02  11173    1     z.rs_end 09273
z.rs_end.09274     -2.299683e-02  27100    1     z.rs_end 09274
z.rs_end.09275     -1.191759e-02   7827    1     z.rs_end 09275
z.rs_end.09276     -1.973282e-02  22298    1     z.rs_end 09276
z.rs_end.09277     -3.359856e-02  13537    1     z.rs_end 09277
z.rs_end.09279     -3.822823e-02   9291    1     z.rs_end 09279
z.rs_end.09361     -1.770134e-02   7372    1     z.rs_end 09361
z.rs_end.09362     -2.148222e-02  87188    1     z.rs_end 09362
z.rs_end.09363     -2.361788e-03    291    1     z.rs_end 09363
z.rs_end.09371     -1.629277e-02   8904    1     z.rs_end 09371
z.rs_end.09372     -9.965708e-03   9756    1     z.rs_end 09372
z.rs_end.09373     -1.733375e-02  29544    1     z.rs_end 09373
z.rs_end.09376     -1.359555e-03  28568    1     z.rs_end 09376
z.rs_end.09377     -6.194071e-03   9380    1     z.rs_end 09377
z.rs_end.09461     -1.000744e-02  44151    1     z.rs_end 09461
z.rs_end.09462     -1.833450e-02  25135    1     z.rs_end 09462
z.rs_end.09464     -1.101857e-02    264    1     z.rs_end 09464
z.rs_end.09471     -6.321868e-03    454    1     z.rs_end 09471
z.rs_end.09473     -1.233226e-02    356    1     z.rs_end 09473
z.rs_end.09474     -1.726990e-02   4629    1     z.rs_end 09474
z.rs_end.09475     -1.354216e-02    604    1     z.rs_end 09475
z.rs_end.09476     -1.124704e-02  10550    1     z.rs_end 09476
z.rs_end.09478     -1.179600e-02   3682    1     z.rs_end 09478
z.rs_end.09479      7.751985e-03  16953    1     z.rs_end 09479
z.rs_end.09561     -2.098283e-02  29546    1     z.rs_end 09561
z.rs_end.09562     -2.210803e-02  41860    1     z.rs_end 09562
z.rs_end.09564     -2.091995e-02 202741    1     z.rs_end 09564
z.rs_end.09565     -1.259513e-02   2832    1     z.rs_end 09565
z.rs_end.09571     -1.969678e-02  11627    1     z.rs_end 09571
z.rs_end.09572     -1.648929e-02   6881    1     z.rs_end 09572
z.rs_end.09573     -1.344355e-02   6881    1     z.rs_end 09573
z.rs_end.09574     -1.916415e-02  25094    1     z.rs_end 09574
z.rs_end.09575     -8.850629e-03  16899    1     z.rs_end 09575
z.rs_end.09576     -1.565557e-02  31216    1     z.rs_end 09576
z.rs_end.09577     -3.156308e-02  17357    1     z.rs_end 09577
z.rs_end.09661     -5.440435e-03     59    1     z.rs_end 09661
z.rs_end.09662     -8.321833e-03  33129    1     z.rs_end 09662
z.rs_end.09671      1.571708e-02  23076    1     z.rs_end 09671
z.rs_end.09672     -1.648294e-03  36265    1     z.rs_end 09672
z.rs_end.09673      2.289581e-05   7833    1     z.rs_end 09673
z.rs_end.09674     -9.489354e-03  25468    1     z.rs_end 09674
z.rs_end.09675     -2.017615e-02  21848    1     z.rs_end 09675
z.rs_end.09676     -3.259020e-04  43564    1     z.rs_end 09676
z.rs_end.09677     -6.827624e-03  34288    1     z.rs_end 09677
z.rs_end.09678     -2.649431e-02    707    1     z.rs_end 09678
z.rs_end.09679     -1.359070e-02  25363    1     z.rs_end 09679
z.rs_end.09763     -2.370620e-02  24589    1     z.rs_end 09763
z.rs_end.09764     -1.263744e-02   9072    1     z.rs_end 09764
z.rs_end.09771     -2.423141e-02  16246    1     z.rs_end 09771
z.rs_end.09772     -3.043237e-02  14727    1     z.rs_end 09772
z.rs_end.09773     -3.111292e-02    225    1     z.rs_end 09773
z.rs_end.09774     -1.846090e-02   8580    1     z.rs_end 09774
z.rs_end.09775     -1.186081e-02  40149    1     z.rs_end 09775
z.rs_end.09776     -2.517355e-02   3599    1     z.rs_end 09776
z.rs_end.09777     -2.068264e-02  12615    1     z.rs_end 09777
z.rs_end.09778     -2.059049e-02  37371    1     z.rs_end 09778
z.rs_end.09780     -3.352171e-02  10816    1     z.rs_end 09780
z.rs_end.10041      3.398094e-02  16563    1     z.rs_end 10041
z.rs_end.10042      6.114492e-02  12965    1     z.rs_end 10042
z.rs_end.10043      3.109443e-02  18497    1     z.rs_end 10043
z.rs_end.10044      6.629409e-02  10767    1     z.rs_end 10044
z.rs_end.10045      6.498115e-03  52344    1     z.rs_end 10045
z.rs_end.10046      3.515812e-01  20322    1     z.rs_end 10046
z.rs_end.11000     -3.636718e-02 129891    1     z.rs_end 11000
z.rs_end.12052     -3.776794e-02    399    1     z.rs_end 12052
z.rs_end.12053     -1.091993e-02   2211    1     z.rs_end 12053
z.rs_end.12054     -3.559499e-02  16895    1     z.rs_end 12054
z.rs_end.12060     -3.335463e-02  13135    1     z.rs_end 12060
z.rs_end.12061     -3.414835e-02  14939    1     z.rs_end 12061
z.rs_end.12062     -1.095322e-02   5949    1     z.rs_end 12062
z.rs_end.12063     -2.214533e-02   9177    1     z.rs_end 12063
z.rs_end.12064     -3.854789e-02  10596    1     z.rs_end 12064
z.rs_end.12065     -4.162010e-02   1870    1     z.rs_end 12065
z.rs_end.12066     -2.229624e-02  27464    1     z.rs_end 12066
z.rs_end.12067     -2.283984e-02   6147    1     z.rs_end 12067
z.rs_end.12068     -7.310391e-02   6966    1     z.rs_end 12068
z.rs_end.12069     -2.004532e-02  10370    1     z.rs_end 12069
z.rs_end.12070     -4.511983e-02   5123    1     z.rs_end 12070
z.rs_end.12072     -2.840080e-02  20709    1     z.rs_end 12072
z.rs_end.12073     -5.353007e-02   8289    1     z.rs_end 12073
z.rs_end.13001     -4.481205e-02   7869    1     z.rs_end 13001
z.rs_end.13003     -8.338146e-02  27263    1     z.rs_end 13003
z.rs_end.13005     -5.827363e-02  18220    1     z.rs_end 13005
z.rs_end.13006     -6.381914e-02    356    1     z.rs_end 13006
z.rs_end.13052     -4.241782e-02  34960    1     z.rs_end 13052
z.rs_end.13053     -7.738431e-02  12180    1     z.rs_end 13053
z.rs_end.13054     -7.067088e-02   5655    1     z.rs_end 13054
z.rs_end.13056     -5.729807e-02   7417    1     z.rs_end 13056
z.rs_end.13057     -4.663491e-02     20    1     z.rs_end 13057
z.rs_end.13058     -1.187709e-01  26929    1     z.rs_end 13058
z.rs_end.13059     -3.187115e-02  10318    1     z.rs_end 13059
z.rs_end.13060     -8.411835e-02   2632    1     z.rs_end 13060
z.rs_end.13061     -9.934185e-02   1543    1     z.rs_end 13061
z.rs_end.13062     -6.788653e-02   6942    1     z.rs_end 13062
z.rs_end.14521     -8.452091e-03  25309    1     z.rs_end 14521
z.rs_end.14522     -1.530497e-02  31486    1     z.rs_end 14522
z.rs_end.14523     -6.984730e-03  73899    1     z.rs_end 14523
z.rs_end.14524     -7.767406e-03  86788    1     z.rs_end 14524
z.rs_end.14625     -2.786578e-02  55519    1     z.rs_end 14625
z.rs_end.14626     -2.110888e-02  24887    1     z.rs_end 14626
z.rs_end.14627     -1.733526e-02  43217    1     z.rs_end 14627
z.rs_end.14628     -1.568460e-02  26006    1     z.rs_end 14628
z.rs_end.14713     -3.315060e-03  12523    1     z.rs_end 14713
z.rs_end.14729     -5.585798e-03  38997    1     z.rs_end 14729
z.rs_end.14730     -2.562381e-02  11043    1     z.rs_end 14730
z.rs_end.15081     -1.919633e-02   4225    1     z.rs_end 15081
z.rs_end.15082     -2.162441e-02  39289    1     z.rs_end 15082
z.rs_end.15083     -2.055214e-02  10482    1     z.rs_end 15083
z.rs_end.15084     -1.174222e-02  32787    1     z.rs_end 15084
z.rs_end.15085     -5.930288e-03  29741    1     z.rs_end 15085
z.rs_end.15086     -2.506929e-02  17019    1     z.rs_end 15086
z.rs_end.15087     -2.410308e-02  12568    1     z.rs_end 15087
z.rs_end.15088     -2.182856e-02  39968    1     z.rs_end 15088
z.rs_end.15089     -1.783718e-02  22841    1     z.rs_end 15089
z.rs_end.15090     -2.427727e-02  17490    1     z.rs_end 15090
z.rs_end.15091     -1.435587e-02  15750    1     z.rs_end 15091
z.rs_end.16051     -3.247478e-03  86039    1     z.rs_end 16051
z.rs_end.16054     -8.607242e-03   6809    1     z.rs_end 16054
z.rs_end.16055     -9.004603e-03   3847    1     z.rs_end 16055
z.rs_end.16056     -3.244855e-03   9031    1     z.rs_end 16056
z.rs_end.16061      5.912157e-04  40579    1     z.rs_end 16061
z.rs_end.16062      7.455485e-03  25879    1     z.rs_end 16062
z.rs_end.16063     -4.327036e-03  12423    1     z.rs_end 16063
z.rs_end.16064      9.830216e-04  27422    1     z.rs_end 16064
z.rs_end.16065      2.577055e-03  12580    1     z.rs_end 16065
z.rs_end.16066     -7.717182e-03  14748    1     z.rs_end 16066
z.rs_end.16067      8.009454e-03   4663    1     z.rs_end 16067
z.rs_end.16068     -1.899199e-02    845    1     z.rs_end 16068
z.rs_end.16070     -6.719798e-03   9676    1     z.rs_end 16070
z.rs_end.16071     -4.263542e-03  10231    1     z.rs_end 16071
z.rs_end.16072     -1.480311e-03  13010    1     z.rs_end 16072
z.rs_end.16073     -8.701046e-03  16489    1     z.rs_end 16073
z.rs_end.16074     -7.459418e-03  21209    1     z.rs_end 16074
z.rs_end.16075     -1.612353e-03  33322    1     z.rs_end 16075
z.rs_end.16076     -1.772605e-04   7392    1     z.rs_end 16076
z.rs_end.16077     -1.724382e-02   6262    1     z.rs_end 16077
z.rs_station.01001  2.099275e-02   6597    2 z.rs_station 01001
z.rs_station.01002  3.276041e-02  18215    2 z.rs_station 01002
z.rs_station.01003  1.224397e-01  16733    2 z.rs_station 01003
z.rs_station.01004  4.378763e-02  11081    2 z.rs_station 01004
z.rs_station.01051  3.808698e-02   6408    2 z.rs_station 01051
z.rs_station.01053  1.980418e-02  21179    2 z.rs_station 01053
z.rs_station.01054  5.176208e-02   9933    2 z.rs_station 01054
z.rs_station.01055  1.650978e-01  17139    2 z.rs_station 01055
z.rs_station.01056  1.689376e-02  19952    2 z.rs_station 01056
z.rs_station.01057  3.634284e-03  16230    2 z.rs_station 01057
z.rs_station.01058  3.407040e-02  17993    2 z.rs_station 01058
z.rs_station.01059  4.917228e-02   9930    2 z.rs_station 01059
z.rs_station.01060  6.249987e-02  24023    2 z.rs_station 01060
z.rs_station.01061 -8.079105e-03  13042    2 z.rs_station 01061
z.rs_station.01062 -2.114493e-01  28797    2 z.rs_station 01062
z.rs_station.02000 -4.682204e-02  60343    2 z.rs_station 02000
z.rs_station.03101  1.787804e-02  21823    2 z.rs_station 03101
z.rs_station.03102  1.508439e-02   9761    2 z.rs_station 03102
z.rs_station.03103  4.189669e-02   3087    2 z.rs_station 03103
z.rs_station.03151  1.782930e-02  24558    2 z.rs_station 03151
z.rs_station.03152  2.130547e-02  54762    2 z.rs_station 03152
z.rs_station.03153 -5.453991e-03  41275    2 z.rs_station 03153
z.rs_station.03154  4.596661e-02  15545    2 z.rs_station 03154
z.rs_station.03155  3.121098e-02  25318    2 z.rs_station 03155
z.rs_station.03156  5.312048e-03  26268    2 z.rs_station 03156
z.rs_station.03157  2.548275e-02  20868    2 z.rs_station 03157
z.rs_station.03158  3.167176e-02  14288    2 z.rs_station 03158
z.rs_station.03241  9.071255e-02  86794    2 z.rs_station 03241
z.rs_station.03251 -2.648354e-02  27450    2 z.rs_station 03251
z.rs_station.03252 -2.130558e-03  23002    2 z.rs_station 03252
z.rs_station.03254  2.004269e-03  55056    2 z.rs_station 03254
z.rs_station.03255  1.529436e-02  14388    2 z.rs_station 03255
z.rs_station.03256 -4.639721e-02  11152    2 z.rs_station 03256
z.rs_station.03257  2.229407e-02  19871    2 z.rs_station 03257
z.rs_station.03351  1.482005e-02  30498    2 z.rs_station 03351
z.rs_station.03352 -3.395722e-02  24040    2 z.rs_station 03352
z.rs_station.03353 -9.106695e-03  19410    2 z.rs_station 03353
z.rs_station.03354 -2.140891e-02   2024    2 z.rs_station 03354
z.rs_station.03355  2.242964e-02   8585    2 z.rs_station 03355
z.rs_station.03356 -3.441350e-02   9113    2 z.rs_station 03356
z.rs_station.03357  1.457440e-02  24699    2 z.rs_station 03357
z.rs_station.03358 -1.264250e-02  18402    2 z.rs_station 03358
z.rs_station.03359 -2.580722e-02  12530    2 z.rs_station 03359
z.rs_station.03360 -1.477140e-03  14718    2 z.rs_station 03360
z.rs_station.03361  1.457452e-02  29926    2 z.rs_station 03361
z.rs_station.03401 -2.410387e-02   5717    2 z.rs_station 03401
z.rs_station.03402  3.367844e-02   8019    2 z.rs_station 03402
z.rs_station.03403 -3.349818e-02  26778    2 z.rs_station 03403
z.rs_station.03404 -7.815848e-03  14065    2 z.rs_station 03404
z.rs_station.03405  3.738668e-02   6215    2 z.rs_station 03405
z.rs_station.03451 -3.766493e-03  18485    2 z.rs_station 03451
z.rs_station.03452  1.847441e-02  24821    2 z.rs_station 03452
z.rs_station.03453  1.904655e-03  48158    2 z.rs_station 03453
z.rs_station.03454 -2.465430e-02  68986    2 z.rs_station 03454
z.rs_station.03455  3.503552e-02  14036    2 z.rs_station 03455
z.rs_station.03456 -1.315421e-04  22630    2 z.rs_station 03456
z.rs_station.03457  5.627094e-03  27762    2 z.rs_station 03457
z.rs_station.03458 -1.032266e-02  28082    2 z.rs_station 03458
z.rs_station.03459  5.650038e-03  41581    2 z.rs_station 03459
z.rs_station.03460  1.968944e-02  26644    2 z.rs_station 03460
z.rs_station.03461  3.279321e-02  10736    2 z.rs_station 03461
z.rs_station.03462  4.699426e-02   7342    2 z.rs_station 03462
z.rs_station.04011 -3.744417e-02  17244    2 z.rs_station 04011
z.rs_station.04012 -2.896404e-02  17834    2 z.rs_station 04012
z.rs_station.05111 -1.868627e-02  17268    2 z.rs_station 05111
z.rs_station.05112 -4.218201e-02  14725    2 z.rs_station 05112
z.rs_station.05113 -3.966894e-02  38956    2 z.rs_station 05113
z.rs_station.05114  6.297840e-04  33800    2 z.rs_station 05114
z.rs_station.05116 -7.396609e-03  16456    2 z.rs_station 05116
z.rs_station.05117 -2.026287e-02   6412    2 z.rs_station 05117
z.rs_station.05119 -1.749919e-02   6355    2 z.rs_station 05119
z.rs_station.05120 -2.057574e-02   7398    2 z.rs_station 05120
z.rs_station.05122 -1.914532e-02   5320    2 z.rs_station 05122
z.rs_station.05124  1.250733e-02  27712    2 z.rs_station 05124
z.rs_station.05154 -1.350315e-03  40159    2 z.rs_station 05154
z.rs_station.05158 -7.256018e-03  40067    2 z.rs_station 05158
z.rs_station.05162 -1.436502e-02  46135    2 z.rs_station 05162
z.rs_station.05166 -3.964639e-03  33658    2 z.rs_station 05166
z.rs_station.05170  1.283851e-02  44482    2 z.rs_station 05170
z.rs_station.05314  5.900008e-03  25465    2 z.rs_station 05314
z.rs_station.05315 -3.495040e-02  42729    2 z.rs_station 05315
z.rs_station.05316  1.912159e-02  16787    2 z.rs_station 05316
z.rs_station.05334 -2.029604e-02  63509    2 z.rs_station 05334
z.rs_station.05358 -1.650061e-02  32911    2 z.rs_station 05358
z.rs_station.05362 -2.373817e-02  47871    2 z.rs_station 05362
z.rs_station.05366 -7.385735e-03  31777    2 z.rs_station 05366
z.rs_station.05370 -2.018614e-02  31400    2 z.rs_station 05370
z.rs_station.05374 -1.039395e-02  58463    2 z.rs_station 05374
z.rs_station.05378 -1.346653e-02  33305    2 z.rs_station 05378
z.rs_station.05382  7.533281e-03  79614    2 z.rs_station 05382
z.rs_station.05512 -1.537659e-02   7810    2 z.rs_station 05512
z.rs_station.05513 -1.636162e-02   8693    2 z.rs_station 05513
z.rs_station.05515  2.857854e-02   7082    2 z.rs_station 05515
z.rs_station.05554  2.631820e-03  39871    2 z.rs_station 05554
z.rs_station.05558  9.240954e-03  21636    2 z.rs_station 05558
z.rs_station.05562 -2.865999e-02  62460    2 z.rs_station 05562
z.rs_station.05566  6.333447e-04  77172    2 z.rs_station 05566
z.rs_station.05570  1.290569e-02  35734    2 z.rs_station 05570
z.rs_station.05711  9.035383e-03  49733    2 z.rs_station 05711
z.rs_station.05754 -8.593713e-03  67901    2 z.rs_station 05754
z.rs_station.05758  7.371650e-04  45996    2 z.rs_station 05758
z.rs_station.05762 -2.109730e-04  25719    2 z.rs_station 05762
z.rs_station.05766  1.876535e-02  53489    2 z.rs_station 05766
z.rs_station.05770 -2.602871e-02  53288    2 z.rs_station 05770
z.rs_station.05774  9.084423e-03  65202    2 z.rs_station 05774
z.rs_station.05911 -1.364401e-02  31525    2 z.rs_station 05911
z.rs_station.05913 -8.736741e-03  28993    2 z.rs_station 05913
z.rs_station.05914  1.677385e-03  24716    2 z.rs_station 05914
z.rs_station.05915 -4.205250e-02  11236    2 z.rs_station 05915
z.rs_station.05916 -1.112031e-02  12465    2 z.rs_station 05916
z.rs_station.05954 -1.302792e-02  25638    2 z.rs_station 05954
z.rs_station.05958  9.945257e-03  38951    2 z.rs_station 05958
z.rs_station.05962 -1.160523e-02  63210    2 z.rs_station 05962
z.rs_station.05966  2.501436e-02  49965    2 z.rs_station 05966
z.rs_station.05970  1.064118e-02  66675    2 z.rs_station 05970
z.rs_station.05974 -3.265700e-03  51283    2 z.rs_station 05974
z.rs_station.05978 -9.446511e-03  60129    2 z.rs_station 05978
z.rs_station.06411  2.773083e-02   8849    2 z.rs_station 06411
z.rs_station.06412  0.000000e+00 134294    2 z.rs_station 06412
z.rs_station.06413 -1.822751e-02  14948    2 z.rs_station 06413
z.rs_station.06414 -2.243818e-02  25522    2 z.rs_station 06414
z.rs_station.06431 -1.247880e-02  40159    2 z.rs_station 06431
z.rs_station.06432 -4.569677e-03  49115    2 z.rs_station 06432
z.rs_station.06433  7.149626e-03  37457    2 z.rs_station 06433
z.rs_station.06434  6.510950e-03  29450    2 z.rs_station 06434
z.rs_station.06435 -3.637879e-03  70412    2 z.rs_station 06435
z.rs_station.06436 -3.716939e-02  65992    2 z.rs_station 06436
z.rs_station.06437 -2.617638e-02  16631    2 z.rs_station 06437
z.rs_station.06438 -1.225217e-02  46443    2 z.rs_station 06438
z.rs_station.06439 -1.042031e-02  18039    2 z.rs_station 06439
z.rs_station.06440 -2.324180e-02  76682    2 z.rs_station 06440
z.rs_station.06531  8.128097e-03  38431    2 z.rs_station 06531
z.rs_station.06532 -1.248624e-03  39396    2 z.rs_station 06532
z.rs_station.06533 -8.585624e-03  25431    2 z.rs_station 06533
z.rs_station.06534 -9.764185e-03  42514    2 z.rs_station 06534
z.rs_station.06535  1.948447e-02  25817    2 z.rs_station 06535
z.rs_station.06611  1.825766e-02  16180    2 z.rs_station 06611
z.rs_station.06631  2.827265e-03  54978    2 z.rs_station 06631
z.rs_station.06632  1.213893e-02  28709    2 z.rs_station 06632
z.rs_station.06633  3.683841e-02  38647    2 z.rs_station 06633
z.rs_station.06634  1.539751e-02  25284    2 z.rs_station 06634
z.rs_station.06635  2.321231e-02  26108    2 z.rs_station 06635
z.rs_station.06636 -3.796566e-03  22058    2 z.rs_station 06636
z.rs_station.07111 -1.549074e-02  13620    2 z.rs_station 07111
z.rs_station.07131 -3.424852e-02  21270    2 z.rs_station 07131
z.rs_station.07132 -1.361391e-02  23006    2 z.rs_station 07132
z.rs_station.07133  4.294493e-03  14810    2 z.rs_station 07133
z.rs_station.07134  4.643389e-02  12522    2 z.rs_station 07134
z.rs_station.07135 -1.765759e-02   1939    2 z.rs_station 07135
z.rs_station.07137 -7.704562e-03  20309    2 z.rs_station 07137
z.rs_station.07138 -2.712071e-02  23358    2 z.rs_station 07138
z.rs_station.07140 -2.061448e-02  14427    2 z.rs_station 07140
z.rs_station.07141 -2.409456e-02   5512    2 z.rs_station 07141
z.rs_station.07143 -1.784383e-03  23889    2 z.rs_station 07143
z.rs_station.07211 -9.561348e-03   2643    2 z.rs_station 07211
z.rs_station.07231 -3.355921e-02  11138    2 z.rs_station 07231
z.rs_station.07232 -4.350953e-02  11717    2 z.rs_station 07232
z.rs_station.07233 -6.122636e-02   3095    2 z.rs_station 07233
z.rs_station.07235 -5.898945e-02  14480    2 z.rs_station 07235
z.rs_station.07311  5.380653e-02   2561    2 z.rs_station 07311
z.rs_station.07312  2.033139e-02  13115    2 z.rs_station 07312
z.rs_station.07313 -3.756008e-02   4142    2 z.rs_station 07313
z.rs_station.07314  3.003659e-02  11050    2 z.rs_station 07314
z.rs_station.07315 -4.285885e-02  10721    2 z.rs_station 07315
z.rs_station.07316 -7.399581e-03   3358    2 z.rs_station 07316
z.rs_station.07317  1.483691e-02   4020    2 z.rs_station 07317
z.rs_station.07318  2.762200e-02   3938    2 z.rs_station 07318
z.rs_station.07319 -3.056372e-03   6185    2 z.rs_station 07319
z.rs_station.07320 -1.148646e-02   8407    2 z.rs_station 07320
z.rs_station.07331 -8.453234e-03  12916    2 z.rs_station 07331
z.rs_station.07332  9.732197e-03  13475    2 z.rs_station 07332
z.rs_station.07333  3.662239e-02  17377    2 z.rs_station 07333
z.rs_station.07334  1.973195e-03  17450    2 z.rs_station 07334
z.rs_station.07335  5.070531e-02  20593    2 z.rs_station 07335
z.rs_station.07336  6.016334e-03   9602    2 z.rs_station 07336
z.rs_station.07337  5.809673e-03   5705    2 z.rs_station 07337
z.rs_station.07338  2.504323e-02   8589    2 z.rs_station 07338
z.rs_station.07339 -4.706066e-03  15369    2 z.rs_station 07339
z.rs_station.07340  1.480584e-04   3045    2 z.rs_station 07340
z.rs_station.08111 -1.778786e-02  21677    2 z.rs_station 08111
z.rs_station.08115  2.017878e-02  53219    2 z.rs_station 08115
z.rs_station.08116  3.612510e-02  51815    2 z.rs_station 08116
z.rs_station.08117  4.114003e-02  32034    2 z.rs_station 08117
z.rs_station.08118  1.992541e-02  86202    2 z.rs_station 08118
z.rs_station.08119  4.360765e-02  61003    2 z.rs_station 08119
z.rs_station.08121  8.363054e-03   8893    2 z.rs_station 08121
z.rs_station.08125  7.855601e-03  83173    2 z.rs_station 08125
z.rs_station.08126  5.293370e-02  18779    2 z.rs_station 08126
z.rs_station.08127  2.324516e-02  48356    2 z.rs_station 08127
z.rs_station.08128  2.071574e-02  28477    2 z.rs_station 08128
z.rs_station.08135  6.048397e-02  26772    2 z.rs_station 08135
z.rs_station.08136  5.282645e-02  46577    2 z.rs_station 08136
z.rs_station.08211  1.849109e-02   7579    2 z.rs_station 08211
z.rs_station.08212  1.530617e-02  37551    2 z.rs_station 08212
z.rs_station.08215  2.548533e-02  79588    2 z.rs_station 08215
z.rs_station.08216  1.505931e-02  33651    2 z.rs_station 08216
z.rs_station.08221  1.000031e-02  22438    2 z.rs_station 08221
z.rs_station.08222  1.956990e-02  28862    2 z.rs_station 08222
z.rs_station.08225  2.313803e-02  20762    2 z.rs_station 08225
z.rs_station.08226  5.407994e-03  97863    2 z.rs_station 08226
z.rs_station.08231  9.317341e-03   8552    2 z.rs_station 08231
z.rs_station.08235  1.266436e-02  29508    2 z.rs_station 08235
z.rs_station.08236  6.648139e-05  29008    2 z.rs_station 08236
z.rs_station.08237  3.213289e-02  47094    2 z.rs_station 08237
z.rs_station.08311  2.033845e-02  39005    2 z.rs_station 08311
z.rs_station.08315  3.356432e-02  54216    2 z.rs_station 08315
z.rs_station.08316 -3.072081e-04  22288    2 z.rs_station 08316
z.rs_station.08317  3.562392e-02  45353    2 z.rs_station 08317
z.rs_station.08325  2.287007e-03  50206    2 z.rs_station 08325
z.rs_station.08326 -2.006386e-02  48667    2 z.rs_station 08326
z.rs_station.08327  7.036888e-02  27811    2 z.rs_station 08327
z.rs_station.08335  5.811482e-02  49621    2 z.rs_station 08335
z.rs_station.08336  2.185934e-02  37434    2 z.rs_station 08336
z.rs_station.08337  3.325086e-02  23530    2 z.rs_station 08337
z.rs_station.08415  1.892622e-02  23371    2 z.rs_station 08415
z.rs_station.08416  2.101060e-02  27540    2 z.rs_station 08416
z.rs_station.08417  3.150410e-02  29183    2 z.rs_station 08417
z.rs_station.08421  4.841134e-02   9673    2 z.rs_station 08421
z.rs_station.08425  1.987024e-02  52736    2 z.rs_station 08425
z.rs_station.08426  1.689035e-02  26140    2 z.rs_station 08426
z.rs_station.08435  6.390049e-02  38616    2 z.rs_station 08435
z.rs_station.08436  4.033961e-02  52944    2 z.rs_station 08436
z.rs_station.08437  4.221792e-02  23636    2 z.rs_station 08437
z.rs_station.09161  1.353744e-02  22878    2 z.rs_station 09161
z.rs_station.09162 -6.949392e-03  24222    2 z.rs_station 09162
z.rs_station.09163  2.565838e-02   1577    2 z.rs_station 09163
z.rs_station.09171  3.761655e-02  17060    2 z.rs_station 09171
z.rs_station.09172  6.771147e-02   8783    2 z.rs_station 09172
z.rs_station.09173  4.482756e-02  11929    2 z.rs_station 09173
z.rs_station.09174  1.183252e-02   9553    2 z.rs_station 09174
z.rs_station.09175  9.574411e-03  19424    2 z.rs_station 09175
z.rs_station.09176  2.232661e-02  25132    2 z.rs_station 09176
z.rs_station.09177  1.112995e-02   8716    2 z.rs_station 09177
z.rs_station.09178  3.898445e-02  46133    2 z.rs_station 09178
z.rs_station.09179 -4.071224e-03  24732    2 z.rs_station 09179
z.rs_station.09180  7.950222e-03   7848    2 z.rs_station 09180
z.rs_station.09181  1.486985e-02  23218    2 z.rs_station 09181
z.rs_station.09182  2.928359e-02  16084    2 z.rs_station 09182
z.rs_station.09183 -5.946119e-02   8987    2 z.rs_station 09183
z.rs_station.09184  2.512508e-02  37347    2 z.rs_station 09184
z.rs_station.09185 -7.016541e-02  14028    2 z.rs_station 09185
z.rs_station.09186  1.718808e-02  26872    2 z.rs_station 09186
z.rs_station.09187  1.557687e-02  22663    2 z.rs_station 09187
z.rs_station.09188  3.490176e-02  16792    2 z.rs_station 09188
z.rs_station.09189  3.479521e-02  21389    2 z.rs_station 09189
z.rs_station.09190  1.311093e-02  24522    2 z.rs_station 09190
z.rs_station.09261 -4.065916e-03   7146    2 z.rs_station 09261
z.rs_station.09262  2.964463e-02   6416    2 z.rs_station 09262
z.rs_station.09263 -1.915273e-03   6560    2 z.rs_station 09263
z.rs_station.09271  8.656364e-03  26266    2 z.rs_station 09271
z.rs_station.09272  2.789891e-02   8825    2 z.rs_station 09272
z.rs_station.09273 -6.712260e-04  18859    2 z.rs_station 09273
z.rs_station.09274  1.975064e-02  21427    2 z.rs_station 09274
z.rs_station.09275  4.392404e-02  12795    2 z.rs_station 09275
z.rs_station.09276  3.668382e-02   9192    2 z.rs_station 09276
z.rs_station.09277  4.643829e-02  15672    2 z.rs_station 09277
z.rs_station.09278  1.523125e-02  16019    2 z.rs_station 09278
z.rs_station.09279  4.512603e-02  14980    2 z.rs_station 09279
z.rs_station.09361 -3.561989e-03   5850    2 z.rs_station 09361
z.rs_station.09362 -9.815884e-03  20381    2 z.rs_station 09362
z.rs_station.09363 -5.254239e-02   3960    2 z.rs_station 09363
z.rs_station.09371  1.364386e-02   8086    2 z.rs_station 09371
z.rs_station.09372 -1.326400e-02  12472    2 z.rs_station 09372
z.rs_station.09373  1.301827e-02  22495    2 z.rs_station 09373
z.rs_station.09374 -5.953305e-02   5894    2 z.rs_station 09374
z.rs_station.09375  2.758390e-02  35360    2 z.rs_station 09375
z.rs_station.09376 -2.483740e-02  16487    2 z.rs_station 09376
z.rs_station.09377 -1.631456e-02   5220    2 z.rs_station 09377
z.rs_station.09461 -4.241132e-02   9974    2 z.rs_station 09461
z.rs_station.09462  1.629535e-02  14424    2 z.rs_station 09462
z.rs_station.09463 -5.154141e-03   2096    2 z.rs_station 09463
z.rs_station.09464  4.334495e-02   1220    2 z.rs_station 09464
z.rs_station.09471 -1.717450e-04  24687    2 z.rs_station 09471
z.rs_station.09472  1.311750e-02   6431    2 z.rs_station 09472
z.rs_station.09473  2.332226e-03  11686    2 z.rs_station 09473
z.rs_station.09474 -9.692746e-03  13062    2 z.rs_station 09474
z.rs_station.09475  3.617493e-02  10055    2 z.rs_station 09475
z.rs_station.09476  4.156154e-02  10049    2 z.rs_station 09476
z.rs_station.09477  2.269039e-04   7100    2 z.rs_station 09477
z.rs_station.09478 -1.093599e-02   8388    2 z.rs_station 09478
z.rs_station.09479  2.733647e-02  12373    2 z.rs_station 09479
z.rs_station.09561  4.701319e-02  14664    2 z.rs_station 09561
z.rs_station.09562  2.072137e-02  21305    2 z.rs_station 09562
z.rs_station.09563  2.982149e-03  10668    2 z.rs_station 09563
z.rs_station.09564  2.724652e-02  45908    2 z.rs_station 09564
z.rs_station.09565  5.615065e-02   6369    2 z.rs_station 09565
z.rs_station.09571  4.007368e-02  39490    2 z.rs_station 09571
z.rs_station.09572  4.000273e-02  12491    2 z.rs_station 09572
z.rs_station.09573  2.231949e-02  10458    2 z.rs_station 09573
z.rs_station.09574  2.936403e-02  30356    2 z.rs_station 09574
z.rs_station.09575  1.885127e-02  15056    2 z.rs_station 09575
z.rs_station.09576  3.744062e-02  37253    2 z.rs_station 09576
z.rs_station.09577  4.244496e-02  24434    2 z.rs_station 09577
z.rs_station.09661  6.881272e-03   6655    2 z.rs_station 09661
z.rs_station.09662  9.702897e-03  18232    2 z.rs_station 09662
z.rs_station.09663  1.115648e-02   8157    2 z.rs_station 09663
z.rs_station.09671  8.214443e-04  18893    2 z.rs_station 09671
z.rs_station.09672  3.827002e-03  11763    2 z.rs_station 09672
z.rs_station.09673 -1.430815e-04   8544    2 z.rs_station 09673
z.rs_station.09674  9.743788e-03   9906    2 z.rs_station 09674
z.rs_station.09675  3.663094e-02  17586    2 z.rs_station 09675
z.rs_station.09676 -1.459565e-03  33103    2 z.rs_station 09676
z.rs_station.09677  1.218206e-02  19418    2 z.rs_station 09677
z.rs_station.09678  2.081762e-02  13804    2 z.rs_station 09678
z.rs_station.09679  2.457803e-02  14946    2 z.rs_station 09679
z.rs_station.09761  4.530227e-02   5067    2 z.rs_station 09761
z.rs_station.09762  2.870931e-02   3193    2 z.rs_station 09762
z.rs_station.09763  3.010594e-02  11170    2 z.rs_station 09763
z.rs_station.09764  9.604474e-03   9318    2 z.rs_station 09764
z.rs_station.09771  3.442271e-02  16114    2 z.rs_station 09771
z.rs_station.09772  3.582054e-02  30373    2 z.rs_station 09772
z.rs_station.09773  2.909880e-02   5350    2 z.rs_station 09773
z.rs_station.09774  3.964307e-02   9563    2 z.rs_station 09774
z.rs_station.09775  1.740687e-02  36910    2 z.rs_station 09775
z.rs_station.09776  4.488506e-02   6190    2 z.rs_station 09776
z.rs_station.09777  3.732065e-02  15469    2 z.rs_station 09777
z.rs_station.09778  3.186348e-02  18661    2 z.rs_station 09778
z.rs_station.09779  6.124347e-02  12689    2 z.rs_station 09779
z.rs_station.09780  1.546043e-02  17554    2 z.rs_station 09780
z.rs_station.10041 -1.527492e-03  39831    2 z.rs_station 10041
z.rs_station.10042 -9.624717e-02  25992    2 z.rs_station 10042
z.rs_station.10043 -5.863539e-03  49653    2 z.rs_station 10043
z.rs_station.10044 -7.609251e-02  21535    2 z.rs_station 10044
z.rs_station.10045  2.238232e-02  43276    2 z.rs_station 10045
z.rs_station.10046  3.199443e-01  25534    2 z.rs_station 10046
z.rs_station.11000  3.484612e-02  66527    2 z.rs_station 11000
z.rs_station.12051  1.947162e-02   1862    2 z.rs_station 12051
z.rs_station.12052  8.552444e-03   4088    2 z.rs_station 12052
z.rs_station.12053  5.916738e-02   1442    2 z.rs_station 12053
z.rs_station.12054  2.885566e-02   9463    2 z.rs_station 12054
z.rs_station.12060  6.720279e-02  24072    2 z.rs_station 12060
z.rs_station.12061  4.584331e-02  28858    2 z.rs_station 12061
z.rs_station.12062  4.309949e-02  11312    2 z.rs_station 12062
z.rs_station.12063  2.800304e-02  17800    2 z.rs_station 12063
z.rs_station.12064  5.680671e-02  19482    2 z.rs_station 12064
z.rs_station.12065  5.151561e-02  16257    2 z.rs_station 12065
z.rs_station.12066  5.267426e-02  25140    2 z.rs_station 12066
z.rs_station.12067  7.479748e-02   9193    2 z.rs_station 12067
z.rs_station.12068  1.004943e-01  11679    2 z.rs_station 12068
z.rs_station.12069  4.715226e-02  26707    2 z.rs_station 12069
z.rs_station.12070  9.094229e-02   7243    2 z.rs_station 12070
z.rs_station.12071  2.981322e-02   6499    2 z.rs_station 12071
z.rs_station.12072  5.555917e-02  22366    2 z.rs_station 12072
z.rs_station.12073  8.001464e-02  11843    2 z.rs_station 12073
z.rs_station.13001  6.484096e-02   5377    2 z.rs_station 13001
z.rs_station.13002  5.448981e-02   3479    2 z.rs_station 13002
z.rs_station.13003  6.914926e-02   5324    2 z.rs_station 13003
z.rs_station.13004  1.206527e-01   2417    2 z.rs_station 13004
z.rs_station.13005  6.288899e-02   7568    2 z.rs_station 13005
z.rs_station.13006  1.305945e-01   1027    2 z.rs_station 13006
z.rs_station.13051  4.852232e-02   6998    2 z.rs_station 13051
z.rs_station.13052  4.347536e-02  15454    2 z.rs_station 13052
z.rs_station.13053  5.923075e-02  12121    2 z.rs_station 13053
z.rs_station.13054  7.999476e-02   9379    2 z.rs_station 13054
z.rs_station.13055  1.131432e-01  11477    2 z.rs_station 13055
z.rs_station.13056  7.909495e-02   8398    2 z.rs_station 13056
z.rs_station.13057  1.036743e-01   6136    2 z.rs_station 13057
z.rs_station.13058  1.189738e-01  15410    2 z.rs_station 13058
z.rs_station.13059  5.057759e-02  10042    2 z.rs_station 13059
z.rs_station.13060  1.027794e-01   7158    2 z.rs_station 13060
z.rs_station.13061  1.039339e-01   1983    2 z.rs_station 13061
z.rs_station.13062  1.504057e-01   5236    2 z.rs_station 13062
z.rs_station.14511 -1.587514e-02  17700    2 z.rs_station 14511
z.rs_station.14521  4.212234e-03  37860    2 z.rs_station 14521
z.rs_station.14522  2.711917e-03  41628    2 z.rs_station 14522
z.rs_station.14523  8.217158e-03  39269    2 z.rs_station 14523
z.rs_station.14524  1.369099e-03  69191    2 z.rs_station 14524
z.rs_station.14612  1.208965e-02   5059    2 z.rs_station 14612
z.rs_station.14625  1.814860e-02  50324    2 z.rs_station 14625
z.rs_station.14626  1.705706e-02  22971    2 z.rs_station 14626
z.rs_station.14627  3.648842e-02  36562    2 z.rs_station 14627
z.rs_station.14628  1.018873e-02  28306    2 z.rs_station 14628
z.rs_station.14713  5.031991e-02  18641    2 z.rs_station 14713
z.rs_station.14729  3.145014e-02  32017    2 z.rs_station 14729
z.rs_station.14730  4.348798e-02  26188    2 z.rs_station 14730
z.rs_station.15001  4.505065e-02  15125    2 z.rs_station 15001
z.rs_station.15002  1.825722e-02   4822    2 z.rs_station 15002
z.rs_station.15003  4.792352e-02   5698    2 z.rs_station 15003
z.rs_station.15081  5.838371e-03   7204    2 z.rs_station 15081
z.rs_station.15082  4.678036e-02  26587    2 z.rs_station 15082
z.rs_station.15083  3.055534e-02  23025    2 z.rs_station 15083
z.rs_station.15084 -5.596760e-03  26284    2 z.rs_station 15084
z.rs_station.15085  1.785462e-02  27120    2 z.rs_station 15085
z.rs_station.15086  5.180732e-02  15737    2 z.rs_station 15086
z.rs_station.15087  2.416852e-02  23435    2 z.rs_station 15087
z.rs_station.15088  2.055869e-02  28388    2 z.rs_station 15088
z.rs_station.15089  4.646026e-02  19843    2 z.rs_station 15089
z.rs_station.15090  2.173798e-02  15630    2 z.rs_station 15090
z.rs_station.15091  3.932926e-02  14324    2 z.rs_station 15091
z.rs_station.16051  1.564517e-02  20760    2 z.rs_station 16051
z.rs_station.16052 -3.392467e-03   5966    2 z.rs_station 16052
z.rs_station.16053  7.023035e-03   5567    2 z.rs_station 16053
z.rs_station.16054  5.177540e-03   4883    2 z.rs_station 16054
z.rs_station.16055 -3.936700e-02   5762    2 z.rs_station 16055
z.rs_station.16056  1.374121e-02   8054    2 z.rs_station 16056
z.rs_station.16061  6.863492e-04  24058    2 z.rs_station 16061
z.rs_station.16062  2.125771e-02  16118    2 z.rs_station 16062
z.rs_station.16063  1.925343e-02  15758    2 z.rs_station 16063
z.rs_station.16064  4.619919e-03  14295    2 z.rs_station 16064
z.rs_station.16065  2.088445e-02   9153    2 z.rs_station 16065
z.rs_station.16066 -5.228279e-03  16639    2 z.rs_station 16066
z.rs_station.16067  1.330756e-02  23538    2 z.rs_station 16067
z.rs_station.16068  3.505444e-02  10280    2 z.rs_station 16068
z.rs_station.16069  1.932009e-02   6900    2 z.rs_station 16069
z.rs_station.16070  9.402673e-03  11280    2 z.rs_station 16070
z.rs_station.16071  7.564206e-03  12785    2 z.rs_station 16071
z.rs_station.16072  1.625951e-02   7368    2 z.rs_station 16072
z.rs_station.16073  1.029677e-02  17559    2 z.rs_station 16073
z.rs_station.16074 -1.848404e-02  21205    2 z.rs_station 16074
z.rs_station.16075  2.708762e-02  12171    2 z.rs_station 16075
z.rs_station.16076  2.422538e-02  11845    2 z.rs_station 16076
z.rs_station.16077 -1.038973e-02  11178    2 z.rs_station 16077

### Model Coefficients ###

          app         count          hour           day   bab_station         brand      oilprice     fuel_type 
-1.481580e-02  6.168596e-05  1.358883e-04  9.344383e-05  3.374769e-02  1.339758e-02  2.160998e-04  2.056175e-01 

### Confidence Intervals for Model Parameters (level=0.99) ###

                    0.5 %        99.5 %
app         -1.506090e-02 -1.457070e-02
count        5.598436e-05  6.738755e-05
hour         1.103890e-04  1.613877e-04
day          2.653861e-05  1.603491e-04
bab_station  3.310175e-02  3.439364e-02
brand        1.313925e-02  1.365592e-02
oilprice     1.610856e-04  2.711140e-04
fuel_type    2.053882e-01  2.058468e-01

### Model Residuals ###

          app         count          hour           day   bab_station         brand      oilprice     fuel_type 
-1.481580e-02  6.168596e-05  1.358883e-04  9.344383e-05  3.374769e-02  1.339758e-02  2.160998e-04  2.056175e-01 

### Calculate Variance-Covariance Matrix for a Fitted Model ###

                      app         count          hour           day   bab_station         brand      oilprice     fuel_type
app          9.054260e-09  1.274782e-12 -1.462194e-11  1.745248e-11  2.406227e-09  2.902497e-09  1.221317e-11 -1.591412e-11
count        1.274782e-12  4.899573e-12  5.674785e-15 -1.763779e-12  5.040238e-13  1.756017e-13  4.213927e-11  1.543519e-13
hour        -1.462194e-11  5.674785e-15  9.799975e-11  1.830867e-13  4.098408e-13 -2.303639e-11 -1.537276e-12 -7.078179e-13
day          1.745248e-11 -1.763779e-12  1.830867e-13  6.746614e-10  7.229346e-12  1.200583e-11 -1.493890e-11 -3.499555e-13
bab_station  2.406227e-09  5.040238e-13  4.098408e-13  7.229346e-12  6.288686e-08 -2.581992e-09  2.434509e-12  3.780464e-12
brand        2.902497e-09  1.756017e-13 -2.303639e-11  1.200583e-11 -2.581992e-09  1.005847e-08  5.821672e-12 -3.117004e-11
oilprice     1.221317e-11  4.213927e-11 -1.537276e-12 -1.493890e-11  2.434509e-12  5.821672e-12  4.561584e-10  1.257868e-12
fuel_type   -1.591412e-11  1.543519e-13 -7.078179e-13 -3.499555e-13  3.780464e-12 -3.117004e-11  1.257868e-12  7.925452e-09
