### Summary ###


Call:
   felm(formula = price ~ app + bab_station + oilprice + hour +      day + fuel_type + brand | z.rs_start + z.rs_station + z.rs_end,      data = observations) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2781 -0.0207 -0.0017  0.0187  7.0307 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
app         -1.246e-02  7.996e-05 -155.859  < 2e-16 ***
bab_station  2.835e-02  2.107e-04  134.542  < 2e-16 ***
oilprice    -2.642e-04  8.136e-06  -32.473  < 2e-16 ***
hour         1.141e-04  8.319e-06   13.710  < 2e-16 ***
day          9.718e-05  2.182e-05    4.454 8.43e-06 ***
fuel_type   -1.129e-02  7.481e-05 -150.974  < 2e-16 ***
brand        1.125e-02  8.428e-05  133.531  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1149 on 9621930 degrees of freedom
  (169788 observations deleted due to missingness)
Multiple R-squared(full model): 0.09083   Adjusted R-squared: 0.09071 
Multiple R-squared(proj model): 0.01198   Adjusted R-squared: 0.01185 
F-statistic(full model):806.4 on 1192 and 9621930 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.666e+04 on 7 and 9621930 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE



### The group fixed effects ###

                          effect    obs comp           fe   idx
z.rs_start.01001    2.120068e-02   4219    1   z.rs_start 01001
z.rs_start.01002    2.478458e-02   3268    1   z.rs_start 01002
z.rs_start.01003    5.240955e-03   3902    1   z.rs_start 01003
z.rs_start.01004    2.499781e-02   4276    1   z.rs_start 01004
z.rs_start.01051   -3.272846e-03  12533    1   z.rs_start 01051
z.rs_start.01053    2.319385e-02  26314    1   z.rs_start 01053
z.rs_start.01054    1.263123e-02   8049    1   z.rs_start 01054
z.rs_start.01055    1.930853e-02  30331    1   z.rs_start 01055
z.rs_start.01056   -1.391894e-02  43839    1   z.rs_start 01056
z.rs_start.01057    4.747005e-02  13291    1   z.rs_start 01057
z.rs_start.01058    6.781623e-03  15791    1   z.rs_start 01058
z.rs_start.01059    2.089280e-02  10136    1   z.rs_start 01059
z.rs_start.01060   -5.685600e-03  25015    1   z.rs_start 01060
z.rs_start.01061    1.415905e-03  10687    1   z.rs_start 01061
z.rs_start.01062    2.004770e-02  27691    1   z.rs_start 01062
z.rs_start.02000   -3.222218e-03  12391    1   z.rs_start 02000
z.rs_start.03101   -3.600937e-03   5266    1   z.rs_start 03101
z.rs_start.03102    8.742475e-03   5414    1   z.rs_start 03102
z.rs_start.03103    1.745567e-03   5847    1   z.rs_start 03103
z.rs_start.03151   -3.552648e-03  21305    1   z.rs_start 03151
z.rs_start.03152    4.332403e-03  36622    1   z.rs_start 03152
z.rs_start.03153    4.434870e-03  34153    1   z.rs_start 03153
z.rs_start.03154   -3.592758e-03  21551    1   z.rs_start 03154
z.rs_start.03155   -3.688934e-03  28133    1   z.rs_start 03155
z.rs_start.03156    1.458120e-03  21903    1   z.rs_start 03156
z.rs_start.03157   -7.059362e-03  39044    1   z.rs_start 03157
z.rs_start.03158    1.997542e-03  14123    1   z.rs_start 03158
z.rs_start.03241   -2.247339e-03 108922    1   z.rs_start 03241
z.rs_start.03251    4.253811e-02  33585    1   z.rs_start 03251
z.rs_start.03252   -3.174758e-03  37835    1   z.rs_start 03252
z.rs_start.03254    5.362824e-03  40120    1   z.rs_start 03254
z.rs_start.03255   -5.279695e-03   9643    1   z.rs_start 03255
z.rs_start.03256    3.765380e-02  12066    1   z.rs_start 03256
z.rs_start.03257   -2.837138e-03  23282    1   z.rs_start 03257
z.rs_start.03351   -2.256542e-03  24091    1   z.rs_start 03351
z.rs_start.03352    2.393695e-04  22026    1   z.rs_start 03352
z.rs_start.03353   -9.781249e-04  40861    1   z.rs_start 03353
z.rs_start.03354   -5.284544e-04   5425    1   z.rs_start 03354
z.rs_start.03355    4.736282e-03  16473    1   z.rs_start 03355
z.rs_start.03356    1.676620e-02  22521    1   z.rs_start 03356
z.rs_start.03357    7.272168e-03  27052    1   z.rs_start 03357
z.rs_start.03358   -1.928525e-03  26885    1   z.rs_start 03358
z.rs_start.03359   -2.207325e-03  24045    1   z.rs_start 03359
z.rs_start.03360   -6.871041e-03   7041    1   z.rs_start 03360
z.rs_start.03361    2.473743e-03  33610    1   z.rs_start 03361
z.rs_start.03401    2.047636e-03   6136    1   z.rs_start 03401
z.rs_start.03402   -2.947617e-03   3341    1   z.rs_start 03402
z.rs_start.03403    1.132180e-02   5153    1   z.rs_start 03403
z.rs_start.03404    4.599218e-03   5686    1   z.rs_start 03404
z.rs_start.03405    7.536382e-04   4509    1   z.rs_start 03405
z.rs_start.03451    7.244555e-03  27478    1   z.rs_start 03451
z.rs_start.03452   -2.752021e-03  37942    1   z.rs_start 03452
z.rs_start.03453    1.275336e-02  33899    1   z.rs_start 03453
z.rs_start.03454    1.840802e-02  34648    1   z.rs_start 03454
z.rs_start.03455    1.013796e-03  27006    1   z.rs_start 03455
z.rs_start.03456    8.637099e-03  21965    1   z.rs_start 03456
z.rs_start.03457    2.024035e-02  37742    1   z.rs_start 03457
z.rs_start.03458    7.752445e-03  29187    1   z.rs_start 03458
z.rs_start.03459    2.285380e-04  73786    1   z.rs_start 03459
z.rs_start.03460    2.000126e-02  23419    1   z.rs_start 03460
z.rs_start.03461   -1.610247e-03  15116    1   z.rs_start 03461
z.rs_start.03462   -3.756085e-03  14523    1   z.rs_start 03462
z.rs_start.04011    6.675528e-03   4282    1   z.rs_start 04011
z.rs_start.04012   -7.348913e-03   5354    1   z.rs_start 04012
z.rs_start.05111   -4.552333e-03   5412    1   z.rs_start 05111
z.rs_start.05112    4.928872e-03   5438    1   z.rs_start 05112
z.rs_start.05113    2.604145e-03   5652    1   z.rs_start 05113
z.rs_start.05114   -1.751513e-02   5629    1   z.rs_start 05114
z.rs_start.05116   -3.398970e-04   5534    1   z.rs_start 05116
z.rs_start.05117    4.855519e-04   5170    1   z.rs_start 05117
z.rs_start.05119    1.826797e-03   5231    1   z.rs_start 05119
z.rs_start.05120    7.216129e-03   6336    1   z.rs_start 05120
z.rs_start.05122    1.322971e-02   4740    1   z.rs_start 05122
z.rs_start.05124    7.862313e-03   6018    1   z.rs_start 05124
z.rs_start.05154   -5.795371e-03  69653    1   z.rs_start 05154
z.rs_start.05158    8.711783e-03  56776    1   z.rs_start 05158
z.rs_start.05162    1.865062e-04  46611    1   z.rs_start 05162
z.rs_start.05166   -3.522388e-03  51183    1   z.rs_start 05166
z.rs_start.05170   -2.072030e-03  72171    1   z.rs_start 05170
z.rs_start.05314    9.734153e-03   5687    1   z.rs_start 05314
z.rs_start.05315    1.007927e-02   5991    1   z.rs_start 05315
z.rs_start.05316    5.780897e-03   6785    1   z.rs_start 05316
z.rs_start.05334    6.351190e-03  54599    1   z.rs_start 05334
z.rs_start.05358    3.155128e-03  55422    1   z.rs_start 05358
z.rs_start.05362    4.471369e-03  55256    1   z.rs_start 05362
z.rs_start.05366    7.528372e-03  47836    1   z.rs_start 05366
z.rs_start.05370    4.449795e-04  47185    1   z.rs_start 05370
z.rs_start.05374    6.542950e-03  81601    1   z.rs_start 05374
z.rs_start.05378    7.657633e-03  49186    1   z.rs_start 05378
z.rs_start.05382    6.292500e-03 116638    1   z.rs_start 05382
z.rs_start.05512   -7.112033e-04   5336    1   z.rs_start 05512
z.rs_start.05513    7.423912e-03   5063    1   z.rs_start 05513
z.rs_start.05515   -6.168474e-03   5560    1   z.rs_start 05515
z.rs_start.05554    5.050607e-03  71049    1   z.rs_start 05554
z.rs_start.05558   -1.287690e-03  65797    1   z.rs_start 05558
z.rs_start.05562    8.848454e-04  59961    1   z.rs_start 05562
z.rs_start.05566   -4.910511e-03  79399    1   z.rs_start 05566
z.rs_start.05570   -7.780214e-03  62058    1   z.rs_start 05570
z.rs_start.05711    1.146492e-03   5060    1   z.rs_start 05711
z.rs_start.05754    2.689892e-03  63200    1   z.rs_start 05754
z.rs_start.05758    2.719306e-03  42822    1   z.rs_start 05758
z.rs_start.05762   -2.777153e-03  37266    1   z.rs_start 05762
z.rs_start.05766   -2.058191e-03  62493    1   z.rs_start 05766
z.rs_start.05770    1.227406e-02  57559    1   z.rs_start 05770
z.rs_start.05774    4.848249e-03  53083    1   z.rs_start 05774
z.rs_start.05911    1.431237e-03   6375    1   z.rs_start 05911
z.rs_start.05913   -1.600448e-03   6053    1   z.rs_start 05913
z.rs_start.05914   -2.516424e-03   5169    1   z.rs_start 05914
z.rs_start.05915   -3.138040e-03   6102    1   z.rs_start 05915
z.rs_start.05916    1.149359e-03   5129    1   z.rs_start 05916
z.rs_start.05954    1.081300e-03  51396    1   z.rs_start 05954
z.rs_start.05958   -3.448242e-04  52705    1   z.rs_start 05958
z.rs_start.05962    9.513592e-04  87003    1   z.rs_start 05962
z.rs_start.05966    1.570761e-03  42849    1   z.rs_start 05966
z.rs_start.05970    4.412124e-03  61760    1   z.rs_start 05970
z.rs_start.05974   -1.968240e-03  71538    1   z.rs_start 05974
z.rs_start.05978   -1.244862e-03  59203    1   z.rs_start 05978
z.rs_start.06411    1.235851e-02   4585    1   z.rs_start 06411
z.rs_start.06412    1.434363e-03   5151    1   z.rs_start 06412
z.rs_start.06413    2.248765e-03   5506    1   z.rs_start 06413
z.rs_start.06414    6.357894e-03   5404    1   z.rs_start 06414
z.rs_start.06431   -3.416956e-03  58289    1   z.rs_start 06431
z.rs_start.06432    1.472965e-03  62910    1   z.rs_start 06432
z.rs_start.06433    1.302628e-03  56237    1   z.rs_start 06433
z.rs_start.06434    4.616594e-03  38672    1   z.rs_start 06434
z.rs_start.06435    8.831931e-04  78409    1   z.rs_start 06435
z.rs_start.06436    7.574642e-03  48525    1   z.rs_start 06436
z.rs_start.06437    2.459651e-03  17806    1   z.rs_start 06437
z.rs_start.06438    7.325324e-03  62178    1   z.rs_start 06438
z.rs_start.06439    4.127718e-03  44588    1   z.rs_start 06439
z.rs_start.06440    1.081435e-02  51886    1   z.rs_start 06440
z.rs_start.06531   -3.836845e-03  67874    1   z.rs_start 06531
z.rs_start.06532   -1.409270e-03  53873    1   z.rs_start 06532
z.rs_start.06533    5.803761e-03  25962    1   z.rs_start 06533
z.rs_start.06534    3.431572e-03  39873    1   z.rs_start 06534
z.rs_start.06535    6.019162e-02  16983    1   z.rs_start 06535
z.rs_start.06611    8.334559e-04   5962    1   z.rs_start 06611
z.rs_start.06631    3.409100e-03  37859    1   z.rs_start 06631
z.rs_start.06632    4.851168e-03  22561    1   z.rs_start 06632
z.rs_start.06633    2.569234e-03  48266    1   z.rs_start 06633
z.rs_start.06634   -1.628895e-03  37266    1   z.rs_start 06634
z.rs_start.06635   -2.980469e-03  27476    1   z.rs_start 06635
z.rs_start.06636    3.641715e-03  21400    1   z.rs_start 06636
z.rs_start.07111    7.336493e-03   4704    1   z.rs_start 07111
z.rs_start.07131    8.588961e-03  23151    1   z.rs_start 07131
z.rs_start.07132    2.466372e-03   9939    1   z.rs_start 07132
z.rs_start.07133   -8.822328e-03   7888    1   z.rs_start 07133
z.rs_start.07134   -1.546840e-02  10030    1   z.rs_start 07134
z.rs_start.07135    2.585036e-03   4174    1   z.rs_start 07135
z.rs_start.07137    3.488056e-03  20924    1   z.rs_start 07137
z.rs_start.07138    7.880920e-03   8403    1   z.rs_start 07138
z.rs_start.07140    1.568210e-03   9363    1   z.rs_start 07140
z.rs_start.07141    8.430410e-03  13976    1   z.rs_start 07141
z.rs_start.07143    5.627399e-03  10632    1   z.rs_start 07143
z.rs_start.07211    2.065990e-02   3456    1   z.rs_start 07211
z.rs_start.07231    6.307331e-03  15063    1   z.rs_start 07231
z.rs_start.07232   -3.043828e-04   8103    1   z.rs_start 07232
z.rs_start.07233    1.697357e-02   4050    1   z.rs_start 07233
z.rs_start.07235    2.912496e-02  10496    1   z.rs_start 07235
z.rs_start.07311   -1.122841e-03   5419    1   z.rs_start 07311
z.rs_start.07312   -1.168058e-03   4251    1   z.rs_start 07312
z.rs_start.07313   -1.352083e-03   1412    1   z.rs_start 07313
z.rs_start.07314   -5.816524e-03   4842    1   z.rs_start 07314
z.rs_start.07315   -7.959268e-03   3858    1   z.rs_start 07315
z.rs_start.07316   -4.720249e-03   4941    1   z.rs_start 07316
z.rs_start.07317   -7.727174e-03   4929    1   z.rs_start 07317
z.rs_start.07318   -8.940081e-03   4824    1   z.rs_start 07318
z.rs_start.07319    3.108864e-03   3937    1   z.rs_start 07319
z.rs_start.07320   -2.979897e-02   5027    1   z.rs_start 07320
z.rs_start.07331    5.814545e-04   8385    1   z.rs_start 07331
z.rs_start.07332   -3.069496e-03  19998    1   z.rs_start 07332
z.rs_start.07333   -2.899912e-03   5507    1   z.rs_start 07333
z.rs_start.07334   -5.211019e-03  13536    1   z.rs_start 07334
z.rs_start.07335   -7.715213e-03   4584    1   z.rs_start 07335
z.rs_start.07336   -3.440023e-03   5582    1   z.rs_start 07336
z.rs_start.07337   -5.337538e-03   9768    1   z.rs_start 07337
z.rs_start.07338   -9.994146e-03  23509    1   z.rs_start 07338
z.rs_start.07339   -1.012961e-03  12900    1   z.rs_start 07339
z.rs_start.07340   -7.812960e-03   5607    1   z.rs_start 07340
z.rs_start.08111   -1.857655e-03   7736    1   z.rs_start 08111
z.rs_start.08115   -6.454437e-03  61479    1   z.rs_start 08115
z.rs_start.08116   -8.535862e-03  89743    1   z.rs_start 08116
z.rs_start.08117   -4.988879e-03  47093    1   z.rs_start 08117
z.rs_start.08118   -7.406410e-03 137882    1   z.rs_start 08118
z.rs_start.08119    1.610686e-03  97054    1   z.rs_start 08119
z.rs_start.08121    2.682924e-03   6801    1   z.rs_start 08121
z.rs_start.08125    2.038783e-03  72590    1   z.rs_start 08125
z.rs_start.08126   -2.304825e-03  26622    1   z.rs_start 08126
z.rs_start.08127   -5.754356e-04  26104    1   z.rs_start 08127
z.rs_start.08128   -1.787518e-03  31362    1   z.rs_start 08128
z.rs_start.08135   -5.207079e-03  28509    1   z.rs_start 08135
z.rs_start.08136   -4.718165e-03  48533    1   z.rs_start 08136
z.rs_start.08211    4.956121e-03   5789    1   z.rs_start 08211
z.rs_start.08212   -3.897001e-03   7183    1   z.rs_start 08212
z.rs_start.08215    4.977346e-04 137612    1   z.rs_start 08215
z.rs_start.08216   -2.875688e-04  41740    1   z.rs_start 08216
z.rs_start.08221   -1.599756e-03   6160    1   z.rs_start 08221
z.rs_start.08222   -3.750745e-04   4686    1   z.rs_start 08222
z.rs_start.08225   -1.083732e-02  23030    1   z.rs_start 08225
z.rs_start.08226    0.000000e+00 141170    1   z.rs_start 08226
z.rs_start.08231    1.014443e-03   8333    1   z.rs_start 08231
z.rs_start.08235   -5.335425e-03  33551    1   z.rs_start 08235
z.rs_start.08236    3.204111e-03  40366    1   z.rs_start 08236
z.rs_start.08237   -1.023074e-02  29269    1   z.rs_start 08237
z.rs_start.08311   -1.312773e-02   6329    1   z.rs_start 08311
z.rs_start.08315   -1.356568e-02  42834    1   z.rs_start 08315
z.rs_start.08316   -7.509872e-03  28999    1   z.rs_start 08316
z.rs_start.08317   -8.497301e-03  55947    1   z.rs_start 08317
z.rs_start.08325   -6.674512e-03  36759    1   z.rs_start 08325
z.rs_start.08326   -5.485824e-03  35933    1   z.rs_start 08326
z.rs_start.08327   -3.225673e-02  21545    1   z.rs_start 08327
z.rs_start.08335   -2.619272e-02  47067    1   z.rs_start 08335
z.rs_start.08336   -8.921962e-03  47104    1   z.rs_start 08336
z.rs_start.08337   -5.144829e-03  26688    1   z.rs_start 08337
z.rs_start.08415   -1.038525e-02  41359    1   z.rs_start 08415
z.rs_start.08416   -1.616001e-02  33377    1   z.rs_start 08416
z.rs_start.08417   -1.626903e-02  41704    1   z.rs_start 08417
z.rs_start.08421   -2.479245e-02   7491    1   z.rs_start 08421
z.rs_start.08425   -2.536410e-03  44697    1   z.rs_start 08425
z.rs_start.08426   -7.542917e-03  25294    1   z.rs_start 08426
z.rs_start.08435   -1.598285e-02  36211    1   z.rs_start 08435
z.rs_start.08436   -1.626812e-02  48779    1   z.rs_start 08436
z.rs_start.08437   -2.060029e-02  23871    1   z.rs_start 08437
z.rs_start.09161    8.883522e-03   4186    1   z.rs_start 09161
z.rs_start.09162   -2.136274e-03   5296    1   z.rs_start 09162
z.rs_start.09163   -1.143817e-03   5791    1   z.rs_start 09163
z.rs_start.09171   -1.113152e-02  18139    1   z.rs_start 09171
z.rs_start.09172   -1.121019e-03  15211    1   z.rs_start 09172
z.rs_start.09173   -2.573905e-03  18525    1   z.rs_start 09173
z.rs_start.09174    5.239201e-03  14714    1   z.rs_start 09174
z.rs_start.09175    2.561246e-03  31850    1   z.rs_start 09175
z.rs_start.09176    2.112751e-03  13409    1   z.rs_start 09176
z.rs_start.09177    3.453351e-04  14806    1   z.rs_start 09177
z.rs_start.09178    2.580093e-03  27630    1   z.rs_start 09178
z.rs_start.09179   -1.191522e-03  43853    1   z.rs_start 09179
z.rs_start.09180   -5.413154e-03  12114    1   z.rs_start 09180
z.rs_start.09181   -1.020826e-02  15863    1   z.rs_start 09181
z.rs_start.09182    8.705382e-03  15737    1   z.rs_start 09182
z.rs_start.09183   -1.665954e-02  16965    1   z.rs_start 09183
z.rs_start.09184    1.050778e-02  80603    1   z.rs_start 09184
z.rs_start.09185    1.104014e-02  14222    1   z.rs_start 09185
z.rs_start.09186    7.168573e-03  20584    1   z.rs_start 09186
z.rs_start.09187    3.167404e-03  38794    1   z.rs_start 09187
z.rs_start.09188   -2.009882e-03  29152    1   z.rs_start 09188
z.rs_start.09189   -5.500334e-03  19535    1   z.rs_start 09189
z.rs_start.09190   -1.324105e-02  30713    1   z.rs_start 09190
z.rs_start.09261    5.198071e-03   5345    1   z.rs_start 09261
z.rs_start.09262    1.091486e-02   4803    1   z.rs_start 09262
z.rs_start.09263   -9.410316e-03   5377    1   z.rs_start 09263
z.rs_start.09271   -4.441866e-03  19361    1   z.rs_start 09271
z.rs_start.09272    7.040451e-03  11110    1   z.rs_start 09272
z.rs_start.09273   -2.385664e-03  29440    1   z.rs_start 09273
z.rs_start.09274   -4.530513e-04  26601    1   z.rs_start 09274
z.rs_start.09275    4.941957e-03  18985    1   z.rs_start 09275
z.rs_start.09276    7.974749e-03  10635    1   z.rs_start 09276
z.rs_start.09277   -1.060426e-02  15135    1   z.rs_start 09277
z.rs_start.09278   -4.464415e-03   9723    1   z.rs_start 09278
z.rs_start.09279    7.969685e-04  13441    1   z.rs_start 09279
z.rs_start.09361    1.603503e-02   3399    1   z.rs_start 09361
z.rs_start.09362   -2.530891e-03   5043    1   z.rs_start 09362
z.rs_start.09363    1.564928e-02   4378    1   z.rs_start 09363
z.rs_start.09371    1.235637e-02   9077    1   z.rs_start 09371
z.rs_start.09372    1.533006e-02  16019    1   z.rs_start 09372
z.rs_start.09373    5.393316e-03  10177    1   z.rs_start 09373
z.rs_start.09374    1.832877e-02   4585    1   z.rs_start 09374
z.rs_start.09375    1.807366e-02  19308    1   z.rs_start 09375
z.rs_start.09376    9.584346e-03  20725    1   z.rs_start 09376
z.rs_start.09377    1.226521e-02   5232    1   z.rs_start 09377
z.rs_start.09461    1.723616e-02   2401    1   z.rs_start 09461
z.rs_start.09462   -1.850773e-03   3016    1   z.rs_start 09462
z.rs_start.09463    4.337733e-03   5032    1   z.rs_start 09463
z.rs_start.09464    6.549341e-03   4177    1   z.rs_start 09464
z.rs_start.09471    1.516132e-02   9296    1   z.rs_start 09471
z.rs_start.09472    1.087639e-02   9539    1   z.rs_start 09472
z.rs_start.09473    1.206657e-02  14518    1   z.rs_start 09473
z.rs_start.09474    6.164168e-03   9617    1   z.rs_start 09474
z.rs_start.09475    5.727048e-03   7858    1   z.rs_start 09475
z.rs_start.09476    6.792322e-03  11068    1   z.rs_start 09476
z.rs_start.09477    2.898941e-03   8973    1   z.rs_start 09477
z.rs_start.09478    3.759745e-03  16604    1   z.rs_start 09478
z.rs_start.09479    1.422793e-02  15272    1   z.rs_start 09479
z.rs_start.09561   -3.502900e-05   5385    1   z.rs_start 09561
z.rs_start.09562    4.696967e-03   5071    1   z.rs_start 09562
z.rs_start.09563   -1.396777e-03   4782    1   z.rs_start 09563
z.rs_start.09564    2.668966e-04   4489    1   z.rs_start 09564
z.rs_start.09565   -6.248910e-03   5223    1   z.rs_start 09565
z.rs_start.09571   -4.683654e-03  18336    1   z.rs_start 09571
z.rs_start.09572    6.854728e-03  18367    1   z.rs_start 09572
z.rs_start.09573    2.808999e-03  27466    1   z.rs_start 09573
z.rs_start.09574    4.242307e-03  33241    1   z.rs_start 09574
z.rs_start.09575   -3.649298e-03  15247    1   z.rs_start 09575
z.rs_start.09576    7.474128e-03  20082    1   z.rs_start 09576
z.rs_start.09577   -1.183312e-02  20033    1   z.rs_start 09577
z.rs_start.09661    7.340233e-03   3475    1   z.rs_start 09661
z.rs_start.09662    8.723895e-03   5719    1   z.rs_start 09662
z.rs_start.09663    5.353301e-03   4918    1   z.rs_start 09663
z.rs_start.09671    6.581263e-03  25914    1   z.rs_start 09671
z.rs_start.09672    1.081669e-02  16100    1   z.rs_start 09672
z.rs_start.09673    1.189591e-02   7697    1   z.rs_start 09673
z.rs_start.09674    1.040949e-02   8824    1   z.rs_start 09674
z.rs_start.09675   -4.443314e-03   8585    1   z.rs_start 09675
z.rs_start.09676    5.024070e-03   5706    1   z.rs_start 09676
z.rs_start.09677    1.049386e-02  24911    1   z.rs_start 09677
z.rs_start.09678    6.209405e-03   9411    1   z.rs_start 09678
z.rs_start.09679    3.914000e-03  10453    1   z.rs_start 09679
z.rs_start.09761    3.917942e-04   5824    1   z.rs_start 09761
z.rs_start.09762   -2.206928e-02   5438    1   z.rs_start 09762
z.rs_start.09763   -1.296111e-02   4795    1   z.rs_start 09763
z.rs_start.09764   -1.075781e-02   4786    1   z.rs_start 09764
z.rs_start.09771   -1.491344e-02  28404    1   z.rs_start 09771
z.rs_start.09772   -7.788688e-03  41798    1   z.rs_start 09772
z.rs_start.09773   -1.104268e-02  13145    1   z.rs_start 09773
z.rs_start.09774   -1.349132e-02  16394    1   z.rs_start 09774
z.rs_start.09775   -5.585088e-03  31478    1   z.rs_start 09775
z.rs_start.09776   -2.904160e-02  14014    1   z.rs_start 09776
z.rs_start.09777   -1.044342e-02  17945    1   z.rs_start 09777
z.rs_start.09778   -1.131675e-02  15427    1   z.rs_start 09778
z.rs_start.09779   -1.497817e-02  11611    1   z.rs_start 09779
z.rs_start.09780   -2.548962e-02  13366    1   z.rs_start 09780
z.rs_start.10041   -2.415181e-02  69046    1   z.rs_start 10041
z.rs_start.10042    3.080146e-02  43804    1   z.rs_start 10042
z.rs_start.10043   -5.203682e-02  42985    1   z.rs_start 10043
z.rs_start.10044   -4.451323e-03  64869    1   z.rs_start 10044
z.rs_start.10045   -4.411202e-02  42223    1   z.rs_start 10045
z.rs_start.10046    9.193119e-02  33901    1   z.rs_start 10046
z.rs_start.11000   -7.722956e-03  11284    1   z.rs_start 11000
z.rs_start.12051   -1.804569e-03   4261    1   z.rs_start 12051
z.rs_start.12052   -8.073927e-03   4326    1   z.rs_start 12052
z.rs_start.12053   -2.348027e-02   2897    1   z.rs_start 12053
z.rs_start.12054   -5.033111e-03   4770    1   z.rs_start 12054
z.rs_start.12060   -1.344448e-02  30114    1   z.rs_start 12060
z.rs_start.12061   -5.877113e-03  25980    1   z.rs_start 12061
z.rs_start.12062    3.291274e-03  17300    1   z.rs_start 12062
z.rs_start.12063   -2.348791e-02  18478    1   z.rs_start 12063
z.rs_start.12064   -1.095397e-02  35709    1   z.rs_start 12064
z.rs_start.12065   -1.058973e-02  37947    1   z.rs_start 12065
z.rs_start.12066   -7.117601e-04  21246    1   z.rs_start 12066
z.rs_start.12067   -9.851747e-03  19317    1   z.rs_start 12067
z.rs_start.12068   -2.503624e-03  12916    1   z.rs_start 12068
z.rs_start.12069   -1.041726e-02  40297    1   z.rs_start 12069
z.rs_start.12070   -9.448357e-03  16133    1   z.rs_start 12070
z.rs_start.12071   -5.001705e-03  16280    1   z.rs_start 12071
z.rs_start.12072   -6.506240e-03  27377    1   z.rs_start 12072
z.rs_start.12073   -3.976903e-03  20113    1   z.rs_start 12073
z.rs_start.13001    2.544166e-03   2745    1   z.rs_start 13001
z.rs_start.13002   -3.090892e-03   2702    1   z.rs_start 13002
z.rs_start.13003   -7.932058e-03   2208    1   z.rs_start 13003
z.rs_start.13004   -2.979881e-02   2868    1   z.rs_start 13004
z.rs_start.13005    1.773149e-03   2476    1   z.rs_start 13005
z.rs_start.13006   -3.198940e-02   3909    1   z.rs_start 13006
z.rs_start.13051   -3.089432e-03   3932    1   z.rs_start 13051
z.rs_start.13052    1.466685e-03   6106    1   z.rs_start 13052
z.rs_start.13053   -9.178425e-03   5090    1   z.rs_start 13053
z.rs_start.13054   -1.650633e-03  14519    1   z.rs_start 13054
z.rs_start.13055    2.166915e-02   5737    1   z.rs_start 13055
z.rs_start.13056    6.883119e-03   5295    1   z.rs_start 13056
z.rs_start.13057   -1.764281e-03   8563    1   z.rs_start 13057
z.rs_start.13058   -1.929688e-03   6735    1   z.rs_start 13058
z.rs_start.13059    5.561488e-03   8039    1   z.rs_start 13059
z.rs_start.13060   -8.006073e-04   6331    1   z.rs_start 13060
z.rs_start.13061   -3.833160e-03   5462    1   z.rs_start 13061
z.rs_start.13062    1.384552e-02   8308    1   z.rs_start 13062
z.rs_start.14511    7.697158e-03   6795    1   z.rs_start 14511
z.rs_start.14521    9.432468e-03  65589    1   z.rs_start 14521
z.rs_start.14522    5.903835e-03  38424    1   z.rs_start 14522
z.rs_start.14523    8.822617e-03  26050    1   z.rs_start 14523
z.rs_start.14524    9.095180e-03  59056    1   z.rs_start 14524
z.rs_start.14612    3.313483e-03   5958    1   z.rs_start 14612
z.rs_start.14625    2.297369e-03  34143    1   z.rs_start 14625
z.rs_start.14626    8.159120e-04  32590    1   z.rs_start 14626
z.rs_start.14627    5.905406e-03  38597    1   z.rs_start 14627
z.rs_start.14628    1.905097e-03  48036    1   z.rs_start 14628
z.rs_start.14713    1.131063e-02   6306    1   z.rs_start 14713
z.rs_start.14729   -2.262892e-03  39554    1   z.rs_start 14729
z.rs_start.14730   -1.972269e-03  37511    1   z.rs_start 14730
z.rs_start.15001   -8.959407e-03   3229    1   z.rs_start 15001
z.rs_start.15002   -2.776914e-03   3535    1   z.rs_start 15002
z.rs_start.15003   -1.923189e-02   3756    1   z.rs_start 15003
z.rs_start.15081   -5.555158e-03  16222    1   z.rs_start 15081
z.rs_start.15082   -7.380004e-03  31287    1   z.rs_start 15082
z.rs_start.15083   -2.655941e-03  30401    1   z.rs_start 15083
z.rs_start.15084    4.868516e-03  18169    1   z.rs_start 15084
z.rs_start.15085   -1.413890e-03  32242    1   z.rs_start 15085
z.rs_start.15086   -9.383865e-03  18917    1   z.rs_start 15086
z.rs_start.15087   -6.813852e-03  14359    1   z.rs_start 15087
z.rs_start.15088   -5.990551e-03  40629    1   z.rs_start 15088
z.rs_start.15089   -1.072459e-02  23671    1   z.rs_start 15089
z.rs_start.15090   -4.005343e-03  15837    1   z.rs_start 15090
z.rs_start.15091   -5.584100e-03  17352    1   z.rs_start 15091
z.rs_start.16051    1.146930e-02   4411    1   z.rs_start 16051
z.rs_start.16052    1.489199e-02   3800    1   z.rs_start 16052
z.rs_start.16053    6.356610e-03   5132    1   z.rs_start 16053
z.rs_start.16054    7.011440e-03   1851    1   z.rs_start 16054
z.rs_start.16055    1.423592e-02   3755    1   z.rs_start 16055
z.rs_start.16056    5.609621e-03   5170    1   z.rs_start 16056
z.rs_start.16061    2.503573e-03  12796    1   z.rs_start 16061
z.rs_start.16062    3.038685e-03   9444    1   z.rs_start 16062
z.rs_start.16063    4.684803e-03   9417    1   z.rs_start 16063
z.rs_start.16064    8.221673e-03  13760    1   z.rs_start 16064
z.rs_start.16065   -3.089768e-03   8143    1   z.rs_start 16065
z.rs_start.16066    1.255658e-02  19515    1   z.rs_start 16066
z.rs_start.16067    4.314374e-03  13876    1   z.rs_start 16067
z.rs_start.16068    1.049882e-02   9845    1   z.rs_start 16068
z.rs_start.16069    1.201563e-02   9052    1   z.rs_start 16069
z.rs_start.16070    7.480103e-03  14636    1   z.rs_start 16070
z.rs_start.16071    1.231144e-02   9644    1   z.rs_start 16071
z.rs_start.16072    9.053848e-03   8066    1   z.rs_start 16072
z.rs_start.16073    9.414901e-03  15489    1   z.rs_start 16073
z.rs_start.16074    7.867257e-03   9840    1   z.rs_start 16074
z.rs_start.16075    9.314163e-03  10404    1   z.rs_start 16075
z.rs_start.16076    7.028162e-03  13766    1   z.rs_start 16076
z.rs_start.16077    2.438469e-02  16145    1   z.rs_start 16077
z.rs_station.01001  7.325341e-01   6597    1 z.rs_station 01001
z.rs_station.01002  7.423505e-01  18215    1 z.rs_station 01002
z.rs_station.01003  8.176749e-01  16733    1 z.rs_station 01003
z.rs_station.01004  7.515523e-01  11081    1 z.rs_station 01004
z.rs_station.01051  7.468521e-01   6408    1 z.rs_station 01051
z.rs_station.01053  7.314973e-01  21179    1 z.rs_station 01053
z.rs_station.01054  7.584227e-01   9933    1 z.rs_station 01054
z.rs_station.01055  8.536019e-01  17139    1 z.rs_station 01055
z.rs_station.01056  7.291064e-01  19952    1 z.rs_station 01056
z.rs_station.01057  7.178558e-01  16230    1 z.rs_station 01057
z.rs_station.01058  7.434949e-01  17993    1 z.rs_station 01058
z.rs_station.01059  7.562647e-01   9930    1 z.rs_station 01059
z.rs_station.01060  7.674321e-01  24023    1 z.rs_station 01060
z.rs_station.01061  7.080130e-01  13042    1 z.rs_station 01061
z.rs_station.01062  5.371813e-01  28797    1 z.rs_station 01062
z.rs_station.02000  6.754883e-01  60343    1 z.rs_station 02000
z.rs_station.03101  7.297935e-01  21823    1 z.rs_station 03101
z.rs_station.03102  7.274705e-01   9761    1 z.rs_station 03102
z.rs_station.03103  7.500745e-01   3087    1 z.rs_station 03103
z.rs_station.03151  7.298220e-01  24558    1 z.rs_station 03151
z.rs_station.03152  7.326960e-01  54762    1 z.rs_station 03152
z.rs_station.03153  7.102442e-01  41275    1 z.rs_station 03153
z.rs_station.03154  7.534774e-01  15545    1 z.rs_station 03154
z.rs_station.03155  7.410866e-01  25318    1 z.rs_station 03155
z.rs_station.03156  7.192556e-01  26268    1 z.rs_station 03156
z.rs_station.03157  7.362610e-01  20868    1 z.rs_station 03157
z.rs_station.03158  7.414541e-01  14288    1 z.rs_station 03158
z.rs_station.03241  7.910974e-01  86794    1 z.rs_station 03241
z.rs_station.03251  6.925335e-01  27450    1 z.rs_station 03251
z.rs_station.03252  7.129433e-01  23002    1 z.rs_station 03252
z.rs_station.03254  7.165745e-01  55056    1 z.rs_station 03254
z.rs_station.03255  7.276371e-01  14388    1 z.rs_station 03255
z.rs_station.03256  6.758305e-01  11152    1 z.rs_station 03256
z.rs_station.03257  7.335670e-01  19871    1 z.rs_station 03257
z.rs_station.03351  7.273446e-01  30498    1 z.rs_station 03351
z.rs_station.03352  6.863134e-01  24040    1 z.rs_station 03352
z.rs_station.03353  7.072312e-01  19410    1 z.rs_station 03353
z.rs_station.03354  6.968449e-01   2024    1 z.rs_station 03354
z.rs_station.03355  7.337466e-01   8585    1 z.rs_station 03355
z.rs_station.03356  6.859473e-01   9113    1 z.rs_station 03356
z.rs_station.03357  7.271876e-01  24699    1 z.rs_station 03357
z.rs_station.03358  7.042876e-01  18402    1 z.rs_station 03358
z.rs_station.03359  6.931800e-01  12530    1 z.rs_station 03359
z.rs_station.03360  7.136110e-01  14718    1 z.rs_station 03360
z.rs_station.03361  7.271419e-01  29926    1 z.rs_station 03361
z.rs_station.03401  6.945433e-01   5717    1 z.rs_station 03401
z.rs_station.03402  7.430832e-01   8019    1 z.rs_station 03402
z.rs_station.03403  6.865666e-01  26778    1 z.rs_station 03403
z.rs_station.03404  7.082989e-01  14065    1 z.rs_station 03404
z.rs_station.03405  7.463403e-01   6215    1 z.rs_station 03405
z.rs_station.03451  7.116631e-01  18485    1 z.rs_station 03451
z.rs_station.03452  7.303721e-01  24821    1 z.rs_station 03452
z.rs_station.03453  7.164193e-01  48158    1 z.rs_station 03453
z.rs_station.03454  6.941057e-01  68986    1 z.rs_station 03454
z.rs_station.03455  7.443178e-01  14036    1 z.rs_station 03455
z.rs_station.03456  7.145341e-01  22630    1 z.rs_station 03456
z.rs_station.03457  7.195675e-01  27762    1 z.rs_station 03457
z.rs_station.03458  7.061850e-01  28082    1 z.rs_station 03458
z.rs_station.03459  7.195775e-01  41581    1 z.rs_station 03459
z.rs_station.03460  7.313752e-01  26644    1 z.rs_station 03460
z.rs_station.03461  7.424359e-01  10736    1 z.rs_station 03461
z.rs_station.03462  7.543967e-01   7342    1 z.rs_station 03462
z.rs_station.04011  6.834507e-01  17244    1 z.rs_station 04011
z.rs_station.04012  6.904738e-01  17834    1 z.rs_station 04012
z.rs_station.05111  6.991200e-01  17268    1 z.rs_station 05111
z.rs_station.05112  6.792875e-01  14725    1 z.rs_station 05112
z.rs_station.05113  6.814396e-01  38956    1 z.rs_station 05113
z.rs_station.05114  7.152771e-01  33800    1 z.rs_station 05114
z.rs_station.05116  7.084994e-01  16456    1 z.rs_station 05116
z.rs_station.05117  6.977502e-01   6412    1 z.rs_station 05117
z.rs_station.05119  7.001090e-01   6355    1 z.rs_station 05119
z.rs_station.05120  6.975331e-01   7398    1 z.rs_station 05120
z.rs_station.05122  6.986839e-01   5320    1 z.rs_station 05122
z.rs_station.05124  7.252932e-01  27712    1 z.rs_station 05124
z.rs_station.05154  7.136374e-01  40159    1 z.rs_station 05154
z.rs_station.05158  7.086474e-01  40067    1 z.rs_station 05158
z.rs_station.05162  7.027195e-01  46135    1 z.rs_station 05162
z.rs_station.05166  7.114226e-01  33658    1 z.rs_station 05166
z.rs_station.05170  7.255210e-01  44482    1 z.rs_station 05170
z.rs_station.05314  7.197801e-01  25465    1 z.rs_station 05314
z.rs_station.05315  6.854161e-01  42729    1 z.rs_station 05315
z.rs_station.05316  7.308438e-01  16787    1 z.rs_station 05316
z.rs_station.05334  6.977684e-01  63509    1 z.rs_station 05334
z.rs_station.05358  7.009312e-01  32911    1 z.rs_station 05358
z.rs_station.05362  6.948569e-01  47871    1 z.rs_station 05362
z.rs_station.05366  7.085577e-01  31777    1 z.rs_station 05366
z.rs_station.05370  6.977951e-01  31400    1 z.rs_station 05370
z.rs_station.05374  7.061100e-01  58463    1 z.rs_station 05374
z.rs_station.05378  7.035016e-01  33305    1 z.rs_station 05378
z.rs_station.05382  7.211693e-01  79614    1 z.rs_station 05382
z.rs_station.05512  7.018106e-01   7810    1 z.rs_station 05512
z.rs_station.05513  7.010902e-01   8693    1 z.rs_station 05513
z.rs_station.05515  7.387800e-01   7082    1 z.rs_station 05515
z.rs_station.05554  7.169823e-01  39871    1 z.rs_station 05554
z.rs_station.05558  7.225841e-01  21636    1 z.rs_station 05558
z.rs_station.05562  6.907570e-01  62460    1 z.rs_station 05562
z.rs_station.05566  7.153754e-01  77172    1 z.rs_station 05566
z.rs_station.05570  7.256489e-01  35734    1 z.rs_station 05570
z.rs_station.05711  7.223553e-01  49733    1 z.rs_station 05711
z.rs_station.05754  7.076296e-01  67901    1 z.rs_station 05754
z.rs_station.05758  7.154320e-01  45996    1 z.rs_station 05758
z.rs_station.05762  7.147022e-01  25719    1 z.rs_station 05762
z.rs_station.05766  7.305978e-01  53489    1 z.rs_station 05766
z.rs_station.05770  6.929552e-01  53288    1 z.rs_station 05770
z.rs_station.05774  7.224604e-01  65202    1 z.rs_station 05774
z.rs_station.05911  7.033516e-01  31525    1 z.rs_station 05911
z.rs_station.05913  7.074558e-01  28993    1 z.rs_station 05913
z.rs_station.05914  7.161434e-01  24716    1 z.rs_station 05914
z.rs_station.05915  6.794922e-01  11236    1 z.rs_station 05915
z.rs_station.05916  7.055990e-01  12465    1 z.rs_station 05916
z.rs_station.05954  7.038585e-01  25638    1 z.rs_station 05954
z.rs_station.05958  7.231835e-01  38951    1 z.rs_station 05958
z.rs_station.05962  7.050511e-01  63210    1 z.rs_station 05962
z.rs_station.05966  7.358455e-01  49965    1 z.rs_station 05966
z.rs_station.05970  7.237959e-01  66675    1 z.rs_station 05970
z.rs_station.05974  7.120305e-01  51283    1 z.rs_station 05974
z.rs_station.05978  7.068285e-01  60129    1 z.rs_station 05978
z.rs_station.06411  7.380687e-01   8849    1 z.rs_station 06411
z.rs_station.06412  7.148904e-01 134294    1 z.rs_station 06412
z.rs_station.06413  6.995428e-01  14948    1 z.rs_station 06413
z.rs_station.06414  6.958726e-01  25522    1 z.rs_station 06414
z.rs_station.06431  7.044228e-01  40159    1 z.rs_station 06431
z.rs_station.06432  7.110143e-01  49115    1 z.rs_station 06432
z.rs_station.06433  7.208381e-01  37457    1 z.rs_station 06433
z.rs_station.06434  7.203004e-01  29450    1 z.rs_station 06434
z.rs_station.06435  7.117581e-01  70412    1 z.rs_station 06435
z.rs_station.06436  6.835825e-01  65992    1 z.rs_station 06436
z.rs_station.06437  6.928461e-01  16631    1 z.rs_station 06437
z.rs_station.06438  7.045811e-01  46443    1 z.rs_station 06438
z.rs_station.06439  7.060429e-01  18039    1 z.rs_station 06439
z.rs_station.06440  6.953865e-01  76682    1 z.rs_station 06440
z.rs_station.06531  7.217115e-01  38431    1 z.rs_station 06531
z.rs_station.06532  7.137455e-01  39396    1 z.rs_station 06532
z.rs_station.06533  7.075954e-01  25431    1 z.rs_station 06533
z.rs_station.06534  7.066170e-01  42514    1 z.rs_station 06534
z.rs_station.06535  7.312967e-01  25817    1 z.rs_station 06535
z.rs_station.06611  7.302974e-01  16180    1 z.rs_station 06611
z.rs_station.06631  7.172342e-01  54978    1 z.rs_station 06631
z.rs_station.06632  7.249483e-01  28709    1 z.rs_station 06632
z.rs_station.06633  7.458103e-01  38647    1 z.rs_station 06633
z.rs_station.06634  7.277948e-01  25284    1 z.rs_station 06634
z.rs_station.06635  7.343392e-01  26108    1 z.rs_station 06635
z.rs_station.06636  7.115868e-01  22058    1 z.rs_station 06636
z.rs_station.07111  7.017622e-01  13620    1 z.rs_station 07111
z.rs_station.07131  6.860579e-01  21270    1 z.rs_station 07131
z.rs_station.07132  7.034156e-01  23006    1 z.rs_station 07132
z.rs_station.07133  7.184110e-01  14810    1 z.rs_station 07133
z.rs_station.07134  7.538173e-01  12522    1 z.rs_station 07134
z.rs_station.07135  6.999993e-01   1939    1 z.rs_station 07135
z.rs_station.07137  7.083425e-01  20309    1 z.rs_station 07137
z.rs_station.07138  6.920051e-01  23358    1 z.rs_station 07138
z.rs_station.07140  6.975253e-01  14427    1 z.rs_station 07140
z.rs_station.07141  6.945655e-01   5512    1 z.rs_station 07141
z.rs_station.07143  7.133027e-01  23889    1 z.rs_station 07143
z.rs_station.07211  7.067582e-01   2643    1 z.rs_station 07211
z.rs_station.07231  6.866274e-01  11138    1 z.rs_station 07231
z.rs_station.07232  6.782106e-01  11717    1 z.rs_station 07232
z.rs_station.07233  6.633715e-01   3095    1 z.rs_station 07233
z.rs_station.07235  6.652139e-01  14480    1 z.rs_station 07235
z.rs_station.07311  7.600871e-01   2561    1 z.rs_station 07311
z.rs_station.07312  7.319236e-01  13115    1 z.rs_station 07312
z.rs_station.07313  6.831717e-01   4142    1 z.rs_station 07313
z.rs_station.07314  7.400807e-01  11050    1 z.rs_station 07314
z.rs_station.07315  6.787337e-01  10721    1 z.rs_station 07315
z.rs_station.07316  7.087326e-01   3358    1 z.rs_station 07316
z.rs_station.07317  7.273863e-01   4020    1 z.rs_station 07317
z.rs_station.07318  7.381128e-01   3938    1 z.rs_station 07318
z.rs_station.07319  7.122929e-01   6185    1 z.rs_station 07319
z.rs_station.07320  7.052231e-01   8407    1 z.rs_station 07320
z.rs_station.07331  7.078057e-01  12916    1 z.rs_station 07331
z.rs_station.07332  7.230590e-01  13475    1 z.rs_station 07332
z.rs_station.07333  7.456178e-01  17377    1 z.rs_station 07333
z.rs_station.07334  7.165187e-01  17450    1 z.rs_station 07334
z.rs_station.07335  7.575321e-01  20593    1 z.rs_station 07335
z.rs_station.07336  7.198380e-01   9602    1 z.rs_station 07336
z.rs_station.07337  7.197410e-01   5705    1 z.rs_station 07337
z.rs_station.07338  7.358881e-01   8589    1 z.rs_station 07338
z.rs_station.07339  7.108680e-01  15369    1 z.rs_station 07339
z.rs_station.07340  7.149435e-01   3045    1 z.rs_station 07340
z.rs_station.08111  6.999469e-01  21677    1 z.rs_station 08111
z.rs_station.08115  7.318401e-01  53219    1 z.rs_station 08115
z.rs_station.08116  7.452458e-01  51815    1 z.rs_station 08116
z.rs_station.08117  7.494929e-01  32034    1 z.rs_station 08117
z.rs_station.08118  7.315813e-01  86202    1 z.rs_station 08118
z.rs_station.08119  7.515238e-01  61003    1 z.rs_station 08119
z.rs_station.08121  7.219204e-01   8893    1 z.rs_station 08121
z.rs_station.08125  7.214920e-01  83173    1 z.rs_station 08125
z.rs_station.08126  7.593535e-01  18779    1 z.rs_station 08126
z.rs_station.08127  7.344079e-01  48356    1 z.rs_station 08127
z.rs_station.08128  7.323013e-01  28477    1 z.rs_station 08128
z.rs_station.08135  7.657231e-01  26772    1 z.rs_station 08135
z.rs_station.08136  7.593182e-01  46577    1 z.rs_station 08136
z.rs_station.08211  7.304023e-01   7579    1 z.rs_station 08211
z.rs_station.08212  7.277328e-01  37551    1 z.rs_station 08212
z.rs_station.08215  7.362706e-01  79588    1 z.rs_station 08215
z.rs_station.08216  7.274906e-01  33651    1 z.rs_station 08216
z.rs_station.08221  7.233320e-01  22438    1 z.rs_station 08221
z.rs_station.08222  7.313143e-01  28862    1 z.rs_station 08222
z.rs_station.08225  7.343492e-01  20762    1 z.rs_station 08225
z.rs_station.08226  7.194154e-01  97863    1 z.rs_station 08226
z.rs_station.08231  7.226826e-01   8552    1 z.rs_station 08231
z.rs_station.08235  7.254974e-01  29508    1 z.rs_station 08235
z.rs_station.08236  7.148509e-01  29008    1 z.rs_station 08236
z.rs_station.08237  7.418371e-01  47094    1 z.rs_station 08237
z.rs_station.08311  7.319164e-01  39005    1 z.rs_station 08311
z.rs_station.08315  7.430719e-01  54216    1 z.rs_station 08315
z.rs_station.08316  7.145158e-01  22288    1 z.rs_station 08316
z.rs_station.08317  7.448519e-01  45353    1 z.rs_station 08317
z.rs_station.08325  7.167918e-01  50206    1 z.rs_station 08325
z.rs_station.08326  6.979538e-01  48667    1 z.rs_station 08326
z.rs_station.08327  7.739989e-01  27811    1 z.rs_station 08327
z.rs_station.08335  7.637424e-01  49621    1 z.rs_station 08335
z.rs_station.08336  7.332249e-01  37434    1 z.rs_station 08336
z.rs_station.08337  7.428393e-01  23530    1 z.rs_station 08337
z.rs_station.08415  7.308145e-01  23371    1 z.rs_station 08415
z.rs_station.08416  7.325280e-01  27540    1 z.rs_station 08416
z.rs_station.08417  7.413352e-01  29183    1 z.rs_station 08417
z.rs_station.08421  7.557365e-01   9673    1 z.rs_station 08421
z.rs_station.08425  7.317075e-01  52736    1 z.rs_station 08425
z.rs_station.08426  7.290769e-01  26140    1 z.rs_station 08426
z.rs_station.08435  7.686262e-01  38616    1 z.rs_station 08435
z.rs_station.08436  7.487788e-01  52944    1 z.rs_station 08436
z.rs_station.08437  7.503353e-01  23636    1 z.rs_station 08437
z.rs_station.09161  7.263383e-01  22878    1 z.rs_station 09161
z.rs_station.09162  7.090995e-01  24222    1 z.rs_station 09162
z.rs_station.09163  7.364915e-01   1577    1 z.rs_station 09163
z.rs_station.09171  7.465564e-01  17060    1 z.rs_station 09171
z.rs_station.09172  7.717377e-01   8783    1 z.rs_station 09172
z.rs_station.09173  7.526189e-01  11929    1 z.rs_station 09173
z.rs_station.09174  7.248185e-01   9553    1 z.rs_station 09174
z.rs_station.09175  7.230080e-01  19424    1 z.rs_station 09175
z.rs_station.09176  7.337140e-01  25132    1 z.rs_station 09176
z.rs_station.09177  7.242787e-01   8716    1 z.rs_station 09177
z.rs_station.09178  7.476372e-01  46133    1 z.rs_station 09178
z.rs_station.09179  7.115224e-01  24732    1 z.rs_station 09179
z.rs_station.09180  7.215842e-01   7848    1 z.rs_station 09180
z.rs_station.09181  7.273641e-01  23218    1 z.rs_station 09181
z.rs_station.09182  7.395083e-01  16084    1 z.rs_station 09182
z.rs_station.09183  6.648323e-01   8987    1 z.rs_station 09183
z.rs_station.09184  7.360712e-01  37347    1 z.rs_station 09184
z.rs_station.09185  6.558254e-01  14028    1 z.rs_station 09185
z.rs_station.09186  7.293137e-01  26872    1 z.rs_station 09186
z.rs_station.09187  7.280379e-01  22663    1 z.rs_station 09187
z.rs_station.09188  7.442564e-01  16792    1 z.rs_station 09188
z.rs_station.09189  7.441146e-01  21389    1 z.rs_station 09189
z.rs_station.09190  7.259394e-01  24522    1 z.rs_station 09190
z.rs_station.09261  7.114537e-01   7146    1 z.rs_station 09261
z.rs_station.09262  7.398346e-01   6416    1 z.rs_station 09262
z.rs_station.09263  7.132101e-01   6560    1 z.rs_station 09263
z.rs_station.09271  7.221288e-01  26266    1 z.rs_station 09271
z.rs_station.09272  7.383891e-01   8825    1 z.rs_station 09272
z.rs_station.09273  7.143633e-01  18859    1 z.rs_station 09273
z.rs_station.09274  7.315094e-01  21427    1 z.rs_station 09274
z.rs_station.09275  7.518564e-01  12795    1 z.rs_station 09275
z.rs_station.09276  7.457024e-01   9192    1 z.rs_station 09276
z.rs_station.09277  7.539714e-01  15672    1 z.rs_station 09277
z.rs_station.09278  7.277160e-01  16019    1 z.rs_station 09278
z.rs_station.09279  7.528443e-01  14980    1 z.rs_station 09279
z.rs_station.09361  7.118874e-01   5850    1 z.rs_station 09361
z.rs_station.09362  7.066123e-01  20381    1 z.rs_station 09362
z.rs_station.09363  6.707916e-01   3960    1 z.rs_station 09363
z.rs_station.09371  7.263446e-01   8086    1 z.rs_station 09371
z.rs_station.09372  7.036417e-01  12472    1 z.rs_station 09372
z.rs_station.09373  7.257923e-01  22495    1 z.rs_station 09373
z.rs_station.09374  6.647831e-01   5894    1 z.rs_station 09374
z.rs_station.09375  7.380489e-01  35360    1 z.rs_station 09375
z.rs_station.09376  6.939211e-01  16487    1 z.rs_station 09376
z.rs_station.09377  7.011995e-01   5220    1 z.rs_station 09377
z.rs_station.09461  6.790922e-01   9974    1 z.rs_station 09461
z.rs_station.09462  7.285526e-01  14424    1 z.rs_station 09462
z.rs_station.09463  7.106737e-01   2096    1 z.rs_station 09463
z.rs_station.09464  7.510784e-01   1220    1 z.rs_station 09464
z.rs_station.09471  7.146863e-01  24687    1 z.rs_station 09471
z.rs_station.09472  7.259244e-01   6431    1 z.rs_station 09472
z.rs_station.09473  7.168411e-01  11686    1 z.rs_station 09473
z.rs_station.09474  7.067004e-01  13062    1 z.rs_station 09474
z.rs_station.09475  7.452221e-01  10055    1 z.rs_station 09475
z.rs_station.09476  7.497459e-01  10049    1 z.rs_station 09476
z.rs_station.09477  7.149550e-01   7100    1 z.rs_station 09477
z.rs_station.09478  7.055990e-01   8388    1 z.rs_station 09478
z.rs_station.09479  7.377922e-01  12373    1 z.rs_station 09479
z.rs_station.09561  7.546581e-01  14664    1 z.rs_station 09561
z.rs_station.09562  7.322918e-01  21305    1 z.rs_station 09562
z.rs_station.09563  7.174040e-01  10668    1 z.rs_station 09563
z.rs_station.09564  7.377453e-01  45908    1 z.rs_station 09564
z.rs_station.09565  7.621503e-01   6369    1 z.rs_station 09565
z.rs_station.09571  7.486082e-01  39490    1 z.rs_station 09571
z.rs_station.09572  7.484782e-01  12491    1 z.rs_station 09572
z.rs_station.09573  7.335430e-01  10458    1 z.rs_station 09573
z.rs_station.09574  7.395332e-01  30356    1 z.rs_station 09574
z.rs_station.09575  7.307358e-01  15056    1 z.rs_station 09575
z.rs_station.09576  7.464408e-01  37253    1 z.rs_station 09576
z.rs_station.09577  7.504956e-01  24434    1 z.rs_station 09577
z.rs_station.09661  7.207150e-01   6655    1 z.rs_station 09661
z.rs_station.09662  7.230552e-01  18232    1 z.rs_station 09662
z.rs_station.09663  7.242250e-01   8157    1 z.rs_station 09663
z.rs_station.09671  7.155862e-01  18893    1 z.rs_station 09671
z.rs_station.09672  7.180270e-01  11763    1 z.rs_station 09672
z.rs_station.09673  7.147578e-01   8544    1 z.rs_station 09673
z.rs_station.09674  7.229681e-01   9906    1 z.rs_station 09674
z.rs_station.09675  7.457418e-01  17586    1 z.rs_station 09675
z.rs_station.09676  7.137039e-01  33103    1 z.rs_station 09676
z.rs_station.09677  7.251040e-01  19418    1 z.rs_station 09677
z.rs_station.09678  7.323680e-01  13804    1 z.rs_station 09678
z.rs_station.09679  7.355422e-01  14946    1 z.rs_station 09679
z.rs_station.09761  7.528690e-01   5067    1 z.rs_station 09761
z.rs_station.09762  7.389609e-01   3193    1 z.rs_station 09762
z.rs_station.09763  7.401972e-01  11170    1 z.rs_station 09763
z.rs_station.09764  7.230865e-01   9318    1 z.rs_station 09764
z.rs_station.09771  7.438485e-01  16114    1 z.rs_station 09771
z.rs_station.09772  7.450511e-01  30373    1 z.rs_station 09772
z.rs_station.09773  7.394316e-01   5350    1 z.rs_station 09773
z.rs_station.09774  7.482954e-01   9563    1 z.rs_station 09774
z.rs_station.09775  7.295569e-01  36910    1 z.rs_station 09775
z.rs_station.09776  7.525774e-01   6190    1 z.rs_station 09776
z.rs_station.09777  7.462292e-01  15469    1 z.rs_station 09777
z.rs_station.09778  7.417098e-01  18661    1 z.rs_station 09778
z.rs_station.09779  7.664566e-01  12689    1 z.rs_station 09779
z.rs_station.09780  7.278854e-01  17554    1 z.rs_station 09780
z.rs_station.10041  7.135543e-01  39831    1 z.rs_station 10041
z.rs_station.10042  6.339773e-01  25992    1 z.rs_station 10042
z.rs_station.10043  7.098221e-01  49653    1 z.rs_station 10043
z.rs_station.10044  6.507606e-01  21535    1 z.rs_station 10044
z.rs_station.10045  7.336436e-01  43276    1 z.rs_station 10045
z.rs_station.10046  9.836597e-01  25534    1 z.rs_station 10046
z.rs_station.11000  7.441101e-01  66527    1 z.rs_station 11000
z.rs_station.12051  7.311814e-01   1862    1 z.rs_station 12051
z.rs_station.12052  7.220367e-01   4088    1 z.rs_station 12052
z.rs_station.12053  7.646134e-01   1442    1 z.rs_station 12053
z.rs_station.12054  7.390411e-01   9463    1 z.rs_station 12054
z.rs_station.12060  7.713272e-01  24072    1 z.rs_station 12060
z.rs_station.12061  7.533569e-01  28858    1 z.rs_station 12061
z.rs_station.12062  7.510583e-01  11312    1 z.rs_station 12062
z.rs_station.12063  7.384228e-01  17800    1 z.rs_station 12063
z.rs_station.12064  7.625786e-01  19482    1 z.rs_station 12064
z.rs_station.12065  7.581240e-01  16257    1 z.rs_station 12065
z.rs_station.12066  7.591016e-01  25140    1 z.rs_station 12066
z.rs_station.12067  7.777284e-01   9193    1 z.rs_station 12067
z.rs_station.12068  7.992836e-01  11679    1 z.rs_station 12068
z.rs_station.12069  7.544493e-01  26707    1 z.rs_station 12069
z.rs_station.12070  7.912576e-01   7243    1 z.rs_station 12070
z.rs_station.12071  7.398707e-01   6499    1 z.rs_station 12071
z.rs_station.12072  7.615185e-01  22366    1 z.rs_station 12072
z.rs_station.12073  7.820715e-01  11843    1 z.rs_station 12073
z.rs_station.13001  7.694302e-01   5377    1 z.rs_station 13001
z.rs_station.13002  7.606290e-01   3479    1 z.rs_station 13002
z.rs_station.13003  7.729665e-01   5324    1 z.rs_station 13003
z.rs_station.13004  8.162248e-01   2417    1 z.rs_station 13004
z.rs_station.13005  7.677312e-01   7568    1 z.rs_station 13005
z.rs_station.13006  8.246331e-01   1027    1 z.rs_station 13006
z.rs_station.13051  7.555294e-01   6998    1 z.rs_station 13051
z.rs_station.13052  7.513534e-01  15454    1 z.rs_station 13052
z.rs_station.13053  7.645667e-01  12121    1 z.rs_station 13053
z.rs_station.13054  7.821170e-01   9379    1 z.rs_station 13054
z.rs_station.13055  8.099785e-01  11477    1 z.rs_station 13055
z.rs_station.13056  7.812921e-01   8398    1 z.rs_station 13056
z.rs_station.13057  8.019909e-01   6136    1 z.rs_station 13057
z.rs_station.13058  8.148457e-01  15410    1 z.rs_station 13058
z.rs_station.13059  7.573798e-01  10042    1 z.rs_station 13059
z.rs_station.13060  8.012430e-01   7158    1 z.rs_station 13060
z.rs_station.13061  8.022120e-01   1983    1 z.rs_station 13061
z.rs_station.13062  8.412891e-01   5236    1 z.rs_station 13062
z.rs_station.14511  7.015629e-01  17700    1 z.rs_station 14511
z.rs_station.14521  7.182469e-01  37860    1 z.rs_station 14521
z.rs_station.14522  7.171398e-01  41628    1 z.rs_station 14522
z.rs_station.14523  7.217255e-01  39269    1 z.rs_station 14523
z.rs_station.14524  7.159916e-01  69191    1 z.rs_station 14524
z.rs_station.14612  7.249459e-01   5059    1 z.rs_station 14612
z.rs_station.14625  7.300934e-01  50324    1 z.rs_station 14625
z.rs_station.14626  7.291504e-01  22971    1 z.rs_station 14626
z.rs_station.14627  7.455019e-01  36562    1 z.rs_station 14627
z.rs_station.14628  7.233839e-01  28306    1 z.rs_station 14628
z.rs_station.14713  7.571509e-01  18641    1 z.rs_station 14713
z.rs_station.14729  7.413096e-01  32017    1 z.rs_station 14729
z.rs_station.14730  7.513919e-01  26188    1 z.rs_station 14730
z.rs_station.15001  7.526976e-01  15125    1 z.rs_station 15001
z.rs_station.15002  7.301855e-01   4822    1 z.rs_station 15002
z.rs_station.15003  7.550857e-01   5698    1 z.rs_station 15003
z.rs_station.15081  7.197531e-01   7204    1 z.rs_station 15081
z.rs_station.15082  7.541501e-01  26587    1 z.rs_station 15082
z.rs_station.15083  7.404630e-01  23025    1 z.rs_station 15083
z.rs_station.15084  7.101258e-01  26284    1 z.rs_station 15084
z.rs_station.15085  7.298160e-01  27120    1 z.rs_station 15085
z.rs_station.15086  7.583816e-01  15737    1 z.rs_station 15086
z.rs_station.15087  7.351464e-01  23435    1 z.rs_station 15087
z.rs_station.15088  7.320886e-01  28388    1 z.rs_station 15088
z.rs_station.15089  7.538446e-01  19843    1 z.rs_station 15089
z.rs_station.15090  7.331323e-01  15630    1 z.rs_station 15090
z.rs_station.15091  7.478967e-01  14324    1 z.rs_station 15091
z.rs_station.16051  7.279947e-01  20760    1 z.rs_station 16051
z.rs_station.16052  7.121091e-01   5966    1 z.rs_station 16052
z.rs_station.16053  7.207493e-01   5567    1 z.rs_station 16053
z.rs_station.16054  7.191897e-01   4883    1 z.rs_station 16054
z.rs_station.16055  6.817274e-01   5762    1 z.rs_station 16055
z.rs_station.16056  7.263026e-01   8054    1 z.rs_station 16056
z.rs_station.16061  7.154137e-01  24058    1 z.rs_station 16061
z.rs_station.16062  7.326683e-01  16118    1 z.rs_station 16062
z.rs_station.16063  7.309754e-01  15758    1 z.rs_station 16063
z.rs_station.16064  7.185982e-01  14295    1 z.rs_station 16064
z.rs_station.16065  7.323807e-01   9153    1 z.rs_station 16065
z.rs_station.16066  7.103862e-01  16639    1 z.rs_station 16066
z.rs_station.16067  7.260557e-01  23538    1 z.rs_station 16067
z.rs_station.16068  7.442707e-01  10280    1 z.rs_station 16068
z.rs_station.16069  7.311185e-01   6900    1 z.rs_station 16069
z.rs_station.16070  7.227726e-01  11280    1 z.rs_station 16070
z.rs_station.16071  7.211911e-01  12785    1 z.rs_station 16071
z.rs_station.16072  7.285727e-01   7368    1 z.rs_station 16072
z.rs_station.16073  7.235955e-01  17559    1 z.rs_station 16073
z.rs_station.16074  6.993024e-01  21205    1 z.rs_station 16074
z.rs_station.16075  7.375858e-01  12171    1 z.rs_station 16075
z.rs_station.16076  7.352093e-01  11845    1 z.rs_station 16076
z.rs_station.16077  7.060773e-01  11178    1 z.rs_station 16077
z.rs_end.01001     -2.894677e-02  10394    2     z.rs_end 01001
z.rs_end.01002     -1.795810e-02  70303    2     z.rs_end 01002
z.rs_end.01003     -1.604760e-01  26596    2     z.rs_end 01003
z.rs_end.01004     -3.693914e-02  10936    2     z.rs_end 01004
z.rs_end.01051     -1.903718e-02   6391    2     z.rs_end 01051
z.rs_end.01053      6.059293e-03  26994    2     z.rs_end 01053
z.rs_end.01054     -2.585724e-02  19663    2     z.rs_end 01054
z.rs_end.01055     -1.480460e-01  17970    2     z.rs_end 01055
z.rs_end.01056      3.869902e-03  19587    2     z.rs_end 01056
z.rs_end.01057     -2.900584e-02   3668    2     z.rs_end 01057
z.rs_end.01058     -4.540183e-02  13018    2     z.rs_end 01058
z.rs_end.01059     -2.907402e-02    786    2     z.rs_end 01059
z.rs_end.01060     -3.292625e-02  10271    2     z.rs_end 01060
z.rs_end.01061     -2.308639e-02  10483    2     z.rs_end 01061
z.rs_end.01062      7.414647e-02   9983    2     z.rs_end 01062
z.rs_end.02000      2.563322e-02  68413    2     z.rs_end 02000
z.rs_end.03101     -1.079750e-02  43772    2     z.rs_end 03101
z.rs_end.03102      1.557043e-02  33778    2     z.rs_end 03102
z.rs_end.03103      3.644606e-03    280    2     z.rs_end 03103
z.rs_end.03151     -1.339276e-02  28270    2     z.rs_end 03151
z.rs_end.03152     -8.380141e-06  41941    2     z.rs_end 03152
z.rs_end.03153      4.893226e-03  32293    2     z.rs_end 03153
z.rs_end.03154     -8.067304e-03  21989    2     z.rs_end 03154
z.rs_end.03155     -3.553319e-03  35991    2     z.rs_end 03155
z.rs_end.03156     -4.416632e-03  16401    2     z.rs_end 03156
z.rs_end.03157     -1.708640e-04  13715    2     z.rs_end 03157
z.rs_end.03158      7.304035e-03  34203    2     z.rs_end 03158
z.rs_end.03241     -2.366025e-02  63307    2     z.rs_end 03241
z.rs_end.03251     -2.128199e-02  10736    2     z.rs_end 03251
z.rs_end.03252     -6.430182e-03   9627    2     z.rs_end 03252
z.rs_end.03254      1.028720e-02  43601    2     z.rs_end 03254
z.rs_end.03255     -3.903023e-03  32498    2     z.rs_end 03255
z.rs_end.03256     -1.471499e-02   2091    2     z.rs_end 03256
z.rs_end.03257     -3.321776e-02   2351    2     z.rs_end 03257
z.rs_end.03351     -1.925016e-02  26076    2     z.rs_end 03351
z.rs_end.03352      1.402753e-02  12111    2     z.rs_end 03352
z.rs_end.03353      1.623863e-02   6453    2     z.rs_end 03353
z.rs_end.03354     -1.466142e-03    184    2     z.rs_end 03354
z.rs_end.03355     -2.834877e-02   1392    2     z.rs_end 03355
z.rs_end.03356      1.169387e-02   5377    2     z.rs_end 03356
z.rs_end.03357      1.445835e-03  21476    2     z.rs_end 03357
z.rs_end.03358     -5.216970e-04   6670    2     z.rs_end 03358
z.rs_end.03359     -2.397054e-03   7793    2     z.rs_end 03359
z.rs_end.03360     -1.928588e-03  10941    2     z.rs_end 03360
z.rs_end.03361     -4.141783e-03  32934    2     z.rs_end 03361
z.rs_end.03402     -1.642721e-02  40960    2     z.rs_end 03402
z.rs_end.03403      9.069965e-04  45574    2     z.rs_end 03403
z.rs_end.03404      1.346318e-02   7810    2     z.rs_end 03404
z.rs_end.03405     -3.564511e-03  12803    2     z.rs_end 03405
z.rs_end.03451      8.408964e-03  13642    2     z.rs_end 03451
z.rs_end.03452     -5.376491e-03  20048    2     z.rs_end 03452
z.rs_end.03453      8.748112e-04  32688    2     z.rs_end 03453
z.rs_end.03454      9.727773e-04  96557    2     z.rs_end 03454
z.rs_end.03455     -2.699960e-02    564    2     z.rs_end 03455
z.rs_end.03456      1.739924e-03  16559    2     z.rs_end 03456
z.rs_end.03457      3.607293e-02   7228    2     z.rs_end 03457
z.rs_end.03458      2.572334e-03   7027    2     z.rs_end 03458
z.rs_end.03459     -8.767016e-03  11542    2     z.rs_end 03459
z.rs_end.03460     -9.380561e-04  66692    2     z.rs_end 03460
z.rs_end.03461     -6.916502e-03   4543    2     z.rs_end 03461
z.rs_end.03462     -5.131367e-03   6367    2     z.rs_end 03462
z.rs_end.04011      1.390838e-02     48    2     z.rs_end 04011
z.rs_end.04012     -2.559358e-03  55617    2     z.rs_end 04012
z.rs_end.05112      1.810515e-02    190    2     z.rs_end 05112
z.rs_end.05113      5.343885e-03 165134    2     z.rs_end 05113
z.rs_end.05114     -2.893764e-03  15134    2     z.rs_end 05114
z.rs_end.05116      4.991029e-03  14451    2     z.rs_end 05116
z.rs_end.05119      9.580441e-03   3453    2     z.rs_end 05119
z.rs_end.05122      7.597670e-03   9467    2     z.rs_end 05122
z.rs_end.05124      5.387589e-03  41112    2     z.rs_end 05124
z.rs_end.05154      5.849541e-03  38162    2     z.rs_end 05154
z.rs_end.05158      1.025594e-02  45334    2     z.rs_end 05158
z.rs_end.05162      5.965997e-03  55750    2     z.rs_end 05162
z.rs_end.05166      8.085607e-03  20695    2     z.rs_end 05166
z.rs_end.05170      8.947522e-04  32117    2     z.rs_end 05170
z.rs_end.05314      7.027699e-03 110852    2     z.rs_end 05314
z.rs_end.05316     -4.925651e-02    271    2     z.rs_end 05316
z.rs_end.05334      8.815070e-03  98473    2     z.rs_end 05334
z.rs_end.05358      3.012927e-03  14991    2     z.rs_end 05358
z.rs_end.05362      7.319840e-03  54811    2     z.rs_end 05362
z.rs_end.05366      1.485190e-02  24885    2     z.rs_end 05366
z.rs_end.05370      1.301220e-02  27218    2     z.rs_end 05370
z.rs_end.05374      7.812670e-03  37549    2     z.rs_end 05374
z.rs_end.05378      9.290055e-03  17891    2     z.rs_end 05378
z.rs_end.05382      5.308427e-03  39438    2     z.rs_end 05382
z.rs_end.05512      7.645004e-03   9702    2     z.rs_end 05512
z.rs_end.05513      1.064763e-02   9438    2     z.rs_end 05513
z.rs_end.05554      7.393602e-03  32596    2     z.rs_end 05554
z.rs_end.05558      7.980123e-03  10920    2     z.rs_end 05558
z.rs_end.05562      1.503588e-02  40499    2     z.rs_end 05562
z.rs_end.05566      6.851262e-03  79962    2     z.rs_end 05566
z.rs_end.05570     -1.081704e-02  27746    2     z.rs_end 05570
z.rs_end.05711      2.492459e-03  82128    2     z.rs_end 05711
z.rs_end.05754     -4.494421e-03  87820    2     z.rs_end 05754
z.rs_end.05758     -1.531947e-04  53150    2     z.rs_end 05758
z.rs_end.05762      6.285210e-03   9712    2     z.rs_end 05762
z.rs_end.05766     -1.036958e-02  28765    2     z.rs_end 05766
z.rs_end.05770     -2.981532e-03  82170    2     z.rs_end 05770
z.rs_end.05774     -2.885728e-04  66377    2     z.rs_end 05774
z.rs_end.05911      8.288755e-03  65765    2     z.rs_end 05911
z.rs_end.05913     -3.863793e-04   7084    2     z.rs_end 05913
z.rs_end.05915     -5.062176e-03  21378    2     z.rs_end 05915
z.rs_end.05954      1.026174e-02  11539    2     z.rs_end 05954
z.rs_end.05958      8.297717e-03  32335    2     z.rs_end 05958
z.rs_end.05962      1.075602e-03  59683    2     z.rs_end 05962
z.rs_end.05966     -3.485027e-03  36117    2     z.rs_end 05966
z.rs_end.05970      4.150086e-03  86822    2     z.rs_end 05970
z.rs_end.05974     -5.760617e-04  50692    2     z.rs_end 05974
z.rs_end.05978      4.722541e-04  33788    2     z.rs_end 05978
z.rs_end.06411     -1.999851e-02   1202    2     z.rs_end 06411
z.rs_end.06412      0.000000e+00 230405    2     z.rs_end 06412
z.rs_end.06413      1.263354e-03  16777    2     z.rs_end 06413
z.rs_end.06414     -8.075283e-04  73738    2     z.rs_end 06414
z.rs_end.06431      7.518010e-03  13054    2     z.rs_end 06431
z.rs_end.06432     -5.744365e-03  31570    2     z.rs_end 06432
z.rs_end.06433     -3.649832e-05  57189    2     z.rs_end 06433
z.rs_end.06434     -2.534767e-03  70678    2     z.rs_end 06434
z.rs_end.06435     -1.092928e-05  79620    2     z.rs_end 06435
z.rs_end.06436     -1.247286e-02   8664    2     z.rs_end 06436
z.rs_end.06437      2.476556e-03  14456    2     z.rs_end 06437
z.rs_end.06438      6.694513e-03  15667    2     z.rs_end 06438
z.rs_end.06439      1.446202e-03  47386    2     z.rs_end 06439
z.rs_end.06440      4.368291e-04  31231    2     z.rs_end 06440
z.rs_end.06531      4.553223e-03  66645    2     z.rs_end 06531
z.rs_end.06532      5.116598e-05  13897    2     z.rs_end 06532
z.rs_end.06533      2.276118e-03   2799    2     z.rs_end 06533
z.rs_end.06534     -3.425612e-04  75666    2     z.rs_end 06534
z.rs_end.06535      4.840582e-02  20722    2     z.rs_end 06535
z.rs_end.06611     -1.045317e-03  66542    2     z.rs_end 06611
z.rs_end.06631      5.363735e-05  79527    2     z.rs_end 06631
z.rs_end.06632     -3.128617e-03  30292    2     z.rs_end 06632
z.rs_end.06633      8.302706e-03   1371    2     z.rs_end 06633
z.rs_end.06634      1.448144e-03  26774    2     z.rs_end 06634
z.rs_end.06635      2.342531e-03  16235    2     z.rs_end 06635
z.rs_end.06636     -7.116873e-03  18659    2     z.rs_end 06636
z.rs_end.07111      5.205841e-04  37931    2     z.rs_end 07111
z.rs_end.07131      8.945142e-04   9223    2     z.rs_end 07131
z.rs_end.07132      4.408606e-03  46840    2     z.rs_end 07132
z.rs_end.07133     -9.241305e-03  36464    2     z.rs_end 07133
z.rs_end.07134     -1.214114e-01  15024    2     z.rs_end 07134
z.rs_end.07137      1.147865e-03  19696    2     z.rs_end 07137
z.rs_end.07138      1.737236e-03   2044    2     z.rs_end 07138
z.rs_end.07143      2.793205e-03  17945    2     z.rs_end 07143
z.rs_end.07211      5.145236e-02    849    2     z.rs_end 07211
z.rs_end.07231      2.127293e-02  10378    2     z.rs_end 07231
z.rs_end.07232      2.775234e-02  19211    2     z.rs_end 07232
z.rs_end.07235      4.815292e-02  23956    2     z.rs_end 07235
z.rs_end.07312     -8.487002e-03  54634    2     z.rs_end 07312
z.rs_end.07314     -1.075822e-02  39157    2     z.rs_end 07314
z.rs_end.07315      3.120742e-02  10174    2     z.rs_end 07315
z.rs_end.07317      2.668070e-02  15667    2     z.rs_end 07317
z.rs_end.07318     -9.375978e-03  30308    2     z.rs_end 07318
z.rs_end.07320      3.060061e-02  16728    2     z.rs_end 07320
z.rs_end.07331      1.124485e-02   2950    2     z.rs_end 07331
z.rs_end.07332     -8.663211e-03  15107    2     z.rs_end 07332
z.rs_end.07333     -3.034512e-03  23300    2     z.rs_end 07333
z.rs_end.07334     -5.239161e-03   3515    2     z.rs_end 07334
z.rs_end.07336      6.354039e-03  10944    2     z.rs_end 07336
z.rs_end.07338     -2.778794e-02   1223    2     z.rs_end 07338
z.rs_end.07339      2.796499e-03  32155    2     z.rs_end 07339
z.rs_end.08115     -2.073094e-03  32672    2     z.rs_end 08115
z.rs_end.08116     -9.003030e-03  44263    2     z.rs_end 08116
z.rs_end.08117     -1.370235e-02  28811    2     z.rs_end 08117
z.rs_end.08118      1.343217e-03  40042    2     z.rs_end 08118
z.rs_end.08119     -1.871705e-02  65770    2     z.rs_end 08119
z.rs_end.08125     -2.662909e-03 112164    2     z.rs_end 08125
z.rs_end.08126     -2.787121e-02  22037    2     z.rs_end 08126
z.rs_end.08127     -2.419152e-02  40439    2     z.rs_end 08127
z.rs_end.08128     -6.693208e-03   6950    2     z.rs_end 08128
z.rs_end.08135     -2.911738e-02  21690    2     z.rs_end 08135
z.rs_end.08136     -2.534411e-02  27483    2     z.rs_end 08136
z.rs_end.08211     -1.907608e-03  12772    2     z.rs_end 08211
z.rs_end.08212     -1.236768e-02  19414    2     z.rs_end 08212
z.rs_end.08215     -3.432423e-03  72257    2     z.rs_end 08215
z.rs_end.08216     -5.078060e-03  20900    2     z.rs_end 08216
z.rs_end.08221     -1.401075e-03  49146    2     z.rs_end 08221
z.rs_end.08222      2.903577e-03    180    2     z.rs_end 08222
z.rs_end.08225     -7.757238e-03  19555    2     z.rs_end 08225
z.rs_end.08226      5.379128e-03  47397    2     z.rs_end 08226
z.rs_end.08231      1.329864e-03   1241    2     z.rs_end 08231
z.rs_end.08235     -4.885505e-03  38296    2     z.rs_end 08235
z.rs_end.08236      1.030078e-02  16815    2     z.rs_end 08236
z.rs_end.08237     -1.482309e-02  45498    2     z.rs_end 08237
z.rs_end.08311     -3.993731e-03  73264    2     z.rs_end 08311
z.rs_end.08315     -2.460983e-03  39087    2     z.rs_end 08315
z.rs_end.08316      2.580867e-04  17316    2     z.rs_end 08316
z.rs_end.08317     -3.414484e-03  36683    2     z.rs_end 08317
z.rs_end.08325     -4.569423e-03  82937    2     z.rs_end 08325
z.rs_end.08326      7.682049e-03  60057    2     z.rs_end 08326
z.rs_end.08327     -2.917677e-02  42602    2     z.rs_end 08327
z.rs_end.08335     -1.831094e-02  65757    2     z.rs_end 08335
z.rs_end.08336      5.741993e-03  34624    2     z.rs_end 08336
z.rs_end.08337      2.304106e-04  21766    2     z.rs_end 08337
z.rs_end.08415     -8.875102e-03   3425    2     z.rs_end 08415
z.rs_end.08416     -7.757031e-03  29027    2     z.rs_end 08416
z.rs_end.08417     -5.829679e-03   2613    2     z.rs_end 08417
z.rs_end.08421     -2.119970e-02  30554    2     z.rs_end 08421
z.rs_end.08425     -1.268021e-02  42907    2     z.rs_end 08425
z.rs_end.08426     -1.735111e-02  23238    2     z.rs_end 08426
z.rs_end.08435     -1.154216e-02  36683    2     z.rs_end 08435
z.rs_end.08436     -1.802393e-02  69618    2     z.rs_end 08436
z.rs_end.08437     -1.862763e-02  25119    2     z.rs_end 08437
z.rs_end.09161     -1.557313e-02  37523    2     z.rs_end 09161
z.rs_end.09162     -1.755573e-02  24985    2     z.rs_end 09162
z.rs_end.09171     -2.028636e-02  14634    2     z.rs_end 09171
z.rs_end.09172     -6.035717e-02   4394    2     z.rs_end 09172
z.rs_end.09173     -1.149779e-02   9790    2     z.rs_end 09173
z.rs_end.09174     -1.820027e-02   2796    2     z.rs_end 09174
z.rs_end.09175     -2.925484e-02  11006    2     z.rs_end 09175
z.rs_end.09176     -1.640694e-02  19728    2     z.rs_end 09176
z.rs_end.09177     -2.590857e-02   1926    2     z.rs_end 09177
z.rs_end.09178     -2.900864e-02  28601    2     z.rs_end 09178
z.rs_end.09179     -1.774673e-02  10148    2     z.rs_end 09179
z.rs_end.09180     -2.124909e-02   9285    2     z.rs_end 09180
z.rs_end.09181     -1.575927e-02  28957    2     z.rs_end 09181
z.rs_end.09182     -1.310672e-02  21719    2     z.rs_end 09182
z.rs_end.09183      8.588142e-02    283    2     z.rs_end 09183
z.rs_end.09184      1.403716e-03  24695    2     z.rs_end 09184
z.rs_end.09185     -5.056728e-02   2415    2     z.rs_end 09185
z.rs_end.09186     -1.591771e-02   9401    2     z.rs_end 09186
z.rs_end.09187     -1.781827e-02  10110    2     z.rs_end 09187
z.rs_end.09188     -1.613272e-02  13353    2     z.rs_end 09188
z.rs_end.09189     -2.798848e-02  32756    2     z.rs_end 09189
z.rs_end.09190     -2.252049e-02  24289    2     z.rs_end 09190
z.rs_end.09262     -1.259173e-02  11409    2     z.rs_end 09262
z.rs_end.09263     -2.458063e-02  23361    2     z.rs_end 09263
z.rs_end.09271     -1.920632e-02  28556    2     z.rs_end 09271
z.rs_end.09272     -1.443028e-02   4491    2     z.rs_end 09272
z.rs_end.09273     -1.883308e-02  11173    2     z.rs_end 09273
z.rs_end.09274     -1.931892e-02  27100    2     z.rs_end 09274
z.rs_end.09275     -1.004557e-02   7827    2     z.rs_end 09275
z.rs_end.09276     -1.658630e-02  22298    2     z.rs_end 09276
z.rs_end.09277     -2.824996e-02  13537    2     z.rs_end 09277
z.rs_end.09279     -3.214776e-02   9291    2     z.rs_end 09279
z.rs_end.09361     -1.489144e-02   7372    2     z.rs_end 09361
z.rs_end.09362     -1.804189e-02  87188    2     z.rs_end 09362
z.rs_end.09363     -2.051416e-03    291    2     z.rs_end 09363
z.rs_end.09371     -1.369818e-02   8904    2     z.rs_end 09371
z.rs_end.09372     -8.318726e-03   9756    2     z.rs_end 09372
z.rs_end.09373     -1.455858e-02  29544    2     z.rs_end 09373
z.rs_end.09376     -1.108150e-03  28568    2     z.rs_end 09376
z.rs_end.09377     -5.199200e-03   9380    2     z.rs_end 09377
z.rs_end.09461     -8.373303e-03  44151    2     z.rs_end 09461
z.rs_end.09462     -1.541053e-02  25135    2     z.rs_end 09462
z.rs_end.09464     -9.084722e-03    264    2     z.rs_end 09464
z.rs_end.09471     -5.292248e-03    454    2     z.rs_end 09471
z.rs_end.09473     -1.030476e-02    356    2     z.rs_end 09473
z.rs_end.09474     -1.450685e-02   4629    2     z.rs_end 09474
z.rs_end.09475     -1.136867e-02    604    2     z.rs_end 09475
z.rs_end.09476     -9.442062e-03  10550    2     z.rs_end 09476
z.rs_end.09478     -9.846412e-03   3682    2     z.rs_end 09478
z.rs_end.09479      6.533427e-03  16953    2     z.rs_end 09479
z.rs_end.09561     -1.769102e-02  29546    2     z.rs_end 09561
z.rs_end.09562     -1.857883e-02  41860    2     z.rs_end 09562
z.rs_end.09564     -1.758823e-02 202741    2     z.rs_end 09564
z.rs_end.09565     -1.063372e-02   2832    2     z.rs_end 09565
z.rs_end.09571     -1.656010e-02  11627    2     z.rs_end 09571
z.rs_end.09572     -1.386050e-02   6881    2     z.rs_end 09572
z.rs_end.09573     -1.126283e-02   6881    2     z.rs_end 09573
z.rs_end.09574     -1.610866e-02  25094    2     z.rs_end 09574
z.rs_end.09575     -7.449625e-03  16899    2     z.rs_end 09575
z.rs_end.09576     -1.317927e-02  31216    2     z.rs_end 09576
z.rs_end.09577     -2.651068e-02  17357    2     z.rs_end 09577
z.rs_end.09661     -4.640084e-03     59    2     z.rs_end 09661
z.rs_end.09662     -7.002727e-03  33129    2     z.rs_end 09662
z.rs_end.09671      1.319933e-02  23076    2     z.rs_end 09671
z.rs_end.09672     -1.374452e-03  36265    2     z.rs_end 09672
z.rs_end.09673      2.017516e-05   7833    2     z.rs_end 09673
z.rs_end.09674     -7.948425e-03  25468    2     z.rs_end 09674
z.rs_end.09675     -1.697764e-02  21848    2     z.rs_end 09675
z.rs_end.09676     -2.974843e-04  43564    2     z.rs_end 09676
z.rs_end.09677     -5.723649e-03  34288    2     z.rs_end 09677
z.rs_end.09678     -2.229161e-02    707    2     z.rs_end 09678
z.rs_end.09679     -1.142051e-02  25363    2     z.rs_end 09679
z.rs_end.09763     -1.991587e-02  24589    2     z.rs_end 09763
z.rs_end.09764     -1.066398e-02   9072    2     z.rs_end 09764
z.rs_end.09771     -2.036357e-02  16246    2     z.rs_end 09771
z.rs_end.09772     -2.557901e-02  14727    2     z.rs_end 09772
z.rs_end.09773     -2.619888e-02    225    2     z.rs_end 09773
z.rs_end.09774     -1.555702e-02   8580    2     z.rs_end 09774
z.rs_end.09775     -9.990269e-03  40149    2     z.rs_end 09775
z.rs_end.09776     -2.110919e-02   3599    2     z.rs_end 09776
z.rs_end.09777     -1.736262e-02  12615    2     z.rs_end 09777
z.rs_end.09778     -1.732241e-02  37371    2     z.rs_end 09778
z.rs_end.09780     -2.815420e-02  10816    2     z.rs_end 09780
z.rs_end.10041      2.862114e-02  16563    2     z.rs_end 10041
z.rs_end.10042      5.140815e-02  12965    2     z.rs_end 10042
z.rs_end.10043      2.621070e-02  18497    2     z.rs_end 10043
z.rs_end.10044      5.582652e-02  10767    2     z.rs_end 10044
z.rs_end.10045      5.516438e-03  52344    2     z.rs_end 10045
z.rs_end.10046      2.955306e-01  20322    2     z.rs_end 10046
z.rs_end.11000     -3.053962e-02 129891    2     z.rs_end 11000
z.rs_end.12052     -3.173274e-02    399    2     z.rs_end 12052
z.rs_end.12053     -9.172485e-03   2211    2     z.rs_end 12053
z.rs_end.12054     -2.988841e-02  16895    2     z.rs_end 12054
z.rs_end.12060     -2.802568e-02  13135    2     z.rs_end 12060
z.rs_end.12061     -2.867350e-02  14939    2     z.rs_end 12061
z.rs_end.12062     -9.188597e-03   5949    2     z.rs_end 12062
z.rs_end.12063     -1.861411e-02   9177    2     z.rs_end 12063
z.rs_end.12064     -3.236524e-02  10596    2     z.rs_end 12064
z.rs_end.12065     -3.492276e-02   1870    2     z.rs_end 12065
z.rs_end.12066     -1.872050e-02  27464    2     z.rs_end 12066
z.rs_end.12067     -1.919887e-02   6147    2     z.rs_end 12067
z.rs_end.12068     -6.142275e-02   6966    2     z.rs_end 12068
z.rs_end.12069     -1.681541e-02  10370    2     z.rs_end 12069
z.rs_end.12070     -3.790029e-02   5123    2     z.rs_end 12070
z.rs_end.12072     -2.385029e-02  20709    2     z.rs_end 12072
z.rs_end.12073     -4.494887e-02   8289    2     z.rs_end 12073
z.rs_end.13001     -3.769517e-02   7869    2     z.rs_end 13001
z.rs_end.13003     -7.004737e-02  27263    2     z.rs_end 13003
z.rs_end.13005     -4.898921e-02  18220    2     z.rs_end 13005
z.rs_end.13006     -5.359628e-02    356    2     z.rs_end 13006
z.rs_end.13052     -3.564456e-02  34960    2     z.rs_end 13052
z.rs_end.13053     -6.500582e-02  12180    2     z.rs_end 13053
z.rs_end.13054     -5.940537e-02   5655    2     z.rs_end 13054
z.rs_end.13056     -4.812963e-02   7417    2     z.rs_end 13056
z.rs_end.13057     -3.941778e-02     20    2     z.rs_end 13057
z.rs_end.13058     -9.981596e-02  26929    2     z.rs_end 13058
z.rs_end.13059     -2.681075e-02  10318    2     z.rs_end 13059
z.rs_end.13060     -7.070063e-02   2632    2     z.rs_end 13060
z.rs_end.13061     -8.345140e-02   1543    2     z.rs_end 13061
z.rs_end.13062     -5.706364e-02   6942    2     z.rs_end 13062
z.rs_end.14521     -7.008068e-03  25309    2     z.rs_end 14521
z.rs_end.14522     -1.286179e-02  31486    2     z.rs_end 14522
z.rs_end.14523     -5.851596e-03  73899    2     z.rs_end 14523
z.rs_end.14524     -6.512340e-03  86788    2     z.rs_end 14524
z.rs_end.14625     -2.339705e-02  55519    2     z.rs_end 14625
z.rs_end.14626     -1.770000e-02  24887    2     z.rs_end 14626
z.rs_end.14627     -1.454991e-02  43217    2     z.rs_end 14627
z.rs_end.14628     -1.315819e-02  26006    2     z.rs_end 14628
z.rs_end.14713     -2.792161e-03  12523    2     z.rs_end 14713
z.rs_end.14729     -4.706504e-03  38997    2     z.rs_end 14729
z.rs_end.14730     -2.152830e-02  11043    2     z.rs_end 14730
z.rs_end.15081     -1.609663e-02   4225    2     z.rs_end 15081
z.rs_end.15082     -1.815640e-02  39289    2     z.rs_end 15082
z.rs_end.15083     -1.721595e-02  10482    2     z.rs_end 15083
z.rs_end.15084     -9.854102e-03  32787    2     z.rs_end 15084
z.rs_end.15085     -4.959984e-03  29741    2     z.rs_end 15085
z.rs_end.15086     -2.105576e-02  17019    2     z.rs_end 15086
z.rs_end.15087     -2.024382e-02  12568    2     z.rs_end 15087
z.rs_end.15088     -1.833076e-02  39968    2     z.rs_end 15088
z.rs_end.15089     -1.496088e-02  22841    2     z.rs_end 15089
z.rs_end.15090     -2.039732e-02  17490    2     z.rs_end 15090
z.rs_end.15091     -1.205585e-02  15750    2     z.rs_end 15091
z.rs_end.16051     -2.715371e-03  86039    2     z.rs_end 16051
z.rs_end.16054     -7.210906e-03   6809    2     z.rs_end 16054
z.rs_end.16055     -7.526747e-03   3847    2     z.rs_end 16055
z.rs_end.16056     -2.668596e-03   9031    2     z.rs_end 16056
z.rs_end.16061      5.145978e-04  40579    2     z.rs_end 16061
z.rs_end.16062      6.288462e-03  25879    2     z.rs_end 16062
z.rs_end.16063     -3.598320e-03  12423    2     z.rs_end 16063
z.rs_end.16064      8.645227e-04  27422    2     z.rs_end 16064
z.rs_end.16065      2.180944e-03  12580    2     z.rs_end 16065
z.rs_end.16066     -6.436560e-03  14748    2     z.rs_end 16066
z.rs_end.16067      6.734157e-03   4663    2     z.rs_end 16067
z.rs_end.16068     -1.590181e-02    845    2     z.rs_end 16068
z.rs_end.16070     -5.649408e-03   9676    2     z.rs_end 16070
z.rs_end.16071     -3.565500e-03  10231    2     z.rs_end 16071
z.rs_end.16072     -1.272989e-03  13010    2     z.rs_end 16072
z.rs_end.16073     -7.330067e-03  16489    2     z.rs_end 16073
z.rs_end.16074     -6.262651e-03  21209    2     z.rs_end 16074
z.rs_end.16075     -1.352647e-03  33322    2     z.rs_end 16075
z.rs_end.16076     -1.616136e-04   7392    2     z.rs_end 16076
z.rs_end.16077     -1.445388e-02   6262    2     z.rs_end 16077

### Model Coefficients ###

          app   bab_station      oilprice          hour           day     fuel_type         brand 
-1.246285e-02  2.835345e-02 -2.642024e-04  1.140576e-04  9.717519e-05 -1.129492e-02  1.125426e-02 

### Confidence Intervals for Model Parameters (level=0.99) ###

                    0.5 %        99.5 %
app         -1.266882e-02 -0.0122568821
bab_station  2.781062e-02  0.0288962853
oilprice    -2.851598e-04 -0.0002432451
hour         9.262879e-05  0.0001354863
day          4.097687e-05  0.0001533735
fuel_type   -1.148763e-02 -0.0111022174
brand        1.103716e-02  0.0114713523

### Model Residuals ###

          app   bab_station      oilprice          hour           day     fuel_type         brand 
-1.246285e-02  2.835345e-02 -2.642024e-04  1.140576e-04  9.717519e-05 -1.129492e-02  1.125426e-02 

### Calculate Variance-Covariance Matrix for a Fitted Model ###

                      app   bab_station      oilprice          hour           day     fuel_type         brand
app          6.394001e-09  1.699216e-09  8.822538e-13 -1.032725e-11  1.264925e-11 -1.126712e-11  2.049749e-09
bab_station  1.699216e-09  4.441148e-08 -1.342086e-12  2.890226e-13  5.233594e-12  2.658600e-12 -1.823449e-09
oilprice     8.822538e-13 -1.342086e-12  6.619716e-11 -1.120112e-12  1.628932e-13 -4.918831e-14  3.044761e-12
hour        -1.032725e-11  2.890226e-13 -1.120112e-12  6.920869e-11  1.307409e-13 -4.999965e-13 -1.626874e-11
day          1.264925e-11  5.233594e-12  1.628932e-13  1.307409e-13  4.760062e-10 -2.079027e-13  8.523313e-12
fuel_type   -1.126712e-11  2.658600e-12 -4.918831e-14 -4.999965e-13 -2.079027e-13  5.597054e-09 -2.201660e-11
brand        2.049749e-09 -1.823449e-09  3.044761e-12 -1.626874e-11  8.523313e-12 -2.201660e-11  7.103416e-09
