### Summary ###


Call:
   felm(formula = price ~ app + bab_station + oilprice + hour +      day + fuel_type + brand | z.rs_start + z.rs_end + z.rs_station,      data = observations) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2781 -0.0207 -0.0017  0.0187  7.0307 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
app         -1.246e-02  7.996e-05 -155.859  < 2e-16 ***
bab_station  2.835e-02  2.107e-04  134.542  < 2e-16 ***
oilprice    -2.642e-04  8.136e-06  -32.473  < 2e-16 ***
hour         1.141e-04  8.319e-06   13.710  < 2e-16 ***
day          9.718e-05  2.182e-05    4.454 8.43e-06 ***
fuel_type   -1.129e-02  7.481e-05 -150.974  < 2e-16 ***
brand        1.125e-02  8.428e-05  133.531  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1149 on 9621930 degrees of freedom
  (169788 observations deleted due to missingness)
Multiple R-squared(full model): 0.09083   Adjusted R-squared: 0.09071 
Multiple R-squared(proj model): 0.01198   Adjusted R-squared: 0.01185 
F-statistic(full model):806.4 on 1192 and 9621930 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.666e+04 on 7 and 9621930 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE



### The group fixed effects ###

                          effect    obs comp           fe   idx
z.rs_start.01001    7.360909e-01   4219    1   z.rs_start 01001
z.rs_start.01002    7.396748e-01   3268    1   z.rs_start 01002
z.rs_start.01003    7.201312e-01   3902    1   z.rs_start 01003
z.rs_start.01004    7.398881e-01   4276    1   z.rs_start 01004
z.rs_start.01051    7.116174e-01  12533    1   z.rs_start 01051
z.rs_start.01053    7.380841e-01  26314    1   z.rs_start 01053
z.rs_start.01054    7.275215e-01   8049    1   z.rs_start 01054
z.rs_start.01055    7.341988e-01  30331    1   z.rs_start 01055
z.rs_start.01056    7.009713e-01  43839    1   z.rs_start 01056
z.rs_start.01057    7.623603e-01  13291    1   z.rs_start 01057
z.rs_start.01058    7.216719e-01  15791    1   z.rs_start 01058
z.rs_start.01059    7.357831e-01  10136    1   z.rs_start 01059
z.rs_start.01060    7.092047e-01  25015    1   z.rs_start 01060
z.rs_start.01061    7.163062e-01  10687    1   z.rs_start 01061
z.rs_start.01062    7.349380e-01  27691    1   z.rs_start 01062
z.rs_start.02000    7.116681e-01  12391    1   z.rs_start 02000
z.rs_start.03101    7.112894e-01   5266    1   z.rs_start 03101
z.rs_start.03102    7.236328e-01   5414    1   z.rs_start 03102
z.rs_start.03103    7.166359e-01   5847    1   z.rs_start 03103
z.rs_start.03151    7.113376e-01  21305    1   z.rs_start 03151
z.rs_start.03152    7.192228e-01  36622    1   z.rs_start 03152
z.rs_start.03153    7.193252e-01  34153    1   z.rs_start 03153
z.rs_start.03154    7.112975e-01  21551    1   z.rs_start 03154
z.rs_start.03155    7.112014e-01  28133    1   z.rs_start 03155
z.rs_start.03156    7.163484e-01  21903    1   z.rs_start 03156
z.rs_start.03157    7.078309e-01  39044    1   z.rs_start 03157
z.rs_start.03158    7.168879e-01  14123    1   z.rs_start 03158
z.rs_start.03241    7.126430e-01 108922    1   z.rs_start 03241
z.rs_start.03251    7.574284e-01  33585    1   z.rs_start 03251
z.rs_start.03252    7.117156e-01  37835    1   z.rs_start 03252
z.rs_start.03254    7.202531e-01  40120    1   z.rs_start 03254
z.rs_start.03255    7.096106e-01   9643    1   z.rs_start 03255
z.rs_start.03256    7.525441e-01  12066    1   z.rs_start 03256
z.rs_start.03257    7.120532e-01  23282    1   z.rs_start 03257
z.rs_start.03351    7.126338e-01  24091    1   z.rs_start 03351
z.rs_start.03352    7.151297e-01  22026    1   z.rs_start 03352
z.rs_start.03353    7.139122e-01  40861    1   z.rs_start 03353
z.rs_start.03354    7.143618e-01   5425    1   z.rs_start 03354
z.rs_start.03355    7.196266e-01  16473    1   z.rs_start 03355
z.rs_start.03356    7.316565e-01  22521    1   z.rs_start 03356
z.rs_start.03357    7.221625e-01  27052    1   z.rs_start 03357
z.rs_start.03358    7.129618e-01  26885    1   z.rs_start 03358
z.rs_start.03359    7.126830e-01  24045    1   z.rs_start 03359
z.rs_start.03360    7.080192e-01   7041    1   z.rs_start 03360
z.rs_start.03361    7.173640e-01  33610    1   z.rs_start 03361
z.rs_start.03401    7.169379e-01   6136    1   z.rs_start 03401
z.rs_start.03402    7.119427e-01   3341    1   z.rs_start 03402
z.rs_start.03403    7.262121e-01   5153    1   z.rs_start 03403
z.rs_start.03404    7.194895e-01   5686    1   z.rs_start 03404
z.rs_start.03405    7.156440e-01   4509    1   z.rs_start 03405
z.rs_start.03451    7.221349e-01  27478    1   z.rs_start 03451
z.rs_start.03452    7.121383e-01  37942    1   z.rs_start 03452
z.rs_start.03453    7.276437e-01  33899    1   z.rs_start 03453
z.rs_start.03454    7.332983e-01  34648    1   z.rs_start 03454
z.rs_start.03455    7.159041e-01  27006    1   z.rs_start 03455
z.rs_start.03456    7.235274e-01  21965    1   z.rs_start 03456
z.rs_start.03457    7.351307e-01  37742    1   z.rs_start 03457
z.rs_start.03458    7.226428e-01  29187    1   z.rs_start 03458
z.rs_start.03459    7.151189e-01  73786    1   z.rs_start 03459
z.rs_start.03460    7.348916e-01  23419    1   z.rs_start 03460
z.rs_start.03461    7.132801e-01  15116    1   z.rs_start 03461
z.rs_start.03462    7.111342e-01  14523    1   z.rs_start 03462
z.rs_start.04011    7.215658e-01   4282    1   z.rs_start 04011
z.rs_start.04012    7.075414e-01   5354    1   z.rs_start 04012
z.rs_start.05111    7.103380e-01   5412    1   z.rs_start 05111
z.rs_start.05112    7.198192e-01   5438    1   z.rs_start 05112
z.rs_start.05113    7.174945e-01   5652    1   z.rs_start 05113
z.rs_start.05114    6.973752e-01   5629    1   z.rs_start 05114
z.rs_start.05116    7.145505e-01   5534    1   z.rs_start 05116
z.rs_start.05117    7.153759e-01   5170    1   z.rs_start 05117
z.rs_start.05119    7.167172e-01   5231    1   z.rs_start 05119
z.rs_start.05120    7.221065e-01   6336    1   z.rs_start 05120
z.rs_start.05122    7.281201e-01   4740    1   z.rs_start 05122
z.rs_start.05124    7.227527e-01   6018    1   z.rs_start 05124
z.rs_start.05154    7.090950e-01  69653    1   z.rs_start 05154
z.rs_start.05158    7.236022e-01  56776    1   z.rs_start 05158
z.rs_start.05162    7.150769e-01  46611    1   z.rs_start 05162
z.rs_start.05166    7.113680e-01  51183    1   z.rs_start 05166
z.rs_start.05170    7.128183e-01  72171    1   z.rs_start 05170
z.rs_start.05314    7.246245e-01   5687    1   z.rs_start 05314
z.rs_start.05315    7.249696e-01   5991    1   z.rs_start 05315
z.rs_start.05316    7.206713e-01   6785    1   z.rs_start 05316
z.rs_start.05334    7.212416e-01  54599    1   z.rs_start 05334
z.rs_start.05358    7.180455e-01  55422    1   z.rs_start 05358
z.rs_start.05362    7.193617e-01  55256    1   z.rs_start 05362
z.rs_start.05366    7.224188e-01  47836    1   z.rs_start 05366
z.rs_start.05370    7.153354e-01  47185    1   z.rs_start 05370
z.rs_start.05374    7.214333e-01  81601    1   z.rs_start 05374
z.rs_start.05378    7.225480e-01  49186    1   z.rs_start 05378
z.rs_start.05382    7.211829e-01 116638    1   z.rs_start 05382
z.rs_start.05512    7.141792e-01   5336    1   z.rs_start 05512
z.rs_start.05513    7.223143e-01   5063    1   z.rs_start 05513
z.rs_start.05515    7.087219e-01   5560    1   z.rs_start 05515
z.rs_start.05554    7.199410e-01  71049    1   z.rs_start 05554
z.rs_start.05558    7.136027e-01  65797    1   z.rs_start 05558
z.rs_start.05562    7.157752e-01  59961    1   z.rs_start 05562
z.rs_start.05566    7.099798e-01  79399    1   z.rs_start 05566
z.rs_start.05570    7.071101e-01  62058    1   z.rs_start 05570
z.rs_start.05711    7.160368e-01   5060    1   z.rs_start 05711
z.rs_start.05754    7.175802e-01  63200    1   z.rs_start 05754
z.rs_start.05758    7.176096e-01  42822    1   z.rs_start 05758
z.rs_start.05762    7.121132e-01  37266    1   z.rs_start 05762
z.rs_start.05766    7.128321e-01  62493    1   z.rs_start 05766
z.rs_start.05770    7.271644e-01  57559    1   z.rs_start 05770
z.rs_start.05774    7.197386e-01  53083    1   z.rs_start 05774
z.rs_start.05911    7.163216e-01   6375    1   z.rs_start 05911
z.rs_start.05913    7.132899e-01   6053    1   z.rs_start 05913
z.rs_start.05914    7.123739e-01   5169    1   z.rs_start 05914
z.rs_start.05915    7.117523e-01   6102    1   z.rs_start 05915
z.rs_start.05916    7.160397e-01   5129    1   z.rs_start 05916
z.rs_start.05954    7.159717e-01  51396    1   z.rs_start 05954
z.rs_start.05958    7.145455e-01  52705    1   z.rs_start 05958
z.rs_start.05962    7.158417e-01  87003    1   z.rs_start 05962
z.rs_start.05966    7.164611e-01  42849    1   z.rs_start 05966
z.rs_start.05970    7.193025e-01  61760    1   z.rs_start 05970
z.rs_start.05974    7.129221e-01  71538    1   z.rs_start 05974
z.rs_start.05978    7.136455e-01  59203    1   z.rs_start 05978
z.rs_start.06411    7.272489e-01   4585    1   z.rs_start 06411
z.rs_start.06412    7.163248e-01   5151    1   z.rs_start 06412
z.rs_start.06413    7.171392e-01   5506    1   z.rs_start 06413
z.rs_start.06414    7.212483e-01   5404    1   z.rs_start 06414
z.rs_start.06431    7.114735e-01  58289    1   z.rs_start 06431
z.rs_start.06432    7.163634e-01  62910    1   z.rs_start 06432
z.rs_start.06433    7.161930e-01  56237    1   z.rs_start 06433
z.rs_start.06434    7.195070e-01  38672    1   z.rs_start 06434
z.rs_start.06435    7.157736e-01  78409    1   z.rs_start 06435
z.rs_start.06436    7.224651e-01  48525    1   z.rs_start 06436
z.rs_start.06437    7.173501e-01  17806    1   z.rs_start 06437
z.rs_start.06438    7.222157e-01  62178    1   z.rs_start 06438
z.rs_start.06439    7.190181e-01  44588    1   z.rs_start 06439
z.rs_start.06440    7.257048e-01  51886    1   z.rs_start 06440
z.rs_start.06531    7.110536e-01  67874    1   z.rs_start 06531
z.rs_start.06532    7.134811e-01  53873    1   z.rs_start 06532
z.rs_start.06533    7.206942e-01  25962    1   z.rs_start 06533
z.rs_start.06534    7.183220e-01  39873    1   z.rs_start 06534
z.rs_start.06535    7.750820e-01  16983    1   z.rs_start 06535
z.rs_start.06611    7.157238e-01   5962    1   z.rs_start 06611
z.rs_start.06631    7.182995e-01  37859    1   z.rs_start 06631
z.rs_start.06632    7.197415e-01  22561    1   z.rs_start 06632
z.rs_start.06633    7.174596e-01  48266    1   z.rs_start 06633
z.rs_start.06634    7.132615e-01  37266    1   z.rs_start 06634
z.rs_start.06635    7.119099e-01  27476    1   z.rs_start 06635
z.rs_start.06636    7.185321e-01  21400    1   z.rs_start 06636
z.rs_start.07111    7.222269e-01   4704    1   z.rs_start 07111
z.rs_start.07131    7.234794e-01  23151    1   z.rs_start 07131
z.rs_start.07132    7.173568e-01   9939    1   z.rs_start 07132
z.rs_start.07133    7.060681e-01   7888    1   z.rs_start 07133
z.rs_start.07134    6.994220e-01  10030    1   z.rs_start 07134
z.rs_start.07135    7.174754e-01   4174    1   z.rs_start 07135
z.rs_start.07137    7.183784e-01  20924    1   z.rs_start 07137
z.rs_start.07138    7.227713e-01   8403    1   z.rs_start 07138
z.rs_start.07140    7.164586e-01   9363    1   z.rs_start 07140
z.rs_start.07141    7.233208e-01  13976    1   z.rs_start 07141
z.rs_start.07143    7.205178e-01  10632    1   z.rs_start 07143
z.rs_start.07211    7.355503e-01   3456    1   z.rs_start 07211
z.rs_start.07231    7.211977e-01  15063    1   z.rs_start 07231
z.rs_start.07232    7.145860e-01   8103    1   z.rs_start 07232
z.rs_start.07233    7.318640e-01   4050    1   z.rs_start 07233
z.rs_start.07235    7.440154e-01  10496    1   z.rs_start 07235
z.rs_start.07311    7.137676e-01   5419    1   z.rs_start 07311
z.rs_start.07312    7.137224e-01   4251    1   z.rs_start 07312
z.rs_start.07313    7.135384e-01   1412    1   z.rs_start 07313
z.rs_start.07314    7.090739e-01   4842    1   z.rs_start 07314
z.rs_start.07315    7.069312e-01   3858    1   z.rs_start 07315
z.rs_start.07316    7.101702e-01   4941    1   z.rs_start 07316
z.rs_start.07317    7.071633e-01   4929    1   z.rs_start 07317
z.rs_start.07318    7.059504e-01   4824    1   z.rs_start 07318
z.rs_start.07319    7.179993e-01   3937    1   z.rs_start 07319
z.rs_start.07320    6.850915e-01   5027    1   z.rs_start 07320
z.rs_start.07331    7.154719e-01   8385    1   z.rs_start 07331
z.rs_start.07332    7.118209e-01  19998    1   z.rs_start 07332
z.rs_start.07333    7.119905e-01   5507    1   z.rs_start 07333
z.rs_start.07334    7.096794e-01  13536    1   z.rs_start 07334
z.rs_start.07335    7.071752e-01   4584    1   z.rs_start 07335
z.rs_start.07336    7.114504e-01   5582    1   z.rs_start 07336
z.rs_start.07337    7.095529e-01   9768    1   z.rs_start 07337
z.rs_start.07338    7.048963e-01  23509    1   z.rs_start 07338
z.rs_start.07339    7.138775e-01  12900    1   z.rs_start 07339
z.rs_start.07340    7.070775e-01   5607    1   z.rs_start 07340
z.rs_start.08111    7.130328e-01   7736    1   z.rs_start 08111
z.rs_start.08115    7.084360e-01  61479    1   z.rs_start 08115
z.rs_start.08116    7.063546e-01  89743    1   z.rs_start 08116
z.rs_start.08117    7.099016e-01  47093    1   z.rs_start 08117
z.rs_start.08118    7.074841e-01 137882    1   z.rs_start 08118
z.rs_start.08119    7.165012e-01  97054    1   z.rs_start 08119
z.rs_start.08121    7.175734e-01   6801    1   z.rs_start 08121
z.rs_start.08125    7.169292e-01  72590    1   z.rs_start 08125
z.rs_start.08126    7.125856e-01  26622    1   z.rs_start 08126
z.rs_start.08127    7.143150e-01  26104    1   z.rs_start 08127
z.rs_start.08128    7.131029e-01  31362    1   z.rs_start 08128
z.rs_start.08135    7.096834e-01  28509    1   z.rs_start 08135
z.rs_start.08136    7.101723e-01  48533    1   z.rs_start 08136
z.rs_start.08211    7.198466e-01   5789    1   z.rs_start 08211
z.rs_start.08212    7.109935e-01   7183    1   z.rs_start 08212
z.rs_start.08215    7.153882e-01 137612    1   z.rs_start 08215
z.rs_start.08216    7.146029e-01  41740    1   z.rs_start 08216
z.rs_start.08221    7.132907e-01   6160    1   z.rs_start 08221
z.rs_start.08222    7.145154e-01   4686    1   z.rs_start 08222
z.rs_start.08225    7.040531e-01  23030    1   z.rs_start 08225
z.rs_start.08226    7.148904e-01 141170    1   z.rs_start 08226
z.rs_start.08231    7.159049e-01   8333    1   z.rs_start 08231
z.rs_start.08235    7.095551e-01  33551    1   z.rs_start 08235
z.rs_start.08236    7.180946e-01  40366    1   z.rs_start 08236
z.rs_start.08237    7.046597e-01  29269    1   z.rs_start 08237
z.rs_start.08311    7.017628e-01   6329    1   z.rs_start 08311
z.rs_start.08315    7.013248e-01  42834    1   z.rs_start 08315
z.rs_start.08316    7.073806e-01  28999    1   z.rs_start 08316
z.rs_start.08317    7.063932e-01  55947    1   z.rs_start 08317
z.rs_start.08325    7.082160e-01  36759    1   z.rs_start 08325
z.rs_start.08326    7.094047e-01  35933    1   z.rs_start 08326
z.rs_start.08327    6.826338e-01  21545    1   z.rs_start 08327
z.rs_start.08335    6.886978e-01  47067    1   z.rs_start 08335
z.rs_start.08336    7.059685e-01  47104    1   z.rs_start 08336
z.rs_start.08337    7.097457e-01  26688    1   z.rs_start 08337
z.rs_start.08415    7.045052e-01  41359    1   z.rs_start 08415
z.rs_start.08416    6.987305e-01  33377    1   z.rs_start 08416
z.rs_start.08417    6.986215e-01  41704    1   z.rs_start 08417
z.rs_start.08421    6.900980e-01   7491    1   z.rs_start 08421
z.rs_start.08425    7.123541e-01  44697    1   z.rs_start 08425
z.rs_start.08426    7.073476e-01  25294    1   z.rs_start 08426
z.rs_start.08435    6.989076e-01  36211    1   z.rs_start 08435
z.rs_start.08436    6.986224e-01  48779    1   z.rs_start 08436
z.rs_start.08437    6.942902e-01  23871    1   z.rs_start 08437
z.rs_start.09161    7.237740e-01   4186    1   z.rs_start 09161
z.rs_start.09162    7.127542e-01   5296    1   z.rs_start 09162
z.rs_start.09163    7.137467e-01   5791    1   z.rs_start 09163
z.rs_start.09171    7.037590e-01  18139    1   z.rs_start 09171
z.rs_start.09172    7.137695e-01  15211    1   z.rs_start 09172
z.rs_start.09173    7.123166e-01  18525    1   z.rs_start 09173
z.rs_start.09174    7.201297e-01  14714    1   z.rs_start 09174
z.rs_start.09175    7.174517e-01  31850    1   z.rs_start 09175
z.rs_start.09176    7.170032e-01  13409    1   z.rs_start 09176
z.rs_start.09177    7.152358e-01  14806    1   z.rs_start 09177
z.rs_start.09178    7.174706e-01  27630    1   z.rs_start 09178
z.rs_start.09179    7.136990e-01  43853    1   z.rs_start 09179
z.rs_start.09180    7.094773e-01  12114    1   z.rs_start 09180
z.rs_start.09181    7.046822e-01  15863    1   z.rs_start 09181
z.rs_start.09182    7.235959e-01  15737    1   z.rs_start 09182
z.rs_start.09183    6.982310e-01  16965    1   z.rs_start 09183
z.rs_start.09184    7.253983e-01  80603    1   z.rs_start 09184
z.rs_start.09185    7.259306e-01  14222    1   z.rs_start 09185
z.rs_start.09186    7.220591e-01  20584    1   z.rs_start 09186
z.rs_start.09187    7.180579e-01  38794    1   z.rs_start 09187
z.rs_start.09188    7.128806e-01  29152    1   z.rs_start 09188
z.rs_start.09189    7.093902e-01  19535    1   z.rs_start 09189
z.rs_start.09190    7.016494e-01  30713    1   z.rs_start 09190
z.rs_start.09261    7.200886e-01   5345    1   z.rs_start 09261
z.rs_start.09262    7.258053e-01   4803    1   z.rs_start 09262
z.rs_start.09263    7.054802e-01   5377    1   z.rs_start 09263
z.rs_start.09271    7.104486e-01  19361    1   z.rs_start 09271
z.rs_start.09272    7.219309e-01  11110    1   z.rs_start 09272
z.rs_start.09273    7.125048e-01  29440    1   z.rs_start 09273
z.rs_start.09274    7.144374e-01  26601    1   z.rs_start 09274
z.rs_start.09275    7.198324e-01  18985    1   z.rs_start 09275
z.rs_start.09276    7.228652e-01  10635    1   z.rs_start 09276
z.rs_start.09277    7.042862e-01  15135    1   z.rs_start 09277
z.rs_start.09278    7.104261e-01   9723    1   z.rs_start 09278
z.rs_start.09279    7.156875e-01  13441    1   z.rs_start 09279
z.rs_start.09361    7.309255e-01   3399    1   z.rs_start 09361
z.rs_start.09362    7.123596e-01   5043    1   z.rs_start 09362
z.rs_start.09363    7.305397e-01   4378    1   z.rs_start 09363
z.rs_start.09371    7.272468e-01   9077    1   z.rs_start 09371
z.rs_start.09372    7.302205e-01  16019    1   z.rs_start 09372
z.rs_start.09373    7.202838e-01  10177    1   z.rs_start 09373
z.rs_start.09374    7.332192e-01   4585    1   z.rs_start 09374
z.rs_start.09375    7.329641e-01  19308    1   z.rs_start 09375
z.rs_start.09376    7.244748e-01  20725    1   z.rs_start 09376
z.rs_start.09377    7.271556e-01   5232    1   z.rs_start 09377
z.rs_start.09461    7.321266e-01   2401    1   z.rs_start 09461
z.rs_start.09462    7.130396e-01   3016    1   z.rs_start 09462
z.rs_start.09463    7.192281e-01   5032    1   z.rs_start 09463
z.rs_start.09464    7.214397e-01   4177    1   z.rs_start 09464
z.rs_start.09471    7.300517e-01   9296    1   z.rs_start 09471
z.rs_start.09472    7.257668e-01   9539    1   z.rs_start 09472
z.rs_start.09473    7.269570e-01  14518    1   z.rs_start 09473
z.rs_start.09474    7.210546e-01   9617    1   z.rs_start 09474
z.rs_start.09475    7.206174e-01   7858    1   z.rs_start 09475
z.rs_start.09476    7.216827e-01  11068    1   z.rs_start 09476
z.rs_start.09477    7.177893e-01   8973    1   z.rs_start 09477
z.rs_start.09478    7.186502e-01  16604    1   z.rs_start 09478
z.rs_start.09479    7.291183e-01  15272    1   z.rs_start 09479
z.rs_start.09561    7.148554e-01   5385    1   z.rs_start 09561
z.rs_start.09562    7.195874e-01   5071    1   z.rs_start 09562
z.rs_start.09563    7.134937e-01   4782    1   z.rs_start 09563
z.rs_start.09564    7.151574e-01   4489    1   z.rs_start 09564
z.rs_start.09565    7.086416e-01   5223    1   z.rs_start 09565
z.rs_start.09571    7.102068e-01  18336    1   z.rs_start 09571
z.rs_start.09572    7.217452e-01  18367    1   z.rs_start 09572
z.rs_start.09573    7.176995e-01  27466    1   z.rs_start 09573
z.rs_start.09574    7.191328e-01  33241    1   z.rs_start 09574
z.rs_start.09575    7.112412e-01  15247    1   z.rs_start 09575
z.rs_start.09576    7.223646e-01  20082    1   z.rs_start 09576
z.rs_start.09577    7.030574e-01  20033    1   z.rs_start 09577
z.rs_start.09661    7.222307e-01   3475    1   z.rs_start 09661
z.rs_start.09662    7.236143e-01   5719    1   z.rs_start 09662
z.rs_start.09663    7.202437e-01   4918    1   z.rs_start 09663
z.rs_start.09671    7.214717e-01  25914    1   z.rs_start 09671
z.rs_start.09672    7.257071e-01  16100    1   z.rs_start 09672
z.rs_start.09673    7.267863e-01   7697    1   z.rs_start 09673
z.rs_start.09674    7.252999e-01   8824    1   z.rs_start 09674
z.rs_start.09675    7.104471e-01   8585    1   z.rs_start 09675
z.rs_start.09676    7.199145e-01   5706    1   z.rs_start 09676
z.rs_start.09677    7.253843e-01  24911    1   z.rs_start 09677
z.rs_start.09678    7.210998e-01   9411    1   z.rs_start 09678
z.rs_start.09679    7.188044e-01  10453    1   z.rs_start 09679
z.rs_start.09761    7.152823e-01   5824    1   z.rs_start 09761
z.rs_start.09762    6.928212e-01   5438    1   z.rs_start 09762
z.rs_start.09763    7.019294e-01   4795    1   z.rs_start 09763
z.rs_start.09764    7.041327e-01   4786    1   z.rs_start 09764
z.rs_start.09771    6.999770e-01  28404    1   z.rs_start 09771
z.rs_start.09772    7.071018e-01  41798    1   z.rs_start 09772
z.rs_start.09773    7.038478e-01  13145    1   z.rs_start 09773
z.rs_start.09774    7.013992e-01  16394    1   z.rs_start 09774
z.rs_start.09775    7.093054e-01  31478    1   z.rs_start 09775
z.rs_start.09776    6.858489e-01  14014    1   z.rs_start 09776
z.rs_start.09777    7.044471e-01  17945    1   z.rs_start 09777
z.rs_start.09778    7.035737e-01  15427    1   z.rs_start 09778
z.rs_start.09779    6.999123e-01  11611    1   z.rs_start 09779
z.rs_start.09780    6.894009e-01  13366    1   z.rs_start 09780
z.rs_start.10041    6.907386e-01  69046    1   z.rs_start 10041
z.rs_start.10042    7.456919e-01  43804    1   z.rs_start 10042
z.rs_start.10043    6.628536e-01  42985    1   z.rs_start 10043
z.rs_start.10044    7.104391e-01  64869    1   z.rs_start 10044
z.rs_start.10045    6.707784e-01  42223    1   z.rs_start 10045
z.rs_start.10046    8.068216e-01  33901    1   z.rs_start 10046
z.rs_start.11000    7.071673e-01  11284    1   z.rs_start 11000
z.rs_start.12051    7.130857e-01   4261    1   z.rs_start 12051
z.rs_start.12052    7.068164e-01   4326    1   z.rs_start 12052
z.rs_start.12053    6.914100e-01   2897    1   z.rs_start 12053
z.rs_start.12054    7.098572e-01   4770    1   z.rs_start 12054
z.rs_start.12060    7.014458e-01  30114    1   z.rs_start 12060
z.rs_start.12061    7.090132e-01  25980    1   z.rs_start 12061
z.rs_start.12062    7.181816e-01  17300    1   z.rs_start 12062
z.rs_start.12063    6.914024e-01  18478    1   z.rs_start 12063
z.rs_start.12064    7.039363e-01  35709    1   z.rs_start 12064
z.rs_start.12065    7.043005e-01  37947    1   z.rs_start 12065
z.rs_start.12066    7.141785e-01  21246    1   z.rs_start 12066
z.rs_start.12067    7.050385e-01  19317    1   z.rs_start 12067
z.rs_start.12068    7.123866e-01  12916    1   z.rs_start 12068
z.rs_start.12069    7.044730e-01  40297    1   z.rs_start 12069
z.rs_start.12070    7.054419e-01  16133    1   z.rs_start 12070
z.rs_start.12071    7.098886e-01  16280    1   z.rs_start 12071
z.rs_start.12072    7.083840e-01  27377    1   z.rs_start 12072
z.rs_start.12073    7.109134e-01  20113    1   z.rs_start 12073
z.rs_start.13001    7.174344e-01   2745    1   z.rs_start 13001
z.rs_start.13002    7.117994e-01   2702    1   z.rs_start 13002
z.rs_start.13003    7.069582e-01   2208    1   z.rs_start 13003
z.rs_start.13004    6.850914e-01   2868    1   z.rs_start 13004
z.rs_start.13005    7.166634e-01   2476    1   z.rs_start 13005
z.rs_start.13006    6.829009e-01   3909    1   z.rs_start 13006
z.rs_start.13051    7.118008e-01   3932    1   z.rs_start 13051
z.rs_start.13052    7.163569e-01   6106    1   z.rs_start 13052
z.rs_start.13053    7.057118e-01   5090    1   z.rs_start 13053
z.rs_start.13054    7.132396e-01  14519    1   z.rs_start 13054
z.rs_start.13055    7.365594e-01   5737    1   z.rs_start 13055
z.rs_start.13056    7.217734e-01   5295    1   z.rs_start 13056
z.rs_start.13057    7.131260e-01   8563    1   z.rs_start 13057
z.rs_start.13058    7.129606e-01   6735    1   z.rs_start 13058
z.rs_start.13059    7.204517e-01   8039    1   z.rs_start 13059
z.rs_start.13060    7.140897e-01   6331    1   z.rs_start 13060
z.rs_start.13061    7.110571e-01   5462    1   z.rs_start 13061
z.rs_start.13062    7.287358e-01   8308    1   z.rs_start 13062
z.rs_start.14511    7.225875e-01   6795    1   z.rs_start 14511
z.rs_start.14521    7.243228e-01  65589    1   z.rs_start 14521
z.rs_start.14522    7.207942e-01  38424    1   z.rs_start 14522
z.rs_start.14523    7.237130e-01  26050    1   z.rs_start 14523
z.rs_start.14524    7.239855e-01  59056    1   z.rs_start 14524
z.rs_start.14612    7.182038e-01   5958    1   z.rs_start 14612
z.rs_start.14625    7.171877e-01  34143    1   z.rs_start 14625
z.rs_start.14626    7.157062e-01  32590    1   z.rs_start 14626
z.rs_start.14627    7.207957e-01  38597    1   z.rs_start 14627
z.rs_start.14628    7.167954e-01  48036    1   z.rs_start 14628
z.rs_start.14713    7.262009e-01   6306    1   z.rs_start 14713
z.rs_start.14729    7.126274e-01  39554    1   z.rs_start 14729
z.rs_start.14730    7.129180e-01  37511    1   z.rs_start 14730
z.rs_start.15001    7.059309e-01   3229    1   z.rs_start 15001
z.rs_start.15002    7.121134e-01   3535    1   z.rs_start 15002
z.rs_start.15003    6.956584e-01   3756    1   z.rs_start 15003
z.rs_start.15081    7.093351e-01  16222    1   z.rs_start 15081
z.rs_start.15082    7.075103e-01  31287    1   z.rs_start 15082
z.rs_start.15083    7.122344e-01  30401    1   z.rs_start 15083
z.rs_start.15084    7.197588e-01  18169    1   z.rs_start 15084
z.rs_start.15085    7.134764e-01  32242    1   z.rs_start 15085
z.rs_start.15086    7.055064e-01  18917    1   z.rs_start 15086
z.rs_start.15087    7.080765e-01  14359    1   z.rs_start 15087
z.rs_start.15088    7.088998e-01  40629    1   z.rs_start 15088
z.rs_start.15089    7.041657e-01  23671    1   z.rs_start 15089
z.rs_start.15090    7.108849e-01  15837    1   z.rs_start 15090
z.rs_start.15091    7.093062e-01  17352    1   z.rs_start 15091
z.rs_start.16051    7.263596e-01   4411    1   z.rs_start 16051
z.rs_start.16052    7.297823e-01   3800    1   z.rs_start 16052
z.rs_start.16053    7.212470e-01   5132    1   z.rs_start 16053
z.rs_start.16054    7.219018e-01   1851    1   z.rs_start 16054
z.rs_start.16055    7.291263e-01   3755    1   z.rs_start 16055
z.rs_start.16056    7.205000e-01   5170    1   z.rs_start 16056
z.rs_start.16061    7.173939e-01  12796    1   z.rs_start 16061
z.rs_start.16062    7.179290e-01   9444    1   z.rs_start 16062
z.rs_start.16063    7.195752e-01   9417    1   z.rs_start 16063
z.rs_start.16064    7.231120e-01  13760    1   z.rs_start 16064
z.rs_start.16065    7.118006e-01   8143    1   z.rs_start 16065
z.rs_start.16066    7.274470e-01  19515    1   z.rs_start 16066
z.rs_start.16067    7.192047e-01  13876    1   z.rs_start 16067
z.rs_start.16068    7.253892e-01   9845    1   z.rs_start 16068
z.rs_start.16069    7.269060e-01   9052    1   z.rs_start 16069
z.rs_start.16070    7.223705e-01  14636    1   z.rs_start 16070
z.rs_start.16071    7.272018e-01   9644    1   z.rs_start 16071
z.rs_start.16072    7.239442e-01   8066    1   z.rs_start 16072
z.rs_start.16073    7.243053e-01  15489    1   z.rs_start 16073
z.rs_start.16074    7.227576e-01   9840    1   z.rs_start 16074
z.rs_start.16075    7.242045e-01  10404    1   z.rs_start 16075
z.rs_start.16076    7.219185e-01  13766    1   z.rs_start 16076
z.rs_start.16077    7.392750e-01  16145    1   z.rs_start 16077
z.rs_end.01001     -2.894695e-02  10394    1     z.rs_end 01001
z.rs_end.01002     -1.795827e-02  70303    1     z.rs_end 01002
z.rs_end.01003     -1.604762e-01  26596    1     z.rs_end 01003
z.rs_end.01004     -3.693931e-02  10936    1     z.rs_end 01004
z.rs_end.01051     -1.903736e-02   6391    1     z.rs_end 01051
z.rs_end.01053      6.059131e-03  26994    1     z.rs_end 01053
z.rs_end.01054     -2.585742e-02  19663    1     z.rs_end 01054
z.rs_end.01055     -1.480462e-01  17970    1     z.rs_end 01055
z.rs_end.01056      3.869740e-03  19587    1     z.rs_end 01056
z.rs_end.01057     -2.900601e-02   3668    1     z.rs_end 01057
z.rs_end.01058     -4.540200e-02  13018    1     z.rs_end 01058
z.rs_end.01059     -2.907420e-02    786    1     z.rs_end 01059
z.rs_end.01060     -3.292642e-02  10271    1     z.rs_end 01060
z.rs_end.01061     -2.308657e-02  10483    1     z.rs_end 01061
z.rs_end.01062      7.414630e-02   9983    1     z.rs_end 01062
z.rs_end.02000      2.563306e-02  68413    1     z.rs_end 02000
z.rs_end.03101     -1.079760e-02  43772    1     z.rs_end 03101
z.rs_end.03102      1.557033e-02  33778    1     z.rs_end 03102
z.rs_end.03103      3.644486e-03    280    1     z.rs_end 03103
z.rs_end.03151     -1.339287e-02  28270    1     z.rs_end 03151
z.rs_end.03152     -8.450471e-06  41941    1     z.rs_end 03152
z.rs_end.03153      4.893141e-03  32293    1     z.rs_end 03153
z.rs_end.03154     -8.067410e-03  21989    1     z.rs_end 03154
z.rs_end.03155     -3.553399e-03  35991    1     z.rs_end 03155
z.rs_end.03156     -4.416711e-03  16401    1     z.rs_end 03156
z.rs_end.03157     -1.709686e-04  13715    1     z.rs_end 03157
z.rs_end.03158      7.303932e-03  34203    1     z.rs_end 03158
z.rs_end.03241     -2.366035e-02  63307    1     z.rs_end 03241
z.rs_end.03251     -2.128209e-02  10736    1     z.rs_end 03251
z.rs_end.03252     -6.430273e-03   9627    1     z.rs_end 03252
z.rs_end.03254      1.028710e-02  43601    1     z.rs_end 03254
z.rs_end.03255     -3.903103e-03  32498    1     z.rs_end 03255
z.rs_end.03256     -1.471509e-02   2091    1     z.rs_end 03256
z.rs_end.03257     -3.321786e-02   2351    1     z.rs_end 03257
z.rs_end.03351     -1.925028e-02  26076    1     z.rs_end 03351
z.rs_end.03352      1.402741e-02  12111    1     z.rs_end 03352
z.rs_end.03353      1.623848e-02   6453    1     z.rs_end 03353
z.rs_end.03354     -1.466282e-03    184    1     z.rs_end 03354
z.rs_end.03355     -2.834893e-02   1392    1     z.rs_end 03355
z.rs_end.03356      1.169375e-02   5377    1     z.rs_end 03356
z.rs_end.03357      1.445713e-03  21476    1     z.rs_end 03357
z.rs_end.03358     -5.218155e-04   6670    1     z.rs_end 03358
z.rs_end.03359     -2.397191e-03   7793    1     z.rs_end 03359
z.rs_end.03360     -1.928720e-03  10941    1     z.rs_end 03360
z.rs_end.03361     -4.141896e-03  32934    1     z.rs_end 03361
z.rs_end.03402     -1.642731e-02  40960    1     z.rs_end 03402
z.rs_end.03403      9.068920e-04  45574    1     z.rs_end 03403
z.rs_end.03404      1.346309e-02   7810    1     z.rs_end 03404
z.rs_end.03405     -3.564616e-03  12803    1     z.rs_end 03405
z.rs_end.03451      8.408862e-03  13642    1     z.rs_end 03451
z.rs_end.03452     -5.376591e-03  20048    1     z.rs_end 03452
z.rs_end.03453      8.747132e-04  32688    1     z.rs_end 03453
z.rs_end.03454      9.726855e-04  96557    1     z.rs_end 03454
z.rs_end.03455     -2.699970e-02    564    1     z.rs_end 03455
z.rs_end.03456      1.739839e-03  16559    1     z.rs_end 03456
z.rs_end.03457      3.607283e-02   7228    1     z.rs_end 03457
z.rs_end.03458      2.572230e-03   7027    1     z.rs_end 03458
z.rs_end.03459     -8.767102e-03  11542    1     z.rs_end 03459
z.rs_end.03460     -9.381560e-04  66692    1     z.rs_end 03460
z.rs_end.03461     -6.916612e-03   4543    1     z.rs_end 03461
z.rs_end.03462     -5.131470e-03   6367    1     z.rs_end 03462
z.rs_end.04011      1.390828e-02     48    1     z.rs_end 04011
z.rs_end.04012     -2.559473e-03  55617    1     z.rs_end 04012
z.rs_end.05112      1.810511e-02    190    1     z.rs_end 05112
z.rs_end.05113      5.343840e-03 165134    1     z.rs_end 05113
z.rs_end.05114     -2.893806e-03  15134    1     z.rs_end 05114
z.rs_end.05116      4.990989e-03  14451    1     z.rs_end 05116
z.rs_end.05119      9.580393e-03   3453    1     z.rs_end 05119
z.rs_end.05122      7.597632e-03   9467    1     z.rs_end 05122
z.rs_end.05124      5.387548e-03  41112    1     z.rs_end 05124
z.rs_end.05154      5.849494e-03  38162    1     z.rs_end 05154
z.rs_end.05158      1.025590e-02  45334    1     z.rs_end 05158
z.rs_end.05162      5.965959e-03  55750    1     z.rs_end 05162
z.rs_end.05166      8.085565e-03  20695    1     z.rs_end 05166
z.rs_end.05170      8.947034e-04  32117    1     z.rs_end 05170
z.rs_end.05314      7.027667e-03 110852    1     z.rs_end 05314
z.rs_end.05316     -4.925655e-02    271    1     z.rs_end 05316
z.rs_end.05334      8.815035e-03  98473    1     z.rs_end 05334
z.rs_end.05358      3.012892e-03  14991    1     z.rs_end 05358
z.rs_end.05362      7.319805e-03  54811    1     z.rs_end 05362
z.rs_end.05366      1.485187e-02  24885    1     z.rs_end 05366
z.rs_end.05370      1.301216e-02  27218    1     z.rs_end 05370
z.rs_end.05374      7.812633e-03  37549    1     z.rs_end 05374
z.rs_end.05378      9.290014e-03  17891    1     z.rs_end 05378
z.rs_end.05382      5.308398e-03  39438    1     z.rs_end 05382
z.rs_end.05512      7.644957e-03   9702    1     z.rs_end 05512
z.rs_end.05513      1.064758e-02   9438    1     z.rs_end 05513
z.rs_end.05554      7.393543e-03  32596    1     z.rs_end 05554
z.rs_end.05558      7.980060e-03  10920    1     z.rs_end 05558
z.rs_end.05562      1.503583e-02  40499    1     z.rs_end 05562
z.rs_end.05566      6.851179e-03  79962    1     z.rs_end 05566
z.rs_end.05570     -1.081711e-02  27746    1     z.rs_end 05570
z.rs_end.05711      2.492379e-03  82128    1     z.rs_end 05711
z.rs_end.05754     -4.494497e-03  87820    1     z.rs_end 05754
z.rs_end.05758     -1.532805e-04  53150    1     z.rs_end 05758
z.rs_end.05762      6.285134e-03   9712    1     z.rs_end 05762
z.rs_end.05766     -1.036966e-02  28765    1     z.rs_end 05766
z.rs_end.05770     -2.981625e-03  82170    1     z.rs_end 05770
z.rs_end.05774     -2.886432e-04  66377    1     z.rs_end 05774
z.rs_end.05911      8.288709e-03  65765    1     z.rs_end 05911
z.rs_end.05913     -3.864267e-04   7084    1     z.rs_end 05913
z.rs_end.05915     -5.062231e-03  21378    1     z.rs_end 05915
z.rs_end.05954      1.026170e-02  11539    1     z.rs_end 05954
z.rs_end.05958      8.297668e-03  32335    1     z.rs_end 05958
z.rs_end.05962      1.075557e-03  59683    1     z.rs_end 05962
z.rs_end.05966     -3.485066e-03  36117    1     z.rs_end 05966
z.rs_end.05970      4.150051e-03  86822    1     z.rs_end 05970
z.rs_end.05974     -5.761187e-04  50692    1     z.rs_end 05974
z.rs_end.05978      4.722043e-04  33788    1     z.rs_end 05978
z.rs_end.06411     -1.999850e-02   1202    1     z.rs_end 06411
z.rs_end.06412      0.000000e+00 230405    1     z.rs_end 06412
z.rs_end.06413      1.263356e-03  16777    1     z.rs_end 06413
z.rs_end.06414     -8.075277e-04  73738    1     z.rs_end 06414
z.rs_end.06431      7.518028e-03  13054    1     z.rs_end 06431
z.rs_end.06432     -5.744351e-03  31570    1     z.rs_end 06432
z.rs_end.06433     -3.649446e-05  57189    1     z.rs_end 06433
z.rs_end.06434     -2.534774e-03  70678    1     z.rs_end 06434
z.rs_end.06435     -1.093066e-05  79620    1     z.rs_end 06435
z.rs_end.06436     -1.247286e-02   8664    1     z.rs_end 06436
z.rs_end.06437      2.476579e-03  14456    1     z.rs_end 06437
z.rs_end.06438      6.694516e-03  15667    1     z.rs_end 06438
z.rs_end.06439      1.446195e-03  47386    1     z.rs_end 06439
z.rs_end.06440      4.368197e-04  31231    1     z.rs_end 06440
z.rs_end.06531      4.553205e-03  66645    1     z.rs_end 06531
z.rs_end.06532      5.114465e-05  13897    1     z.rs_end 06532
z.rs_end.06533      2.276104e-03   2799    1     z.rs_end 06533
z.rs_end.06534     -3.425895e-04  75666    1     z.rs_end 06534
z.rs_end.06535      4.840579e-02  20722    1     z.rs_end 06535
z.rs_end.06611     -1.045377e-03  66542    1     z.rs_end 06611
z.rs_end.06631      5.362017e-05  79527    1     z.rs_end 06631
z.rs_end.06632     -3.128653e-03  30292    1     z.rs_end 06632
z.rs_end.06633      8.302641e-03   1371    1     z.rs_end 06633
z.rs_end.06634      1.448099e-03  26774    1     z.rs_end 06634
z.rs_end.06635      2.342480e-03  16235    1     z.rs_end 06635
z.rs_end.06636     -7.116932e-03  18659    1     z.rs_end 06636
z.rs_end.07111      5.205636e-04  37931    1     z.rs_end 07111
z.rs_end.07131      8.944917e-04   9223    1     z.rs_end 07131
z.rs_end.07132      4.408575e-03  46840    1     z.rs_end 07132
z.rs_end.07133     -9.241304e-03  36464    1     z.rs_end 07133
z.rs_end.07134     -1.214114e-01  15024    1     z.rs_end 07134
z.rs_end.07137      1.147843e-03  19696    1     z.rs_end 07137
z.rs_end.07138      1.737212e-03   2044    1     z.rs_end 07138
z.rs_end.07143      2.793181e-03  17945    1     z.rs_end 07143
z.rs_end.07211      5.145236e-02    849    1     z.rs_end 07211
z.rs_end.07231      2.127293e-02  10378    1     z.rs_end 07231
z.rs_end.07232      2.775233e-02  19211    1     z.rs_end 07232
z.rs_end.07235      4.815292e-02  23956    1     z.rs_end 07235
z.rs_end.07312     -8.486986e-03  54634    1     z.rs_end 07312
z.rs_end.07314     -1.075820e-02  39157    1     z.rs_end 07314
z.rs_end.07315      3.120742e-02  10174    1     z.rs_end 07315
z.rs_end.07317      2.668071e-02  15667    1     z.rs_end 07317
z.rs_end.07318     -9.375947e-03  30308    1     z.rs_end 07318
z.rs_end.07320      3.060062e-02  16728    1     z.rs_end 07320
z.rs_end.07331      1.124486e-02   2950    1     z.rs_end 07331
z.rs_end.07332     -8.663188e-03  15107    1     z.rs_end 07332
z.rs_end.07333     -3.034499e-03  23300    1     z.rs_end 07333
z.rs_end.07334     -5.239120e-03   3515    1     z.rs_end 07334
z.rs_end.07336      6.354049e-03  10944    1     z.rs_end 07336
z.rs_end.07338     -2.778791e-02   1223    1     z.rs_end 07338
z.rs_end.07339      2.796504e-03  32155    1     z.rs_end 07339
z.rs_end.08115     -2.073033e-03  32672    1     z.rs_end 08115
z.rs_end.08116     -9.002965e-03  44263    1     z.rs_end 08116
z.rs_end.08117     -1.370228e-02  28811    1     z.rs_end 08117
z.rs_end.08118      1.343271e-03  40042    1     z.rs_end 08118
z.rs_end.08119     -1.871699e-02  65770    1     z.rs_end 08119
z.rs_end.08125     -2.662863e-03 112164    1     z.rs_end 08125
z.rs_end.08126     -2.787116e-02  22037    1     z.rs_end 08126
z.rs_end.08127     -2.419146e-02  40439    1     z.rs_end 08127
z.rs_end.08128     -6.693169e-03   6950    1     z.rs_end 08128
z.rs_end.08135     -2.911731e-02  21690    1     z.rs_end 08135
z.rs_end.08136     -2.534404e-02  27483    1     z.rs_end 08136
z.rs_end.08211     -1.907551e-03  12772    1     z.rs_end 08211
z.rs_end.08212     -1.236764e-02  19414    1     z.rs_end 08212
z.rs_end.08215     -3.432380e-03  72257    1     z.rs_end 08215
z.rs_end.08216     -5.078003e-03  20900    1     z.rs_end 08216
z.rs_end.08221     -1.401047e-03  49146    1     z.rs_end 08221
z.rs_end.08222      2.903599e-03    180    1     z.rs_end 08222
z.rs_end.08225     -7.757207e-03  19555    1     z.rs_end 08225
z.rs_end.08226      5.379158e-03  47397    1     z.rs_end 08226
z.rs_end.08231      1.329917e-03   1241    1     z.rs_end 08231
z.rs_end.08235     -4.885445e-03  38296    1     z.rs_end 08235
z.rs_end.08236      1.030083e-02  16815    1     z.rs_end 08236
z.rs_end.08237     -1.482302e-02  45498    1     z.rs_end 08237
z.rs_end.08311     -3.993648e-03  73264    1     z.rs_end 08311
z.rs_end.08315     -2.460899e-03  39087    1     z.rs_end 08315
z.rs_end.08316      2.581649e-04  17316    1     z.rs_end 08316
z.rs_end.08317     -3.414410e-03  36683    1     z.rs_end 08317
z.rs_end.08325     -4.569350e-03  82937    1     z.rs_end 08325
z.rs_end.08326      7.682128e-03  60057    1     z.rs_end 08326
z.rs_end.08327     -2.917669e-02  42602    1     z.rs_end 08327
z.rs_end.08335     -1.831085e-02  65757    1     z.rs_end 08335
z.rs_end.08336      5.742080e-03  34624    1     z.rs_end 08336
z.rs_end.08337      2.304968e-04  21766    1     z.rs_end 08337
z.rs_end.08415     -8.875029e-03   3425    1     z.rs_end 08415
z.rs_end.08416     -7.756962e-03  29027    1     z.rs_end 08416
z.rs_end.08417     -5.829602e-03   2613    1     z.rs_end 08417
z.rs_end.08421     -2.119962e-02  30554    1     z.rs_end 08421
z.rs_end.08425     -1.268014e-02  42907    1     z.rs_end 08425
z.rs_end.08426     -1.735103e-02  23238    1     z.rs_end 08426
z.rs_end.08435     -1.154208e-02  36683    1     z.rs_end 08435
z.rs_end.08436     -1.802385e-02  69618    1     z.rs_end 08436
z.rs_end.08437     -1.862754e-02  25119    1     z.rs_end 08437
z.rs_end.09161     -1.557307e-02  37523    1     z.rs_end 09161
z.rs_end.09162     -1.755565e-02  24985    1     z.rs_end 09162
z.rs_end.09171     -2.028629e-02  14634    1     z.rs_end 09171
z.rs_end.09172     -6.035709e-02   4394    1     z.rs_end 09172
z.rs_end.09173     -1.149771e-02   9790    1     z.rs_end 09173
z.rs_end.09174     -1.820020e-02   2796    1     z.rs_end 09174
z.rs_end.09175     -2.925476e-02  11006    1     z.rs_end 09175
z.rs_end.09176     -1.640687e-02  19728    1     z.rs_end 09176
z.rs_end.09177     -2.590849e-02   1926    1     z.rs_end 09177
z.rs_end.09178     -2.900857e-02  28601    1     z.rs_end 09178
z.rs_end.09179     -1.774666e-02  10148    1     z.rs_end 09179
z.rs_end.09180     -2.124900e-02   9285    1     z.rs_end 09180
z.rs_end.09181     -1.575919e-02  28957    1     z.rs_end 09181
z.rs_end.09182     -1.310664e-02  21719    1     z.rs_end 09182
z.rs_end.09183      8.588150e-02    283    1     z.rs_end 09183
z.rs_end.09184      1.403791e-03  24695    1     z.rs_end 09184
z.rs_end.09185     -5.056721e-02   2415    1     z.rs_end 09185
z.rs_end.09186     -1.591764e-02   9401    1     z.rs_end 09186
z.rs_end.09187     -1.781819e-02  10110    1     z.rs_end 09187
z.rs_end.09188     -1.613264e-02  13353    1     z.rs_end 09188
z.rs_end.09189     -2.798840e-02  32756    1     z.rs_end 09189
z.rs_end.09190     -2.252040e-02  24289    1     z.rs_end 09190
z.rs_end.09262     -1.259165e-02  11409    1     z.rs_end 09262
z.rs_end.09263     -2.458056e-02  23361    1     z.rs_end 09263
z.rs_end.09271     -1.920625e-02  28556    1     z.rs_end 09271
z.rs_end.09272     -1.443021e-02   4491    1     z.rs_end 09272
z.rs_end.09273     -1.883301e-02  11173    1     z.rs_end 09273
z.rs_end.09274     -1.931885e-02  27100    1     z.rs_end 09274
z.rs_end.09275     -1.004550e-02   7827    1     z.rs_end 09275
z.rs_end.09276     -1.658623e-02  22298    1     z.rs_end 09276
z.rs_end.09277     -2.824988e-02  13537    1     z.rs_end 09277
z.rs_end.09279     -3.214769e-02   9291    1     z.rs_end 09279
z.rs_end.09361     -1.489140e-02   7372    1     z.rs_end 09361
z.rs_end.09362     -1.804182e-02  87188    1     z.rs_end 09362
z.rs_end.09363     -2.051384e-03    291    1     z.rs_end 09363
z.rs_end.09371     -1.369813e-02   8904    1     z.rs_end 09371
z.rs_end.09372     -8.318669e-03   9756    1     z.rs_end 09372
z.rs_end.09373     -1.455852e-02  29544    1     z.rs_end 09373
z.rs_end.09376     -1.108096e-03  28568    1     z.rs_end 09376
z.rs_end.09377     -5.199172e-03   9380    1     z.rs_end 09377
z.rs_end.09461     -8.373285e-03  44151    1     z.rs_end 09461
z.rs_end.09462     -1.541052e-02  25135    1     z.rs_end 09462
z.rs_end.09464     -9.084754e-03    264    1     z.rs_end 09464
z.rs_end.09471     -5.292230e-03    454    1     z.rs_end 09471
z.rs_end.09473     -1.030477e-02    356    1     z.rs_end 09473
z.rs_end.09474     -1.450682e-02   4629    1     z.rs_end 09474
z.rs_end.09475     -1.136869e-02    604    1     z.rs_end 09475
z.rs_end.09476     -9.442081e-03  10550    1     z.rs_end 09476
z.rs_end.09478     -9.846408e-03   3682    1     z.rs_end 09478
z.rs_end.09479      6.533437e-03  16953    1     z.rs_end 09479
z.rs_end.09561     -1.769095e-02  29546    1     z.rs_end 09561
z.rs_end.09562     -1.857879e-02  41860    1     z.rs_end 09562
z.rs_end.09564     -1.758818e-02 202741    1     z.rs_end 09564
z.rs_end.09565     -1.063366e-02   2832    1     z.rs_end 09565
z.rs_end.09571     -1.656004e-02  11627    1     z.rs_end 09571
z.rs_end.09572     -1.386046e-02   6881    1     z.rs_end 09572
z.rs_end.09573     -1.126277e-02   6881    1     z.rs_end 09573
z.rs_end.09574     -1.610860e-02  25094    1     z.rs_end 09574
z.rs_end.09575     -7.449573e-03  16899    1     z.rs_end 09575
z.rs_end.09576     -1.317920e-02  31216    1     z.rs_end 09576
z.rs_end.09577     -2.651061e-02  17357    1     z.rs_end 09577
z.rs_end.09661     -4.640074e-03     59    1     z.rs_end 09661
z.rs_end.09662     -7.002712e-03  33129    1     z.rs_end 09662
z.rs_end.09671      1.319934e-02  23076    1     z.rs_end 09671
z.rs_end.09672     -1.374451e-03  36265    1     z.rs_end 09672
z.rs_end.09673      2.016223e-05   7833    1     z.rs_end 09673
z.rs_end.09674     -7.948413e-03  25468    1     z.rs_end 09674
z.rs_end.09675     -1.697760e-02  21848    1     z.rs_end 09675
z.rs_end.09676     -2.974589e-04  43564    1     z.rs_end 09676
z.rs_end.09677     -5.723627e-03  34288    1     z.rs_end 09677
z.rs_end.09678     -2.229158e-02    707    1     z.rs_end 09678
z.rs_end.09679     -1.142048e-02  25363    1     z.rs_end 09679
z.rs_end.09763     -1.991578e-02  24589    1     z.rs_end 09763
z.rs_end.09764     -1.066389e-02   9072    1     z.rs_end 09764
z.rs_end.09771     -2.036350e-02  16246    1     z.rs_end 09771
z.rs_end.09772     -2.557893e-02  14727    1     z.rs_end 09772
z.rs_end.09773     -2.619881e-02    225    1     z.rs_end 09773
z.rs_end.09774     -1.555694e-02   8580    1     z.rs_end 09774
z.rs_end.09775     -9.990194e-03  40149    1     z.rs_end 09775
z.rs_end.09776     -2.110911e-02   3599    1     z.rs_end 09776
z.rs_end.09777     -1.736254e-02  12615    1     z.rs_end 09777
z.rs_end.09778     -1.732233e-02  37371    1     z.rs_end 09778
z.rs_end.09780     -2.815411e-02  10816    1     z.rs_end 09780
z.rs_end.10041      2.862115e-02  16563    1     z.rs_end 10041
z.rs_end.10042      5.140815e-02  12965    1     z.rs_end 10042
z.rs_end.10043      2.621071e-02  18497    1     z.rs_end 10043
z.rs_end.10044      5.582653e-02  10767    1     z.rs_end 10044
z.rs_end.10045      5.516449e-03  52344    1     z.rs_end 10045
z.rs_end.10046      2.955306e-01  20322    1     z.rs_end 10046
z.rs_end.11000     -3.053976e-02 129891    1     z.rs_end 11000
z.rs_end.12052     -3.173285e-02    399    1     z.rs_end 12052
z.rs_end.12053     -9.172617e-03   2211    1     z.rs_end 12053
z.rs_end.12054     -2.988853e-02  16895    1     z.rs_end 12054
z.rs_end.12060     -2.802582e-02  13135    1     z.rs_end 12060
z.rs_end.12061     -2.867362e-02  14939    1     z.rs_end 12061
z.rs_end.12062     -9.188710e-03   5949    1     z.rs_end 12062
z.rs_end.12063     -1.861424e-02   9177    1     z.rs_end 12063
z.rs_end.12064     -3.236538e-02  10596    1     z.rs_end 12064
z.rs_end.12065     -3.492290e-02   1870    1     z.rs_end 12065
z.rs_end.12066     -1.872061e-02  27464    1     z.rs_end 12066
z.rs_end.12067     -1.919901e-02   6147    1     z.rs_end 12067
z.rs_end.12068     -6.142291e-02   6966    1     z.rs_end 12068
z.rs_end.12069     -1.681553e-02  10370    1     z.rs_end 12069
z.rs_end.12070     -3.790044e-02   5123    1     z.rs_end 12070
z.rs_end.12072     -2.385041e-02  20709    1     z.rs_end 12072
z.rs_end.12073     -4.494902e-02   8289    1     z.rs_end 12073
z.rs_end.13001     -3.769533e-02   7869    1     z.rs_end 13001
z.rs_end.13003     -7.004754e-02  27263    1     z.rs_end 13003
z.rs_end.13005     -4.898938e-02  18220    1     z.rs_end 13005
z.rs_end.13006     -5.359645e-02    356    1     z.rs_end 13006
z.rs_end.13052     -3.564472e-02  34960    1     z.rs_end 13052
z.rs_end.13053     -6.500598e-02  12180    1     z.rs_end 13053
z.rs_end.13054     -5.940553e-02   5655    1     z.rs_end 13054
z.rs_end.13056     -4.812979e-02   7417    1     z.rs_end 13056
z.rs_end.13057     -3.941794e-02     20    1     z.rs_end 13057
z.rs_end.13058     -9.981613e-02  26929    1     z.rs_end 13058
z.rs_end.13059     -2.681092e-02  10318    1     z.rs_end 13059
z.rs_end.13060     -7.070080e-02   2632    1     z.rs_end 13060
z.rs_end.13061     -8.345158e-02   1543    1     z.rs_end 13061
z.rs_end.13062     -5.706380e-02   6942    1     z.rs_end 13062
z.rs_end.14521     -7.008143e-03  25309    1     z.rs_end 14521
z.rs_end.14522     -1.286187e-02  31486    1     z.rs_end 14522
z.rs_end.14523     -5.851656e-03  73899    1     z.rs_end 14523
z.rs_end.14524     -6.512414e-03  86788    1     z.rs_end 14524
z.rs_end.14625     -2.339715e-02  55519    1     z.rs_end 14625
z.rs_end.14626     -1.770012e-02  24887    1     z.rs_end 14626
z.rs_end.14627     -1.455001e-02  43217    1     z.rs_end 14627
z.rs_end.14628     -1.315828e-02  26006    1     z.rs_end 14628
z.rs_end.14713     -2.792256e-03  12523    1     z.rs_end 14713
z.rs_end.14729     -4.706594e-03  38997    1     z.rs_end 14729
z.rs_end.14730     -2.152840e-02  11043    1     z.rs_end 14730
z.rs_end.15081     -1.609676e-02   4225    1     z.rs_end 15081
z.rs_end.15082     -1.815650e-02  39289    1     z.rs_end 15082
z.rs_end.15083     -1.721606e-02  10482    1     z.rs_end 15083
z.rs_end.15084     -9.854185e-03  32787    1     z.rs_end 15084
z.rs_end.15085     -4.960072e-03  29741    1     z.rs_end 15085
z.rs_end.15086     -2.105588e-02  17019    1     z.rs_end 15086
z.rs_end.15087     -2.024390e-02  12568    1     z.rs_end 15087
z.rs_end.15088     -1.833085e-02  39968    1     z.rs_end 15088
z.rs_end.15089     -1.496098e-02  22841    1     z.rs_end 15089
z.rs_end.15090     -2.039745e-02  17490    1     z.rs_end 15090
z.rs_end.15091     -1.205596e-02  15750    1     z.rs_end 15091
z.rs_end.16051     -2.715431e-03  86039    1     z.rs_end 16051
z.rs_end.16054     -7.210921e-03   6809    1     z.rs_end 16054
z.rs_end.16055     -7.526806e-03   3847    1     z.rs_end 16055
z.rs_end.16056     -2.668643e-03   9031    1     z.rs_end 16056
z.rs_end.16061      5.145285e-04  40579    1     z.rs_end 16061
z.rs_end.16062      6.288382e-03  25879    1     z.rs_end 16062
z.rs_end.16063     -3.598361e-03  12423    1     z.rs_end 16063
z.rs_end.16064      8.644621e-04  27422    1     z.rs_end 16064
z.rs_end.16065      2.180870e-03  12580    1     z.rs_end 16065
z.rs_end.16066     -6.436591e-03  14748    1     z.rs_end 16066
z.rs_end.16067      6.734108e-03   4663    1     z.rs_end 16067
z.rs_end.16068     -1.590189e-02    845    1     z.rs_end 16068
z.rs_end.16070     -5.649452e-03   9676    1     z.rs_end 16070
z.rs_end.16071     -3.565562e-03  10231    1     z.rs_end 16071
z.rs_end.16072     -1.273014e-03  13010    1     z.rs_end 16072
z.rs_end.16073     -7.330108e-03  16489    1     z.rs_end 16073
z.rs_end.16074     -6.262716e-03  21209    1     z.rs_end 16074
z.rs_end.16075     -1.352697e-03  33322    1     z.rs_end 16075
z.rs_end.16076     -1.616704e-04   7392    1     z.rs_end 16076
z.rs_end.16077     -1.445396e-02   6262    1     z.rs_end 16077
z.rs_station.01001  1.764406e-02   6597    2 z.rs_station 01001
z.rs_station.01002  2.746045e-02  18215    2 z.rs_station 01002
z.rs_station.01003  1.027848e-01  16733    2 z.rs_station 01003
z.rs_station.01004  3.666219e-02  11081    2 z.rs_station 01004
z.rs_station.01051  3.196198e-02   6408    2 z.rs_station 01051
z.rs_station.01053  1.660725e-02  21179    2 z.rs_station 01053
z.rs_station.01054  4.353265e-02   9933    2 z.rs_station 01054
z.rs_station.01055  1.387118e-01  17139    2 z.rs_station 01055
z.rs_station.01056  1.421628e-02  19952    2 z.rs_station 01056
z.rs_station.01057  2.965765e-03  16230    2 z.rs_station 01057
z.rs_station.01058  2.860483e-02  17993    2 z.rs_station 01058
z.rs_station.01059  4.137467e-02   9930    2 z.rs_station 01059
z.rs_station.01060  5.254201e-02  24023    2 z.rs_station 01060
z.rs_station.01061 -6.877084e-03  13042    2 z.rs_station 01061
z.rs_station.01062 -1.777088e-01  28797    2 z.rs_station 01062
z.rs_station.02000 -3.940186e-02  60343    2 z.rs_station 02000
z.rs_station.03101  1.490328e-02  21823    2 z.rs_station 03101
z.rs_station.03102  1.258027e-02   9761    2 z.rs_station 03102
z.rs_station.03103  3.518429e-02   3087    2 z.rs_station 03103
z.rs_station.03151  1.493186e-02  24558    2 z.rs_station 03151
z.rs_station.03152  1.780574e-02  54762    2 z.rs_station 03152
z.rs_station.03153 -4.646072e-03  41275    2 z.rs_station 03153
z.rs_station.03154  3.858719e-02  15545    2 z.rs_station 03154
z.rs_station.03155  2.619631e-02  25318    2 z.rs_station 03155
z.rs_station.03156  4.365388e-03  26268    2 z.rs_station 03156
z.rs_station.03157  2.137076e-02  20868    2 z.rs_station 03157
z.rs_station.03158  2.656387e-02  14288    2 z.rs_station 03158
z.rs_station.03241  7.620718e-02  86794    2 z.rs_station 03241
z.rs_station.03251 -2.235667e-02  27450    2 z.rs_station 03251
z.rs_station.03252 -1.946976e-03  23002    2 z.rs_station 03252
z.rs_station.03254  1.684281e-03  55056    2 z.rs_station 03254
z.rs_station.03255  1.274686e-02  14388    2 z.rs_station 03255
z.rs_station.03256 -3.905972e-02  11152    2 z.rs_station 03256
z.rs_station.03257  1.867675e-02  19871    2 z.rs_station 03257
z.rs_station.03351  1.245443e-02  30498    2 z.rs_station 03351
z.rs_station.03352 -2.857676e-02  24040    2 z.rs_station 03352
z.rs_station.03353 -7.658879e-03  19410    2 z.rs_station 03353
z.rs_station.03354 -1.804520e-02   2024    2 z.rs_station 03354
z.rs_station.03355  1.885652e-02   8585    2 z.rs_station 03355
z.rs_station.03356 -2.894284e-02   9113    2 z.rs_station 03356
z.rs_station.03357  1.229741e-02  24699    2 z.rs_station 03357
z.rs_station.03358 -1.060260e-02  18402    2 z.rs_station 03358
z.rs_station.03359 -2.171016e-02  12530    2 z.rs_station 03359
z.rs_station.03360 -1.279128e-03  14718    2 z.rs_station 03360
z.rs_station.03361  1.225168e-02  29926    2 z.rs_station 03361
z.rs_station.03401 -2.034690e-02   5717    2 z.rs_station 03401
z.rs_station.03402  2.819303e-02   8019    2 z.rs_station 03402
z.rs_station.03403 -2.832363e-02  26778    2 z.rs_station 03403
z.rs_station.03404 -6.591296e-03  14065    2 z.rs_station 03404
z.rs_station.03405  3.145011e-02   6215    2 z.rs_station 03405
z.rs_station.03451 -3.227063e-03  18485    2 z.rs_station 03451
z.rs_station.03452  1.548189e-02  24821    2 z.rs_station 03452
z.rs_station.03453  1.529125e-03  48158    2 z.rs_station 03453
z.rs_station.03454 -2.078449e-02  68986    2 z.rs_station 03454
z.rs_station.03455  2.942754e-02  14036    2 z.rs_station 03455
z.rs_station.03456 -3.561340e-04  22630    2 z.rs_station 03456
z.rs_station.03457  4.677301e-03  27762    2 z.rs_station 03457
z.rs_station.03458 -8.705198e-03  28082    2 z.rs_station 03458
z.rs_station.03459  4.687255e-03  41581    2 z.rs_station 03459
z.rs_station.03460  1.648497e-02  26644    2 z.rs_station 03460
z.rs_station.03461  2.754567e-02  10736    2 z.rs_station 03461
z.rs_station.03462  3.950646e-02   7342    2 z.rs_station 03462
z.rs_station.04011 -3.143946e-02  17244    2 z.rs_station 04011
z.rs_station.04012 -2.441640e-02  17834    2 z.rs_station 04012
z.rs_station.05111 -1.577034e-02  17268    2 z.rs_station 05111
z.rs_station.05112 -3.560287e-02  14725    2 z.rs_station 05112
z.rs_station.05113 -3.345070e-02  38956    2 z.rs_station 05113
z.rs_station.05114  3.867806e-04  33800    2 z.rs_station 05114
z.rs_station.05116 -6.390897e-03  16456    2 z.rs_station 05116
z.rs_station.05117 -1.714011e-02   6412    2 z.rs_station 05117
z.rs_station.05119 -1.478129e-02   6355    2 z.rs_station 05119
z.rs_station.05120 -1.735726e-02   7398    2 z.rs_station 05120
z.rs_station.05122 -1.620645e-02   5320    2 z.rs_station 05122
z.rs_station.05124  1.040291e-02  27712    2 z.rs_station 05124
z.rs_station.05154 -1.252906e-03  40159    2 z.rs_station 05154
z.rs_station.05158 -6.242916e-03  40067    2 z.rs_station 05158
z.rs_station.05162 -1.217083e-02  46135    2 z.rs_station 05162
z.rs_station.05166 -3.467773e-03  33658    2 z.rs_station 05166
z.rs_station.05170  1.063068e-02  44482    2 z.rs_station 05170
z.rs_station.05314  4.889718e-03  25465    2 z.rs_station 05314
z.rs_station.05315 -2.947423e-02  42729    2 z.rs_station 05315
z.rs_station.05316  1.595346e-02  16787    2 z.rs_station 05316
z.rs_station.05334 -1.712191e-02  63509    2 z.rs_station 05334
z.rs_station.05358 -1.395916e-02  32911    2 z.rs_station 05358
z.rs_station.05362 -2.003342e-02  47871    2 z.rs_station 05362
z.rs_station.05366 -6.332695e-03  31777    2 z.rs_station 05366
z.rs_station.05370 -1.709528e-02  31400    2 z.rs_station 05370
z.rs_station.05374 -8.780333e-03  58463    2 z.rs_station 05374
z.rs_station.05378 -1.138873e-02  33305    2 z.rs_station 05378
z.rs_station.05382  6.278984e-03  79614    2 z.rs_station 05382
z.rs_station.05512 -1.307969e-02   7810    2 z.rs_station 05512
z.rs_station.05513 -1.380013e-02   8693    2 z.rs_station 05513
z.rs_station.05515  2.388972e-02   7082    2 z.rs_station 05515
z.rs_station.05554  2.092037e-03  39871    2 z.rs_station 05554
z.rs_station.05558  7.693763e-03  21636    2 z.rs_station 05558
z.rs_station.05562 -2.413329e-02  62460    2 z.rs_station 05562
z.rs_station.05566  4.850920e-04  77172    2 z.rs_station 05566
z.rs_station.05570  1.075862e-02  35734    2 z.rs_station 05570
z.rs_station.05711  7.465050e-03  49733    2 z.rs_station 05711
z.rs_station.05754 -7.260700e-03  67901    2 z.rs_station 05754
z.rs_station.05758  5.417661e-04  45996    2 z.rs_station 05758
z.rs_station.05762 -1.880600e-04  25719    2 z.rs_station 05762
z.rs_station.05766  1.570753e-02  53489    2 z.rs_station 05766
z.rs_station.05770 -2.193505e-02  53288    2 z.rs_station 05770
z.rs_station.05774  7.570108e-03  65202    2 z.rs_station 05774
z.rs_station.05911 -1.153869e-02  31525    2 z.rs_station 05911
z.rs_station.05913 -7.434507e-03  28993    2 z.rs_station 05913
z.rs_station.05914  1.253082e-03  24716    2 z.rs_station 05914
z.rs_station.05915 -3.539810e-02  11236    2 z.rs_station 05915
z.rs_station.05916 -9.291357e-03  12465    2 z.rs_station 05916
z.rs_station.05954 -1.103182e-02  25638    2 z.rs_station 05954
z.rs_station.05958  8.293166e-03  38951    2 z.rs_station 05958
z.rs_station.05962 -9.839248e-03  63210    2 z.rs_station 05962
z.rs_station.05966  2.095521e-02  49965    2 z.rs_station 05966
z.rs_station.05970  8.905565e-03  66675    2 z.rs_station 05970
z.rs_station.05974 -2.859809e-03  51283    2 z.rs_station 05974
z.rs_station.05978 -8.061859e-03  60129    2 z.rs_station 05978
z.rs_station.06411  2.317823e-02   8849    2 z.rs_station 06411
z.rs_station.06412  0.000000e+00 134294    2 z.rs_station 06412
z.rs_station.06413 -1.534759e-02  14948    2 z.rs_station 06413
z.rs_station.06414 -1.901778e-02  25522    2 z.rs_station 06414
z.rs_station.06431 -1.046761e-02  40159    2 z.rs_station 06431
z.rs_station.06432 -3.876179e-03  49115    2 z.rs_station 06432
z.rs_station.06433  5.947666e-03  37457    2 z.rs_station 06433
z.rs_station.06434  5.410027e-03  29450    2 z.rs_station 06434
z.rs_station.06435 -3.132334e-03  70412    2 z.rs_station 06435
z.rs_station.06436 -3.130791e-02  65992    2 z.rs_station 06436
z.rs_station.06437 -2.204436e-02  16631    2 z.rs_station 06437
z.rs_station.06438 -1.030936e-02  46443    2 z.rs_station 06438
z.rs_station.06439 -8.847487e-03  18039    2 z.rs_station 06439
z.rs_station.06440 -1.950392e-02  76682    2 z.rs_station 06440
z.rs_station.06531  6.821103e-03  38431    2 z.rs_station 06531
z.rs_station.06532 -1.144845e-03  39396    2 z.rs_station 06532
z.rs_station.06533 -7.295031e-03  25431    2 z.rs_station 06533
z.rs_station.06534 -8.273313e-03  42514    2 z.rs_station 06534
z.rs_station.06535  1.640638e-02  25817    2 z.rs_station 06535
z.rs_station.06611  1.540709e-02  16180    2 z.rs_station 06611
z.rs_station.06631  2.343802e-03  54978    2 z.rs_station 06631
z.rs_station.06632  1.005799e-02  28709    2 z.rs_station 06632
z.rs_station.06633  3.091996e-02  38647    2 z.rs_station 06633
z.rs_station.06634  1.290452e-02  25284    2 z.rs_station 06634
z.rs_station.06635  1.944884e-02  26108    2 z.rs_station 06635
z.rs_station.06636 -3.303513e-03  22058    2 z.rs_station 06636
z.rs_station.07111 -1.312821e-02  13620    2 z.rs_station 07111
z.rs_station.07131 -2.883248e-02  21270    2 z.rs_station 07131
z.rs_station.07132 -1.147472e-02  23006    2 z.rs_station 07132
z.rs_station.07133  3.520609e-03  14810    2 z.rs_station 07133
z.rs_station.07134  3.892691e-02  12522    2 z.rs_station 07134
z.rs_station.07135 -1.489105e-02   1939    2 z.rs_station 07135
z.rs_station.07137 -6.547898e-03  20309    2 z.rs_station 07137
z.rs_station.07138 -2.288529e-02  23358    2 z.rs_station 07138
z.rs_station.07140 -1.736510e-02  14427    2 z.rs_station 07140
z.rs_station.07141 -2.032491e-02   5512    2 z.rs_station 07141
z.rs_station.07143 -1.587628e-03  23889    2 z.rs_station 07143
z.rs_station.07211 -8.132259e-03   2643    2 z.rs_station 07211
z.rs_station.07231 -2.826298e-02  11138    2 z.rs_station 07231
z.rs_station.07232 -3.667980e-02  11717    2 z.rs_station 07232
z.rs_station.07233 -5.151892e-02   3095    2 z.rs_station 07233
z.rs_station.07235 -4.967651e-02  14480    2 z.rs_station 07235
z.rs_station.07311  4.519668e-02   2561    2 z.rs_station 07311
z.rs_station.07312  1.703320e-02  13115    2 z.rs_station 07312
z.rs_station.07313 -3.171875e-02   4142    2 z.rs_station 07313
z.rs_station.07314  2.519024e-02  11050    2 z.rs_station 07314
z.rs_station.07315 -3.615673e-02  10721    2 z.rs_station 07315
z.rs_station.07316 -6.157836e-03   3358    2 z.rs_station 07316
z.rs_station.07317  1.249588e-02   4020    2 z.rs_station 07317
z.rs_station.07318  2.322230e-02   3938    2 z.rs_station 07318
z.rs_station.07319 -2.597579e-03   6185    2 z.rs_station 07319
z.rs_station.07320 -9.667396e-03   8407    2 z.rs_station 07320
z.rs_station.07331 -7.084776e-03  12916    2 z.rs_station 07331
z.rs_station.07332  8.168526e-03  13475    2 z.rs_station 07332
z.rs_station.07333  3.072735e-02  17377    2 z.rs_station 07333
z.rs_station.07334  1.628239e-03  17450    2 z.rs_station 07334
z.rs_station.07335  4.264168e-02  20593    2 z.rs_station 07335
z.rs_station.07336  4.947532e-03   9602    2 z.rs_station 07336
z.rs_station.07337  4.850555e-03   5705    2 z.rs_station 07337
z.rs_station.07338  2.099767e-02   8589    2 z.rs_station 07338
z.rs_station.07339 -4.022403e-03  15369    2 z.rs_station 07339
z.rs_station.07340  5.306530e-05   3045    2 z.rs_station 07340
z.rs_station.08111 -1.494360e-02  21677    2 z.rs_station 08111
z.rs_station.08115  1.694953e-02  53219    2 z.rs_station 08115
z.rs_station.08116  3.035529e-02  51815    2 z.rs_station 08116
z.rs_station.08117  3.460231e-02  32034    2 z.rs_station 08117
z.rs_station.08118  1.669078e-02  86202    2 z.rs_station 08118
z.rs_station.08119  3.663326e-02  61003    2 z.rs_station 08119
z.rs_station.08121  7.029886e-03   8893    2 z.rs_station 08121
z.rs_station.08125  6.601445e-03  83173    2 z.rs_station 08125
z.rs_station.08126  4.446298e-02  18779    2 z.rs_station 08126
z.rs_station.08127  1.951734e-02  48356    2 z.rs_station 08127
z.rs_station.08128  1.741082e-02  28477    2 z.rs_station 08128
z.rs_station.08135  5.083257e-02  26772    2 z.rs_station 08135
z.rs_station.08136  4.442770e-02  46577    2 z.rs_station 08136
z.rs_station.08211  1.551178e-02   7579    2 z.rs_station 08211
z.rs_station.08212  1.284225e-02  37551    2 z.rs_station 08212
z.rs_station.08215  2.138008e-02  79588    2 z.rs_station 08215
z.rs_station.08216  1.260011e-02  33651    2 z.rs_station 08216
z.rs_station.08221  8.441508e-03  22438    2 z.rs_station 08221
z.rs_station.08222  1.642385e-02  28862    2 z.rs_station 08222
z.rs_station.08225  1.945874e-02  20762    2 z.rs_station 08225
z.rs_station.08226  4.524935e-03  97863    2 z.rs_station 08226
z.rs_station.08231  7.792123e-03   8552    2 z.rs_station 08231
z.rs_station.08235  1.060688e-02  29508    2 z.rs_station 08235
z.rs_station.08236 -3.963614e-05  29008    2 z.rs_station 08236
z.rs_station.08237  2.694654e-02  47094    2 z.rs_station 08237
z.rs_station.08311  1.702579e-02  39005    2 z.rs_station 08311
z.rs_station.08315  2.818129e-02  54216    2 z.rs_station 08315
z.rs_station.08316 -3.747915e-04  22288    2 z.rs_station 08316
z.rs_station.08317  2.996134e-02  45353    2 z.rs_station 08317
z.rs_station.08325  1.901230e-03  50206    2 z.rs_station 08325
z.rs_station.08326 -1.693681e-02  48667    2 z.rs_station 08326
z.rs_station.08327  5.910837e-02  27811    2 z.rs_station 08327
z.rs_station.08335  4.885179e-02  49621    2 z.rs_station 08335
z.rs_station.08336  1.833431e-02  37434    2 z.rs_station 08336
z.rs_station.08337  2.794867e-02  23530    2 z.rs_station 08337
z.rs_station.08415  1.592392e-02  23371    2 z.rs_station 08415
z.rs_station.08416  1.763746e-02  27540    2 z.rs_station 08416
z.rs_station.08417  2.644459e-02  29183    2 z.rs_station 08417
z.rs_station.08421  4.084590e-02   9673    2 z.rs_station 08421
z.rs_station.08425  1.681691e-02  52736    2 z.rs_station 08425
z.rs_station.08426  1.418632e-02  26140    2 z.rs_station 08426
z.rs_station.08435  5.373562e-02  38616    2 z.rs_station 08435
z.rs_station.08436  3.388825e-02  52944    2 z.rs_station 08436
z.rs_station.08437  3.544475e-02  23636    2 z.rs_station 08437
z.rs_station.09161  1.144780e-02  22878    2 z.rs_station 09161
z.rs_station.09162 -5.791071e-03  24222    2 z.rs_station 09162
z.rs_station.09163  2.160092e-02   1577    2 z.rs_station 09163
z.rs_station.09171  3.166579e-02  17060    2 z.rs_station 09171
z.rs_station.09172  5.684711e-02   8783    2 z.rs_station 09172
z.rs_station.09173  3.772837e-02  11929    2 z.rs_station 09173
z.rs_station.09174  9.927989e-03   9553    2 z.rs_station 09174
z.rs_station.09175  8.117439e-03  19424    2 z.rs_station 09175
z.rs_station.09176  1.882346e-02  25132    2 z.rs_station 09176
z.rs_station.09177  9.388110e-03   8716    2 z.rs_station 09177
z.rs_station.09178  3.274669e-02  46133    2 z.rs_station 09178
z.rs_station.09179 -3.368186e-03  24732    2 z.rs_station 09179
z.rs_station.09180  6.693599e-03   7848    2 z.rs_station 09180
z.rs_station.09181  1.247356e-02  23218    2 z.rs_station 09181
z.rs_station.09182  2.461769e-02  16084    2 z.rs_station 09182
z.rs_station.09183 -5.005827e-02   8987    2 z.rs_station 09183
z.rs_station.09184  2.118061e-02  37347    2 z.rs_station 09184
z.rs_station.09185 -5.906514e-02  14028    2 z.rs_station 09185
z.rs_station.09186  1.442320e-02  26872    2 z.rs_station 09186
z.rs_station.09187  1.314730e-02  22663    2 z.rs_station 09187
z.rs_station.09188  2.936579e-02  16792    2 z.rs_station 09188
z.rs_station.09189  2.922401e-02  21389    2 z.rs_station 09189
z.rs_station.09190  1.104882e-02  24522    2 z.rs_station 09190
z.rs_station.09261 -3.436844e-03   7146    2 z.rs_station 09261
z.rs_station.09262  2.494404e-02   6416    2 z.rs_station 09262
z.rs_station.09263 -1.680478e-03   6560    2 z.rs_station 09263
z.rs_station.09271  7.238240e-03  26266    2 z.rs_station 09271
z.rs_station.09272  2.349852e-02   8825    2 z.rs_station 09272
z.rs_station.09273 -5.272417e-04  18859    2 z.rs_station 09273
z.rs_station.09274  1.661880e-02  21427    2 z.rs_station 09274
z.rs_station.09275  3.696581e-02  12795    2 z.rs_station 09275
z.rs_station.09276  3.081189e-02   9192    2 z.rs_station 09276
z.rs_station.09277  3.908081e-02  15672    2 z.rs_station 09277
z.rs_station.09278  1.282543e-02  16019    2 z.rs_station 09278
z.rs_station.09279  3.795377e-02  14980    2 z.rs_station 09279
z.rs_station.09361 -3.003124e-03   5850    2 z.rs_station 09361
z.rs_station.09362 -8.278238e-03  20381    2 z.rs_station 09362
z.rs_station.09363 -4.409891e-02   3960    2 z.rs_station 09363
z.rs_station.09371  1.145409e-02   8086    2 z.rs_station 09371
z.rs_station.09372 -1.124883e-02  12472    2 z.rs_station 09372
z.rs_station.09373  1.090176e-02  22495    2 z.rs_station 09373
z.rs_station.09374 -5.010741e-02   5894    2 z.rs_station 09374
z.rs_station.09375  2.315835e-02  35360    2 z.rs_station 09375
z.rs_station.09376 -2.096944e-02  16487    2 z.rs_station 09376
z.rs_station.09377 -1.369093e-02   5220    2 z.rs_station 09377
z.rs_station.09461 -3.579827e-02   9974    2 z.rs_station 09461
z.rs_station.09462  1.366216e-02  14424    2 z.rs_station 09462
z.rs_station.09463 -4.216741e-03   2096    2 z.rs_station 09463
z.rs_station.09464  3.618807e-02   1220    2 z.rs_station 09464
z.rs_station.09471 -2.041571e-04  24687    2 z.rs_station 09471
z.rs_station.09472  1.103400e-02   6431    2 z.rs_station 09472
z.rs_station.09473  1.950744e-03  11686    2 z.rs_station 09473
z.rs_station.09474 -8.190086e-03  13062    2 z.rs_station 09474
z.rs_station.09475  3.033175e-02  10055    2 z.rs_station 09475
z.rs_station.09476  3.485556e-02  10049    2 z.rs_station 09476
z.rs_station.09477  6.462377e-05   7100    2 z.rs_station 09477
z.rs_station.09478 -9.291449e-03   8388    2 z.rs_station 09478
z.rs_station.09479  2.290174e-02  12373    2 z.rs_station 09479
z.rs_station.09561  3.976754e-02  14664    2 z.rs_station 09561
z.rs_station.09562  1.740131e-02  21305    2 z.rs_station 09562
z.rs_station.09563  2.513483e-03  10668    2 z.rs_station 09563
z.rs_station.09564  2.285481e-02  45908    2 z.rs_station 09564
z.rs_station.09565  4.725980e-02   6369    2 z.rs_station 09565
z.rs_station.09571  3.371762e-02  39490    2 z.rs_station 09571
z.rs_station.09572  3.358772e-02  12491    2 z.rs_station 09572
z.rs_station.09573  1.865248e-02  10458    2 z.rs_station 09573
z.rs_station.09574  2.464267e-02  30356    2 z.rs_station 09574
z.rs_station.09575  1.584535e-02  15056    2 z.rs_station 09575
z.rs_station.09576  3.155024e-02  37253    2 z.rs_station 09576
z.rs_station.09577  3.560511e-02  24434    2 z.rs_station 09577
z.rs_station.09661  5.824584e-03   6655    2 z.rs_station 09661
z.rs_station.09662  8.164792e-03  18232    2 z.rs_station 09662
z.rs_station.09663  9.334569e-03   8157    2 z.rs_station 09663
z.rs_station.09671  6.958007e-04  18893    2 z.rs_station 09671
z.rs_station.09672  3.136534e-03  11763    2 z.rs_station 09672
z.rs_station.09673 -1.325577e-04   8544    2 z.rs_station 09673
z.rs_station.09674  8.077705e-03   9906    2 z.rs_station 09674
z.rs_station.09675  3.085136e-02  17586    2 z.rs_station 09675
z.rs_station.09676 -1.186525e-03  33103    2 z.rs_station 09676
z.rs_station.09677  1.021351e-02  19418    2 z.rs_station 09677
z.rs_station.09678  1.747752e-02  13804    2 z.rs_station 09678
z.rs_station.09679  2.065172e-02  14946    2 z.rs_station 09679
z.rs_station.09761  3.797841e-02   5067    2 z.rs_station 09761
z.rs_station.09762  2.407031e-02   3193    2 z.rs_station 09762
z.rs_station.09763  2.530665e-02  11170    2 z.rs_station 09763
z.rs_station.09764  8.195930e-03   9318    2 z.rs_station 09764
z.rs_station.09771  2.895795e-02  16114    2 z.rs_station 09771
z.rs_station.09772  3.016055e-02  30373    2 z.rs_station 09772
z.rs_station.09773  2.454106e-02   5350    2 z.rs_station 09773
z.rs_station.09774  3.340484e-02   9563    2 z.rs_station 09774
z.rs_station.09775  1.466634e-02  36910    2 z.rs_station 09775
z.rs_station.09776  3.768679e-02   6190    2 z.rs_station 09776
z.rs_station.09777  3.133866e-02  15469    2 z.rs_station 09777
z.rs_station.09778  2.681925e-02  18661    2 z.rs_station 09778
z.rs_station.09779  5.156607e-02  12689    2 z.rs_station 09779
z.rs_station.09780  1.299486e-02  17554    2 z.rs_station 09780
z.rs_station.10041 -1.336135e-03  39831    2 z.rs_station 10041
z.rs_station.10042 -8.091313e-02  25992    2 z.rs_station 10042
z.rs_station.10043 -5.068305e-03  49653    2 z.rs_station 10043
z.rs_station.10044 -6.412981e-02  21535    2 z.rs_station 10044
z.rs_station.10045  1.875315e-02  43276    2 z.rs_station 10045
z.rs_station.10046  2.687693e-01  25534    2 z.rs_station 10046
z.rs_station.11000  2.921998e-02  66527    2 z.rs_station 11000
z.rs_station.12051  1.629124e-02   1862    2 z.rs_station 12051
z.rs_station.12052  7.146494e-03   4088    2 z.rs_station 12052
z.rs_station.12053  4.972327e-02   1442    2 z.rs_station 12053
z.rs_station.12054  2.415097e-02   9463    2 z.rs_station 12054
z.rs_station.12060  5.643711e-02  24072    2 z.rs_station 12060
z.rs_station.12061  3.846677e-02  28858    2 z.rs_station 12061
z.rs_station.12062  3.616816e-02  11312    2 z.rs_station 12062
z.rs_station.12063  2.353266e-02  17800    2 z.rs_station 12063
z.rs_station.12064  4.768845e-02  19482    2 z.rs_station 12064
z.rs_station.12065  4.323388e-02  16257    2 z.rs_station 12065
z.rs_station.12066  4.421144e-02  25140    2 z.rs_station 12066
z.rs_station.12067  6.283826e-02   9193    2 z.rs_station 12067
z.rs_station.12068  8.439347e-02  11679    2 z.rs_station 12068
z.rs_station.12069  3.955912e-02  26707    2 z.rs_station 12069
z.rs_station.12070  7.636745e-02   7243    2 z.rs_station 12070
z.rs_station.12071  2.498053e-02   6499    2 z.rs_station 12071
z.rs_station.12072  4.662831e-02  22366    2 z.rs_station 12072
z.rs_station.12073  6.718136e-02  11843    2 z.rs_station 12073
z.rs_station.13001  5.454010e-02   5377    2 z.rs_station 13001
z.rs_station.13002  4.573892e-02   3479    2 z.rs_station 13002
z.rs_station.13003  5.807639e-02   5324    2 z.rs_station 13003
z.rs_station.13004  1.013347e-01   2417    2 z.rs_station 13004
z.rs_station.13005  5.284113e-02   7568    2 z.rs_station 13005
z.rs_station.13006  1.097430e-01   1027    2 z.rs_station 13006
z.rs_station.13051  4.063935e-02   6998    2 z.rs_station 13051
z.rs_station.13052  3.646335e-02  15454    2 z.rs_station 13052
z.rs_station.13053  4.967666e-02  12121    2 z.rs_station 13053
z.rs_station.13054  6.722688e-02   9379    2 z.rs_station 13054
z.rs_station.13055  9.508838e-02  11477    2 z.rs_station 13055
z.rs_station.13056  6.640203e-02   8398    2 z.rs_station 13056
z.rs_station.13057  8.710086e-02   6136    2 z.rs_station 13057
z.rs_station.13058  9.995562e-02  15410    2 z.rs_station 13058
z.rs_station.13059  4.248975e-02  10042    2 z.rs_station 13059
z.rs_station.13060  8.635295e-02   7158    2 z.rs_station 13060
z.rs_station.13061  8.732192e-02   1983    2 z.rs_station 13061
z.rs_station.13062  1.263990e-01   5236    2 z.rs_station 13062
z.rs_station.14511 -1.332736e-02  17700    2 z.rs_station 14511
z.rs_station.14521  3.356698e-03  37860    2 z.rs_station 14521
z.rs_station.14522  2.249599e-03  41628    2 z.rs_station 14522
z.rs_station.14523  6.835225e-03  39269    2 z.rs_station 14523
z.rs_station.14524  1.101347e-03  69191    2 z.rs_station 14524
z.rs_station.14612  1.005565e-02   5059    2 z.rs_station 14612
z.rs_station.14625  1.520317e-02  50324    2 z.rs_station 14625
z.rs_station.14626  1.426020e-02  22971    2 z.rs_station 14626
z.rs_station.14627  3.061173e-02  36562    2 z.rs_station 14627
z.rs_station.14628  8.493656e-03  28306    2 z.rs_station 14628
z.rs_station.14713  4.226065e-02  18641    2 z.rs_station 14713
z.rs_station.14729  2.641940e-02  32017    2 z.rs_station 14729
z.rs_station.14730  3.650165e-02  26188    2 z.rs_station 14730
z.rs_station.15001  3.780746e-02  15125    2 z.rs_station 15001
z.rs_station.15002  1.529529e-02   4822    2 z.rs_station 15002
z.rs_station.15003  4.019550e-02   5698    2 z.rs_station 15003
z.rs_station.15081  4.862948e-03   7204    2 z.rs_station 15081
z.rs_station.15082  3.925993e-02  26587    2 z.rs_station 15082
z.rs_station.15083  2.557277e-02  23025    2 z.rs_station 15083
z.rs_station.15084 -4.764396e-03  26284    2 z.rs_station 15084
z.rs_station.15085  1.492581e-02  27120    2 z.rs_station 15085
z.rs_station.15086  4.349138e-02  15737    2 z.rs_station 15086
z.rs_station.15087  2.025618e-02  23435    2 z.rs_station 15087
z.rs_station.15088  1.719835e-02  28388    2 z.rs_station 15088
z.rs_station.15089  3.895441e-02  19843    2 z.rs_station 15089
z.rs_station.15090  1.824215e-02  15630    2 z.rs_station 15090
z.rs_station.15091  3.300657e-02  14324    2 z.rs_station 15091
z.rs_station.16051  1.310444e-02  20760    2 z.rs_station 16051
z.rs_station.16052 -2.781186e-03   5966    2 z.rs_station 16052
z.rs_station.16053  5.858987e-03   5567    2 z.rs_station 16053
z.rs_station.16054  4.299285e-03   4883    2 z.rs_station 16054
z.rs_station.16055 -3.316293e-02   5762    2 z.rs_station 16055
z.rs_station.16056  1.141229e-02   8054    2 z.rs_station 16056
z.rs_station.16061  5.234178e-04  24058    2 z.rs_station 16061
z.rs_station.16062  1.777800e-02  16118    2 z.rs_station 16062
z.rs_station.16063  1.608509e-02  15758    2 z.rs_station 16063
z.rs_station.16064  3.707950e-03  14295    2 z.rs_station 16064
z.rs_station.16065  1.749047e-02   9153    2 z.rs_station 16065
z.rs_station.16066 -4.504107e-03  16639    2 z.rs_station 16066
z.rs_station.16067  1.116543e-02  23538    2 z.rs_station 16067
z.rs_station.16068  2.938043e-02  10280    2 z.rs_station 16068
z.rs_station.16069  1.622816e-02   6900    2 z.rs_station 16069
z.rs_station.16070  7.882268e-03  11280    2 z.rs_station 16070
z.rs_station.16071  6.300822e-03  12785    2 z.rs_station 16071
z.rs_station.16072  1.368230e-02   7368    2 z.rs_station 16072
z.rs_station.16073  8.705218e-03  17559    2 z.rs_station 16073
z.rs_station.16074 -1.558785e-02  21205    2 z.rs_station 16074
z.rs_station.16075  2.269548e-02  12171    2 z.rs_station 16075
z.rs_station.16076  2.031906e-02  11845    2 z.rs_station 16076
z.rs_station.16077 -8.812986e-03  11178    2 z.rs_station 16077

### Model Coefficients ###

          app   bab_station      oilprice          hour           day     fuel_type         brand 
-1.246285e-02  2.835345e-02 -2.642024e-04  1.140576e-04  9.717519e-05 -1.129492e-02  1.125426e-02 

### Confidence Intervals for Model Parameters (level=0.99) ###

                    0.5 %        99.5 %
app         -1.266882e-02 -0.0122568821
bab_station  2.781062e-02  0.0288962853
oilprice    -2.851598e-04 -0.0002432451
hour         9.262879e-05  0.0001354863
day          4.097687e-05  0.0001533735
fuel_type   -1.148763e-02 -0.0111022174
brand        1.103716e-02  0.0114713523

### Model Residuals ###

          app   bab_station      oilprice          hour           day     fuel_type         brand 
-1.246285e-02  2.835345e-02 -2.642024e-04  1.140576e-04  9.717519e-05 -1.129492e-02  1.125426e-02 

### Calculate Variance-Covariance Matrix for a Fitted Model ###

                      app   bab_station      oilprice          hour           day     fuel_type         brand
app          6.394001e-09  1.699216e-09  8.822538e-13 -1.032725e-11  1.264925e-11 -1.126712e-11  2.049749e-09
bab_station  1.699216e-09  4.441148e-08 -1.342086e-12  2.890226e-13  5.233594e-12  2.658600e-12 -1.823449e-09
oilprice     8.822538e-13 -1.342086e-12  6.619716e-11 -1.120112e-12  1.628932e-13 -4.918831e-14  3.044761e-12
hour        -1.032725e-11  2.890226e-13 -1.120112e-12  6.920869e-11  1.307409e-13 -4.999965e-13 -1.626874e-11
day          1.264925e-11  5.233594e-12  1.628932e-13  1.307409e-13  4.760062e-10 -2.079027e-13  8.523313e-12
fuel_type   -1.126712e-11  2.658600e-12 -4.918831e-14 -4.999965e-13 -2.079027e-13  5.597054e-09 -2.201660e-11
brand        2.049749e-09 -1.823449e-09  3.044761e-12 -1.626874e-11  8.523313e-12 -2.201660e-11  7.103416e-09
