### Summary ###


Call:
   felm(formula = price ~ app + morning + midday + afternoon + night +      mon + tue + wed + thu + fri + bab_station + brand + oilprice +      fuel_type | rs_start + rs_end + rs_station, data = observations,      exactDOF = "rM") 

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5207 -0.0246 -0.0020  0.0223  8.3667 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
app         -1.482e-02  9.516e-05 -155.700  < 2e-16 ***
morning     -2.638e-03  2.272e-04  -11.610  < 2e-16 ***
midday       2.400e-04  1.164e-04    2.062  0.03923 *  
afternoon   -1.331e-03  2.212e-04   -6.017 1.78e-09 ***
night        1.325e-03  3.887e-03    0.341  0.73325    
mon         -6.955e-04  1.542e-04   -4.510 6.48e-06 ***
tue         -4.018e-04  1.540e-04   -2.609  0.00907 ** 
wed         -2.338e-04  1.536e-04   -1.522  0.12808    
thu         -3.721e-04  1.537e-04   -2.421  0.01550 *  
fri         -1.398e-04  1.537e-04   -0.909  0.36318    
bab_station  3.378e-02  2.508e-04  134.676  < 2e-16 ***
brand        1.338e-02  1.003e-04  133.420  < 2e-16 ***
oilprice    -3.096e-04  9.695e-06  -31.937  < 2e-16 ***
fuel_type    2.056e-01  8.903e-05 2309.565  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1368 on 9621923 degrees of freedom
  (169788 observations deleted due to missingness)
Multiple R-squared(full model): 0.3964   Adjusted R-squared: 0.3963 
Multiple R-squared(proj model): 0.3607   Adjusted R-squared: 0.3607 
F-statistic(full model): 5271 on 1199 and 9621923 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.878e+05 on 14 and 9621923 DF, p-value: < 2.2e-16 



### The group fixed effects ###

                        effect    obs comp         fe   idx
rs_start.01001    1.439598e+00   4219    1   rs_start 01001
rs_start.01002    1.443872e+00   3268    1   rs_start 01002
rs_start.01003    1.420658e+00   3902    1   rs_start 01003
rs_start.01004    1.444212e+00   4276    1   rs_start 01004
rs_start.01051    1.410541e+00  12533    1   rs_start 01051
rs_start.01053    1.442059e+00  26314    1   rs_start 01053
rs_start.01054    1.429425e+00   8049    1   rs_start 01054
rs_start.01055    1.437419e+00  30331    1   rs_start 01055
rs_start.01056    1.397952e+00  43839    1   rs_start 01056
rs_start.01057    1.470867e+00  13291    1   rs_start 01057
rs_start.01058    1.422442e+00  15791    1   rs_start 01058
rs_start.01059    1.439227e+00  10136    1   rs_start 01059
rs_start.01060    1.407685e+00  25015    1   rs_start 01060
rs_start.01061    1.416165e+00  10687    1   rs_start 01061
rs_start.01062    1.438268e+00  27691    1   rs_start 01062
rs_start.02000    1.410597e+00  12391    1   rs_start 02000
rs_start.03101    1.410322e+00   5266    1   rs_start 03101
rs_start.03102    1.424948e+00   5414    1   rs_start 03102
rs_start.03103    1.416704e+00   5847    1   rs_start 03103
rs_start.03151    1.410304e+00  21305    1   rs_start 03151
rs_start.03152    1.419656e+00  36622    1   rs_start 03152
rs_start.03153    1.419827e+00  34153    1   rs_start 03153
rs_start.03154    1.410210e+00  21551    1   rs_start 03154
rs_start.03155    1.410138e+00  28133    1   rs_start 03155
rs_start.03156    1.416291e+00  21903    1   rs_start 03156
rs_start.03157    1.406175e+00  39044    1   rs_start 03157
rs_start.03158    1.416857e+00  14123    1   rs_start 03158
rs_start.03241    1.411870e+00 108922    1   rs_start 03241
rs_start.03251    1.465094e+00  33585    1   rs_start 03251
rs_start.03252    1.410794e+00  37835    1   rs_start 03252
rs_start.03254    1.420944e+00  40120    1   rs_start 03254
rs_start.03255    1.408265e+00   9643    1   rs_start 03255
rs_start.03256    1.459362e+00  12066    1   rs_start 03256
rs_start.03257    1.411157e+00  23282    1   rs_start 03257
rs_start.03351    1.411843e+00  24091    1   rs_start 03351
rs_start.03352    1.414723e+00  22026    1   rs_start 03352
rs_start.03353    1.413343e+00  40861    1   rs_start 03353
rs_start.03354    1.413751e+00   5425    1   rs_start 03354
rs_start.03355    1.420136e+00  16473    1   rs_start 03355
rs_start.03356    1.434518e+00  22521    1   rs_start 03356
rs_start.03357    1.423160e+00  27052    1   rs_start 03357
rs_start.03358    1.412252e+00  26885    1   rs_start 03358
rs_start.03359    1.411914e+00  24045    1   rs_start 03359
rs_start.03360    1.406326e+00   7041    1   rs_start 03360
rs_start.03361    1.417434e+00  33610    1   rs_start 03361
rs_start.03401    1.416923e+00   6136    1   rs_start 03401
rs_start.03402    1.411050e+00   3341    1   rs_start 03402
rs_start.03403    1.427976e+00   5153    1   rs_start 03403
rs_start.03404    1.420043e+00   5686    1   rs_start 03404
rs_start.03405    1.415441e+00   4509    1   rs_start 03405
rs_start.03451    1.423153e+00  27478    1   rs_start 03451
rs_start.03452    1.411314e+00  37942    1   rs_start 03452
rs_start.03453    1.429656e+00  33899    1   rs_start 03453
rs_start.03454    1.436383e+00  34648    1   rs_start 03454
rs_start.03455    1.415787e+00  27006    1   rs_start 03455
rs_start.03456    1.424780e+00  21965    1   rs_start 03456
rs_start.03457    1.438595e+00  37742    1   rs_start 03457
rs_start.03458    1.423693e+00  29187    1   rs_start 03458
rs_start.03459    1.414786e+00  73786    1   rs_start 03459
rs_start.03460    1.438262e+00  23419    1   rs_start 03460
rs_start.03461    1.412527e+00  15116    1   rs_start 03461
rs_start.03462    1.410155e+00  14523    1   rs_start 03462
rs_start.04011    1.422455e+00   4282    1   rs_start 04011
rs_start.04012    1.405731e+00   5354    1   rs_start 04012
rs_start.05111    1.409084e+00   5412    1   rs_start 05111
rs_start.05112    1.420441e+00   5438    1   rs_start 05112
rs_start.05113    1.417657e+00   5652    1   rs_start 05113
rs_start.05114    1.393649e+00   5629    1   rs_start 05114
rs_start.05116    1.414079e+00   5534    1   rs_start 05116
rs_start.05117    1.415168e+00   5170    1   rs_start 05117
rs_start.05119    1.416717e+00   5231    1   rs_start 05119
rs_start.05120    1.423107e+00   6336    1   rs_start 05120
rs_start.05122    1.430191e+00   4740    1   rs_start 05122
rs_start.05124    1.423943e+00   6018    1   rs_start 05124
rs_start.05154    1.407686e+00  69653    1   rs_start 05154
rs_start.05158    1.424911e+00  56776    1   rs_start 05158
rs_start.05162    1.414748e+00  46611    1   rs_start 05162
rs_start.05166    1.410372e+00  51183    1   rs_start 05166
rs_start.05170    1.412097e+00  72171    1   rs_start 05170
rs_start.05314    1.426078e+00   5687    1   rs_start 05314
rs_start.05315    1.426591e+00   5991    1   rs_start 05315
rs_start.05316    1.421389e+00   6785    1   rs_start 05316
rs_start.05334    1.422139e+00  54599    1   rs_start 05334
rs_start.05358    1.418330e+00  55422    1   rs_start 05358
rs_start.05362    1.419830e+00  55256    1   rs_start 05362
rs_start.05366    1.423511e+00  47836    1   rs_start 05366
rs_start.05370    1.415076e+00  47185    1   rs_start 05370
rs_start.05374    1.422313e+00  81601    1   rs_start 05374
rs_start.05378    1.423633e+00  49186    1   rs_start 05378
rs_start.05382    1.422015e+00 116638    1   rs_start 05382
rs_start.05512    1.413743e+00   5336    1   rs_start 05512
rs_start.05513    1.423374e+00   5063    1   rs_start 05513
rs_start.05515    1.407243e+00   5560    1   rs_start 05515
rs_start.05554    1.420625e+00  71049    1   rs_start 05554
rs_start.05558    1.413026e+00  65797    1   rs_start 05558
rs_start.05562    1.415604e+00  59961    1   rs_start 05562
rs_start.05566    1.408720e+00  79399    1   rs_start 05566
rs_start.05570    1.405260e+00  62058    1   rs_start 05570
rs_start.05711    1.415888e+00   5060    1   rs_start 05711
rs_start.05754    1.417719e+00  63200    1   rs_start 05754
rs_start.05758    1.417739e+00  42822    1   rs_start 05758
rs_start.05762    1.411281e+00  37266    1   rs_start 05762
rs_start.05766    1.412090e+00  62493    1   rs_start 05766
rs_start.05770    1.429110e+00  57559    1   rs_start 05770
rs_start.05774    1.420302e+00  53083    1   rs_start 05774
rs_start.05911    1.416266e+00   6375    1   rs_start 05911
rs_start.05913    1.412682e+00   6053    1   rs_start 05913
rs_start.05914    1.411490e+00   5169    1   rs_start 05914
rs_start.05915    1.410744e+00   6102    1   rs_start 05915
rs_start.05916    1.415886e+00   5129    1   rs_start 05916
rs_start.05954    1.415838e+00  51396    1   rs_start 05954
rs_start.05958    1.414128e+00  52705    1   rs_start 05958
rs_start.05962    1.415675e+00  87003    1   rs_start 05962
rs_start.05966    1.416377e+00  42849    1   rs_start 05966
rs_start.05970    1.419786e+00  61760    1   rs_start 05970
rs_start.05974    1.412194e+00  71538    1   rs_start 05974
rs_start.05978    1.413050e+00  59203    1   rs_start 05978
rs_start.06411    1.429258e+00   4585    1   rs_start 06411
rs_start.06412    1.416273e+00   5151    1   rs_start 06412
rs_start.06413    1.417198e+00   5506    1   rs_start 06413
rs_start.06414    1.422010e+00   5404    1   rs_start 06414
rs_start.06431    1.410551e+00  58289    1   rs_start 06431
rs_start.06432    1.416318e+00  62910    1   rs_start 06432
rs_start.06433    1.416091e+00  56237    1   rs_start 06433
rs_start.06434    1.420015e+00  38672    1   rs_start 06434
rs_start.06435    1.415587e+00  78409    1   rs_start 06435
rs_start.06436    1.423529e+00  48525    1   rs_start 06436
rs_start.06437    1.417517e+00  17806    1   rs_start 06437
rs_start.06438    1.423245e+00  62178    1   rs_start 06438
rs_start.06439    1.419458e+00  44588    1   rs_start 06439
rs_start.06440    1.427404e+00  51886    1   rs_start 06440
rs_start.06531    1.409962e+00  67874    1   rs_start 06531
rs_start.06532    1.412863e+00  53873    1   rs_start 06532
rs_start.06533    1.421484e+00  25962    1   rs_start 06533
rs_start.06534    1.418625e+00  39873    1   rs_start 06534
rs_start.06535    1.486142e+00  16983    1   rs_start 06535
rs_start.06611    1.415573e+00   5962    1   rs_start 06611
rs_start.06631    1.418546e+00  37859    1   rs_start 06631
rs_start.06632    1.420299e+00  22561    1   rs_start 06632
rs_start.06633    1.417552e+00  48266    1   rs_start 06633
rs_start.06634    1.412580e+00  37266    1   rs_start 06634
rs_start.06635    1.410988e+00  27476    1   rs_start 06635
rs_start.06636    1.418872e+00  21400    1   rs_start 06636
rs_start.07111    1.423302e+00   4704    1   rs_start 07111
rs_start.07131    1.424742e+00  23151    1   rs_start 07131
rs_start.07132    1.417490e+00   9939    1   rs_start 07132
rs_start.07133    1.404055e+00   7888    1   rs_start 07133
rs_start.07134    1.396193e+00  10030    1   rs_start 07134
rs_start.07135    1.417620e+00   4174    1   rs_start 07135
rs_start.07137    1.418678e+00  20924    1   rs_start 07137
rs_start.07138    1.423891e+00   8403    1   rs_start 07138
rs_start.07140    1.416368e+00   9363    1   rs_start 07140
rs_start.07141    1.424538e+00  13976    1   rs_start 07141
rs_start.07143    1.421172e+00  10632    1   rs_start 07143
rs_start.07211    1.439225e+00   3456    1   rs_start 07211
rs_start.07231    1.422127e+00  15063    1   rs_start 07231
rs_start.07232    1.414215e+00   8103    1   rs_start 07232
rs_start.07233    1.434731e+00   4050    1   rs_start 07233
rs_start.07235    1.449334e+00  10496    1   rs_start 07235
rs_start.07311    1.413257e+00   5419    1   rs_start 07311
rs_start.07312    1.413234e+00   4251    1   rs_start 07312
rs_start.07313    1.412968e+00   1412    1   rs_start 07313
rs_start.07314    1.407629e+00   4842    1   rs_start 07314
rs_start.07315    1.405072e+00   3858    1   rs_start 07315
rs_start.07316    1.408990e+00   4941    1   rs_start 07316
rs_start.07317    1.405453e+00   4929    1   rs_start 07317
rs_start.07318    1.403987e+00   4824    1   rs_start 07318
rs_start.07319    1.418240e+00   3937    1   rs_start 07319
rs_start.07320    1.379180e+00   5027    1   rs_start 07320
rs_start.07331    1.415283e+00   8385    1   rs_start 07331
rs_start.07332    1.410934e+00  19998    1   rs_start 07332
rs_start.07333    1.411150e+00   5507    1   rs_start 07333
rs_start.07334    1.408454e+00  13536    1   rs_start 07334
rs_start.07335    1.405324e+00   4584    1   rs_start 07335
rs_start.07336    1.410501e+00   5582    1   rs_start 07336
rs_start.07337    1.408287e+00   9768    1   rs_start 07337
rs_start.07338    1.402716e+00  23509    1   rs_start 07338
rs_start.07339    1.413293e+00  12900    1   rs_start 07339
rs_start.07340    1.405316e+00   5607    1   rs_start 07340
rs_start.08111    1.412381e+00   7736    1   rs_start 08111
rs_start.08115    1.406945e+00  61479    1   rs_start 08115
rs_start.08116    1.404464e+00  89743    1   rs_start 08116
rs_start.08117    1.408649e+00  47093    1   rs_start 08117
rs_start.08118    1.405817e+00 137882    1   rs_start 08118
rs_start.08119    1.416520e+00  97054    1   rs_start 08119
rs_start.08121    1.417707e+00   6801    1   rs_start 08121
rs_start.08125    1.417020e+00  72590    1   rs_start 08125
rs_start.08126    1.411848e+00  26622    1   rs_start 08126
rs_start.08127    1.413878e+00  26104    1   rs_start 08127
rs_start.08128    1.412483e+00  31362    1   rs_start 08128
rs_start.08135    1.408331e+00  28509    1   rs_start 08135
rs_start.08136    1.408989e+00  48533    1   rs_start 08136
rs_start.08211    1.420533e+00   5789    1   rs_start 08211
rs_start.08212    1.409990e+00   7183    1   rs_start 08212
rs_start.08215    1.415220e+00 137612    1   rs_start 08215
rs_start.08216    1.414302e+00  41740    1   rs_start 08216
rs_start.08221    1.412728e+00   6160    1   rs_start 08221
rs_start.08222    1.414150e+00   4686    1   rs_start 08222
rs_start.08225    1.401693e+00  23030    1   rs_start 08225
rs_start.08226    1.414607e+00 141170    1   rs_start 08226
rs_start.08231    1.415892e+00   8333    1   rs_start 08231
rs_start.08235    1.408303e+00  33551    1   rs_start 08235
rs_start.08236    1.418449e+00  40366    1   rs_start 08236
rs_start.08237    1.402447e+00  29269    1   rs_start 08237
rs_start.08311    1.398923e+00   6329    1   rs_start 08311
rs_start.08315    1.398361e+00  42834    1   rs_start 08315
rs_start.08316    1.405583e+00  28999    1   rs_start 08316
rs_start.08317    1.404478e+00  55947    1   rs_start 08317
rs_start.08325    1.406625e+00  36759    1   rs_start 08325
rs_start.08326    1.408018e+00  35933    1   rs_start 08326
rs_start.08327    1.376194e+00  21545    1   rs_start 08327
rs_start.08335    1.383403e+00  47067    1   rs_start 08335
rs_start.08336    1.403949e+00  47104    1   rs_start 08336
rs_start.08337    1.408448e+00  26688    1   rs_start 08337
rs_start.08415    1.402313e+00  41359    1   rs_start 08415
rs_start.08416    1.395408e+00  33377    1   rs_start 08416
rs_start.08417    1.395239e+00  41704    1   rs_start 08417
rs_start.08421    1.385060e+00   7491    1   rs_start 08421
rs_start.08425    1.411560e+00  44697    1   rs_start 08425
rs_start.08426    1.405627e+00  25294    1   rs_start 08426
rs_start.08435    1.395548e+00  36211    1   rs_start 08435
rs_start.08436    1.395250e+00  48779    1   rs_start 08436
rs_start.08437    1.390062e+00  23871    1   rs_start 08437
rs_start.09161    1.425081e+00   4186    1   rs_start 09161
rs_start.09162    1.412095e+00   5296    1   rs_start 09162
rs_start.09163    1.413257e+00   5791    1   rs_start 09163
rs_start.09171    1.401412e+00  18139    1   rs_start 09171
rs_start.09172    1.413349e+00  15211    1   rs_start 09172
rs_start.09173    1.411591e+00  18525    1   rs_start 09173
rs_start.09174    1.420841e+00  14714    1   rs_start 09174
rs_start.09175    1.417695e+00  31850    1   rs_start 09175
rs_start.09176    1.417062e+00  13409    1   rs_start 09176
rs_start.09177    1.415051e+00  14806    1   rs_start 09177
rs_start.09178    1.417666e+00  27630    1   rs_start 09178
rs_start.09179    1.413172e+00  43853    1   rs_start 09179
rs_start.09180    1.408159e+00  12114    1   rs_start 09180
rs_start.09181    1.402440e+00  15863    1   rs_start 09181
rs_start.09182    1.425053e+00  15737    1   rs_start 09182
rs_start.09183    1.394829e+00  16965    1   rs_start 09183
rs_start.09184    1.427143e+00  80603    1   rs_start 09184
rs_start.09185    1.427720e+00  14222    1   rs_start 09185
rs_start.09186    1.423088e+00  20584    1   rs_start 09186
rs_start.09187    1.418400e+00  38794    1   rs_start 09187
rs_start.09188    1.412235e+00  29152    1   rs_start 09188
rs_start.09189    1.408117e+00  19535    1   rs_start 09189
rs_start.09190    1.398839e+00  30713    1   rs_start 09190
rs_start.09261    1.420809e+00   5345    1   rs_start 09261
rs_start.09262    1.427580e+00   4803    1   rs_start 09262
rs_start.09263    1.403433e+00   5377    1   rs_start 09263
rs_start.09271    1.409285e+00  19361    1   rs_start 09271
rs_start.09272    1.423049e+00  11110    1   rs_start 09272
rs_start.09273    1.411691e+00  29440    1   rs_start 09273
rs_start.09274    1.414071e+00  26601    1   rs_start 09274
rs_start.09275    1.420471e+00  18985    1   rs_start 09275
rs_start.09276    1.424091e+00  10635    1   rs_start 09276
rs_start.09277    1.401979e+00  15135    1   rs_start 09277
rs_start.09278    1.409290e+00   9723    1   rs_start 09278
rs_start.09279    1.415471e+00  13441    1   rs_start 09279
rs_start.09361    1.433596e+00   3399    1   rs_start 09361
rs_start.09362    1.411563e+00   5043    1   rs_start 09362
rs_start.09363    1.433246e+00   4378    1   rs_start 09363
rs_start.09371    1.429259e+00   9077    1   rs_start 09371
rs_start.09372    1.432889e+00  16019    1   rs_start 09372
rs_start.09373    1.420977e+00  10177    1   rs_start 09373
rs_start.09374    1.436332e+00   4585    1   rs_start 09374
rs_start.09375    1.436056e+00  19308    1   rs_start 09375
rs_start.09376    1.425976e+00  20725    1   rs_start 09376
rs_start.09377    1.429175e+00   5232    1   rs_start 09377
rs_start.09461    1.434964e+00   2401    1   rs_start 09461
rs_start.09462    1.412381e+00   3016    1   rs_start 09462
rs_start.09463    1.419582e+00   5032    1   rs_start 09463
rs_start.09464    1.422379e+00   4177    1   rs_start 09464
rs_start.09471    1.432591e+00   9296    1   rs_start 09471
rs_start.09472    1.427453e+00   9539    1   rs_start 09472
rs_start.09473    1.428893e+00  14518    1   rs_start 09473
rs_start.09474    1.421891e+00   9617    1   rs_start 09474
rs_start.09475    1.421371e+00   7858    1   rs_start 09475
rs_start.09476    1.422601e+00  11068    1   rs_start 09476
rs_start.09477    1.417944e+00   8973    1   rs_start 09477
rs_start.09478    1.419018e+00  16604    1   rs_start 09478
rs_start.09479    1.431454e+00  15272    1   rs_start 09479
rs_start.09561    1.414506e+00   5385    1   rs_start 09561
rs_start.09562    1.420074e+00   5071    1   rs_start 09562
rs_start.09563    1.412860e+00   4782    1   rs_start 09563
rs_start.09564    1.414861e+00   4489    1   rs_start 09564
rs_start.09565    1.407101e+00   5223    1   rs_start 09565
rs_start.09571    1.408963e+00  18336    1   rs_start 09571
rs_start.09572    1.422693e+00  18367    1   rs_start 09572
rs_start.09573    1.417908e+00  27466    1   rs_start 09573
rs_start.09574    1.419559e+00  33241    1   rs_start 09574
rs_start.09575    1.410239e+00  15247    1   rs_start 09575
rs_start.09576    1.423424e+00  20082    1   rs_start 09576
rs_start.09577    1.400479e+00  20033    1   rs_start 09577
rs_start.09661    1.423297e+00   3475    1   rs_start 09661
rs_start.09662    1.424961e+00   5719    1   rs_start 09662
rs_start.09663    1.420846e+00   4918    1   rs_start 09663
rs_start.09671    1.422418e+00  25914    1   rs_start 09671
rs_start.09672    1.427390e+00  16100    1   rs_start 09672
rs_start.09673    1.428713e+00   7697    1   rs_start 09673
rs_start.09674    1.426892e+00   8824    1   rs_start 09674
rs_start.09675    1.409151e+00   8585    1   rs_start 09675
rs_start.09676    1.420597e+00   5706    1   rs_start 09676
rs_start.09677    1.427072e+00  24911    1   rs_start 09677
rs_start.09678    1.421877e+00   9411    1   rs_start 09678
rs_start.09679    1.419178e+00  10453    1   rs_start 09679
rs_start.09761    1.415018e+00   5824    1   rs_start 09761
rs_start.09762    1.388333e+00   5438    1   rs_start 09762
rs_start.09763    1.399203e+00   4795    1   rs_start 09763
rs_start.09764    1.401820e+00   4786    1   rs_start 09764
rs_start.09771    1.396810e+00  28404    1   rs_start 09771
rs_start.09772    1.405326e+00  41798    1   rs_start 09772
rs_start.09773    1.401488e+00  13145    1   rs_start 09773
rs_start.09774    1.398515e+00  16394    1   rs_start 09774
rs_start.09775    1.407934e+00  31478    1   rs_start 09775
rs_start.09776    1.380060e+00  14014    1   rs_start 09776
rs_start.09777    1.402150e+00  17945    1   rs_start 09777
rs_start.09778    1.401110e+00  15427    1   rs_start 09778
rs_start.09779    1.396767e+00  11611    1   rs_start 09779
rs_start.09780    1.384240e+00  13366    1   rs_start 09780
rs_start.10041    1.385927e+00  69046    1   rs_start 10041
rs_start.10042    1.451339e+00  43804    1   rs_start 10042
rs_start.10043    1.352745e+00  42985    1   rs_start 10043
rs_start.10044    1.409408e+00  64869    1   rs_start 10044
rs_start.10045    1.362146e+00  42223    1   rs_start 10045
rs_start.10046    1.524068e+00  33901    1   rs_start 10046
rs_start.11000    1.405348e+00  11284    1   rs_start 11000
rs_start.12051    1.412473e+00   4261    1   rs_start 12051
rs_start.12052    1.404954e+00   4326    1   rs_start 12052
rs_start.12053    1.386719e+00   2897    1   rs_start 12053
rs_start.12054    1.408572e+00   4770    1   rs_start 12054
rs_start.12060    1.398598e+00  30114    1   rs_start 12060
rs_start.12061    1.407605e+00  25980    1   rs_start 12061
rs_start.12062    1.418484e+00  17300    1   rs_start 12062
rs_start.12063    1.386610e+00  18478    1   rs_start 12063
rs_start.12064    1.401578e+00  35709    1   rs_start 12064
rs_start.12065    1.401995e+00  37947    1   rs_start 12065
rs_start.12066    1.413718e+00  21246    1   rs_start 12066
rs_start.12067    1.402901e+00  19317    1   rs_start 12067
rs_start.12068    1.411597e+00  12916    1   rs_start 12068
rs_start.12069    1.402200e+00  40297    1   rs_start 12069
rs_start.12070    1.403316e+00  16133    1   rs_start 12070
rs_start.12071    1.408719e+00  16280    1   rs_start 12071
rs_start.12072    1.406846e+00  27377    1   rs_start 12072
rs_start.12073    1.409877e+00  20113    1   rs_start 12073
rs_start.13001    1.417642e+00   2745    1   rs_start 13001
rs_start.13002    1.410975e+00   2702    1   rs_start 13002
rs_start.13003    1.405078e+00   2208    1   rs_start 13003
rs_start.13004    1.379004e+00   2868    1   rs_start 13004
rs_start.13005    1.416650e+00   2476    1   rs_start 13005
rs_start.13006    1.376499e+00   3909    1   rs_start 13006
rs_start.13051    1.410932e+00   3932    1   rs_start 13051
rs_start.13052    1.416344e+00   6106    1   rs_start 13052
rs_start.13053    1.403551e+00   5090    1   rs_start 13053
rs_start.13054    1.412528e+00  14519    1   rs_start 13054
rs_start.13055    1.440346e+00   5737    1   rs_start 13055
rs_start.13056    1.422815e+00   5295    1   rs_start 13056
rs_start.13057    1.412494e+00   8563    1   rs_start 13057
rs_start.13058    1.412168e+00   6735    1   rs_start 13058
rs_start.13059    1.421167e+00   8039    1   rs_start 13059
rs_start.13060    1.413597e+00   6331    1   rs_start 13060
rs_start.13061    1.410082e+00   5462    1   rs_start 13061
rs_start.13062    1.431089e+00   8308    1   rs_start 13062
rs_start.14511    1.423746e+00   6795    1   rs_start 14511
rs_start.14521    1.425853e+00  65589    1   rs_start 14521
rs_start.14522    1.421568e+00  38424    1   rs_start 14522
rs_start.14523    1.425051e+00  26050    1   rs_start 14523
rs_start.14524    1.425366e+00  59056    1   rs_start 14524
rs_start.14612    1.418500e+00   5958    1   rs_start 14612
rs_start.14625    1.417332e+00  34143    1   rs_start 14625
rs_start.14626    1.415625e+00  32590    1   rs_start 14626
rs_start.14627    1.421622e+00  38597    1   rs_start 14627
rs_start.14628    1.416888e+00  48036    1   rs_start 14628
rs_start.14713    1.428065e+00   6306    1   rs_start 14713
rs_start.14729    1.411850e+00  39554    1   rs_start 14729
rs_start.14730    1.412254e+00  37511    1   rs_start 14730
rs_start.15001    1.403863e+00   3229    1   rs_start 15001
rs_start.15002    1.411306e+00   3535    1   rs_start 15002
rs_start.15003    1.391629e+00   3756    1   rs_start 15003
rs_start.15081    1.407903e+00  16222    1   rs_start 15081
rs_start.15082    1.405839e+00  31287    1   rs_start 15082
rs_start.15083    1.411385e+00  30401    1   rs_start 15083
rs_start.15084    1.420374e+00  18169    1   rs_start 15084
rs_start.15085    1.412835e+00  32242    1   rs_start 15085
rs_start.15086    1.403411e+00  18917    1   rs_start 15086
rs_start.15087    1.406432e+00  14359    1   rs_start 15087
rs_start.15088    1.407435e+00  40629    1   rs_start 15088
rs_start.15089    1.401753e+00  23671    1   rs_start 15089
rs_start.15090    1.409686e+00  15837    1   rs_start 15090
rs_start.15091    1.407943e+00  17352    1   rs_start 15091
rs_start.16051    1.428245e+00   4411    1   rs_start 16051
rs_start.16052    1.432243e+00   3800    1   rs_start 16052
rs_start.16053    1.422206e+00   5132    1   rs_start 16053
rs_start.16054    1.422730e+00   1851    1   rs_start 16054
rs_start.16055    1.431568e+00   3755    1   rs_start 16055
rs_start.16056    1.421249e+00   5170    1   rs_start 16056
rs_start.16061    1.417533e+00  12796    1   rs_start 16061
rs_start.16062    1.418174e+00   9444    1   rs_start 16062
rs_start.16063    1.420066e+00   9417    1   rs_start 16063
rs_start.16064    1.424365e+00  13760    1   rs_start 16064
rs_start.16065    1.410862e+00   8143    1   rs_start 16065
rs_start.16066    1.429514e+00  19515    1   rs_start 16066
rs_start.16067    1.419689e+00  13876    1   rs_start 16067
rs_start.16068    1.427189e+00   9845    1   rs_start 16068
rs_start.16069    1.428804e+00   9052    1   rs_start 16069
rs_start.16070    1.423478e+00  14636    1   rs_start 16070
rs_start.16071    1.429230e+00   9644    1   rs_start 16071
rs_start.16072    1.425298e+00   8066    1   rs_start 16072
rs_start.16073    1.425758e+00  15489    1   rs_start 16073
rs_start.16074    1.423911e+00   9840    1   rs_start 16074
rs_start.16075    1.425635e+00  10404    1   rs_start 16075
rs_start.16076    1.422909e+00  13766    1   rs_start 16076
rs_start.16077    1.443576e+00  16145    1   rs_start 16077
rs_end.01001     -3.410917e-02  10394    1     rs_end 01001
rs_end.01002     -2.101823e-02  70303    1     rs_end 01002
rs_end.01003     -1.907447e-01  26596    1     rs_end 01003
rs_end.01004     -4.376458e-02  10936    1     rs_end 01004
rs_end.01051     -2.238140e-02   6391    1     rs_end 01051
rs_end.01053      7.348327e-03  26994    1     rs_end 01053
rs_end.01054     -3.041027e-02  19663    1     rs_end 01054
rs_end.01055     -1.758929e-01  17970    1     rs_end 01055
rs_end.01056      4.687663e-03  19587    1     rs_end 01056
rs_end.01057     -3.423715e-02   3668    1     rs_end 01057
rs_end.01058     -5.378073e-02  13018    1     rs_end 01058
rs_end.01059     -3.449867e-02    786    1     rs_end 01059
rs_end.01060     -3.894911e-02  10271    1     rs_end 01060
rs_end.01061     -2.725901e-02  10483    1     rs_end 01061
rs_end.01062      8.839611e-02   9983    1     rs_end 01062
rs_end.02000      3.064117e-02  68413    1     rs_end 02000
rs_end.03101     -1.282750e-02  43772    1     rs_end 03101
rs_end.03102      1.871649e-02  33778    1     rs_end 03102
rs_end.03103      4.435146e-03    280    1     rs_end 03103
rs_end.03151     -1.582842e-02  28270    1     rs_end 03151
rs_end.03152      6.616143e-05  41941    1     rs_end 03152
rs_end.03153      5.773827e-03  32293    1     rs_end 03153
rs_end.03154     -9.588980e-03  21989    1     rs_end 03154
rs_end.03155     -4.098499e-03  35991    1     rs_end 03155
rs_end.03156     -5.102207e-03  16401    1     rs_end 03156
rs_end.03157     -2.371746e-04  13715    1     rs_end 03157
rs_end.03158      8.858722e-03  34203    1     rs_end 03158
rs_end.03241     -2.825234e-02  63307    1     rs_end 03241
rs_end.03251     -2.551139e-02  10736    1     rs_end 03251
rs_end.03252     -7.866320e-03   9627    1     rs_end 03252
rs_end.03254      1.234038e-02  43601    1     rs_end 03254
rs_end.03255     -4.467214e-03  32498    1     rs_end 03255
rs_end.03256     -1.778301e-02   2091    1     rs_end 03256
rs_end.03257     -3.966680e-02   2351    1     rs_end 03257
rs_end.03351     -2.297119e-02  26076    1     rs_end 03351
rs_end.03352      1.673070e-02  12111    1     rs_end 03352
rs_end.03353      1.926448e-02   6453    1     rs_end 03353
rs_end.03354     -1.977951e-03    184    1     rs_end 03354
rs_end.03355     -3.380511e-02   1392    1     rs_end 03355
rs_end.03356      1.366007e-02   5377    1     rs_end 03356
rs_end.03357      1.576121e-03  21476    1     rs_end 03357
rs_end.03358     -7.727967e-04   6670    1     rs_end 03358
rs_end.03359     -2.878469e-03   7793    1     rs_end 03359
rs_end.03360     -2.276142e-03  10941    1     rs_end 03360
rs_end.03361     -5.074793e-03  32934    1     rs_end 03361
rs_end.03402     -1.946059e-02  40960    1     rs_end 03402
rs_end.03403      1.025767e-03  45574    1     rs_end 03403
rs_end.03404      1.580900e-02   7810    1     rs_end 03404
rs_end.03405     -4.312451e-03  12803    1     rs_end 03405
rs_end.03451      9.857250e-03  13642    1     rs_end 03451
rs_end.03452     -6.425390e-03  20048    1     rs_end 03452
rs_end.03453      9.648125e-04  32688    1     rs_end 03453
rs_end.03454      1.131492e-03  96557    1     rs_end 03454
rs_end.03455     -3.249358e-02    564    1     rs_end 03455
rs_end.03456      1.917574e-03  16559    1     rs_end 03456
rs_end.03457      4.295121e-02   7228    1     rs_end 03457
rs_end.03458      2.998962e-03   7027    1     rs_end 03458
rs_end.03459     -1.066528e-02  11542    1     rs_end 03459
rs_end.03460     -1.107004e-03  66692    1     rs_end 03460
rs_end.03461     -8.247843e-03   4543    1     rs_end 03461
rs_end.03462     -6.344857e-03   6367    1     rs_end 03462
rs_end.04011      1.647824e-02     48    1     rs_end 04011
rs_end.04012     -2.955046e-03  55617    1     rs_end 04012
rs_end.05112      2.131498e-02    190    1     rs_end 05112
rs_end.05113      6.385265e-03 165134    1     rs_end 05113
rs_end.05114     -3.654377e-03  15134    1     rs_end 05114
rs_end.05116      5.644896e-03  14451    1     rs_end 05116
rs_end.05119      1.115542e-02   3453    1     rs_end 05119
rs_end.05122      8.930250e-03   9467    1     rs_end 05122
rs_end.05124      6.249997e-03  41112    1     rs_end 05124
rs_end.05154      6.762497e-03  38162    1     rs_end 05154
rs_end.05158      1.209740e-02  45334    1     rs_end 05158
rs_end.05162      6.957877e-03  55750    1     rs_end 05162
rs_end.05166      9.442065e-03  20695    1     rs_end 05166
rs_end.05170      8.621559e-04  32117    1     rs_end 05170
rs_end.05314      8.375953e-03 110852    1     rs_end 05314
rs_end.05316     -5.896335e-02    271    1     rs_end 05316
rs_end.05334      1.042731e-02  98473    1     rs_end 05334
rs_end.05358      3.414650e-03  14991    1     rs_end 05358
rs_end.05362      8.544769e-03  54811    1     rs_end 05362
rs_end.05366      1.748037e-02  24885    1     rs_end 05366
rs_end.05370      1.530616e-02  27218    1     rs_end 05370
rs_end.05374      9.126420e-03  37549    1     rs_end 05374
rs_end.05378      1.090890e-02  17891    1     rs_end 05378
rs_end.05382      6.154402e-03  39438    1     rs_end 05382
rs_end.05512      8.889652e-03   9702    1     rs_end 05512
rs_end.05513      1.249069e-02   9438    1     rs_end 05513
rs_end.05554      8.565794e-03  32596    1     rs_end 05554
rs_end.05558      9.259692e-03  10920    1     rs_end 05558
rs_end.05562      1.773627e-02  40499    1     rs_end 05562
rs_end.05566      7.977427e-03  79962    1     rs_end 05566
rs_end.05570     -1.299421e-02  27746    1     rs_end 05570
rs_end.05711      2.961459e-03  82128    1     rs_end 05711
rs_end.05754     -5.336133e-03  87820    1     rs_end 05754
rs_end.05758     -1.885054e-04  53150    1     rs_end 05758
rs_end.05762      7.341519e-03   9712    1     rs_end 05762
rs_end.05766     -1.244176e-02  28765    1     rs_end 05766
rs_end.05770     -3.550368e-03  82170    1     rs_end 05770
rs_end.05774     -3.635921e-04  66377    1     rs_end 05774
rs_end.05911      9.772591e-03  65765    1     rs_end 05911
rs_end.05913     -5.755278e-04   7084    1     rs_end 05913
rs_end.05915     -6.179195e-03  21378    1     rs_end 05915
rs_end.05954      1.192271e-02  11539    1     rs_end 05954
rs_end.05958      9.774014e-03  32335    1     rs_end 05958
rs_end.05962      1.145937e-03  59683    1     rs_end 05962
rs_end.05966     -4.255619e-03  36117    1     rs_end 05966
rs_end.05970      4.923594e-03  86822    1     rs_end 05970
rs_end.05974     -7.613484e-04  50692    1     rs_end 05974
rs_end.05978      3.818351e-04  33788    1     rs_end 05978
rs_end.06411     -2.391907e-02   1202    1     rs_end 06411
rs_end.06412      0.000000e+00 230405    1     rs_end 06412
rs_end.06413      1.444602e-03  16777    1     rs_end 06413
rs_end.06414     -9.371757e-04  73738    1     rs_end 06414
rs_end.06431      8.754193e-03  13054    1     rs_end 06431
rs_end.06432     -6.903370e-03  31570    1     rs_end 06432
rs_end.06433     -4.042675e-05  57189    1     rs_end 06433
rs_end.06434     -2.936369e-03  70678    1     rs_end 06434
rs_end.06435      3.253100e-05  79620    1     rs_end 06435
rs_end.06436     -1.491579e-02   8664    1     rs_end 06436
rs_end.06437      2.924541e-03  14456    1     rs_end 06437
rs_end.06438      7.915281e-03  15667    1     rs_end 06438
rs_end.06439      1.761722e-03  47386    1     rs_end 06439
rs_end.06440      5.117749e-04  31231    1     rs_end 06440
rs_end.06531      5.495833e-03  66645    1     rs_end 06531
rs_end.06532     -7.409666e-05  13897    1     rs_end 06532
rs_end.06533      2.388470e-03   2799    1     rs_end 06533
rs_end.06534     -3.202495e-04  75666    1     rs_end 06534
rs_end.06535      5.769601e-02  20722    1     rs_end 06535
rs_end.06611     -1.109497e-03  66542    1     rs_end 06611
rs_end.06631      2.383403e-04  79527    1     rs_end 06631
rs_end.06632     -3.600813e-03  30292    1     rs_end 06632
rs_end.06633      9.854699e-03   1371    1     rs_end 06633
rs_end.06634      1.832783e-03  26774    1     rs_end 06634
rs_end.06635      2.737334e-03  16235    1     rs_end 06635
rs_end.06636     -8.378236e-03  18659    1     rs_end 06636
rs_end.07111      5.688397e-04  37931    1     rs_end 07111
rs_end.07131      8.848561e-04   9223    1     rs_end 07131
rs_end.07132      5.184202e-03  46840    1     rs_end 07132
rs_end.07133     -1.098368e-02  36464    1     rs_end 07133
rs_end.07134     -1.446287e-01  15024    1     rs_end 07134
rs_end.07137      1.292208e-03  19696    1     rs_end 07137
rs_end.07138      1.983258e-03   2044    1     rs_end 07138
rs_end.07143      3.344705e-03  17945    1     rs_end 07143
rs_end.07211      6.100272e-02    849    1     rs_end 07211
rs_end.07231      2.508391e-02  10378    1     rs_end 07231
rs_end.07232      3.292242e-02  19211    1     rs_end 07232
rs_end.07235      5.715993e-02  23956    1     rs_end 07235
rs_end.07312     -1.019145e-02  54634    1     rs_end 07312
rs_end.07314     -1.297470e-02  39157    1     rs_end 07314
rs_end.07315      3.714660e-02  10174    1     rs_end 07315
rs_end.07317      3.160915e-02  15667    1     rs_end 07317
rs_end.07318     -1.129192e-02  30308    1     rs_end 07318
rs_end.07320      3.622490e-02  16728    1     rs_end 07320
rs_end.07331      1.318460e-02   2950    1     rs_end 07331
rs_end.07332     -1.041514e-02  15107    1     rs_end 07332
rs_end.07333     -3.688520e-03  23300    1     rs_end 07333
rs_end.07334     -6.452288e-03   3515    1     rs_end 07334
rs_end.07336      7.370157e-03  10944    1     rs_end 07336
rs_end.07338     -3.337297e-02   1223    1     rs_end 07338
rs_end.07339      3.305399e-03  32155    1     rs_end 07339
rs_end.08115     -2.767071e-03  32672    1     rs_end 08115
rs_end.08116     -1.104117e-02  44263    1     rs_end 08116
rs_end.08117     -1.651542e-02  28811    1     rs_end 08117
rs_end.08118      1.295080e-03  40042    1     rs_end 08118
rs_end.08119     -2.243714e-02  65770    1     rs_end 08119
rs_end.08125     -3.365149e-03 112164    1     rs_end 08125
rs_end.08126     -3.325072e-02  22037    1     rs_end 08126
rs_end.08127     -2.889649e-02  40439    1     rs_end 08127
rs_end.08128     -8.114138e-03   6950    1     rs_end 08128
rs_end.08135     -3.474863e-02  21690    1     rs_end 08135
rs_end.08136     -3.035382e-02  27483    1     rs_end 08136
rs_end.08211     -2.672784e-03  12772    1     rs_end 08211
rs_end.08212     -1.492132e-02  19414    1     rs_end 08212
rs_end.08215     -4.372165e-03  72257    1     rs_end 08215
rs_end.08216     -6.343813e-03  20900    1     rs_end 08216
rs_end.08221     -1.871521e-03  49146    1     rs_end 08221
rs_end.08222      3.024365e-03    180    1     rs_end 08222
rs_end.08225     -9.324117e-03  19555    1     rs_end 08225
rs_end.08226      6.170936e-03  47397    1     rs_end 08226
rs_end.08231      1.061362e-03   1241    1     rs_end 08231
rs_end.08235     -6.115703e-03  38296    1     rs_end 08235
rs_end.08236      1.197371e-02  16815    1     rs_end 08236
rs_end.08237     -1.778823e-02  45498    1     rs_end 08237
rs_end.08311     -4.731849e-03  73264    1     rs_end 08311
rs_end.08315     -2.950876e-03  39087    1     rs_end 08315
rs_end.08316      2.853277e-04  17316    1     rs_end 08316
rs_end.08317     -4.323591e-03  36683    1     rs_end 08317
rs_end.08325     -5.510478e-03  82937    1     rs_end 08325
rs_end.08326      9.120752e-03  60057    1     rs_end 08326
rs_end.08327     -3.465786e-02  42602    1     rs_end 08327
rs_end.08335     -2.175558e-02  65757    1     rs_end 08335
rs_end.08336      6.736786e-03  34624    1     rs_end 08336
rs_end.08337      1.919417e-04  21766    1     rs_end 08337
rs_end.08415     -1.094625e-02   3425    1     rs_end 08415
rs_end.08416     -9.482689e-03  29027    1     rs_end 08416
rs_end.08417     -7.251551e-03   2613    1     rs_end 08417
rs_end.08421     -2.536390e-02  30554    1     rs_end 08421
rs_end.08425     -1.528797e-02  42907    1     rs_end 08425
rs_end.08426     -2.068765e-02  23238    1     rs_end 08426
rs_end.08435     -1.379561e-02  36683    1     rs_end 08435
rs_end.08436     -2.146995e-02  69618    1     rs_end 08436
rs_end.08437     -2.228534e-02  25119    1     rs_end 08437
rs_end.09161     -1.852516e-02  37523    1     rs_end 09161
rs_end.09162     -2.114776e-02  24985    1     rs_end 09162
rs_end.09171     -2.433925e-02  14634    1     rs_end 09171
rs_end.09172     -7.209287e-02   4394    1     rs_end 09172
rs_end.09173     -1.391980e-02   9790    1     rs_end 09173
rs_end.09174     -2.202281e-02   2796    1     rs_end 09174
rs_end.09175     -3.509503e-02  11006    1     rs_end 09175
rs_end.09176     -1.951514e-02  19728    1     rs_end 09176
rs_end.09177     -3.108276e-02   1926    1     rs_end 09177
rs_end.09178     -3.468447e-02  28601    1     rs_end 09178
rs_end.09179     -2.138693e-02  10148    1     rs_end 09179
rs_end.09180     -2.545246e-02   9285    1     rs_end 09180
rs_end.09181     -1.896431e-02  28957    1     rs_end 09181
rs_end.09182     -1.575572e-02  21719    1     rs_end 09182
rs_end.09183      1.017820e-01    283    1     rs_end 09183
rs_end.09184      1.363844e-03  24695    1     rs_end 09184
rs_end.09185     -6.020464e-02   2415    1     rs_end 09185
rs_end.09186     -1.902822e-02   9401    1     rs_end 09186
rs_end.09187     -2.153939e-02  10110    1     rs_end 09187
rs_end.09188     -1.942853e-02  13353    1     rs_end 09188
rs_end.09189     -3.353185e-02  32756    1     rs_end 09189
rs_end.09190     -2.701353e-02  24289    1     rs_end 09190
rs_end.09262     -1.508813e-02  11409    1     rs_end 09262
rs_end.09263     -2.923301e-02  23361    1     rs_end 09263
rs_end.09271     -2.290764e-02  28556    1     rs_end 09271
rs_end.09272     -1.731503e-02   4491    1     rs_end 09272
rs_end.09273     -2.248369e-02  11173    1     rs_end 09273
rs_end.09274     -2.311909e-02  27100    1     rs_end 09274
rs_end.09275     -1.212162e-02   7827    1     rs_end 09275
rs_end.09276     -1.972997e-02  22298    1     rs_end 09276
rs_end.09277     -3.381974e-02  13537    1     rs_end 09277
rs_end.09279     -3.831279e-02   9291    1     rs_end 09279
rs_end.09361     -1.770742e-02   7372    1     rs_end 09361
rs_end.09362     -2.136775e-02  87188    1     rs_end 09362
rs_end.09363     -2.725624e-03    291    1     rs_end 09363
rs_end.09371     -1.610450e-02   8904    1     rs_end 09371
rs_end.09372     -9.938613e-03   9756    1     rs_end 09372
rs_end.09373     -1.725966e-02  29544    1     rs_end 09373
rs_end.09376     -1.245485e-03  28568    1     rs_end 09376
rs_end.09377     -6.070749e-03   9380    1     rs_end 09377
rs_end.09461     -9.752178e-03  44151    1     rs_end 09461
rs_end.09462     -1.824267e-02  25135    1     rs_end 09462
rs_end.09464     -1.087651e-02    264    1     rs_end 09464
rs_end.09471     -6.417535e-03    454    1     rs_end 09471
rs_end.09473     -1.221750e-02    356    1     rs_end 09473
rs_end.09474     -1.734100e-02   4629    1     rs_end 09474
rs_end.09475     -1.362119e-02    604    1     rs_end 09475
rs_end.09476     -1.109976e-02  10550    1     rs_end 09476
rs_end.09478     -1.179197e-02   3682    1     rs_end 09478
rs_end.09479      7.957945e-03  16953    1     rs_end 09479
rs_end.09561     -2.096907e-02  29546    1     rs_end 09561
rs_end.09562     -2.197999e-02  41860    1     rs_end 09562
rs_end.09564     -2.076683e-02 202741    1     rs_end 09564
rs_end.09565     -1.247298e-02   2832    1     rs_end 09565
rs_end.09571     -1.972044e-02  11627    1     rs_end 09571
rs_end.09572     -1.649742e-02   6881    1     rs_end 09572
rs_end.09573     -1.335271e-02   6881    1     rs_end 09573
rs_end.09574     -1.913675e-02  25094    1     rs_end 09574
rs_end.09575     -8.756568e-03  16899    1     rs_end 09575
rs_end.09576     -1.561644e-02  31216    1     rs_end 09576
rs_end.09577     -3.152897e-02  17357    1     rs_end 09577
rs_end.09661     -6.019093e-03     59    1     rs_end 09661
rs_end.09662     -8.202087e-03  33129    1     rs_end 09662
rs_end.09671      1.576704e-02  23076    1     rs_end 09671
rs_end.09672     -1.462310e-03  36265    1     rs_end 09672
rs_end.09673      1.272689e-04   7833    1     rs_end 09673
rs_end.09674     -9.280562e-03  25468    1     rs_end 09674
rs_end.09675     -2.009800e-02  21848    1     rs_end 09675
rs_end.09676     -3.688611e-04  43564    1     rs_end 09676
rs_end.09677     -6.778340e-03  34288    1     rs_end 09677
rs_end.09678     -2.634883e-02    707    1     rs_end 09678
rs_end.09679     -1.352803e-02  25363    1     rs_end 09679
rs_end.09763     -2.371654e-02  24589    1     rs_end 09763
rs_end.09764     -1.276512e-02   9072    1     rs_end 09764
rs_end.09771     -2.441452e-02  16246    1     rs_end 09771
rs_end.09772     -3.068258e-02  14727    1     rs_end 09772
rs_end.09773     -3.166706e-02    225    1     rs_end 09773
rs_end.09774     -1.872645e-02   8580    1     rs_end 09774
rs_end.09775     -1.195782e-02  40149    1     rs_end 09775
rs_end.09776     -2.518880e-02   3599    1     rs_end 09776
rs_end.09777     -2.081936e-02  12615    1     rs_end 09777
rs_end.09778     -2.067900e-02  37371    1     rs_end 09778
rs_end.09780     -3.348320e-02  10816    1     rs_end 09780
rs_end.10041      3.371934e-02  16563    1     rs_end 10041
rs_end.10042      6.086243e-02  12965    1     rs_end 10042
rs_end.10043      3.096262e-02  18497    1     rs_end 10043
rs_end.10044      6.612057e-02  10767    1     rs_end 10044
rs_end.10045      6.344650e-03  52344    1     rs_end 10045
rs_end.10046      3.513973e-01  20322    1     rs_end 10046
rs_end.11000     -3.626433e-02 129891    1     rs_end 11000
rs_end.12052     -3.801035e-02    399    1     rs_end 12052
rs_end.12053     -1.105101e-02   2211    1     rs_end 12053
rs_end.12054     -3.548523e-02  16895    1     rs_end 12054
rs_end.12060     -3.340871e-02  13135    1     rs_end 12060
rs_end.12061     -3.417088e-02  14939    1     rs_end 12061
rs_end.12062     -1.088108e-02   5949    1     rs_end 12062
rs_end.12063     -2.212419e-02   9177    1     rs_end 12063
rs_end.12064     -3.864067e-02  10596    1     rs_end 12064
rs_end.12065     -4.179549e-02   1870    1     rs_end 12065
rs_end.12066     -2.231789e-02  27464    1     rs_end 12066
rs_end.12067     -2.292559e-02   6147    1     rs_end 12067
rs_end.12068     -7.307779e-02   6966    1     rs_end 12068
rs_end.12069     -2.013836e-02  10370    1     rs_end 12069
rs_end.12070     -4.502079e-02   5123    1     rs_end 12070
rs_end.12072     -2.832769e-02  20709    1     rs_end 12072
rs_end.12073     -5.348477e-02   8289    1     rs_end 12073
rs_end.13001     -4.458905e-02   7869    1     rs_end 13001
rs_end.13003     -8.300059e-02  27263    1     rs_end 13003
rs_end.13005     -5.796282e-02  18220    1     rs_end 13005
rs_end.13006     -6.380096e-02    356    1     rs_end 13006
rs_end.13052     -4.216397e-02  34960    1     rs_end 13052
rs_end.13053     -7.708320e-02  12180    1     rs_end 13053
rs_end.13054     -7.065400e-02   5655    1     rs_end 13054
rs_end.13056     -5.692661e-02   7417    1     rs_end 13056
rs_end.13057     -4.668588e-02     20    1     rs_end 13057
rs_end.13058     -1.184994e-01  26929    1     rs_end 13058
rs_end.13059     -3.166899e-02  10318    1     rs_end 13059
rs_end.13060     -8.401025e-02   2632    1     rs_end 13060
rs_end.13061     -9.937899e-02   1543    1     rs_end 13061
rs_end.13062     -6.772207e-02   6942    1     rs_end 13062
rs_end.14521     -8.285388e-03  25309    1     rs_end 14521
rs_end.14522     -1.529713e-02  31486    1     rs_end 14522
rs_end.14523     -6.788740e-03  73899    1     rs_end 14523
rs_end.14524     -7.612112e-03  86788    1     rs_end 14524
rs_end.14625     -2.788061e-02  55519    1     rs_end 14625
rs_end.14626     -2.118812e-02  24887    1     rs_end 14626
rs_end.14627     -1.732433e-02  43217    1     rs_end 14627
rs_end.14628     -1.561609e-02  26006    1     rs_end 14628
rs_end.14713     -3.261805e-03  12523    1     rs_end 14713
rs_end.14729     -5.522145e-03  38997    1     rs_end 14729
rs_end.14730     -2.571810e-02  11043    1     rs_end 14730
rs_end.15081     -1.920898e-02   4225    1     rs_end 15081
rs_end.15082     -2.154163e-02  39289    1     rs_end 15082
rs_end.15083     -2.064982e-02  10482    1     rs_end 15083
rs_end.15084     -1.162110e-02  32787    1     rs_end 15084
rs_end.15085     -5.857528e-03  29741    1     rs_end 15085
rs_end.15086     -2.513542e-02  17019    1     rs_end 15086
rs_end.15087     -2.408556e-02  12568    1     rs_end 15087
rs_end.15088     -2.175970e-02  39968    1     rs_end 15088
rs_end.15089     -1.775261e-02  22841    1     rs_end 15089
rs_end.15090     -2.424926e-02  17490    1     rs_end 15090
rs_end.15091     -1.438962e-02  15750    1     rs_end 15091
rs_end.16051     -2.935745e-03  86039    1     rs_end 16051
rs_end.16054     -8.571976e-03   6809    1     rs_end 16054
rs_end.16055     -8.940078e-03   3847    1     rs_end 16055
rs_end.16056     -3.160472e-03   9031    1     rs_end 16056
rs_end.16061      7.166659e-04  40579    1     rs_end 16061
rs_end.16062      7.631087e-03  25879    1     rs_end 16062
rs_end.16063     -4.290114e-03  12423    1     rs_end 16063
rs_end.16064      1.241405e-03  27422    1     rs_end 16064
rs_end.16065      2.742057e-03  12580    1     rs_end 16065
rs_end.16066     -7.534098e-03  14748    1     rs_end 16066
rs_end.16067      8.067873e-03   4663    1     rs_end 16067
rs_end.16068     -1.899513e-02    845    1     rs_end 16068
rs_end.16070     -6.651025e-03   9676    1     rs_end 16070
rs_end.16071     -4.159544e-03  10231    1     rs_end 16071
rs_end.16072     -1.369226e-03  13010    1     rs_end 16072
rs_end.16073     -8.450072e-03  16489    1     rs_end 16073
rs_end.16074     -7.359808e-03  21209    1     rs_end 16074
rs_end.16075     -1.410132e-03  33322    1     rs_end 16075
rs_end.16076     -5.378932e-05   7392    1     rs_end 16076
rs_end.16077     -1.719725e-02   6262    1     rs_end 16077
rs_station.01001  2.076605e-02   6597    2 rs_station 01001
rs_station.01002  3.252211e-02  18215    2 rs_station 01002
rs_station.01003  1.221763e-01  16733    2 rs_station 01003
rs_station.01004  4.345980e-02  11081    2 rs_station 01004
rs_station.01051  3.783046e-02   6408    2 rs_station 01051
rs_station.01053  1.967030e-02  21179    2 rs_station 01053
rs_station.01054  5.156129e-02   9933    2 rs_station 01054
rs_station.01055  1.649185e-01  17139    2 rs_station 01055
rs_station.01056  1.675655e-02  19952    2 rs_station 01056
rs_station.01057  3.405679e-03  16230    2 rs_station 01057
rs_station.01058  3.392343e-02  17993    2 rs_station 01058
rs_station.01059  4.912935e-02   9930    2 rs_station 01059
rs_station.01060  6.237824e-02  24023    2 rs_station 01060
rs_station.01061 -8.353062e-03  13042    2 rs_station 01061
rs_station.01062 -2.115244e-01  28797    2 rs_station 01062
rs_station.02000 -4.697627e-02  60343    2 rs_station 02000
rs_station.03101  1.770797e-02  21823    2 rs_station 03101
rs_station.03102  1.494086e-02   9761    2 rs_station 03102
rs_station.03103  4.172857e-02   3087    2 rs_station 03103
rs_station.03151  1.776089e-02  24558    2 rs_station 03151
rs_station.03152  2.113627e-02  54762    2 rs_station 03152
rs_station.03153 -5.540018e-03  41275    2 rs_station 03153
rs_station.03154  4.590209e-02  15545    2 rs_station 03154
rs_station.03155  3.111007e-02  25318    2 rs_station 03155
rs_station.03156  5.150910e-03  26268    2 rs_station 03156
rs_station.03157  2.538365e-02  20868    2 rs_station 03157
rs_station.03158  3.159377e-02  14288    2 rs_station 03158
rs_station.03241  9.072119e-02  86794    2 rs_station 03241
rs_station.03251 -2.645041e-02  27450    2 rs_station 03251
rs_station.03252 -2.241447e-03  23002    2 rs_station 03252
rs_station.03254  1.988644e-03  55056    2 rs_station 03254
rs_station.03255  1.512878e-02  14388    2 rs_station 03255
rs_station.03256 -4.641935e-02  11152    2 rs_station 03256
rs_station.03257  2.232003e-02  19871    2 rs_station 03257
rs_station.03351  1.488755e-02  30498    2 rs_station 03351
rs_station.03352 -3.396614e-02  24040    2 rs_station 03352
rs_station.03353 -9.154617e-03  19410    2 rs_station 03353
rs_station.03354 -2.139912e-02   2024    2 rs_station 03354
rs_station.03355  2.239059e-02   8585    2 rs_station 03355
rs_station.03356 -3.433714e-02   9113    2 rs_station 03356
rs_station.03357  1.473934e-02  24699    2 rs_station 03357
rs_station.03358 -1.250391e-02  18402    2 rs_station 03358
rs_station.03359 -2.584268e-02  12530    2 rs_station 03359
rs_station.03360 -1.494722e-03  14718    2 rs_station 03360
rs_station.03361  1.470381e-02  29926    2 rs_station 03361
rs_station.03401 -2.406226e-02   5717    2 rs_station 03401
rs_station.03402  3.351238e-02   8019    2 rs_station 03402
rs_station.03403 -3.358489e-02  26778    2 rs_station 03403
rs_station.03404 -7.687557e-03  14065    2 rs_station 03404
rs_station.03405  3.746693e-02   6215    2 rs_station 03405
rs_station.03451 -3.714646e-03  18485    2 rs_station 03451
rs_station.03452  1.838280e-02  24821    2 rs_station 03452
rs_station.03453  1.931182e-03  48158    2 rs_station 03453
rs_station.03454 -2.464538e-02  68986    2 rs_station 03454
rs_station.03455  3.512648e-02  14036    2 rs_station 03455
rs_station.03456 -3.096996e-04  22630    2 rs_station 03456
rs_station.03457  5.608721e-03  27762    2 rs_station 03457
rs_station.03458 -1.022603e-02  28082    2 rs_station 03458
rs_station.03459  5.715271e-03  41581    2 rs_station 03459
rs_station.03460  1.970860e-02  26644    2 rs_station 03460
rs_station.03461  3.289520e-02  10736    2 rs_station 03461
rs_station.03462  4.707022e-02   7342    2 rs_station 03462
rs_station.04011 -3.728804e-02  17244    2 rs_station 04011
rs_station.04012 -2.909854e-02  17834    2 rs_station 04012
rs_station.05111 -1.864523e-02  17268    2 rs_station 05111
rs_station.05112 -4.225018e-02  14725    2 rs_station 05112
rs_station.05113 -3.971775e-02  38956    2 rs_station 05113
rs_station.05114  6.127174e-04  33800    2 rs_station 05114
rs_station.05116 -7.439917e-03  16456    2 rs_station 05116
rs_station.05117 -2.031647e-02   6412    2 rs_station 05117
rs_station.05119 -1.750165e-02   6355    2 rs_station 05119
rs_station.05120 -2.048011e-02   7398    2 rs_station 05120
rs_station.05122 -1.913923e-02   5320    2 rs_station 05122
rs_station.05124  1.251022e-02  27712    2 rs_station 05124
rs_station.05154 -1.416329e-03  40159    2 rs_station 05154
rs_station.05158 -7.325043e-03  40067    2 rs_station 05158
rs_station.05162 -1.434199e-02  46135    2 rs_station 05162
rs_station.05166 -4.031270e-03  33658    2 rs_station 05166
rs_station.05170  1.274594e-02  44482    2 rs_station 05170
rs_station.05314  5.905767e-03  25465    2 rs_station 05314
rs_station.05315 -3.490742e-02  42729    2 rs_station 05315
rs_station.05316  1.915111e-02  16787    2 rs_station 05316
rs_station.05334 -2.034782e-02  63509    2 rs_station 05334
rs_station.05358 -1.650960e-02  32911    2 rs_station 05358
rs_station.05362 -2.370854e-02  47871    2 rs_station 05362
rs_station.05366 -7.426552e-03  31777    2 rs_station 05366
rs_station.05370 -2.027472e-02  31400    2 rs_station 05370
rs_station.05374 -1.032439e-02  58463    2 rs_station 05374
rs_station.05378 -1.341845e-02  33305    2 rs_station 05378
rs_station.05382  7.587593e-03  79614    2 rs_station 05382
rs_station.05512 -1.548485e-02   7810    2 rs_station 05512
rs_station.05513 -1.635734e-02   8693    2 rs_station 05513
rs_station.05515  2.854415e-02   7082    2 rs_station 05515
rs_station.05554  2.581012e-03  39871    2 rs_station 05554
rs_station.05558  9.290549e-03  21636    2 rs_station 05558
rs_station.05562 -2.859419e-02  62460    2 rs_station 05562
rs_station.05566  6.939363e-04  77172    2 rs_station 05566
rs_station.05570  1.284082e-02  35734    2 rs_station 05570
rs_station.05711  8.883943e-03  49733    2 rs_station 05711
rs_station.05754 -8.610341e-03  67901    2 rs_station 05754
rs_station.05758  6.776131e-04  45996    2 rs_station 05758
rs_station.05762 -2.027364e-04  25719    2 rs_station 05762
rs_station.05766  1.872779e-02  53489    2 rs_station 05766
rs_station.05770 -2.609024e-02  53288    2 rs_station 05770
rs_station.05774  9.013513e-03  65202    2 rs_station 05774
rs_station.05911 -1.361421e-02  31525    2 rs_station 05911
rs_station.05913 -8.716915e-03  28993    2 rs_station 05913
rs_station.05914  1.666885e-03  24716    2 rs_station 05914
rs_station.05915 -4.197367e-02  11236    2 rs_station 05915
rs_station.05916 -1.100885e-02  12465    2 rs_station 05916
rs_station.05954 -1.297813e-02  25638    2 rs_station 05954
rs_station.05958  9.924972e-03  38951    2 rs_station 05958
rs_station.05962 -1.158795e-02  63210    2 rs_station 05962
rs_station.05966  2.506565e-02  49965    2 rs_station 05966
rs_station.05970  1.068644e-02  66675    2 rs_station 05970
rs_station.05974 -3.353259e-03  51283    2 rs_station 05974
rs_station.05978 -9.467304e-03  60129    2 rs_station 05978
rs_station.06411  2.758942e-02   8849    2 rs_station 06411
rs_station.06412  0.000000e+00 134294    2 rs_station 06412
rs_station.06413 -1.827749e-02  14948    2 rs_station 06413
rs_station.06414 -2.265836e-02  25522    2 rs_station 06414
rs_station.06431 -1.240890e-02  40159    2 rs_station 06431
rs_station.06432 -4.630579e-03  49115    2 rs_station 06432
rs_station.06433  7.029579e-03  37457    2 rs_station 06433
rs_station.06434  6.426808e-03  29450    2 rs_station 06434
rs_station.06435 -3.763817e-03  70412    2 rs_station 06435
rs_station.06436 -3.727507e-02  65992    2 rs_station 06436
rs_station.06437 -2.624080e-02  16631    2 rs_station 06437
rs_station.06438 -1.227729e-02  46443    2 rs_station 06438
rs_station.06439 -1.055465e-02  18039    2 rs_station 06439
rs_station.06440 -2.321835e-02  76682    2 rs_station 06440
rs_station.06531  8.071681e-03  38431    2 rs_station 06531
rs_station.06532 -1.343557e-03  39396    2 rs_station 06532
rs_station.06533 -8.583903e-03  25431    2 rs_station 06533
rs_station.06534 -9.927243e-03  42514    2 rs_station 06534
rs_station.06535  1.951280e-02  25817    2 rs_station 06535
rs_station.06611  1.823975e-02  16180    2 rs_station 06611
rs_station.06631  2.735796e-03  54978    2 rs_station 06631
rs_station.06632  1.192731e-02  28709    2 rs_station 06632
rs_station.06633  3.676265e-02  38647    2 rs_station 06633
rs_station.06634  1.531850e-02  25284    2 rs_station 06634
rs_station.06635  2.320794e-02  26108    2 rs_station 06635
rs_station.06636 -3.960679e-03  22058    2 rs_station 06636
rs_station.07111 -1.558581e-02  13620    2 rs_station 07111
rs_station.07131 -3.418322e-02  21270    2 rs_station 07131
rs_station.07132 -1.356735e-02  23006    2 rs_station 07132
rs_station.07133  4.189314e-03  14810    2 rs_station 07133
rs_station.07134  4.636367e-02  12522    2 rs_station 07134
rs_station.07135 -1.752240e-02   1939    2 rs_station 07135
rs_station.07137 -7.723100e-03  20309    2 rs_station 07137
rs_station.07138 -2.710526e-02  23358    2 rs_station 07138
rs_station.07140 -2.056087e-02  14427    2 rs_station 07140
rs_station.07141 -2.413256e-02   5512    2 rs_station 07141
rs_station.07143 -1.724696e-03  23889    2 rs_station 07143
rs_station.07211 -9.584517e-03   2643    2 rs_station 07211
rs_station.07231 -3.350530e-02  11138    2 rs_station 07231
rs_station.07232 -4.357985e-02  11717    2 rs_station 07232
rs_station.07233 -6.110067e-02   3095    2 rs_station 07233
rs_station.07235 -5.903665e-02  14480    2 rs_station 07235
rs_station.07311  5.387355e-02   2561    2 rs_station 07311
rs_station.07312  2.037373e-02  13115    2 rs_station 07312
rs_station.07313 -3.761070e-02   4142    2 rs_station 07313
rs_station.07314  3.002879e-02  11050    2 rs_station 07314
rs_station.07315 -4.303961e-02  10721    2 rs_station 07315
rs_station.07316 -7.222619e-03   3358    2 rs_station 07316
rs_station.07317  1.486319e-02   4020    2 rs_station 07317
rs_station.07318  2.775374e-02   3938    2 rs_station 07318
rs_station.07319 -3.027825e-03   6185    2 rs_station 07319
rs_station.07320 -1.147134e-02   8407    2 rs_station 07320
rs_station.07331 -8.389892e-03  12916    2 rs_station 07331
rs_station.07332  9.796575e-03  13475    2 rs_station 07332
rs_station.07333  3.662936e-02  17377    2 rs_station 07333
rs_station.07334  2.057064e-03  17450    2 rs_station 07334
rs_station.07335  5.081735e-02  20593    2 rs_station 07335
rs_station.07336  5.960348e-03   9602    2 rs_station 07336
rs_station.07337  5.897223e-03   5705    2 rs_station 07337
rs_station.07338  2.504165e-02   8589    2 rs_station 07338
rs_station.07339 -4.809845e-03  15369    2 rs_station 07339
rs_station.07340  1.278156e-04   3045    2 rs_station 07340
rs_station.08111 -1.758886e-02  21677    2 rs_station 08111
rs_station.08115  2.033206e-02  53219    2 rs_station 08115
rs_station.08116  3.628874e-02  51815    2 rs_station 08116
rs_station.08117  4.129092e-02  32034    2 rs_station 08117
rs_station.08118  1.999446e-02  86202    2 rs_station 08118
rs_station.08119  4.368837e-02  61003    2 rs_station 08119
rs_station.08121  8.459623e-03   8893    2 rs_station 08121
rs_station.08125  7.946454e-03  83173    2 rs_station 08125
rs_station.08126  5.295730e-02  18779    2 rs_station 08126
rs_station.08127  2.326839e-02  48356    2 rs_station 08127
rs_station.08128  2.065475e-02  28477    2 rs_station 08128
rs_station.08135  6.056218e-02  26772    2 rs_station 08135
rs_station.08136  5.294351e-02  46577    2 rs_station 08136
rs_station.08211  1.862023e-02   7579    2 rs_station 08211
rs_station.08212  1.544528e-02  37551    2 rs_station 08212
rs_station.08215  2.555178e-02  79588    2 rs_station 08215
rs_station.08216  1.517089e-02  33651    2 rs_station 08216
rs_station.08221  1.010149e-02  22438    2 rs_station 08221
rs_station.08222  1.962420e-02  28862    2 rs_station 08222
rs_station.08225  2.322924e-02  20762    2 rs_station 08225
rs_station.08226  5.454578e-03  97863    2 rs_station 08226
rs_station.08231  9.468730e-03   8552    2 rs_station 08231
rs_station.08235  1.277390e-02  29508    2 rs_station 08235
rs_station.08236  1.154459e-04  29008    2 rs_station 08236
rs_station.08237  3.216809e-02  47094    2 rs_station 08237
rs_station.08311  2.026710e-02  39005    2 rs_station 08311
rs_station.08315  3.359615e-02  54216    2 rs_station 08315
rs_station.08316 -4.382533e-04  22288    2 rs_station 08316
rs_station.08317  3.577328e-02  45353    2 rs_station 08317
rs_station.08325  2.260334e-03  50206    2 rs_station 08325
rs_station.08326 -2.013805e-02  48667    2 rs_station 08326
rs_station.08327  7.031489e-02  27811    2 rs_station 08327
rs_station.08335  5.810324e-02  49621    2 rs_station 08335
rs_station.08336  2.183209e-02  37434    2 rs_station 08336
rs_station.08337  3.329527e-02  23530    2 rs_station 08337
rs_station.08415  1.904946e-02  23371    2 rs_station 08415
rs_station.08416  2.107292e-02  27540    2 rs_station 08416
rs_station.08417  3.154004e-02  29183    2 rs_station 08417
rs_station.08421  4.865891e-02   9673    2 rs_station 08421
rs_station.08425  2.009617e-02  52736    2 rs_station 08425
rs_station.08426  1.690113e-02  26140    2 rs_station 08426
rs_station.08435  6.397408e-02  38616    2 rs_station 08435
rs_station.08436  4.028432e-02  52944    2 rs_station 08436
rs_station.08437  4.222236e-02  23636    2 rs_station 08437
rs_station.09161  1.356858e-02  22878    2 rs_station 09161
rs_station.09162 -6.781966e-03  24222    2 rs_station 09162
rs_station.09163  2.584905e-02   1577    2 rs_station 09163
rs_station.09171  3.775333e-02  17060    2 rs_station 09171
rs_station.09172  6.772380e-02   8783    2 rs_station 09172
rs_station.09173  4.500005e-02  11929    2 rs_station 09173
rs_station.09174  1.197567e-02   9553    2 rs_station 09174
rs_station.09175  9.762065e-03  19424    2 rs_station 09175
rs_station.09176  2.237722e-02  25132    2 rs_station 09176
rs_station.09177  1.127942e-02   8716    2 rs_station 09177
rs_station.09178  3.902763e-02  46133    2 rs_station 09178
rs_station.09179 -3.897025e-03  24732    2 rs_station 09179
rs_station.09180  8.074643e-03   7848    2 rs_station 09180
rs_station.09181  1.497763e-02  23218    2 rs_station 09181
rs_station.09182  2.936228e-02  16084    2 rs_station 09182
rs_station.09183 -5.946014e-02   8987    2 rs_station 09183
rs_station.09184  2.531290e-02  37347    2 rs_station 09184
rs_station.09185 -7.028417e-02  14028    2 rs_station 09185
rs_station.09186  1.718010e-02  26872    2 rs_station 09186
rs_station.09187  1.580816e-02  22663    2 rs_station 09187
rs_station.09188  3.505784e-02  16792    2 rs_station 09188
rs_station.09189  3.488074e-02  21389    2 rs_station 09189
rs_station.09190  1.326914e-02  24522    2 rs_station 09190
rs_station.09261 -4.089265e-03   7146    2 rs_station 09261
rs_station.09262  2.965499e-02   6416    2 rs_station 09262
rs_station.09263 -2.096778e-03   6560    2 rs_station 09263
rs_station.09271  8.585208e-03  26266    2 rs_station 09271
rs_station.09272  2.795410e-02   8825    2 rs_station 09272
rs_station.09273 -6.390809e-04  18859    2 rs_station 09273
rs_station.09274  1.976489e-02  21427    2 rs_station 09274
rs_station.09275  4.403485e-02  12795    2 rs_station 09275
rs_station.09276  3.656963e-02   9192    2 rs_station 09276
rs_station.09277  4.657831e-02  15672    2 rs_station 09277
rs_station.09278  1.523250e-02  16019    2 rs_station 09278
rs_station.09279  4.517366e-02  14980    2 rs_station 09279
rs_station.09361 -3.640592e-03   5850    2 rs_station 09361
rs_station.09362 -9.950750e-03  20381    2 rs_station 09362
rs_station.09363 -5.254007e-02   3960    2 rs_station 09363
rs_station.09371  1.360311e-02   8086    2 rs_station 09371
rs_station.09372 -1.350889e-02  12472    2 rs_station 09372
rs_station.09373  1.293991e-02  22495    2 rs_station 09373
rs_station.09374 -5.977524e-02   5894    2 rs_station 09374
rs_station.09375  2.751913e-02  35360    2 rs_station 09375
rs_station.09376 -2.504068e-02  16487    2 rs_station 09376
rs_station.09377 -1.641862e-02   5220    2 rs_station 09377
rs_station.09461 -4.278266e-02   9974    2 rs_station 09461
rs_station.09462  1.618079e-02  14424    2 rs_station 09462
rs_station.09463 -5.019430e-03   2096    2 rs_station 09463
rs_station.09464  4.295485e-02   1220    2 rs_station 09464
rs_station.09471 -3.111422e-04  24687    2 rs_station 09471
rs_station.09472  1.305253e-02   6431    2 rs_station 09472
rs_station.09473  2.237661e-03  11686    2 rs_station 09473
rs_station.09474 -9.769090e-03  13062    2 rs_station 09474
rs_station.09475  3.599355e-02  10055    2 rs_station 09475
rs_station.09476  4.137795e-02  10049    2 rs_station 09476
rs_station.09477  5.264612e-05   7100    2 rs_station 09477
rs_station.09478 -1.111044e-02   8388    2 rs_station 09478
rs_station.09479  2.708514e-02  12373    2 rs_station 09479
rs_station.09561  4.718925e-02  14664    2 rs_station 09561
rs_station.09562  2.065754e-02  21305    2 rs_station 09562
rs_station.09563  2.869463e-03  10668    2 rs_station 09563
rs_station.09564  2.703517e-02  45908    2 rs_station 09564
rs_station.09565  5.618307e-02   6369    2 rs_station 09565
rs_station.09571  4.011881e-02  39490    2 rs_station 09571
rs_station.09572  3.990346e-02  12491    2 rs_station 09572
rs_station.09573  2.209220e-02  10458    2 rs_station 09573
rs_station.09574  2.925209e-02  30356    2 rs_station 09574
rs_station.09575  1.878423e-02  15056    2 rs_station 09575
rs_station.09576  3.746563e-02  37253    2 rs_station 09576
rs_station.09577  4.233301e-02  24434    2 rs_station 09577
rs_station.09661  6.919291e-03   6655    2 rs_station 09661
rs_station.09662  9.644084e-03  18232    2 rs_station 09662
rs_station.09663  1.109478e-02   8157    2 rs_station 09663
rs_station.09671  7.577874e-04  18893    2 rs_station 09671
rs_station.09672  3.606250e-03  11763    2 rs_station 09672
rs_station.09673 -2.576967e-04   8544    2 rs_station 09673
rs_station.09674  9.491894e-03   9906    2 rs_station 09674
rs_station.09675  3.665815e-02  17586    2 rs_station 09675
rs_station.09676 -1.446238e-03  33103    2 rs_station 09676
rs_station.09677  1.204099e-02  19418    2 rs_station 09677
rs_station.09678  2.071940e-02  13804    2 rs_station 09678
rs_station.09679  2.453727e-02  14946    2 rs_station 09679
rs_station.09761  4.528597e-02   5067    2 rs_station 09761
rs_station.09762  2.867007e-02   3193    2 rs_station 09762
rs_station.09763  3.012922e-02  11170    2 rs_station 09763
rs_station.09764  9.773224e-03   9318    2 rs_station 09764
rs_station.09771  3.456245e-02  16114    2 rs_station 09771
rs_station.09772  3.599695e-02  30373    2 rs_station 09772
rs_station.09773  2.925889e-02   5350    2 rs_station 09773
rs_station.09774  3.980180e-02   9563    2 rs_station 09774
rs_station.09775  1.746489e-02  36910    2 rs_station 09775
rs_station.09776  4.485168e-02   6190    2 rs_station 09776
rs_station.09777  3.734735e-02  15469    2 rs_station 09777
rs_station.09778  3.193822e-02  18661    2 rs_station 09778
rs_station.09779  6.137815e-02  12689    2 rs_station 09779
rs_station.09780  1.545468e-02  17554    2 rs_station 09780
rs_station.10041 -1.511594e-03  39831    2 rs_station 10041
rs_station.10042 -9.623530e-02  25992    2 rs_station 10042
rs_station.10043 -5.977382e-03  49653    2 rs_station 10043
rs_station.10044 -7.622335e-02  21535    2 rs_station 10044
rs_station.10045  2.236196e-02  43276    2 rs_station 10045
rs_station.10046  3.199085e-01  25534    2 rs_station 10046
rs_station.11000  3.468255e-02  66527    2 rs_station 11000
rs_station.12051  1.936953e-02   1862    2 rs_station 12051
rs_station.12052  8.595629e-03   4088    2 rs_station 12052
rs_station.12053  5.924934e-02   1442    2 rs_station 12053
rs_station.12054  2.867825e-02   9463    2 rs_station 12054
rs_station.12060  6.714465e-02  24072    2 rs_station 12060
rs_station.12061  4.580965e-02  28858    2 rs_station 12061
rs_station.12062  4.313002e-02  11312    2 rs_station 12062
rs_station.12063  2.799974e-02  17800    2 rs_station 12063
rs_station.12064  5.670366e-02  19482    2 rs_station 12064
rs_station.12065  5.142061e-02  16257    2 rs_station 12065
rs_station.12066  5.268812e-02  25140    2 rs_station 12066
rs_station.12067  7.480503e-02   9193    2 rs_station 12067
rs_station.12068  1.003738e-01  11679    2 rs_station 12068
rs_station.12069  4.712493e-02  26707    2 rs_station 12069
rs_station.12070  9.075982e-02   7243    2 rs_station 12070
rs_station.12071  2.972863e-02   6499    2 rs_station 12071
rs_station.12072  5.543312e-02  22366    2 rs_station 12072
rs_station.12073  7.992637e-02  11843    2 rs_station 12073
rs_station.13001  6.461910e-02   5377    2 rs_station 13001
rs_station.13002  5.411012e-02   3479    2 rs_station 13002
rs_station.13003  6.869951e-02   5324    2 rs_station 13003
rs_station.13004  1.204368e-01   2417    2 rs_station 13004
rs_station.13005  6.257855e-02   7568    2 rs_station 13005
rs_station.13006  1.305243e-01   1027    2 rs_station 13006
rs_station.13051  4.800526e-02   6998    2 rs_station 13051
rs_station.13052  4.308215e-02  15454    2 rs_station 13052
rs_station.13053  5.887303e-02  12121    2 rs_station 13053
rs_station.13054  7.995564e-02   9379    2 rs_station 13054
rs_station.13055  1.130444e-01  11477    2 rs_station 13055
rs_station.13056  7.873535e-02   8398    2 rs_station 13056
rs_station.13057  1.034009e-01   6136    2 rs_station 13057
rs_station.13058  1.188125e-01  15410    2 rs_station 13058
rs_station.13059  5.030647e-02  10042    2 rs_station 13059
rs_station.13060  1.025975e-01   7158    2 rs_station 13060
rs_station.13061  1.037520e-01   1983    2 rs_station 13061
rs_station.13062  1.502007e-01   5236    2 rs_station 13062
rs_station.14511 -1.592744e-02  17700    2 rs_station 14511
rs_station.14521  3.849205e-03  37860    2 rs_station 14521
rs_station.14522  2.627734e-03  41628    2 rs_station 14522
rs_station.14523  7.937636e-03  39269    2 rs_station 14523
rs_station.14524  1.166490e-03  69191    2 rs_station 14524
rs_station.14612  1.193878e-02   5059    2 rs_station 14612
rs_station.14625  1.807390e-02  50324    2 rs_station 14625
rs_station.14626  1.696417e-02  22971    2 rs_station 14626
rs_station.14627  3.638490e-02  36562    2 rs_station 14627
rs_station.14628  1.000972e-02  28306    2 rs_station 14628
rs_station.14713  5.025334e-02  18641    2 rs_station 14713
rs_station.14729  3.136683e-02  32017    2 rs_station 14729
rs_station.14730  4.340117e-02  26188    2 rs_station 14730
rs_station.15001  4.502762e-02  15125    2 rs_station 15001
rs_station.15002  1.815512e-02   4822    2 rs_station 15002
rs_station.15003  4.795571e-02   5698    2 rs_station 15003
rs_station.15081  5.798179e-03   7204    2 rs_station 15081
rs_station.15082  4.658093e-02  26587    2 rs_station 15082
rs_station.15083  3.052485e-02  23025    2 rs_station 15083
rs_station.15084 -5.743356e-03  26284    2 rs_station 15084
rs_station.15085  1.774172e-02  27120    2 rs_station 15085
rs_station.15086  5.179893e-02  15737    2 rs_station 15086
rs_station.15087  2.404290e-02  23435    2 rs_station 15087
rs_station.15088  2.037205e-02  28388    2 rs_station 15088
rs_station.15089  4.633322e-02  19843    2 rs_station 15089
rs_station.15090  2.178670e-02  15630    2 rs_station 15090
rs_station.15091  3.929203e-02  14324    2 rs_station 15091
rs_station.16051  1.539253e-02  20760    2 rs_station 16051
rs_station.16052 -3.327441e-03   5966    2 rs_station 16052
rs_station.16053  6.801618e-03   5567    2 rs_station 16053
rs_station.16054  5.107710e-03   4883    2 rs_station 16054
rs_station.16055 -3.962145e-02   5762    2 rs_station 16055
rs_station.16056  1.356179e-02   8054    2 rs_station 16056
rs_station.16061  5.201208e-04  24058    2 rs_station 16061
rs_station.16062  2.105584e-02  16118    2 rs_station 16062
rs_station.16063  1.909939e-02  15758    2 rs_station 16063
rs_station.16064  4.323403e-03  14295    2 rs_station 16064
rs_station.16065  2.071896e-02   9153    2 rs_station 16065
rs_station.16066 -5.396260e-03  16639    2 rs_station 16066
rs_station.16067  1.323685e-02  23538    2 rs_station 16067
rs_station.16068  3.477018e-02  10280    2 rs_station 16068
rs_station.16069  1.936208e-02   6900    2 rs_station 16069
rs_station.16070  9.284280e-03  11280    2 rs_station 16070
rs_station.16071  7.366646e-03  12785    2 rs_station 16071
rs_station.16072  1.611488e-02   7368    2 rs_station 16072
rs_station.16073  1.026936e-02  17559    2 rs_station 16073
rs_station.16074 -1.866586e-02  21205    2 rs_station 16074
rs_station.16075  2.681505e-02  12171    2 rs_station 16075
rs_station.16076  2.406947e-02  11845    2 rs_station 16076
rs_station.16077 -1.059432e-02  11178    2 rs_station 16077

### Model Coefficients ###

          app       morning        midday     afternoon         night           mon           tue           wed           thu           fri 
-0.0148161046 -0.0026381757  0.0002400189 -0.0013310511  0.0013248017 -0.0006955403 -0.0004017541 -0.0002337941 -0.0003721042 -0.0001397628 
  bab_station         brand      oilprice     fuel_type 
 0.0337762710  0.0133824621 -0.0003096149  0.2056163052 

### Confidence Intervals for Model Parameters (level=0.99) ###

                    0.5 %        99.5 %
app         -1.506122e-02 -1.457099e-02
morning     -3.223481e-03 -2.052871e-03
midday      -5.984196e-05  5.398797e-04
afternoon   -1.900895e-03 -7.612072e-04
night       -8.688013e-03  1.133762e-02
mon         -1.092781e-03 -2.982992e-04
tue         -7.983314e-04 -5.176814e-06
wed         -6.295418e-04  1.619535e-04
thu         -7.680870e-04  2.387853e-05
fri         -5.356675e-04  2.561419e-04
bab_station  3.313026e-02  3.442228e-02
brand        1.312410e-02  1.364083e-02
oilprice    -3.345865e-04 -2.846433e-04
fuel_type    2.053870e-01  2.058456e-01

### Model Residuals ###

          app       morning        midday     afternoon         night           mon           tue           wed           thu           fri 
-0.0148161046 -0.0026381757  0.0002400189 -0.0013310511  0.0013248017 -0.0006955403 -0.0004017541 -0.0002337941 -0.0003721042 -0.0001397628 
  bab_station         brand      oilprice     fuel_type 
 0.0337762710  0.0133824621 -0.0003096149  0.2056163052 

### Calculate Variance-Covariance Matrix for a Fitted Model ###

                      app       morning        midday     afternoon         night           mon           tue           wed           thu
app          9.055102e-09 -1.797599e-10 -8.053428e-11 -2.421217e-10 -1.664339e-09 -1.571937e-10 -4.267643e-12 -5.366314e-11 -3.887989e-11
morning     -1.797599e-10  5.163332e-08  1.169609e-08  4.598624e-08  3.706318e-09  2.014802e-10  1.791917e-10  1.784132e-10  1.518222e-10
midday      -8.053428e-11  1.169609e-08  1.355206e-08  9.676675e-09  2.522178e-09 -1.384141e-13 -1.592968e-12 -1.011788e-11 -1.483134e-12
afternoon   -2.421217e-10  4.598624e-08  9.676675e-09  4.894155e-08 -5.981349e-10  1.672785e-10  1.852679e-10  1.874472e-10  1.552440e-10
night       -1.664339e-09  3.706318e-09  2.522178e-09 -5.981349e-10  1.511048e-05 -1.404506e-10  5.593536e-11  2.800207e-10 -1.911176e-10
mon         -1.571937e-10  2.014802e-10 -1.384141e-13  1.672785e-10 -1.404506e-10  2.378342e-08  1.207381e-08  1.207587e-08  1.207854e-08
tue         -4.267643e-12  1.791917e-10 -1.592968e-12  1.852679e-10  5.593536e-11  1.207381e-08  2.370399e-08  1.207523e-08  1.208048e-08
wed         -5.366314e-11  1.784132e-10 -1.011788e-11  1.874472e-10  2.800207e-10  1.207587e-08  1.207523e-08  2.360492e-08  1.207949e-08
thu         -3.887989e-11  1.518222e-10 -1.483134e-12  1.552440e-10 -1.911176e-10  1.207854e-08  1.208048e-08  1.207949e-08  2.363297e-08
fri         -5.956801e-11  1.573282e-10 -1.848758e-12  1.513511e-10 -2.977783e-10  1.207927e-08  1.208058e-08  1.208067e-08  1.208946e-08
bab_station  2.407636e-09 -5.275339e-10  4.597221e-11 -5.138532e-10  1.499031e-09 -2.839349e-11 -2.455952e-11 -1.566517e-11 -1.910385e-11
brand        2.901264e-09  1.809976e-10 -7.919724e-11 -2.727924e-11  6.917875e-10 -8.626149e-11 -5.427697e-11 -5.453714e-11 -4.681921e-11
oilprice     1.348686e-12 -7.206220e-11  5.826829e-13 -8.100478e-11 -2.379178e-11  1.462743e-11  2.147695e-11  1.916522e-11  4.329661e-11
fuel_type   -1.583696e-11 -1.365353e-11  9.292177e-13 -2.160922e-11 -6.951402e-10  1.360063e-12  4.921521e-12  1.208908e-11  3.443231e-12
                      fri   bab_station         brand      oilprice     fuel_type
app         -5.956801e-11  2.407636e-09  2.901264e-09  1.348686e-12 -1.583696e-11
morning      1.573282e-10 -5.275339e-10  1.809976e-10 -7.206220e-11 -1.365353e-11
midday      -1.848758e-12  4.597221e-11 -7.919724e-11  5.826829e-13  9.292177e-13
afternoon    1.513511e-10 -5.138532e-10 -2.727924e-11 -8.100478e-11 -2.160922e-11
night       -2.977783e-10  1.499031e-09  6.917875e-10 -2.379178e-11 -6.951402e-10
mon          1.207927e-08 -2.839349e-11 -8.626149e-11  1.462743e-11  1.360063e-12
tue          1.208058e-08 -2.455952e-11 -5.427697e-11  2.147695e-11  4.921521e-12
wed          1.208067e-08 -1.566517e-11 -5.453714e-11  1.916522e-11  1.208908e-11
thu          1.208946e-08 -1.910385e-11 -4.681921e-11  4.329661e-11  3.443231e-12
fri          2.362366e-08  1.997148e-11 -6.016585e-11  3.959539e-11  6.582955e-12
bab_station  1.997148e-11  6.289910e-08 -2.584949e-09 -8.132684e-13  3.944546e-12
brand       -6.016585e-11 -2.584949e-09  1.006068e-08  3.805004e-12 -3.124577e-11
oilprice     3.959539e-11 -8.132684e-13  3.805004e-12  9.398528e-11 -2.666176e-14
fuel_type    6.582955e-12  3.944546e-12 -3.124577e-11 -2.666176e-14  7.926010e-09

### Tests for Model ###
#######################

### Summaries ###


### Variance Inflation Factor ###


### Hetroskedasticity ###


### Autocorrelation ###

