
> sink(zz, type = "message")

> cat("### Summary ###\n\n")
### Summary ###


> summary(lm1)

Call:
   felm(formula = price ~ app + net_price + bab_station + oilprice +      hour + day + fuel_type + brand | z.rs_start + z.rs_end +      z.rs_station, data = observations) 

Residuals:
       Min         1Q     Median         3Q        Max 
-1.009e-04 -7.518e-06  2.551e-06  1.297e-05  8.053e-05 

Coefficients:
              Estimate Std. Error    t value Pr(>|t|)    
app         -9.644e-07  1.571e-08 -6.140e+01   <2e-16 ***
net_price    1.190e+00  6.324e-08  1.882e+07   <2e-16 ***
bab_station  5.296e-07  4.138e-08  1.280e+01   <2e-16 ***
oilprice    -3.356e-08  1.596e-09 -2.103e+01   <2e-16 ***
hour         8.754e-08  1.632e-09  5.364e+01   <2e-16 ***
day          1.073e-08  4.280e-09  2.508e+00   0.0121 *  
fuel_type    2.191e-01  1.469e-08  1.491e+07   <2e-16 ***
brand        2.722e-06  1.655e-08  1.645e+02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.254e-05 on 9621929 degrees of freedom
  (169788 observations deleted due to missingness)
Multiple R-squared(full model):     1   Adjusted R-squared:     1 
Multiple R-squared(proj model):     1   Adjusted R-squared:     1 
F-statistic(full model):4.917e+11 on 1193 and 9621929 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.923e+13 on 8 and 9621929 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE



> cat("\n### The group fixed effects ###\n\n")

### The group fixed effects ###


> getfe(lm1)
                          effect    obs comp           fe   idx
z.rs_start.01001    5.598004e-01   4219    1   z.rs_start 01001
z.rs_start.01002    5.597932e-01   3268    1   z.rs_start 01002
z.rs_start.01003    5.597965e-01   3902    1   z.rs_start 01003
z.rs_start.01004    5.597888e-01   4276    1   z.rs_start 01004
z.rs_start.01051    5.597906e-01  12533    1   z.rs_start 01051
z.rs_start.01053    5.597885e-01  26314    1   z.rs_start 01053
z.rs_start.01054    5.597867e-01   8049    1   z.rs_start 01054
z.rs_start.01055    5.597965e-01  30331    1   z.rs_start 01055
z.rs_start.01056    5.597875e-01  43839    1   z.rs_start 01056
z.rs_start.01057    5.597927e-01  13291    1   z.rs_start 01057
z.rs_start.01058    5.597876e-01  15791    1   z.rs_start 01058
z.rs_start.01059    5.597936e-01  10136    1   z.rs_start 01059
z.rs_start.01060    5.597926e-01  25015    1   z.rs_start 01060
z.rs_start.01061    5.597929e-01  10687    1   z.rs_start 01061
z.rs_start.01062    5.597908e-01  27691    1   z.rs_start 01062
z.rs_start.02000    5.597890e-01  12391    1   z.rs_start 02000
z.rs_start.03101    5.597887e-01   5266    1   z.rs_start 03101
z.rs_start.03102    5.597893e-01   5414    1   z.rs_start 03102
z.rs_start.03103    5.597849e-01   5847    1   z.rs_start 03103
z.rs_start.03151    5.597898e-01  21305    1   z.rs_start 03151
z.rs_start.03152    5.597908e-01  36622    1   z.rs_start 03152
z.rs_start.03153    5.597897e-01  34153    1   z.rs_start 03153
z.rs_start.03154    5.597893e-01  21551    1   z.rs_start 03154
z.rs_start.03155    5.597901e-01  28133    1   z.rs_start 03155
z.rs_start.03156    5.597903e-01  21903    1   z.rs_start 03156
z.rs_start.03157    5.597891e-01  39044    1   z.rs_start 03157
z.rs_start.03158    5.597892e-01  14123    1   z.rs_start 03158
z.rs_start.03241    5.597889e-01 108922    1   z.rs_start 03241
z.rs_start.03251    5.597863e-01  33585    1   z.rs_start 03251
z.rs_start.03252    5.597907e-01  37835    1   z.rs_start 03252
z.rs_start.03254    5.597887e-01  40120    1   z.rs_start 03254
z.rs_start.03255    5.597895e-01   9643    1   z.rs_start 03255
z.rs_start.03256    5.597887e-01  12066    1   z.rs_start 03256
z.rs_start.03257    5.597884e-01  23282    1   z.rs_start 03257
z.rs_start.03351    5.597899e-01  24091    1   z.rs_start 03351
z.rs_start.03352    5.597835e-01  22026    1   z.rs_start 03352
z.rs_start.03353    5.597899e-01  40861    1   z.rs_start 03353
z.rs_start.03354    5.597928e-01   5425    1   z.rs_start 03354
z.rs_start.03355    5.597911e-01  16473    1   z.rs_start 03355
z.rs_start.03356    5.597889e-01  22521    1   z.rs_start 03356
z.rs_start.03357    5.597906e-01  27052    1   z.rs_start 03357
z.rs_start.03358    5.597880e-01  26885    1   z.rs_start 03358
z.rs_start.03359    5.597901e-01  24045    1   z.rs_start 03359
z.rs_start.03360    5.597910e-01   7041    1   z.rs_start 03360
z.rs_start.03361    5.597895e-01  33610    1   z.rs_start 03361
z.rs_start.03401    5.597874e-01   6136    1   z.rs_start 03401
z.rs_start.03402    5.597875e-01   3341    1   z.rs_start 03402
z.rs_start.03403    5.597881e-01   5153    1   z.rs_start 03403
z.rs_start.03404    5.597863e-01   5686    1   z.rs_start 03404
z.rs_start.03405    5.597838e-01   4509    1   z.rs_start 03405
z.rs_start.03451    5.597885e-01  27478    1   z.rs_start 03451
z.rs_start.03452    5.597874e-01  37942    1   z.rs_start 03452
z.rs_start.03453    5.597864e-01  33899    1   z.rs_start 03453
z.rs_start.03454    5.597883e-01  34648    1   z.rs_start 03454
z.rs_start.03455    5.597903e-01  27006    1   z.rs_start 03455
z.rs_start.03456    5.597899e-01  21965    1   z.rs_start 03456
z.rs_start.03457    5.597872e-01  37742    1   z.rs_start 03457
z.rs_start.03458    5.597872e-01  29187    1   z.rs_start 03458
z.rs_start.03459    5.597873e-01  73786    1   z.rs_start 03459
z.rs_start.03460    5.597859e-01  23419    1   z.rs_start 03460
z.rs_start.03461    5.597834e-01  15116    1   z.rs_start 03461
z.rs_start.03462    5.597883e-01  14523    1   z.rs_start 03462
z.rs_start.04011    5.597917e-01   4282    1   z.rs_start 04011
z.rs_start.04012    5.597753e-01   5354    1   z.rs_start 04012
z.rs_start.05111    5.597888e-01   5412    1   z.rs_start 05111
z.rs_start.05112    5.597899e-01   5438    1   z.rs_start 05112
z.rs_start.05113    5.597899e-01   5652    1   z.rs_start 05113
z.rs_start.05114    5.597815e-01   5629    1   z.rs_start 05114
z.rs_start.05116    5.597893e-01   5534    1   z.rs_start 05116
z.rs_start.05117    5.597874e-01   5170    1   z.rs_start 05117
z.rs_start.05119    5.597867e-01   5231    1   z.rs_start 05119
z.rs_start.05120    5.597875e-01   6336    1   z.rs_start 05120
z.rs_start.05122    5.597910e-01   4740    1   z.rs_start 05122
z.rs_start.05124    5.597916e-01   6018    1   z.rs_start 05124
z.rs_start.05154    5.597859e-01  69653    1   z.rs_start 05154
z.rs_start.05158    5.597908e-01  56776    1   z.rs_start 05158
z.rs_start.05162    5.597888e-01  46611    1   z.rs_start 05162
z.rs_start.05166    5.597872e-01  51183    1   z.rs_start 05166
z.rs_start.05170    5.597880e-01  72171    1   z.rs_start 05170
z.rs_start.05314    5.597899e-01   5687    1   z.rs_start 05314
z.rs_start.05315    5.597947e-01   5991    1   z.rs_start 05315
z.rs_start.05316    5.597881e-01   6785    1   z.rs_start 05316
z.rs_start.05334    5.597905e-01  54599    1   z.rs_start 05334
z.rs_start.05358    5.597886e-01  55422    1   z.rs_start 05358
z.rs_start.05362    5.597886e-01  55256    1   z.rs_start 05362
z.rs_start.05366    5.597898e-01  47836    1   z.rs_start 05366
z.rs_start.05370    5.597888e-01  47185    1   z.rs_start 05370
z.rs_start.05374    5.597915e-01  81601    1   z.rs_start 05374
z.rs_start.05378    5.597904e-01  49186    1   z.rs_start 05378
z.rs_start.05382    5.597913e-01 116638    1   z.rs_start 05382
z.rs_start.05512    5.597889e-01   5336    1   z.rs_start 05512
z.rs_start.05513    5.597890e-01   5063    1   z.rs_start 05513
z.rs_start.05515    5.597888e-01   5560    1   z.rs_start 05515
z.rs_start.05554    5.597874e-01  71049    1   z.rs_start 05554
z.rs_start.05558    5.597881e-01  65797    1   z.rs_start 05558
z.rs_start.05562    5.597900e-01  59961    1   z.rs_start 05562
z.rs_start.05566    5.597868e-01  79399    1   z.rs_start 05566
z.rs_start.05570    5.597868e-01  62058    1   z.rs_start 05570
z.rs_start.05711    5.597867e-01   5060    1   z.rs_start 05711
z.rs_start.05754    5.597885e-01  63200    1   z.rs_start 05754
z.rs_start.05758    5.597898e-01  42822    1   z.rs_start 05758
z.rs_start.05762    5.597902e-01  37266    1   z.rs_start 05762
z.rs_start.05766    5.597873e-01  62493    1   z.rs_start 05766
z.rs_start.05770    5.597883e-01  57559    1   z.rs_start 05770
z.rs_start.05774    5.597910e-01  53083    1   z.rs_start 05774
z.rs_start.05911    5.597890e-01   6375    1   z.rs_start 05911
z.rs_start.05913    5.597913e-01   6053    1   z.rs_start 05913
z.rs_start.05914    5.597902e-01   5169    1   z.rs_start 05914
z.rs_start.05915    5.597886e-01   6102    1   z.rs_start 05915
z.rs_start.05916    5.597887e-01   5129    1   z.rs_start 05916
z.rs_start.05954    5.597906e-01  51396    1   z.rs_start 05954
z.rs_start.05958    5.597901e-01  52705    1   z.rs_start 05958
z.rs_start.05962    5.597886e-01  87003    1   z.rs_start 05962
z.rs_start.05966    5.597937e-01  42849    1   z.rs_start 05966
z.rs_start.05970    5.597920e-01  61760    1   z.rs_start 05970
z.rs_start.05974    5.597876e-01  71538    1   z.rs_start 05974
z.rs_start.05978    5.597874e-01  59203    1   z.rs_start 05978
z.rs_start.06411    5.597941e-01   4585    1   z.rs_start 06411
z.rs_start.06412    5.597896e-01   5151    1   z.rs_start 06412
z.rs_start.06413    5.597894e-01   5506    1   z.rs_start 06413
z.rs_start.06414    5.597882e-01   5404    1   z.rs_start 06414
z.rs_start.06431    5.597898e-01  58289    1   z.rs_start 06431
z.rs_start.06432    5.597912e-01  62910    1   z.rs_start 06432
z.rs_start.06433    5.597922e-01  56237    1   z.rs_start 06433
z.rs_start.06434    5.597915e-01  38672    1   z.rs_start 06434
z.rs_start.06435    5.597909e-01  78409    1   z.rs_start 06435
z.rs_start.06436    5.597914e-01  48525    1   z.rs_start 06436
z.rs_start.06437    5.597929e-01  17806    1   z.rs_start 06437
z.rs_start.06438    5.597915e-01  62178    1   z.rs_start 06438
z.rs_start.06439    5.597897e-01  44588    1   z.rs_start 06439
z.rs_start.06440    5.597933e-01  51886    1   z.rs_start 06440
z.rs_start.06531    5.597908e-01  67874    1   z.rs_start 06531
z.rs_start.06532    5.597918e-01  53873    1   z.rs_start 06532
z.rs_start.06533    5.597917e-01  25962    1   z.rs_start 06533
z.rs_start.06534    5.597903e-01  39873    1   z.rs_start 06534
z.rs_start.06535    5.597943e-01  16983    1   z.rs_start 06535
z.rs_start.06611    5.597928e-01   5962    1   z.rs_start 06611
z.rs_start.06631    5.597938e-01  37859    1   z.rs_start 06631
z.rs_start.06632    5.597908e-01  22561    1   z.rs_start 06632
z.rs_start.06633    5.597929e-01  48266    1   z.rs_start 06633
z.rs_start.06634    5.597913e-01  37266    1   z.rs_start 06634
z.rs_start.06635    5.597924e-01  27476    1   z.rs_start 06635
z.rs_start.06636    5.597907e-01  21400    1   z.rs_start 06636
z.rs_start.07111    5.597906e-01   4704    1   z.rs_start 07111
z.rs_start.07131    5.597920e-01  23151    1   z.rs_start 07131
z.rs_start.07132    5.597879e-01   9939    1   z.rs_start 07132
z.rs_start.07133    5.597879e-01   7888    1   z.rs_start 07133
z.rs_start.07134    5.597837e-01  10030    1   z.rs_start 07134
z.rs_start.07135    5.597853e-01   4174    1   z.rs_start 07135
z.rs_start.07137    5.597897e-01  20924    1   z.rs_start 07137
z.rs_start.07138    5.597897e-01   8403    1   z.rs_start 07138
z.rs_start.07140    5.597890e-01   9363    1   z.rs_start 07140
z.rs_start.07141    5.597913e-01  13976    1   z.rs_start 07141
z.rs_start.07143    5.597887e-01  10632    1   z.rs_start 07143
z.rs_start.07211    5.597862e-01   3456    1   z.rs_start 07211
z.rs_start.07231    5.597856e-01  15063    1   z.rs_start 07231
z.rs_start.07232    5.597850e-01   8103    1   z.rs_start 07232
z.rs_start.07233    5.597911e-01   4050    1   z.rs_start 07233
z.rs_start.07235    5.597899e-01  10496    1   z.rs_start 07235
z.rs_start.07311    5.597884e-01   5419    1   z.rs_start 07311
z.rs_start.07312    5.597914e-01   4251    1   z.rs_start 07312
z.rs_start.07313    5.597869e-01   1412    1   z.rs_start 07313
z.rs_start.07314    5.597894e-01   4842    1   z.rs_start 07314
z.rs_start.07315    5.597877e-01   3858    1   z.rs_start 07315
z.rs_start.07316    5.597906e-01   4941    1   z.rs_start 07316
z.rs_start.07317    5.597897e-01   4929    1   z.rs_start 07317
z.rs_start.07318    5.597868e-01   4824    1   z.rs_start 07318
z.rs_start.07319    5.597859e-01   3937    1   z.rs_start 07319
z.rs_start.07320    5.597880e-01   5027    1   z.rs_start 07320
z.rs_start.07331    5.597924e-01   8385    1   z.rs_start 07331
z.rs_start.07332    5.597923e-01  19998    1   z.rs_start 07332
z.rs_start.07333    5.597889e-01   5507    1   z.rs_start 07333
z.rs_start.07334    5.597902e-01  13536    1   z.rs_start 07334
z.rs_start.07335    5.597921e-01   4584    1   z.rs_start 07335
z.rs_start.07336    5.597865e-01   5582    1   z.rs_start 07336
z.rs_start.07337    5.597884e-01   9768    1   z.rs_start 07337
z.rs_start.07338    5.597895e-01  23509    1   z.rs_start 07338
z.rs_start.07339    5.597889e-01  12900    1   z.rs_start 07339
z.rs_start.07340    5.597900e-01   5607    1   z.rs_start 07340
z.rs_start.08111    5.597881e-01   7736    1   z.rs_start 08111
z.rs_start.08115    5.597855e-01  61479    1   z.rs_start 08115
z.rs_start.08116    5.597887e-01  89743    1   z.rs_start 08116
z.rs_start.08117    5.597925e-01  47093    1   z.rs_start 08117
z.rs_start.08118    5.597877e-01 137882    1   z.rs_start 08118
z.rs_start.08119    5.597888e-01  97054    1   z.rs_start 08119
z.rs_start.08121    5.597859e-01   6801    1   z.rs_start 08121
z.rs_start.08125    5.597894e-01  72590    1   z.rs_start 08125
z.rs_start.08126    5.597881e-01  26622    1   z.rs_start 08126
z.rs_start.08127    5.597877e-01  26104    1   z.rs_start 08127
z.rs_start.08128    5.597917e-01  31362    1   z.rs_start 08128
z.rs_start.08135    5.597849e-01  28509    1   z.rs_start 08135
z.rs_start.08136    5.597881e-01  48533    1   z.rs_start 08136
z.rs_start.08211    5.597903e-01   5789    1   z.rs_start 08211
z.rs_start.08212    5.597896e-01   7183    1   z.rs_start 08212
z.rs_start.08215    5.597900e-01 137612    1   z.rs_start 08215
z.rs_start.08216    5.597896e-01  41740    1   z.rs_start 08216
z.rs_start.08221    5.597885e-01   6160    1   z.rs_start 08221
z.rs_start.08222    5.597928e-01   4686    1   z.rs_start 08222
z.rs_start.08225    5.597883e-01  23030    1   z.rs_start 08225
z.rs_start.08226    5.597907e-01 141170    1   z.rs_start 08226
z.rs_start.08231    5.597890e-01   8333    1   z.rs_start 08231
z.rs_start.08235    5.597890e-01  33551    1   z.rs_start 08235
z.rs_start.08236    5.597904e-01  40366    1   z.rs_start 08236
z.rs_start.08237    5.597868e-01  29269    1   z.rs_start 08237
z.rs_start.08311    5.597932e-01   6329    1   z.rs_start 08311
z.rs_start.08315    5.597910e-01  42834    1   z.rs_start 08315
z.rs_start.08316    5.597931e-01  28999    1   z.rs_start 08316
z.rs_start.08317    5.597876e-01  55947    1   z.rs_start 08317
z.rs_start.08325    5.597876e-01  36759    1   z.rs_start 08325
z.rs_start.08326    5.597913e-01  35933    1   z.rs_start 08326
z.rs_start.08327    5.597923e-01  21545    1   z.rs_start 08327
z.rs_start.08335    5.597872e-01  47067    1   z.rs_start 08335
z.rs_start.08336    5.597915e-01  47104    1   z.rs_start 08336
z.rs_start.08337    5.597930e-01  26688    1   z.rs_start 08337
z.rs_start.08415    5.597917e-01  41359    1   z.rs_start 08415
z.rs_start.08416    5.597864e-01  33377    1   z.rs_start 08416
z.rs_start.08417    5.597860e-01  41704    1   z.rs_start 08417
z.rs_start.08421    5.597846e-01   7491    1   z.rs_start 08421
z.rs_start.08425    5.597911e-01  44697    1   z.rs_start 08425
z.rs_start.08426    5.597896e-01  25294    1   z.rs_start 08426
z.rs_start.08435    5.597924e-01  36211    1   z.rs_start 08435
z.rs_start.08436    5.597911e-01  48779    1   z.rs_start 08436
z.rs_start.08437    5.597905e-01  23871    1   z.rs_start 08437
z.rs_start.09161    5.597992e-01   4186    1   z.rs_start 09161
z.rs_start.09162    5.597929e-01   5296    1   z.rs_start 09162
z.rs_start.09163    5.597908e-01   5791    1   z.rs_start 09163
z.rs_start.09171    5.597901e-01  18139    1   z.rs_start 09171
z.rs_start.09172    5.597923e-01  15211    1   z.rs_start 09172
z.rs_start.09173    5.597919e-01  18525    1   z.rs_start 09173
z.rs_start.09174    5.597974e-01  14714    1   z.rs_start 09174
z.rs_start.09175    5.597927e-01  31850    1   z.rs_start 09175
z.rs_start.09176    5.597924e-01  13409    1   z.rs_start 09176
z.rs_start.09177    5.597925e-01  14806    1   z.rs_start 09177
z.rs_start.09178    5.597958e-01  27630    1   z.rs_start 09178
z.rs_start.09179    5.597935e-01  43853    1   z.rs_start 09179
z.rs_start.09180    5.597910e-01  12114    1   z.rs_start 09180
z.rs_start.09181    5.597924e-01  15863    1   z.rs_start 09181
z.rs_start.09182    5.597925e-01  15737    1   z.rs_start 09182
z.rs_start.09183    5.597919e-01  16965    1   z.rs_start 09183
z.rs_start.09184    5.597958e-01  80603    1   z.rs_start 09184
z.rs_start.09185    5.597954e-01  14222    1   z.rs_start 09185
z.rs_start.09186    5.597952e-01  20584    1   z.rs_start 09186
z.rs_start.09187    5.597899e-01  38794    1   z.rs_start 09187
z.rs_start.09188    5.597914e-01  29152    1   z.rs_start 09188
z.rs_start.09189    5.597915e-01  19535    1   z.rs_start 09189
z.rs_start.09190    5.597901e-01  30713    1   z.rs_start 09190
z.rs_start.09261    5.597947e-01   5345    1   z.rs_start 09261
z.rs_start.09262    5.597921e-01   4803    1   z.rs_start 09262
z.rs_start.09263    5.597900e-01   5377    1   z.rs_start 09263
z.rs_start.09271    5.597920e-01  19361    1   z.rs_start 09271
z.rs_start.09272    5.597947e-01  11110    1   z.rs_start 09272
z.rs_start.09273    5.597924e-01  29440    1   z.rs_start 09273
z.rs_start.09274    5.597927e-01  26601    1   z.rs_start 09274
z.rs_start.09275    5.597918e-01  18985    1   z.rs_start 09275
z.rs_start.09276    5.597939e-01  10635    1   z.rs_start 09276
z.rs_start.09277    5.597873e-01  15135    1   z.rs_start 09277
z.rs_start.09278    5.597922e-01   9723    1   z.rs_start 09278
z.rs_start.09279    5.597900e-01  13441    1   z.rs_start 09279
z.rs_start.09361    5.597886e-01   3399    1   z.rs_start 09361
z.rs_start.09362    5.597935e-01   5043    1   z.rs_start 09362
z.rs_start.09363    5.597930e-01   4378    1   z.rs_start 09363
z.rs_start.09371    5.597951e-01   9077    1   z.rs_start 09371
z.rs_start.09372    5.597945e-01  16019    1   z.rs_start 09372
z.rs_start.09373    5.597911e-01  10177    1   z.rs_start 09373
z.rs_start.09374    5.597980e-01   4585    1   z.rs_start 09374
z.rs_start.09375    5.597929e-01  19308    1   z.rs_start 09375
z.rs_start.09376    5.597925e-01  20725    1   z.rs_start 09376
z.rs_start.09377    5.597945e-01   5232    1   z.rs_start 09377
z.rs_start.09461    5.597953e-01   2401    1   z.rs_start 09461
z.rs_start.09462    5.597954e-01   3016    1   z.rs_start 09462
z.rs_start.09463    5.597944e-01   5032    1   z.rs_start 09463
z.rs_start.09464    5.597931e-01   4177    1   z.rs_start 09464
z.rs_start.09471    5.597951e-01   9296    1   z.rs_start 09471
z.rs_start.09472    5.597906e-01   9539    1   z.rs_start 09472
z.rs_start.09473    5.597975e-01  14518    1   z.rs_start 09473
z.rs_start.09474    5.597938e-01   9617    1   z.rs_start 09474
z.rs_start.09475    5.597974e-01   7858    1   z.rs_start 09475
z.rs_start.09476    5.597997e-01  11068    1   z.rs_start 09476
z.rs_start.09477    5.597940e-01   8973    1   z.rs_start 09477
z.rs_start.09478    5.597954e-01  16604    1   z.rs_start 09478
z.rs_start.09479    5.597893e-01  15272    1   z.rs_start 09479
z.rs_start.09561    5.597967e-01   5385    1   z.rs_start 09561
z.rs_start.09562    5.597948e-01   5071    1   z.rs_start 09562
z.rs_start.09563    5.597941e-01   4782    1   z.rs_start 09563
z.rs_start.09564    5.597927e-01   4489    1   z.rs_start 09564
z.rs_start.09565    5.597921e-01   5223    1   z.rs_start 09565
z.rs_start.09571    5.597908e-01  18336    1   z.rs_start 09571
z.rs_start.09572    5.597926e-01  18367    1   z.rs_start 09572
z.rs_start.09573    5.597914e-01  27466    1   z.rs_start 09573
z.rs_start.09574    5.597927e-01  33241    1   z.rs_start 09574
z.rs_start.09575    5.597938e-01  15247    1   z.rs_start 09575
z.rs_start.09576    5.597902e-01  20082    1   z.rs_start 09576
z.rs_start.09577    5.597926e-01  20033    1   z.rs_start 09577
z.rs_start.09661    5.597908e-01   3475    1   z.rs_start 09661
z.rs_start.09662    5.597922e-01   5719    1   z.rs_start 09662
z.rs_start.09663    5.597895e-01   4918    1   z.rs_start 09663
z.rs_start.09671    5.597912e-01  25914    1   z.rs_start 09671
z.rs_start.09672    5.597922e-01  16100    1   z.rs_start 09672
z.rs_start.09673    5.597955e-01   7697    1   z.rs_start 09673
z.rs_start.09674    5.597935e-01   8824    1   z.rs_start 09674
z.rs_start.09675    5.597935e-01   8585    1   z.rs_start 09675
z.rs_start.09676    5.597898e-01   5706    1   z.rs_start 09676
z.rs_start.09677    5.597887e-01  24911    1   z.rs_start 09677
z.rs_start.09678    5.597934e-01   9411    1   z.rs_start 09678
z.rs_start.09679    5.597917e-01  10453    1   z.rs_start 09679
z.rs_start.09761    5.597938e-01   5824    1   z.rs_start 09761
z.rs_start.09762    5.597887e-01   5438    1   z.rs_start 09762
z.rs_start.09763    5.597882e-01   4795    1   z.rs_start 09763
z.rs_start.09764    5.597913e-01   4786    1   z.rs_start 09764
z.rs_start.09771    5.597945e-01  28404    1   z.rs_start 09771
z.rs_start.09772    5.597937e-01  41798    1   z.rs_start 09772
z.rs_start.09773    5.597904e-01  13145    1   z.rs_start 09773
z.rs_start.09774    5.597871e-01  16394    1   z.rs_start 09774
z.rs_start.09775    5.597882e-01  31478    1   z.rs_start 09775
z.rs_start.09776    5.597854e-01  14014    1   z.rs_start 09776
z.rs_start.09777    5.597910e-01  17945    1   z.rs_start 09777
z.rs_start.09778    5.597878e-01  15427    1   z.rs_start 09778
z.rs_start.09779    5.597908e-01  11611    1   z.rs_start 09779
z.rs_start.09780    5.597847e-01  13366    1   z.rs_start 09780
z.rs_start.10041    5.597912e-01  69046    1   z.rs_start 10041
z.rs_start.10042    5.597873e-01  43804    1   z.rs_start 10042
z.rs_start.10043    5.597883e-01  42985    1   z.rs_start 10043
z.rs_start.10044    5.597904e-01  64869    1   z.rs_start 10044
z.rs_start.10045    5.597918e-01  42223    1   z.rs_start 10045
z.rs_start.10046    5.597875e-01  33901    1   z.rs_start 10046
z.rs_start.11000    5.597915e-01  11284    1   z.rs_start 11000
z.rs_start.12051    5.597918e-01   4261    1   z.rs_start 12051
z.rs_start.12052    5.597872e-01   4326    1   z.rs_start 12052
z.rs_start.12053    5.597909e-01   2897    1   z.rs_start 12053
z.rs_start.12054    5.597915e-01   4770    1   z.rs_start 12054
z.rs_start.12060    5.597942e-01  30114    1   z.rs_start 12060
z.rs_start.12061    5.597925e-01  25980    1   z.rs_start 12061
z.rs_start.12062    5.597934e-01  17300    1   z.rs_start 12062
z.rs_start.12063    5.597890e-01  18478    1   z.rs_start 12063
z.rs_start.12064    5.597909e-01  35709    1   z.rs_start 12064
z.rs_start.12065    5.597899e-01  37947    1   z.rs_start 12065
z.rs_start.12066    5.597920e-01  21246    1   z.rs_start 12066
z.rs_start.12067    5.597901e-01  19317    1   z.rs_start 12067
z.rs_start.12068    5.597915e-01  12916    1   z.rs_start 12068
z.rs_start.12069    5.597900e-01  40297    1   z.rs_start 12069
z.rs_start.12070    5.597885e-01  16133    1   z.rs_start 12070
z.rs_start.12071    5.597900e-01  16280    1   z.rs_start 12071
z.rs_start.12072    5.597911e-01  27377    1   z.rs_start 12072
z.rs_start.12073    5.597912e-01  20113    1   z.rs_start 12073
z.rs_start.13001    5.597965e-01   2745    1   z.rs_start 13001
z.rs_start.13002    5.597949e-01   2702    1   z.rs_start 13002
z.rs_start.13003    5.597923e-01   2208    1   z.rs_start 13003
z.rs_start.13004    5.597926e-01   2868    1   z.rs_start 13004
z.rs_start.13005    5.597959e-01   2476    1   z.rs_start 13005
z.rs_start.13006    5.597944e-01   3909    1   z.rs_start 13006
z.rs_start.13051    5.597945e-01   3932    1   z.rs_start 13051
z.rs_start.13052    5.597912e-01   6106    1   z.rs_start 13052
z.rs_start.13053    5.597939e-01   5090    1   z.rs_start 13053
z.rs_start.13054    5.597902e-01  14519    1   z.rs_start 13054
z.rs_start.13055    5.597927e-01   5737    1   z.rs_start 13055
z.rs_start.13056    5.597909e-01   5295    1   z.rs_start 13056
z.rs_start.13057    5.597883e-01   8563    1   z.rs_start 13057
z.rs_start.13058    5.597956e-01   6735    1   z.rs_start 13058
z.rs_start.13059    5.597966e-01   8039    1   z.rs_start 13059
z.rs_start.13060    5.597945e-01   6331    1   z.rs_start 13060
z.rs_start.13061    5.597904e-01   5462    1   z.rs_start 13061
z.rs_start.13062    5.597848e-01   8308    1   z.rs_start 13062
z.rs_start.14511    5.597927e-01   6795    1   z.rs_start 14511
z.rs_start.14521    5.597916e-01  65589    1   z.rs_start 14521
z.rs_start.14522    5.597890e-01  38424    1   z.rs_start 14522
z.rs_start.14523    5.597911e-01  26050    1   z.rs_start 14523
z.rs_start.14524    5.597911e-01  59056    1   z.rs_start 14524
z.rs_start.14612    5.597904e-01   5958    1   z.rs_start 14612
z.rs_start.14625    5.597915e-01  34143    1   z.rs_start 14625
z.rs_start.14626    5.597909e-01  32590    1   z.rs_start 14626
z.rs_start.14627    5.597944e-01  38597    1   z.rs_start 14627
z.rs_start.14628    5.597902e-01  48036    1   z.rs_start 14628
z.rs_start.14713    5.597938e-01   6306    1   z.rs_start 14713
z.rs_start.14729    5.597931e-01  39554    1   z.rs_start 14729
z.rs_start.14730    5.597923e-01  37511    1   z.rs_start 14730
z.rs_start.15001    5.597978e-01   3229    1   z.rs_start 15001
z.rs_start.15002    5.597956e-01   3535    1   z.rs_start 15002
z.rs_start.15003    5.597887e-01   3756    1   z.rs_start 15003
z.rs_start.15081    5.597910e-01  16222    1   z.rs_start 15081
z.rs_start.15082    5.597933e-01  31287    1   z.rs_start 15082
z.rs_start.15083    5.597904e-01  30401    1   z.rs_start 15083
z.rs_start.15084    5.597926e-01  18169    1   z.rs_start 15084
z.rs_start.15085    5.597879e-01  32242    1   z.rs_start 15085
z.rs_start.15086    5.597908e-01  18917    1   z.rs_start 15086
z.rs_start.15087    5.597908e-01  14359    1   z.rs_start 15087
z.rs_start.15088    5.597900e-01  40629    1   z.rs_start 15088
z.rs_start.15089    5.597905e-01  23671    1   z.rs_start 15089
z.rs_start.15090    5.597934e-01  15837    1   z.rs_start 15090
z.rs_start.15091    5.597917e-01  17352    1   z.rs_start 15091
z.rs_start.16051    5.597939e-01   4411    1   z.rs_start 16051
z.rs_start.16052    5.597904e-01   3800    1   z.rs_start 16052
z.rs_start.16053    5.597936e-01   5132    1   z.rs_start 16053
z.rs_start.16054    5.597979e-01   1851    1   z.rs_start 16054
z.rs_start.16055    5.597962e-01   3755    1   z.rs_start 16055
z.rs_start.16056    5.597917e-01   5170    1   z.rs_start 16056
z.rs_start.16061    5.597910e-01  12796    1   z.rs_start 16061
z.rs_start.16062    5.597868e-01   9444    1   z.rs_start 16062
z.rs_start.16063    5.597946e-01   9417    1   z.rs_start 16063
z.rs_start.16064    5.597940e-01  13760    1   z.rs_start 16064
z.rs_start.16065    5.597877e-01   8143    1   z.rs_start 16065
z.rs_start.16066    5.597957e-01  19515    1   z.rs_start 16066
z.rs_start.16067    5.597958e-01  13876    1   z.rs_start 16067
z.rs_start.16068    5.597921e-01   9845    1   z.rs_start 16068
z.rs_start.16069    5.597968e-01   9052    1   z.rs_start 16069
z.rs_start.16070    5.597961e-01  14636    1   z.rs_start 16070
z.rs_start.16071    5.597930e-01   9644    1   z.rs_start 16071
z.rs_start.16072    5.597993e-01   8066    1   z.rs_start 16072
z.rs_start.16073    5.597943e-01  15489    1   z.rs_start 16073
z.rs_start.16074    5.597952e-01   9840    1   z.rs_start 16074
z.rs_start.16075    5.598008e-01  10404    1   z.rs_start 16075
z.rs_start.16076    5.597923e-01  13766    1   z.rs_start 16076
z.rs_start.16077    5.597922e-01  16145    1   z.rs_start 16077
z.rs_end.01001     -7.030043e-07  10394    1     z.rs_end 01001
z.rs_end.01002     -8.330811e-07  70303    1     z.rs_end 01002
z.rs_end.01003      8.580570e-06  26596    1     z.rs_end 01003
z.rs_end.01004     -2.085626e-06  10936    1     z.rs_end 01004
z.rs_end.01051     -2.990964e-06   6391    1     z.rs_end 01051
z.rs_end.01053     -3.352653e-07  26994    1     z.rs_end 01053
z.rs_end.01054      9.841374e-07  19663    1     z.rs_end 01054
z.rs_end.01055      8.382867e-06  17970    1     z.rs_end 01055
z.rs_end.01056     -1.111094e-06  19587    1     z.rs_end 01056
z.rs_end.01057      2.208081e-06   3668    1     z.rs_end 01057
z.rs_end.01058     -1.767494e-06  13018    1     z.rs_end 01058
z.rs_end.01059      7.545873e-06    786    1     z.rs_end 01059
z.rs_end.01060      5.564146e-08  10271    1     z.rs_end 01060
z.rs_end.01061     -2.856373e-06  10483    1     z.rs_end 01061
z.rs_end.01062     -4.563671e-06   9983    1     z.rs_end 01062
z.rs_end.02000     -2.065096e-06  68413    1     z.rs_end 02000
z.rs_end.03101      4.259532e-07  43772    1     z.rs_end 03101
z.rs_end.03102     -2.579478e-06  33778    1     z.rs_end 03102
z.rs_end.03103     -7.549196e-06    280    1     z.rs_end 03103
z.rs_end.03151      8.662297e-07  28270    1     z.rs_end 03151
z.rs_end.03152      1.493526e-07  41941    1     z.rs_end 03152
z.rs_end.03153      9.073217e-08  32293    1     z.rs_end 03153
z.rs_end.03154      2.074630e-06  21989    1     z.rs_end 03154
z.rs_end.03155      2.221878e-06  35991    1     z.rs_end 03155
z.rs_end.03156     -2.314919e-06  16401    1     z.rs_end 03156
z.rs_end.03157      2.746314e-06  13715    1     z.rs_end 03157
z.rs_end.03158     -1.275828e-06  34203    1     z.rs_end 03158
z.rs_end.03241      5.544205e-07  63307    1     z.rs_end 03241
z.rs_end.03251     -1.814714e-06  10736    1     z.rs_end 03251
z.rs_end.03252     -4.299830e-06   9627    1     z.rs_end 03252
z.rs_end.03254      1.280924e-06  43601    1     z.rs_end 03254
z.rs_end.03255     -9.611169e-08  32498    1     z.rs_end 03255
z.rs_end.03256      1.888963e-07   2091    1     z.rs_end 03256
z.rs_end.03257      3.507702e-06   2351    1     z.rs_end 03257
z.rs_end.03351     -2.606255e-06  26076    1     z.rs_end 03351
z.rs_end.03352      5.576530e-06  12111    1     z.rs_end 03352
z.rs_end.03353     -4.040965e-06   6453    1     z.rs_end 03353
z.rs_end.03354      6.178055e-06    184    1     z.rs_end 03354
z.rs_end.03355     -4.351456e-06   1392    1     z.rs_end 03355
z.rs_end.03356      5.113596e-06   5377    1     z.rs_end 03356
z.rs_end.03357     -1.082616e-06  21476    1     z.rs_end 03357
z.rs_end.03358      4.101950e-07   6670    1     z.rs_end 03358
z.rs_end.03359     -2.482423e-06   7793    1     z.rs_end 03359
z.rs_end.03360     -1.114321e-06  10941    1     z.rs_end 03360
z.rs_end.03361     -9.977562e-07  32934    1     z.rs_end 03361
z.rs_end.03402     -2.521371e-06  40960    1     z.rs_end 03402
z.rs_end.03403      1.445964e-06  45574    1     z.rs_end 03403
z.rs_end.03404      2.931556e-06   7810    1     z.rs_end 03404
z.rs_end.03405     -5.263240e-07  12803    1     z.rs_end 03405
z.rs_end.03451      1.056497e-06  13642    1     z.rs_end 03451
z.rs_end.03452     -1.447880e-07  20048    1     z.rs_end 03452
z.rs_end.03453      2.497565e-08  32688    1     z.rs_end 03453
z.rs_end.03454     -2.938185e-07  96557    1     z.rs_end 03454
z.rs_end.03455      4.664180e-07    564    1     z.rs_end 03455
z.rs_end.03456      2.052740e-06  16559    1     z.rs_end 03456
z.rs_end.03457     -9.548326e-07   7228    1     z.rs_end 03457
z.rs_end.03458      2.154659e-07   7027    1     z.rs_end 03458
z.rs_end.03459     -3.183596e-06  11542    1     z.rs_end 03459
z.rs_end.03460     -2.176401e-07  66692    1     z.rs_end 03460
z.rs_end.03461      1.846024e-06   4543    1     z.rs_end 03461
z.rs_end.03462      7.429498e-06   6367    1     z.rs_end 03462
z.rs_end.04011      4.712929e-06     48    1     z.rs_end 04011
z.rs_end.04012     -3.417156e-06  55617    1     z.rs_end 04012
z.rs_end.05112      7.888803e-06    190    1     z.rs_end 05112
z.rs_end.05113      1.876122e-06 165134    1     z.rs_end 05113
z.rs_end.05114     -3.447712e-06  15134    1     z.rs_end 05114
z.rs_end.05116      3.097433e-06  14451    1     z.rs_end 05116
z.rs_end.05119      2.338481e-07   3453    1     z.rs_end 05119
z.rs_end.05122      2.609337e-06   9467    1     z.rs_end 05122
z.rs_end.05124      2.010389e-06  41112    1     z.rs_end 05124
z.rs_end.05154      2.819118e-06  38162    1     z.rs_end 05154
z.rs_end.05158      3.036095e-06  45334    1     z.rs_end 05158
z.rs_end.05162      2.356963e-06  55750    1     z.rs_end 05162
z.rs_end.05166      3.242870e-06  20695    1     z.rs_end 05166
z.rs_end.05170      3.477045e-06  32117    1     z.rs_end 05170
z.rs_end.05314      2.170305e-06 110852    1     z.rs_end 05314
z.rs_end.05316     -2.038505e-05    271    1     z.rs_end 05316
z.rs_end.05334      1.179249e-06  98473    1     z.rs_end 05334
z.rs_end.05358     -1.532581e-06  14991    1     z.rs_end 05358
z.rs_end.05362      1.448719e-06  54811    1     z.rs_end 05362
z.rs_end.05366      7.984841e-08  24885    1     z.rs_end 05366
z.rs_end.05370      2.359994e-06  27218    1     z.rs_end 05370
z.rs_end.05374      3.068369e-06  37549    1     z.rs_end 05374
z.rs_end.05378      7.558235e-06  17891    1     z.rs_end 05378
z.rs_end.05382      1.318596e-06  39438    1     z.rs_end 05382
z.rs_end.05512      1.907419e-06   9702    1     z.rs_end 05512
z.rs_end.05513      2.799992e-06   9438    1     z.rs_end 05513
z.rs_end.05554     -3.132807e-07  32596    1     z.rs_end 05554
z.rs_end.05558     -6.514280e-06  10920    1     z.rs_end 05558
z.rs_end.05562      4.139127e-06  40499    1     z.rs_end 05562
z.rs_end.05566      1.486330e-06  79962    1     z.rs_end 05566
z.rs_end.05570     -2.259680e-06  27746    1     z.rs_end 05570
z.rs_end.05711     -1.056380e-06  82128    1     z.rs_end 05711
z.rs_end.05754     -2.034707e-06  87820    1     z.rs_end 05754
z.rs_end.05758     -3.845170e-07  53150    1     z.rs_end 05758
z.rs_end.05762      1.055470e-06   9712    1     z.rs_end 05762
z.rs_end.05766     -1.452562e-06  28765    1     z.rs_end 05766
z.rs_end.05770     -2.427451e-07  82170    1     z.rs_end 05770
z.rs_end.05774     -1.307646e-06  66377    1     z.rs_end 05774
z.rs_end.05911      3.831822e-06  65765    1     z.rs_end 05911
z.rs_end.05913      1.694020e-06   7084    1     z.rs_end 05913
z.rs_end.05915     -9.066887e-07  21378    1     z.rs_end 05915
z.rs_end.05954      4.566160e-06  11539    1     z.rs_end 05954
z.rs_end.05958      4.164061e-06  32335    1     z.rs_end 05958
z.rs_end.05962      8.477218e-07  59683    1     z.rs_end 05962
z.rs_end.05966      4.673922e-06  36117    1     z.rs_end 05966
z.rs_end.05970      3.109540e-06  86822    1     z.rs_end 05970
z.rs_end.05974     -3.719752e-07  50692    1     z.rs_end 05974
z.rs_end.05978      1.566339e-08  33788    1     z.rs_end 05978
z.rs_end.06411     -1.100137e-06   1202    1     z.rs_end 06411
z.rs_end.06412      0.000000e+00 230405    1     z.rs_end 06412
z.rs_end.06413      8.344899e-07  16777    1     z.rs_end 06413
z.rs_end.06414      9.891263e-07  73738    1     z.rs_end 06414
z.rs_end.06431      3.540806e-06  13054    1     z.rs_end 06431
z.rs_end.06432      6.453224e-07  31570    1     z.rs_end 06432
z.rs_end.06433      9.061076e-07  57189    1     z.rs_end 06433
z.rs_end.06434      7.427216e-07  70678    1     z.rs_end 06434
z.rs_end.06435      2.319578e-06  79620    1     z.rs_end 06435
z.rs_end.06436      2.037060e-06   8664    1     z.rs_end 06436
z.rs_end.06437      2.432578e-06  14456    1     z.rs_end 06437
z.rs_end.06438      5.647274e-06  15667    1     z.rs_end 06438
z.rs_end.06439      1.242020e-06  47386    1     z.rs_end 06439
z.rs_end.06440      3.781233e-06  31231    1     z.rs_end 06440
z.rs_end.06531      1.981159e-06  66645    1     z.rs_end 06531
z.rs_end.06532      3.547017e-06  13897    1     z.rs_end 06532
z.rs_end.06533      5.950867e-06   2799    1     z.rs_end 06533
z.rs_end.06534      1.384618e-06  75666    1     z.rs_end 06534
z.rs_end.06535      2.349158e-06  20722    1     z.rs_end 06535
z.rs_end.06611      1.332414e-06  66542    1     z.rs_end 06611
z.rs_end.06631      1.464277e-07  79527    1     z.rs_end 06631
z.rs_end.06632     -3.251503e-07  30292    1     z.rs_end 06632
z.rs_end.06633      1.231072e-05   1371    1     z.rs_end 06633
z.rs_end.06634      3.410770e-07  26774    1     z.rs_end 06634
z.rs_end.06635     -1.976907e-06  16235    1     z.rs_end 06635
z.rs_end.06636     -6.320420e-07  18659    1     z.rs_end 06636
z.rs_end.07111     -3.151654e-07  37931    1     z.rs_end 07111
z.rs_end.07131     -2.056220e-06   9223    1     z.rs_end 07131
z.rs_end.07132      2.285228e-06  46840    1     z.rs_end 07132
z.rs_end.07133     -8.392618e-07  36464    1     z.rs_end 07133
z.rs_end.07134     -5.800506e-07  15024    1     z.rs_end 07134
z.rs_end.07137      6.338236e-07  19696    1     z.rs_end 07137
z.rs_end.07138      1.015313e-06   2044    1     z.rs_end 07138
z.rs_end.07143      5.588784e-07  17945    1     z.rs_end 07143
z.rs_end.07211     -9.642302e-06    849    1     z.rs_end 07211
z.rs_end.07231      1.326940e-06  10378    1     z.rs_end 07231
z.rs_end.07232      2.463673e-07  19211    1     z.rs_end 07232
z.rs_end.07235     -4.026412e-06  23956    1     z.rs_end 07235
z.rs_end.07312      3.331553e-06  54634    1     z.rs_end 07312
z.rs_end.07314     -1.360105e-06  39157    1     z.rs_end 07314
z.rs_end.07315      2.476282e-06  10174    1     z.rs_end 07315
z.rs_end.07317      2.283504e-06  15667    1     z.rs_end 07317
z.rs_end.07318     -3.293720e-06  30308    1     z.rs_end 07318
z.rs_end.07320      4.908749e-07  16728    1     z.rs_end 07320
z.rs_end.07331      2.162696e-06   2950    1     z.rs_end 07331
z.rs_end.07332     -1.402516e-07  15107    1     z.rs_end 07332
z.rs_end.07333      1.390907e-06  23300    1     z.rs_end 07333
z.rs_end.07334      5.486395e-06   3515    1     z.rs_end 07334
z.rs_end.07336      3.794892e-07  10944    1     z.rs_end 07336
z.rs_end.07338     -3.469904e-06   1223    1     z.rs_end 07338
z.rs_end.07339     -2.346730e-07  32155    1     z.rs_end 07339
z.rs_end.08115      5.394040e-06  32672    1     z.rs_end 08115
z.rs_end.08116      5.776059e-06  44263    1     z.rs_end 08116
z.rs_end.08117      9.109054e-06  28811    1     z.rs_end 08117
z.rs_end.08118      3.041688e-06  40042    1     z.rs_end 08118
z.rs_end.08119      3.236319e-06  65770    1     z.rs_end 08119
z.rs_end.08125     -1.891950e-07 112164    1     z.rs_end 08125
z.rs_end.08126     -1.809863e-06  22037    1     z.rs_end 08126
z.rs_end.08127      2.177407e-06  40439    1     z.rs_end 08127
z.rs_end.08128      4.982151e-06   6950    1     z.rs_end 08128
z.rs_end.08135      7.767505e-06  21690    1     z.rs_end 08135
z.rs_end.08136      4.103543e-06  27483    1     z.rs_end 08136
z.rs_end.08211     -2.837680e-06  12772    1     z.rs_end 08211
z.rs_end.08212     -4.431816e-07  19414    1     z.rs_end 08212
z.rs_end.08215      2.455453e-06  72257    1     z.rs_end 08215
z.rs_end.08216     -2.054986e-06  20900    1     z.rs_end 08216
z.rs_end.08221      1.541215e-06  49146    1     z.rs_end 08221
z.rs_end.08222     -8.926821e-07    180    1     z.rs_end 08222
z.rs_end.08225      1.773495e-06  19555    1     z.rs_end 08225
z.rs_end.08226      3.804722e-06  47397    1     z.rs_end 08226
z.rs_end.08231      1.969397e-06   1241    1     z.rs_end 08231
z.rs_end.08235      4.298395e-06  38296    1     z.rs_end 08235
z.rs_end.08236      1.689153e-06  16815    1     z.rs_end 08236
z.rs_end.08237      1.304054e-06  45498    1     z.rs_end 08237
z.rs_end.08311      3.615266e-06  73264    1     z.rs_end 08311
z.rs_end.08315      2.387463e-06  39087    1     z.rs_end 08315
z.rs_end.08316      2.998385e-06  17316    1     z.rs_end 08316
z.rs_end.08317     -1.884913e-06  36683    1     z.rs_end 08317
z.rs_end.08325      2.396223e-07  82937    1     z.rs_end 08325
z.rs_end.08326      1.412868e-06  60057    1     z.rs_end 08326
z.rs_end.08327      2.723465e-06  42602    1     z.rs_end 08327
z.rs_end.08335     -3.217159e-07  65757    1     z.rs_end 08335
z.rs_end.08336      5.592281e-06  34624    1     z.rs_end 08336
z.rs_end.08337      4.281773e-06  21766    1     z.rs_end 08337
z.rs_end.08415      3.820800e-06   3425    1     z.rs_end 08415
z.rs_end.08416      3.815186e-06  29027    1     z.rs_end 08416
z.rs_end.08417      1.006653e-05   2613    1     z.rs_end 08417
z.rs_end.08421      3.832451e-06  30554    1     z.rs_end 08421
z.rs_end.08425      9.108688e-06  42907    1     z.rs_end 08425
z.rs_end.08426      2.394256e-06  23238    1     z.rs_end 08426
z.rs_end.08435      5.632894e-06  36683    1     z.rs_end 08435
z.rs_end.08436      4.274804e-06  69618    1     z.rs_end 08436
z.rs_end.08437      3.215540e-06  25119    1     z.rs_end 08437
z.rs_end.09161      1.502899e-06  37523    1     z.rs_end 09161
z.rs_end.09162      1.820085e-06  24985    1     z.rs_end 09162
z.rs_end.09171      4.418583e-06  14634    1     z.rs_end 09171
z.rs_end.09172      5.795572e-06   4394    1     z.rs_end 09172
z.rs_end.09173      4.485178e-06   9790    1     z.rs_end 09173
z.rs_end.09174      5.378889e-06   2796    1     z.rs_end 09174
z.rs_end.09175      3.663143e-06  11006    1     z.rs_end 09175
z.rs_end.09176      4.124269e-06  19728    1     z.rs_end 09176
z.rs_end.09177     -3.781640e-06   1926    1     z.rs_end 09177
z.rs_end.09178      6.741548e-06  28601    1     z.rs_end 09178
z.rs_end.09179      2.319553e-06  10148    1     z.rs_end 09179
z.rs_end.09180      6.937303e-07   9285    1     z.rs_end 09180
z.rs_end.09181      2.586033e-06  28957    1     z.rs_end 09181
z.rs_end.09182      2.253366e-06  21719    1     z.rs_end 09182
z.rs_end.09183      1.761406e-05    283    1     z.rs_end 09183
z.rs_end.09184      5.098442e-07  24695    1     z.rs_end 09184
z.rs_end.09185      4.633660e-06   2415    1     z.rs_end 09185
z.rs_end.09186      3.324659e-07   9401    1     z.rs_end 09186
z.rs_end.09187     -8.851388e-07  10110    1     z.rs_end 09187
z.rs_end.09188     -1.300507e-06  13353    1     z.rs_end 09188
z.rs_end.09189      9.758911e-07  32756    1     z.rs_end 09189
z.rs_end.09190      5.782357e-07  24289    1     z.rs_end 09190
z.rs_end.09262      7.216338e-06  11409    1     z.rs_end 09262
z.rs_end.09263     -5.544173e-07  23361    1     z.rs_end 09263
z.rs_end.09271      3.137619e-06  28556    1     z.rs_end 09271
z.rs_end.09272      1.040727e-05   4491    1     z.rs_end 09272
z.rs_end.09273      2.691813e-06  11173    1     z.rs_end 09273
z.rs_end.09274      2.294106e-06  27100    1     z.rs_end 09274
z.rs_end.09275      5.877197e-06   7827    1     z.rs_end 09275
z.rs_end.09276      7.992058e-07  22298    1     z.rs_end 09276
z.rs_end.09277      1.018314e-06  13537    1     z.rs_end 09277
z.rs_end.09279     -1.668443e-06   9291    1     z.rs_end 09279
z.rs_end.09361      2.941868e-06   7372    1     z.rs_end 09361
z.rs_end.09362      2.782426e-06  87188    1     z.rs_end 09362
z.rs_end.09363      1.826842e-06    291    1     z.rs_end 09363
z.rs_end.09371      3.111405e-06   8904    1     z.rs_end 09371
z.rs_end.09372      3.793472e-06   9756    1     z.rs_end 09372
z.rs_end.09373      2.863330e-06  29544    1     z.rs_end 09373
z.rs_end.09376      3.424927e-06  28568    1     z.rs_end 09376
z.rs_end.09377      7.519619e-09   9380    1     z.rs_end 09377
z.rs_end.09461      1.286587e-06  44151    1     z.rs_end 09461
z.rs_end.09462     -1.229552e-06  25135    1     z.rs_end 09462
z.rs_end.09464      1.695762e-06    264    1     z.rs_end 09464
z.rs_end.09471      3.063767e-06    454    1     z.rs_end 09471
z.rs_end.09473      4.894181e-06    356    1     z.rs_end 09473
z.rs_end.09474      2.384690e-06   4629    1     z.rs_end 09474
z.rs_end.09475      2.213121e-05    604    1     z.rs_end 09475
z.rs_end.09476      2.404251e-06  10550    1     z.rs_end 09476
z.rs_end.09478     -2.525482e-06   3682    1     z.rs_end 09478
z.rs_end.09479     -3.269420e-07  16953    1     z.rs_end 09479
z.rs_end.09561      1.280845e-06  29546    1     z.rs_end 09561
z.rs_end.09562      1.684654e-06  41860    1     z.rs_end 09562
z.rs_end.09564      9.061504e-10 202741    1     z.rs_end 09564
z.rs_end.09565      2.752649e-06   2832    1     z.rs_end 09565
z.rs_end.09571      1.445297e-06  11627    1     z.rs_end 09571
z.rs_end.09572      2.607308e-06   6881    1     z.rs_end 09572
z.rs_end.09573     -1.163113e-06   6881    1     z.rs_end 09573
z.rs_end.09574      2.805764e-06  25094    1     z.rs_end 09574
z.rs_end.09575      3.758016e-06  16899    1     z.rs_end 09575
z.rs_end.09576      2.094273e-06  31216    1     z.rs_end 09576
z.rs_end.09577      2.360376e-06  17357    1     z.rs_end 09577
z.rs_end.09661      6.694040e-06     59    1     z.rs_end 09661
z.rs_end.09662      7.277904e-07  33129    1     z.rs_end 09662
z.rs_end.09671      2.259770e-06  23076    1     z.rs_end 09671
z.rs_end.09672      2.327591e-06  36265    1     z.rs_end 09672
z.rs_end.09673      5.549639e-06   7833    1     z.rs_end 09673
z.rs_end.09674      1.326561e-06  25468    1     z.rs_end 09674
z.rs_end.09675      1.233464e-06  21848    1     z.rs_end 09675
z.rs_end.09676      3.866503e-06  43564    1     z.rs_end 09676
z.rs_end.09677      2.230704e-07  34288    1     z.rs_end 09677
z.rs_end.09678      9.250301e-06    707    1     z.rs_end 09678
z.rs_end.09679      1.774710e-06  25363    1     z.rs_end 09679
z.rs_end.09763      7.890820e-07  24589    1     z.rs_end 09763
z.rs_end.09764      4.238691e-06   9072    1     z.rs_end 09764
z.rs_end.09771     -2.135116e-06  16246    1     z.rs_end 09771
z.rs_end.09772     -2.897855e-06  14727    1     z.rs_end 09772
z.rs_end.09773     -1.367315e-06    225    1     z.rs_end 09773
z.rs_end.09774      4.498748e-06   8580    1     z.rs_end 09774
z.rs_end.09775      6.431828e-06  40149    1     z.rs_end 09775
z.rs_end.09776      2.324456e-06   3599    1     z.rs_end 09776
z.rs_end.09777      1.688940e-06  12615    1     z.rs_end 09777
z.rs_end.09778      2.646080e-06  37371    1     z.rs_end 09778
z.rs_end.09780     -3.800823e-06  10816    1     z.rs_end 09780
z.rs_end.10041     -1.601402e-07  16563    1     z.rs_end 10041
z.rs_end.10042     -2.508734e-06  12965    1     z.rs_end 10042
z.rs_end.10043     -1.215708e-06  18497    1     z.rs_end 10043
z.rs_end.10044     -7.460537e-07  10767    1     z.rs_end 10044
z.rs_end.10045      1.287042e-06  52344    1     z.rs_end 10045
z.rs_end.10046     -8.024330e-06  20322    1     z.rs_end 10046
z.rs_end.11000      1.671988e-06 129891    1     z.rs_end 11000
z.rs_end.12052     -5.895570e-06    399    1     z.rs_end 12052
z.rs_end.12053     -9.782249e-07   2211    1     z.rs_end 12053
z.rs_end.12054      4.029440e-07  16895    1     z.rs_end 12054
z.rs_end.12060      1.274065e-05  13135    1     z.rs_end 12060
z.rs_end.12061      6.930573e-07  14939    1     z.rs_end 12061
z.rs_end.12062      2.108886e-06   5949    1     z.rs_end 12062
z.rs_end.12063      6.285559e-06   9177    1     z.rs_end 12063
z.rs_end.12064     -9.900996e-07  10596    1     z.rs_end 12064
z.rs_end.12065      8.843269e-06   1870    1     z.rs_end 12065
z.rs_end.12066     -1.297540e-06  27464    1     z.rs_end 12066
z.rs_end.12067      8.219162e-06   6147    1     z.rs_end 12067
z.rs_end.12068      3.896047e-06   6966    1     z.rs_end 12068
z.rs_end.12069      7.147583e-06  10370    1     z.rs_end 12069
z.rs_end.12070      5.686141e-06   5123    1     z.rs_end 12070
z.rs_end.12072      3.133510e-06  20709    1     z.rs_end 12072
z.rs_end.12073      2.158407e-05   8289    1     z.rs_end 12073
z.rs_end.13001      1.007526e-05   7869    1     z.rs_end 13001
z.rs_end.13003      4.701405e-06  27263    1     z.rs_end 13003
z.rs_end.13005      1.007435e-05  18220    1     z.rs_end 13005
z.rs_end.13006     -3.086195e-06    356    1     z.rs_end 13006
z.rs_end.13052      9.815618e-06  34960    1     z.rs_end 13052
z.rs_end.13053      1.433495e-06  12180    1     z.rs_end 13053
z.rs_end.13054      1.369379e-06   5655    1     z.rs_end 13054
z.rs_end.13056      9.308789e-06   7417    1     z.rs_end 13056
z.rs_end.13057      8.138963e-06     20    1     z.rs_end 13057
z.rs_end.13058      3.385003e-06  26929    1     z.rs_end 13058
z.rs_end.13059      8.506592e-06  10318    1     z.rs_end 13059
z.rs_end.13060      2.956172e-06   2632    1     z.rs_end 13060
z.rs_end.13061     -1.400824e-06   1543    1     z.rs_end 13061
z.rs_end.13062      6.713783e-06   6942    1     z.rs_end 13062
z.rs_end.14521      3.451514e-07  25309    1     z.rs_end 14521
z.rs_end.14522     -1.453551e-06  31486    1     z.rs_end 14522
z.rs_end.14523      4.837837e-07  73899    1     z.rs_end 14523
z.rs_end.14524      7.457415e-07  86788    1     z.rs_end 14524
z.rs_end.14625     -9.084492e-07  55519    1     z.rs_end 14625
z.rs_end.14626      1.621472e-06  24887    1     z.rs_end 14626
z.rs_end.14627      2.547165e-06  43217    1     z.rs_end 14627
z.rs_end.14628      7.658871e-07  26006    1     z.rs_end 14628
z.rs_end.14713      1.814825e-07  12523    1     z.rs_end 14713
z.rs_end.14729      3.154367e-06  38997    1     z.rs_end 14729
z.rs_end.14730      4.220223e-06  11043    1     z.rs_end 14730
z.rs_end.15081     -3.272756e-07   4225    1     z.rs_end 15081
z.rs_end.15082      4.540773e-06  39289    1     z.rs_end 15082
z.rs_end.15083      3.254943e-06  10482    1     z.rs_end 15083
z.rs_end.15084      2.222195e-06  32787    1     z.rs_end 15084
z.rs_end.15085     -1.566026e-06  29741    1     z.rs_end 15085
z.rs_end.15086      4.282618e-06  17019    1     z.rs_end 15086
z.rs_end.15087      3.791205e-06  12568    1     z.rs_end 15087
z.rs_end.15088      1.687081e-06  39968    1     z.rs_end 15088
z.rs_end.15089      3.463106e-06  22841    1     z.rs_end 15089
z.rs_end.15090      4.677646e-06  17490    1     z.rs_end 15090
z.rs_end.15091      4.862630e-06  15750    1     z.rs_end 15091
z.rs_end.16051      9.505957e-07  86039    1     z.rs_end 16051
z.rs_end.16054      2.516881e-06   6809    1     z.rs_end 16054
z.rs_end.16055      3.952818e-06   3847    1     z.rs_end 16055
z.rs_end.16056      8.729584e-07   9031    1     z.rs_end 16056
z.rs_end.16061      4.671568e-07  40579    1     z.rs_end 16061
z.rs_end.16062     -1.271944e-06  25879    1     z.rs_end 16062
z.rs_end.16063      1.560981e-06  12423    1     z.rs_end 16063
z.rs_end.16064      9.485087e-07  27422    1     z.rs_end 16064
z.rs_end.16065     -2.549268e-06  12580    1     z.rs_end 16065
z.rs_end.16066      1.706992e-06  14748    1     z.rs_end 16066
z.rs_end.16067      5.464650e-06   4663    1     z.rs_end 16067
z.rs_end.16068      1.214865e-07    845    1     z.rs_end 16068
z.rs_end.16070     -4.810219e-07   9676    1     z.rs_end 16070
z.rs_end.16071      2.855463e-06  10231    1     z.rs_end 16071
z.rs_end.16072      2.702034e-06  13010    1     z.rs_end 16072
z.rs_end.16073      2.018197e-06  16489    1     z.rs_end 16073
z.rs_end.16074      1.597034e-06  21209    1     z.rs_end 16074
z.rs_end.16075      3.530631e-06  33322    1     z.rs_end 16075
z.rs_end.16076      3.853816e-06   7392    1     z.rs_end 16076
z.rs_end.16077      3.357083e-06   6262    1     z.rs_end 16077
z.rs_station.01001 -1.856337e-06   6597    2 z.rs_station 01001
z.rs_station.01002  9.249359e-06  18215    2 z.rs_station 01002
z.rs_station.01003 -1.105425e-05  16733    2 z.rs_station 01003
z.rs_station.01004 -4.016545e-06  11081    2 z.rs_station 01004
z.rs_station.01051  2.741509e-06   6408    2 z.rs_station 01051
z.rs_station.01053  7.119171e-06  21179    2 z.rs_station 01053
z.rs_station.01054  3.210512e-06   9933    2 z.rs_station 01054
z.rs_station.01055 -6.814186e-06  17139    2 z.rs_station 01055
z.rs_station.01056  4.848918e-06  19952    2 z.rs_station 01056
z.rs_station.01057 -5.516888e-06  16230    2 z.rs_station 01057
z.rs_station.01058  3.246104e-06  17993    2 z.rs_station 01058
z.rs_station.01059 -1.482489e-06   9930    2 z.rs_station 01059
z.rs_station.01060  2.891121e-06  24023    2 z.rs_station 01060
z.rs_station.01061 -9.266768e-06  13042    2 z.rs_station 01061
z.rs_station.01062  7.345837e-06  28797    2 z.rs_station 01062
z.rs_station.02000 -3.209769e-06  60343    2 z.rs_station 02000
z.rs_station.03101  6.008734e-06  21823    2 z.rs_station 03101
z.rs_station.03102  6.955267e-06   9761    2 z.rs_station 03102
z.rs_station.03103  9.424938e-06   3087    2 z.rs_station 03103
z.rs_station.03151  5.533621e-06  24558    2 z.rs_station 03151
z.rs_station.03152  8.136832e-06  54762    2 z.rs_station 03152
z.rs_station.03153  6.779863e-06  41275    2 z.rs_station 03153
z.rs_station.03154 -7.179064e-06  15545    2 z.rs_station 03154
z.rs_station.03155  2.091053e-06  25318    2 z.rs_station 03155
z.rs_station.03156  7.682929e-06  26268    2 z.rs_station 03156
z.rs_station.03157  9.839423e-06  20868    2 z.rs_station 03157
z.rs_station.03158  2.587073e-06  14288    2 z.rs_station 03158
z.rs_station.03241  3.224958e-06  86794    2 z.rs_station 03241
z.rs_station.03251  3.968805e-06  27450    2 z.rs_station 03251
z.rs_station.03252  4.199229e-06  23002    2 z.rs_station 03252
z.rs_station.03254  4.943680e-06  55056    2 z.rs_station 03254
z.rs_station.03255  8.280348e-06  14388    2 z.rs_station 03255
z.rs_station.03256 -1.642541e-06  11152    2 z.rs_station 03256
z.rs_station.03257  9.035609e-06  19871    2 z.rs_station 03257
z.rs_station.03351  2.347279e-06  30498    2 z.rs_station 03351
z.rs_station.03352 -2.239741e-06  24040    2 z.rs_station 03352
z.rs_station.03353  5.975427e-07  19410    2 z.rs_station 03353
z.rs_station.03354 -1.568096e-05   2024    2 z.rs_station 03354
z.rs_station.03355 -2.070183e-06   8585    2 z.rs_station 03355
z.rs_station.03356 -1.035510e-06   9113    2 z.rs_station 03356
z.rs_station.03357  6.671770e-06  24699    2 z.rs_station 03357
z.rs_station.03358 -2.988676e-06  18402    2 z.rs_station 03358
z.rs_station.03359 -3.474879e-06  12530    2 z.rs_station 03359
z.rs_station.03360  1.267181e-06  14718    2 z.rs_station 03360
z.rs_station.03361  7.019025e-06  29926    2 z.rs_station 03361
z.rs_station.03401  1.285646e-06   5717    2 z.rs_station 03401
z.rs_station.03402  1.643920e-05   8019    2 z.rs_station 03402
z.rs_station.03403 -4.507953e-06  26778    2 z.rs_station 03403
z.rs_station.03404 -1.087436e-06  14065    2 z.rs_station 03404
z.rs_station.03405  7.046714e-06   6215    2 z.rs_station 03405
z.rs_station.03451 -2.931690e-06  18485    2 z.rs_station 03451
z.rs_station.03452  4.444249e-07  24821    2 z.rs_station 03452
z.rs_station.03453  1.769728e-06  48158    2 z.rs_station 03453
z.rs_station.03454 -3.388141e-06  68986    2 z.rs_station 03454
z.rs_station.03455  3.544301e-06  14036    2 z.rs_station 03455
z.rs_station.03456 -3.008609e-07  22630    2 z.rs_station 03456
z.rs_station.03457 -5.938832e-06  27762    2 z.rs_station 03457
z.rs_station.03458  8.072259e-06  28082    2 z.rs_station 03458
z.rs_station.03459  7.263515e-06  41581    2 z.rs_station 03459
z.rs_station.03460  1.763476e-05  26644    2 z.rs_station 03460
z.rs_station.03461  1.537861e-05  10736    2 z.rs_station 03461
z.rs_station.03462  9.096024e-06   7342    2 z.rs_station 03462
z.rs_station.04011 -5.267284e-06  17244    2 z.rs_station 04011
z.rs_station.04012 -3.054523e-06  17834    2 z.rs_station 04012
z.rs_station.05111 -8.927013e-06  17268    2 z.rs_station 05111
z.rs_station.05112 -9.824531e-06  14725    2 z.rs_station 05112
z.rs_station.05113 -9.371156e-06  38956    2 z.rs_station 05113
z.rs_station.05114  4.938401e-06  33800    2 z.rs_station 05114
z.rs_station.05116 -4.802360e-06  16456    2 z.rs_station 05116
z.rs_station.05117 -1.825321e-07   6412    2 z.rs_station 05117
z.rs_station.05119 -1.935298e-06   6355    2 z.rs_station 05119
z.rs_station.05120 -2.827674e-06   7398    2 z.rs_station 05120
z.rs_station.05122  3.306308e-06   5320    2 z.rs_station 05122
z.rs_station.05124 -5.798593e-06  27712    2 z.rs_station 05124
z.rs_station.05154 -3.941052e-07  40159    2 z.rs_station 05154
z.rs_station.05158 -1.447294e-06  40067    2 z.rs_station 05158
z.rs_station.05162 -1.189498e-06  46135    2 z.rs_station 05162
z.rs_station.05166  2.249248e-07  33658    2 z.rs_station 05166
z.rs_station.05170 -4.083225e-07  44482    2 z.rs_station 05170
z.rs_station.05314  7.435498e-06  25465    2 z.rs_station 05314
z.rs_station.05315 -9.367256e-06  42729    2 z.rs_station 05315
z.rs_station.05316  1.200771e-05  16787    2 z.rs_station 05316
z.rs_station.05334 -2.901748e-06  63509    2 z.rs_station 05334
z.rs_station.05358  3.117160e-06  32911    2 z.rs_station 05358
z.rs_station.05362 -3.617992e-06  47871    2 z.rs_station 05362
z.rs_station.05366  5.991581e-06  31777    2 z.rs_station 05366
z.rs_station.05370  8.558607e-07  31400    2 z.rs_station 05370
z.rs_station.05374 -1.019934e-07  58463    2 z.rs_station 05374
z.rs_station.05378 -4.113043e-06  33305    2 z.rs_station 05378
z.rs_station.05382  4.046328e-06  79614    2 z.rs_station 05382
z.rs_station.05512 -2.044580e-06   7810    2 z.rs_station 05512
z.rs_station.05513 -9.900855e-08   8693    2 z.rs_station 05513
z.rs_station.05515  8.308651e-06   7082    2 z.rs_station 05515
z.rs_station.05554  2.963154e-06  39871    2 z.rs_station 05554
z.rs_station.05558  1.848394e-06  21636    2 z.rs_station 05558
z.rs_station.05562 -5.182714e-06  62460    2 z.rs_station 05562
z.rs_station.05566  4.516258e-06  77172    2 z.rs_station 05566
z.rs_station.05570 -1.051501e-06  35734    2 z.rs_station 05570
z.rs_station.05711  5.248628e-06  49733    2 z.rs_station 05711
z.rs_station.05754  5.248381e-06  67901    2 z.rs_station 05754
z.rs_station.05758  2.234527e-06  45996    2 z.rs_station 05758
z.rs_station.05762  5.926138e-06  25719    2 z.rs_station 05762
z.rs_station.05766  5.194060e-06  53489    2 z.rs_station 05766
z.rs_station.05770  7.502874e-07  53288    2 z.rs_station 05770
z.rs_station.05774  2.983300e-06  65202    2 z.rs_station 05774
z.rs_station.05911  8.958401e-07  31525    2 z.rs_station 05911
z.rs_station.05913 -2.693512e-06  28993    2 z.rs_station 05913
z.rs_station.05914 -3.395003e-06  24716    2 z.rs_station 05914
z.rs_station.05915 -1.309155e-05  11236    2 z.rs_station 05915
z.rs_station.05916 -1.339933e-06  12465    2 z.rs_station 05916
z.rs_station.05954 -4.796053e-07  25638    2 z.rs_station 05954
z.rs_station.05958 -2.040435e-06  38951    2 z.rs_station 05958
z.rs_station.05962  1.236132e-06  63210    2 z.rs_station 05962
z.rs_station.05966 -4.314666e-07  49965    2 z.rs_station 05966
z.rs_station.05970  1.395544e-06  66675    2 z.rs_station 05970
z.rs_station.05974  5.059454e-06  51283    2 z.rs_station 05974
z.rs_station.05978  4.155715e-07  60129    2 z.rs_station 05978
z.rs_station.06411 -1.705702e-06   8849    2 z.rs_station 06411
z.rs_station.06412  0.000000e+00 134294    2 z.rs_station 06412
z.rs_station.06413 -1.089548e-06  14948    2 z.rs_station 06413
z.rs_station.06414 -9.448593e-06  25522    2 z.rs_station 06414
z.rs_station.06431 -1.895079e-07  40159    2 z.rs_station 06431
z.rs_station.06432 -4.614336e-06  49115    2 z.rs_station 06432
z.rs_station.06433 -1.540065e-06  37457    2 z.rs_station 06433
z.rs_station.06434  5.372172e-07  29450    2 z.rs_station 06434
z.rs_station.06435 -4.122660e-07  70412    2 z.rs_station 06435
z.rs_station.06436 -1.197879e-05  65992    2 z.rs_station 06436
z.rs_station.06437 -8.930516e-06  16631    2 z.rs_station 06437
z.rs_station.06438 -2.869721e-06  46443    2 z.rs_station 06438
z.rs_station.06439 -1.932374e-06  18039    2 z.rs_station 06439
z.rs_station.06440 -8.640518e-06  76682    2 z.rs_station 06440
z.rs_station.06531  2.309367e-06  38431    2 z.rs_station 06531
z.rs_station.06532 -4.108298e-06  39396    2 z.rs_station 06532
z.rs_station.06533 -1.987613e-06  25431    2 z.rs_station 06533
z.rs_station.06534 -2.839080e-06  42514    2 z.rs_station 06534
z.rs_station.06535  8.366308e-07  25817    2 z.rs_station 06535
z.rs_station.06611  2.180717e-06  16180    2 z.rs_station 06611
z.rs_station.06631 -5.327750e-06  54978    2 z.rs_station 06631
z.rs_station.06632  9.148439e-06  28709    2 z.rs_station 06632
z.rs_station.06633  5.668237e-06  38647    2 z.rs_station 06633
z.rs_station.06634  5.819471e-06  25284    2 z.rs_station 06634
z.rs_station.06635  1.853779e-06  26108    2 z.rs_station 06635
z.rs_station.06636  1.148366e-06  22058    2 z.rs_station 06636
z.rs_station.07111 -8.349211e-06  13620    2 z.rs_station 07111
z.rs_station.07131 -5.235248e-06  21270    2 z.rs_station 07131
z.rs_station.07132 -4.725619e-06  23006    2 z.rs_station 07132
z.rs_station.07133  6.163203e-06  14810    2 z.rs_station 07133
z.rs_station.07134 -7.556082e-07  12522    2 z.rs_station 07134
z.rs_station.07135  6.427924e-06   1939    2 z.rs_station 07135
z.rs_station.07137  3.657869e-06  20309    2 z.rs_station 07137
z.rs_station.07138 -7.375416e-06  23358    2 z.rs_station 07138
z.rs_station.07140 -6.282594e-07  14427    2 z.rs_station 07140
z.rs_station.07141 -9.247060e-06   5512    2 z.rs_station 07141
z.rs_station.07143  7.120012e-06  23889    2 z.rs_station 07143
z.rs_station.07211  7.943941e-06   2643    2 z.rs_station 07211
z.rs_station.07231  5.248650e-06  11138    2 z.rs_station 07231
z.rs_station.07232  3.153909e-06  11717    2 z.rs_station 07232
z.rs_station.07233 -1.021123e-06   3095    2 z.rs_station 07233
z.rs_station.07235  1.230406e-05  14480    2 z.rs_station 07235
z.rs_station.07311 -1.048201e-05   2561    2 z.rs_station 07311
z.rs_station.07312  2.756200e-06  13115    2 z.rs_station 07312
z.rs_station.07313  9.854481e-06   4142    2 z.rs_station 07313
z.rs_station.07314 -1.279624e-06  11050    2 z.rs_station 07314
z.rs_station.07315 -1.623623e-05  10721    2 z.rs_station 07315
z.rs_station.07316 -7.534647e-06   3358    2 z.rs_station 07316
z.rs_station.07317  3.449700e-06   4020    2 z.rs_station 07317
z.rs_station.07318  1.534942e-05   3938    2 z.rs_station 07318
z.rs_station.07319 -7.784267e-06   6185    2 z.rs_station 07319
z.rs_station.07320 -8.645961e-06   8407    2 z.rs_station 07320
z.rs_station.07331 -4.661592e-08  12916    2 z.rs_station 07331
z.rs_station.07332 -3.681548e-06  13475    2 z.rs_station 07332
z.rs_station.07333  7.397931e-07  17377    2 z.rs_station 07333
z.rs_station.07334 -5.981301e-06  17450    2 z.rs_station 07334
z.rs_station.07335  1.399733e-05  20593    2 z.rs_station 07335
z.rs_station.07336  1.633923e-05   9602    2 z.rs_station 07336
z.rs_station.07337 -2.919167e-06   5705    2 z.rs_station 07337
z.rs_station.07338 -4.815505e-07   8589    2 z.rs_station 07338
z.rs_station.07339 -8.646464e-07  15369    2 z.rs_station 07339
z.rs_station.07340 -4.261026e-06   3045    2 z.rs_station 07340
z.rs_station.08111 -1.564232e-05  21677    2 z.rs_station 08111
z.rs_station.08115 -5.472707e-07  53219    2 z.rs_station 08115
z.rs_station.08116 -1.493607e-06  51815    2 z.rs_station 08116
z.rs_station.08117 -3.692847e-06  32034    2 z.rs_station 08117
z.rs_station.08118 -9.809238e-07  86202    2 z.rs_station 08118
z.rs_station.08119 -7.755955e-07  61003    2 z.rs_station 08119
z.rs_station.08121  3.664759e-06   8893    2 z.rs_station 08121
z.rs_station.08125 -3.566299e-06  83173    2 z.rs_station 08125
z.rs_station.08126  6.706213e-07  18779    2 z.rs_station 08126
z.rs_station.08127  3.897668e-06  48356    2 z.rs_station 08127
z.rs_station.08128  2.131956e-06  28477    2 z.rs_station 08128
z.rs_station.08135 -3.433393e-06  26772    2 z.rs_station 08135
z.rs_station.08136  6.635708e-06  46577    2 z.rs_station 08136
z.rs_station.08211  5.307438e-06   7579    2 z.rs_station 08211
z.rs_station.08212 -1.870867e-07  37551    2 z.rs_station 08212
z.rs_station.08215  2.253172e-06  79588    2 z.rs_station 08215
z.rs_station.08216  2.193851e-06  33651    2 z.rs_station 08216
z.rs_station.08221  4.316405e-06  22438    2 z.rs_station 08221
z.rs_station.08222 -2.627904e-06  28862    2 z.rs_station 08222
z.rs_station.08225  4.162034e-06  20762    2 z.rs_station 08225
z.rs_station.08226 -1.686663e-06  97863    2 z.rs_station 08226
z.rs_station.08231  7.204761e-06   8552    2 z.rs_station 08231
z.rs_station.08235  1.228515e-06  29508    2 z.rs_station 08235
z.rs_station.08236 -3.953693e-06  29008    2 z.rs_station 08236
z.rs_station.08237  4.075207e-06  47094    2 z.rs_station 08237
z.rs_station.08311 -5.630198e-06  39005    2 z.rs_station 08311
z.rs_station.08315  3.217141e-06  54216    2 z.rs_station 08315
z.rs_station.08316 -7.007435e-06  22288    2 z.rs_station 08316
z.rs_station.08317  9.619296e-06  45353    2 z.rs_station 08317
z.rs_station.08325 -1.715946e-07  50206    2 z.rs_station 08325
z.rs_station.08326 -1.485207e-06  48667    2 z.rs_station 08326
z.rs_station.08327 -1.944847e-06  27811    2 z.rs_station 08327
z.rs_station.08335 -4.914698e-07  49621    2 z.rs_station 08335
z.rs_station.08336  5.937674e-07  37434    2 z.rs_station 08336
z.rs_station.08337  1.514382e-06  23530    2 z.rs_station 08337
z.rs_station.08415 -5.412807e-06  23371    2 z.rs_station 08415
z.rs_station.08416 -6.358146e-06  27540    2 z.rs_station 08416
z.rs_station.08417  2.731226e-06  29183    2 z.rs_station 08417
z.rs_station.08421 -4.857716e-06   9673    2 z.rs_station 08421
z.rs_station.08425 -1.029623e-05  52736    2 z.rs_station 08425
z.rs_station.08426 -2.414823e-06  26140    2 z.rs_station 08426
z.rs_station.08435  7.061258e-06  38616    2 z.rs_station 08435
z.rs_station.08436 -6.137971e-06  52944    2 z.rs_station 08436
z.rs_station.08437 -2.894518e-06  23636    2 z.rs_station 08437
z.rs_station.09161 -3.351837e-06  22878    2 z.rs_station 09161
z.rs_station.09162 -7.759042e-06  24222    2 z.rs_station 09162
z.rs_station.09163 -1.778745e-06   1577    2 z.rs_station 09163
z.rs_station.09171 -4.558632e-06  17060    2 z.rs_station 09171
z.rs_station.09172 -1.571141e-05   8783    2 z.rs_station 09172
z.rs_station.09173  5.596447e-06  11929    2 z.rs_station 09173
z.rs_station.09174 -1.159141e-05   9553    2 z.rs_station 09174
z.rs_station.09175 -1.603784e-05  19424    2 z.rs_station 09175
z.rs_station.09176  8.924673e-07  25132    2 z.rs_station 09176
z.rs_station.09177 -2.094919e-06   8716    2 z.rs_station 09177
z.rs_station.09178 -7.227704e-06  46133    2 z.rs_station 09178
z.rs_station.09179 -8.730378e-06  24732    2 z.rs_station 09179
z.rs_station.09180 -6.668729e-06   7848    2 z.rs_station 09180
z.rs_station.09181 -9.375719e-06  23218    2 z.rs_station 09181
z.rs_station.09182  3.427380e-06  16084    2 z.rs_station 09182
z.rs_station.09183 -5.096417e-06   8987    2 z.rs_station 09183
z.rs_station.09184 -6.725864e-06  37347    2 z.rs_station 09184
z.rs_station.09185 -9.988285e-06  14028    2 z.rs_station 09185
z.rs_station.09186  7.282731e-07  26872    2 z.rs_station 09186
z.rs_station.09187 -6.481263e-06  22663    2 z.rs_station 09187
z.rs_station.09188  2.210921e-06  16792    2 z.rs_station 09188
z.rs_station.09189  5.684410e-07  21389    2 z.rs_station 09189
z.rs_station.09190 -6.992629e-06  24522    2 z.rs_station 09190
z.rs_station.09261 -1.365213e-05   7146    2 z.rs_station 09261
z.rs_station.09262 -1.792478e-06   6416    2 z.rs_station 09262
z.rs_station.09263 -8.976200e-06   6560    2 z.rs_station 09263
z.rs_station.09271 -1.071078e-05  26266    2 z.rs_station 09271
z.rs_station.09272 -6.527328e-06   8825    2 z.rs_station 09272
z.rs_station.09273 -9.423103e-06  18859    2 z.rs_station 09273
z.rs_station.09274 -1.095531e-05  21427    2 z.rs_station 09274
z.rs_station.09275 -9.128940e-06  12795    2 z.rs_station 09275
z.rs_station.09276 -9.917844e-06   9192    2 z.rs_station 09276
z.rs_station.09277 -1.010357e-07  15672    2 z.rs_station 09277
z.rs_station.09278 -6.901196e-06  16019    2 z.rs_station 09278
z.rs_station.09279  2.566632e-06  14980    2 z.rs_station 09279
z.rs_station.09361 -4.346924e-06   5850    2 z.rs_station 09361
z.rs_station.09362 -7.369545e-06  20381    2 z.rs_station 09362
z.rs_station.09363 -1.387762e-05   3960    2 z.rs_station 09363
z.rs_station.09371 -7.590610e-06   8086    2 z.rs_station 09371
z.rs_station.09372 -4.644734e-06  12472    2 z.rs_station 09372
z.rs_station.09373 -2.671762e-06  22495    2 z.rs_station 09373
z.rs_station.09374 -1.613446e-05   5894    2 z.rs_station 09374
z.rs_station.09375 -3.073197e-06  35360    2 z.rs_station 09375
z.rs_station.09376 -1.106961e-05  16487    2 z.rs_station 09376
z.rs_station.09377 -4.334756e-06   5220    2 z.rs_station 09377
z.rs_station.09461 -1.974001e-05   9974    2 z.rs_station 09461
z.rs_station.09462  4.009999e-06  14424    2 z.rs_station 09462
z.rs_station.09463 -4.824191e-06   2096    2 z.rs_station 09463
z.rs_station.09464  5.559855e-06   1220    2 z.rs_station 09464
z.rs_station.09471 -6.051423e-06  24687    2 z.rs_station 09471
z.rs_station.09472 -1.037094e-05   6431    2 z.rs_station 09472
z.rs_station.09473 -1.000304e-05  11686    2 z.rs_station 09473
z.rs_station.09474 -8.685175e-06  13062    2 z.rs_station 09474
z.rs_station.09475 -1.923108e-05  10055    2 z.rs_station 09475
z.rs_station.09476 -2.956881e-06  10049    2 z.rs_station 09476
z.rs_station.09477  1.308420e-06   7100    2 z.rs_station 09477
z.rs_station.09478 -1.155046e-05   8388    2 z.rs_station 09478
z.rs_station.09479  8.226866e-07  12373    2 z.rs_station 09479
z.rs_station.09561 -1.716199e-05  14664    2 z.rs_station 09561
z.rs_station.09562  3.391924e-06  21305    2 z.rs_station 09562
z.rs_station.09563 -3.539304e-06  10668    2 z.rs_station 09563
z.rs_station.09564 -7.144906e-06  45908    2 z.rs_station 09564
z.rs_station.09565  1.639119e-06   6369    2 z.rs_station 09565
z.rs_station.09571  4.614180e-06  39490    2 z.rs_station 09571
z.rs_station.09572 -8.657968e-06  12491    2 z.rs_station 09572
z.rs_station.09573 -2.925141e-06  10458    2 z.rs_station 09573
z.rs_station.09574  4.856698e-06  30356    2 z.rs_station 09574
z.rs_station.09575 -9.389302e-09  15056    2 z.rs_station 09575
z.rs_station.09576  1.080847e-06  37253    2 z.rs_station 09576
z.rs_station.09577 -1.194134e-05  24434    2 z.rs_station 09577
z.rs_station.09661  6.278933e-06   6655    2 z.rs_station 09661
z.rs_station.09662 -1.679341e-06  18232    2 z.rs_station 09662
z.rs_station.09663  3.717158e-07   8157    2 z.rs_station 09663
z.rs_station.09671 -2.886009e-06  18893    2 z.rs_station 09671
z.rs_station.09672  2.431445e-06  11763    2 z.rs_station 09672
z.rs_station.09673 -2.941347e-06   8544    2 z.rs_station 09673
z.rs_station.09674 -6.758426e-06   9906    2 z.rs_station 09674
z.rs_station.09675 -4.393054e-06  17586    2 z.rs_station 09675
z.rs_station.09676 -8.352632e-06  33103    2 z.rs_station 09676
z.rs_station.09677 -7.912153e-07  19418    2 z.rs_station 09677
z.rs_station.09678 -7.925251e-06  13804    2 z.rs_station 09678
z.rs_station.09679  8.028951e-07  14946    2 z.rs_station 09679
z.rs_station.09761 -7.356464e-06   5067    2 z.rs_station 09761
z.rs_station.09762 -1.583790e-06   3193    2 z.rs_station 09762
z.rs_station.09763 -1.387046e-06  11170    2 z.rs_station 09763
z.rs_station.09764 -1.757957e-05   9318    2 z.rs_station 09764
z.rs_station.09771 -5.044488e-06  16114    2 z.rs_station 09771
z.rs_station.09772  1.506283e-07  30373    2 z.rs_station 09772
z.rs_station.09773 -1.258908e-06   5350    2 z.rs_station 09773
z.rs_station.09774  2.164464e-06   9563    2 z.rs_station 09774
z.rs_station.09775 -9.147319e-06  36910    2 z.rs_station 09775
z.rs_station.09776  4.266283e-06   6190    2 z.rs_station 09776
z.rs_station.09777  2.880114e-06  15469    2 z.rs_station 09777
z.rs_station.09778 -3.108833e-07  18661    2 z.rs_station 09778
z.rs_station.09779 -4.673850e-07  12689    2 z.rs_station 09779
z.rs_station.09780 -7.388821e-06  17554    2 z.rs_station 09780
z.rs_station.10041 -2.527229e-06  39831    2 z.rs_station 10041
z.rs_station.10042 -4.225283e-07  25992    2 z.rs_station 10042
z.rs_station.10043  3.474361e-06  49653    2 z.rs_station 10043
z.rs_station.10044 -7.984883e-06  21535    2 z.rs_station 10044
z.rs_station.10045 -9.206104e-07  43276    2 z.rs_station 10045
z.rs_station.10046 -7.259265e-06  25534    2 z.rs_station 10046
z.rs_station.11000 -7.706188e-06  66527    2 z.rs_station 11000
z.rs_station.12051 -7.244668e-06   1862    2 z.rs_station 12051
z.rs_station.12052 -3.208397e-06   4088    2 z.rs_station 12052
z.rs_station.12053 -5.069201e-06   1442    2 z.rs_station 12053
z.rs_station.12054 -3.065924e-06   9463    2 z.rs_station 12054
z.rs_station.12060 -5.020912e-06  24072    2 z.rs_station 12060
z.rs_station.12061 -2.749385e-06  28858    2 z.rs_station 12061
z.rs_station.12062  5.608837e-06  11312    2 z.rs_station 12062
z.rs_station.12063 -5.403465e-06  17800    2 z.rs_station 12063
z.rs_station.12064 -4.902402e-06  19482    2 z.rs_station 12064
z.rs_station.12065 -3.090292e-06  16257    2 z.rs_station 12065
z.rs_station.12066  1.031671e-05  25140    2 z.rs_station 12066
z.rs_station.12067 -2.713301e-07   9193    2 z.rs_station 12067
z.rs_station.12068  5.833632e-06  11679    2 z.rs_station 12068
z.rs_station.12069  2.499506e-06  26707    2 z.rs_station 12069
z.rs_station.12070  1.300228e-06   7243    2 z.rs_station 12070
z.rs_station.12071  4.102056e-06   6499    2 z.rs_station 12071
z.rs_station.12072  2.915344e-06  22366    2 z.rs_station 12072
z.rs_station.12073 -1.866238e-05  11843    2 z.rs_station 12073
z.rs_station.13001 -1.899777e-06   5377    2 z.rs_station 13001
z.rs_station.13002 -1.005123e-05   3479    2 z.rs_station 13002
z.rs_station.13003 -8.809485e-06   5324    2 z.rs_station 13003
z.rs_station.13004  2.191551e-06   2417    2 z.rs_station 13004
z.rs_station.13005 -8.672877e-06   7568    2 z.rs_station 13005
z.rs_station.13006  4.409870e-06   1027    2 z.rs_station 13006
z.rs_station.13051 -1.708172e-05   6998    2 z.rs_station 13051
z.rs_station.13052 -6.531085e-06  15454    2 z.rs_station 13052
z.rs_station.13053 -1.017108e-05  12121    2 z.rs_station 13053
z.rs_station.13054  4.488056e-06   9379    2 z.rs_station 13054
z.rs_station.13055 -1.139663e-05  11477    2 z.rs_station 13055
z.rs_station.13056 -1.358588e-08   8398    2 z.rs_station 13056
z.rs_station.13057  1.883459e-06   6136    2 z.rs_station 13057
z.rs_station.13058  9.749753e-07  15410    2 z.rs_station 13058
z.rs_station.13059 -6.926709e-06  10042    2 z.rs_station 13059
z.rs_station.13060 -8.735805e-07   7158    2 z.rs_station 13060
z.rs_station.13061  7.183074e-06   1983    2 z.rs_station 13061
z.rs_station.13062 -1.059119e-06   5236    2 z.rs_station 13062
z.rs_station.14511 -7.307399e-06  17700    2 z.rs_station 14511
z.rs_station.14521  5.456223e-06  37860    2 z.rs_station 14521
z.rs_station.14522  2.347949e-06  41628    2 z.rs_station 14522
z.rs_station.14523  5.398795e-06  39269    2 z.rs_station 14523
z.rs_station.14524  2.997453e-06  69191    2 z.rs_station 14524
z.rs_station.14612  1.167899e-06   5059    2 z.rs_station 14612
z.rs_station.14625  8.677699e-07  50324    2 z.rs_station 14625
z.rs_station.14626  1.070696e-06  22971    2 z.rs_station 14626
z.rs_station.14627  1.748480e-06  36562    2 z.rs_station 14627
z.rs_station.14628  1.781467e-06  28306    2 z.rs_station 14628
z.rs_station.14713  7.809534e-07  18641    2 z.rs_station 14713
z.rs_station.14729  1.708347e-06  32017    2 z.rs_station 14729
z.rs_station.14730  2.217325e-06  26188    2 z.rs_station 14730
z.rs_station.15001 -9.631831e-06  15125    2 z.rs_station 15001
z.rs_station.15002 -8.112567e-06   4822    2 z.rs_station 15002
z.rs_station.15003  1.017900e-05   5698    2 z.rs_station 15003
z.rs_station.15081 -5.443507e-06   7204    2 z.rs_station 15081
z.rs_station.15082 -1.291448e-06  26587    2 z.rs_station 15082
z.rs_station.15083  3.595769e-06  23025    2 z.rs_station 15083
z.rs_station.15084 -2.813642e-06  26284    2 z.rs_station 15084
z.rs_station.15085  9.878242e-06  27120    2 z.rs_station 15085
z.rs_station.15086  2.744686e-06  15737    2 z.rs_station 15086
z.rs_station.15087 -5.350816e-06  23435    2 z.rs_station 15087
z.rs_station.15088  3.194032e-06  28388    2 z.rs_station 15088
z.rs_station.15089  6.573898e-06  19843    2 z.rs_station 15089
z.rs_station.15090 -6.814626e-06  15630    2 z.rs_station 15090
z.rs_station.15091  3.381077e-06  14324    2 z.rs_station 15091
z.rs_station.16051  7.511916e-06  20760    2 z.rs_station 16051
z.rs_station.16052 -1.239630e-05   5966    2 z.rs_station 16052
z.rs_station.16053  2.814145e-06   5567    2 z.rs_station 16053
z.rs_station.16054 -1.637112e-07   4883    2 z.rs_station 16054
z.rs_station.16055 -1.594510e-05   5762    2 z.rs_station 16055
z.rs_station.16056  7.114960e-06   8054    2 z.rs_station 16056
z.rs_station.16061  5.259373e-06  24058    2 z.rs_station 16061
z.rs_station.16062  1.787675e-05  16118    2 z.rs_station 16062
z.rs_station.16063  6.819614e-06  15758    2 z.rs_station 16063
z.rs_station.16064  6.396370e-06  14295    2 z.rs_station 16064
z.rs_station.16065  4.712717e-06   9153    2 z.rs_station 16065
z.rs_station.16066 -5.119543e-06  16639    2 z.rs_station 16066
z.rs_station.16067  1.066248e-06  23538    2 z.rs_station 16067
z.rs_station.16068  1.580012e-05  10280    2 z.rs_station 16068
z.rs_station.16069  7.106746e-06   6900    2 z.rs_station 16069
z.rs_station.16070 -1.456457e-06  11280    2 z.rs_station 16070
z.rs_station.16071  6.964755e-06  12785    2 z.rs_station 16071
z.rs_station.16072  4.576363e-06   7368    2 z.rs_station 16072
z.rs_station.16073  4.112357e-06  17559    2 z.rs_station 16073
z.rs_station.16074 -9.281308e-06  21205    2 z.rs_station 16074
z.rs_station.16075 -3.065043e-06  12171    2 z.rs_station 16075
z.rs_station.16076  1.193889e-05  11845    2 z.rs_station 16076
z.rs_station.16077 -5.380116e-06  11178    2 z.rs_station 16077

> cat("\n### Model Coefficients ###\n\n")

### Model Coefficients ###


> coefficients(lm1) # model coefficients
          app     net_price   bab_station      oilprice          hour           day     fuel_type         brand 
-9.643799e-07  1.190007e+00  5.295719e-07 -3.356176e-08  8.753850e-08  1.073527e-08  2.190566e-01  2.721772e-06 

> cat("\n### Confidence Intervals for Model Parameters (level=0.99) ###\n\n")

### Confidence Intervals for Model Parameters (level=0.99) ###


> confint(lm1, level=0.99) # CIs for model parameters
                    0.5 %        99.5 %
app         -1.004836e-06 -9.239239e-07
net_price    1.190007e+00  1.190008e+00
bab_station  4.229848e-07  6.361589e-07
oilprice    -3.767318e-08 -2.945033e-08
hour         8.333478e-08  9.174221e-08
day         -2.891409e-10  2.175968e-08
fuel_type    2.190565e-01  2.190566e-01
brand        2.679145e-06  2.764399e-06

> #fitted(lm1) # predicted values
> 
> cat("\n### Model Residuals ###\n\n")

### Model Residuals ###


> residuals(lm1) # residuals
          app     net_price   bab_station      oilprice          hour           day     fuel_type         brand 
-9.643799e-07  1.190007e+00  5.295719e-07 -3.356176e-08  8.753850e-08  1.073527e-08  2.190566e-01  2.721772e-06 

> #anova(lm1) # anova table
> 
> cat("\n### Calculate Variance-Covariance Matrix for a Fitted Model ###\n\n")

### Calculate Variance-Covariance Matrix for a Fitted Model ###


> vcov(lm1) # covariance matrix for model parameters
                      app     net_price   bab_station      oilprice          hour           day     fuel_type         brand
app          2.466782e-16  4.984462e-17  6.397677e-17  4.712039e-20 -4.031034e-19  4.819308e-19  1.294046e-19  7.831846e-17
net_price    4.984462e-17  3.999456e-15 -1.133984e-16  1.056666e-18 -4.561682e-19 -3.886479e-19  4.517355e-17 -4.501090e-17
bab_station  6.397677e-17 -1.133984e-16  1.712279e-15 -8.160692e-20  2.405625e-20  2.124212e-19 -1.178517e-18 -6.889464e-17
oilprice     4.712039e-20  1.056666e-18 -8.160692e-20  2.547710e-18 -4.322521e-20  6.165854e-21  1.004207e-20  1.052780e-19
hour        -4.031034e-19 -4.561682e-19  2.405625e-20 -4.322521e-20  2.663374e-18  5.075562e-21 -2.439349e-20 -6.209277e-19
day          4.819308e-19 -3.886479e-19  2.124212e-19  6.165854e-21  5.075562e-21  1.831794e-17 -1.239036e-20  3.323722e-19
fuel_type    1.294046e-19  4.517355e-17 -1.178517e-18  1.004207e-20 -2.439349e-20 -1.239036e-20  2.158988e-16 -1.355648e-18
brand        7.831846e-17 -4.501090e-17 -6.889464e-17  1.052780e-19 -6.209277e-19  3.323722e-19 -1.355648e-18  2.738637e-16

> #influence(lm1) # regression diagnostics 
> 
> ## back to the console
> sink(type = "message")

> sink()
