# osm2pgsql style file for simulation of commuter routes.
# The data is mainly used to determine random start and destination points
# for the route generation

# OsmType   Tag                     Type    Flags
# Insert your own columns here, or change phstore to polygon below
#node,way	osm_user						text
#node,way	osm_uid							text
#node,way	osm_version						int4	linear
#node,way	osm_timestamp					text

#node,way	access							text	linear
node,way	admin_level 					int4	linear
#node,way	amenity							text	polygon
#node,way 	area							text	# hard coded support for area=1/yes => polygon is in osm2pgsql
#way		boundary						text	polygon
#node,way	building						text	polygon
node,way	de:amtlicher_gemeindeschluessel	text	polygon
node,way    de:regionalschluessel			text	polygon
#node,way	highway							text	linear
node,way	landuse							text	polygon
#node,way	name							text	linear
#node,way	place							text	polygon
node,way	population						text	linear  # sadly text is used here as well
#node,way	route							text	linear
#node,way	type							text	linear
node,way	z_order							int4	linear  # This is calculated during import
way		    way_area						real            # This is calculated during import

# Deleted tags
node,way    note                    text    delete
node,way    note:*                  text    delete
node,way    source                  text    delete
node,way    source_ref              text    delete
node,way    source:*                text    delete
node,way    attribution             text    delete
node,way    comment                 text    delete
node,way    fixme                   text    delete
node,way    created_by              text    delete
node,way    odbl                    text    delete
node,way    odbl:note               text    delete
node,way    SK53_bulk:load          text    delete
node,way    tiger:*                 text    delete
node,way    NHD:*                   text    delete
node,way    nhd:*                   text    delete
node,way    gnis:*                  text    delete
node,way    geobase:*               text    delete
node,way    accuracy:meters         text    delete
node,way    sub_sea:type            text    delete
node,way    waterway:type           text    delete
node,way    KSJ2:*                  text    delete
node,way    yh:*                    text    delete
node,way    osak:*                  text    delete
node,way    kms:*                   text    delete
node,way    ngbe:*                  text    delete
node,way    naptan:*                text    delete
node,way    CLC:*                   text    delete
node,way    3dshapes:ggmodelk       text    delete
node,way    AND_nosr_r              text    delete
node,way    import                  text    delete
node,way    it:fvg:*                text    delete
